<%-- Author: Blake Niemyjski --%>
<%@ CodeTemplate Language="C#" TargetLanguage="C#" Inherits="CodeSmith.QuickStart.EntityCodeTemplate" Debug="False" CompilerVersion="v3.5" Encoding="UTF-8" Description="CSLA Map" %>

<%@ Assembly Name="SchemaExplorer" %>
<%@ Assembly Name="CodeSmith.SchemaHelper" Path="..\..\Common" %>
<%@ Assembly Name="CodeSmith.SchemaHelper.Extensions" Path="..\..\Common" %>
<%@ Assembly Name="CodeSmith.SchemaHelper.CSharpExtensions" Path="..\..\Common" %>
<%@ Assembly Name="CodeSmith.QuickStart" Path="..\..\Common" %>

<%@ Import Namespace="SchemaExplorer" %>
<%@ Import Namespace="CodeSmith.SchemaHelper" %>
<%@ Import Namespace="CodeSmith.QuickStart" %>
            bool cancel = false;
            OnChildCreating(ref cancel);
            if (cancel) return;

<% foreach(Member member in Entity.PrimaryKey.KeyMembers) {
if(member.SystemType == "System.Guid") { if(UseMemberVariables) { %>
            <%= member.PrivateMemberVariableName %> = Guid.NewGuid();
<% } else { %>
            LoadProperty(<%= member.PrivateMemberVariableName %>Property, Guid.NewGuid());
<% } } } %>

<% if(IsCSLA40) { %>
            BusinessRules.CheckRules();
<% } else { %>
            ValidationRules.CheckRules();
<% } %>

            OnChildCreated();
