<%-- Author: Blake Niemyjski --%>
<%@ CodeTemplate Language="C#" TargetLanguage="C#" Inherits="CodeSmith.QuickStart.EntityCodeTemplate" Debug="False" CompilerVersion="v3.5" Encoding="UTF-8" Description="CSLA Map" %>

<%@ Assembly Name="SchemaExplorer" %>
<%@ Assembly Name="CodeSmith.SchemaHelper" Path="..\..\Common" %>
<%@ Assembly Name="CodeSmith.SchemaHelper.Extensions" Path="..\..\Common" %>
<%@ Assembly Name="CodeSmith.SchemaHelper.CSharpExtensions" Path="..\..\Common" %>
<%@ Assembly Name="CodeSmith.QuickStart" Path="..\..\Common" %>

<%@ Import Namespace="SchemaExplorer" %>
<%@ Import Namespace="CodeSmith.SchemaHelper" %>
<%@ Import Namespace="CodeSmith.QuickStart" %>
        #region Properties
<% if(Entity.HasRowVersionMember) { %>

        /// <summary>
        /// Used for optimistic concurrency.
        /// </summary>
        [NotUndoable]
        internal <%= Entity.RowVersionMember.SystemType %> <%= Entity.RowVersionMember.PropertyName %> = new <%= Entity.RowVersionMember.SystemTypeWithSize %>;
<% } %>

<%  foreach(Member member in Entity.MembersNoRowVersion){ if (UseMemberVariables){ %>
        private static readonly PropertyInfo< <%= member.SystemType %> > <%= member.PrivateMemberVariableName %>Property = RegisterProperty< <%= member.SystemType %> >(p => p.<%= member.PropertyName %>, string.Empty<% if(member.IsNullable) { %>, (<%= member.SystemType %>)null<% } %><%if (IsCSLA40) { %>, RelationshipTypes.PrivateField<% }%>);
        private <%= member.SystemType %> <%= member.PrivateMemberVariableName %> = <%= member.PrivateMemberVariableName %>Property.DefaultValue;<%= member.BuildDataObjectField(IncludeSilverlightSupport) %>
<% if(member.HasDescription) { %>
        /// <summary>
        /// <%= member.Description %>
        /// </summary>
<% } %>
        public <%= member.SystemType %> <%= member.PropertyName %>
        {
            get { return GetProperty(<%= member.PrivateMemberVariableName %>Property, <%= member.PrivateMemberVariableName %>); }
            <% if(member.IsReadOnly) { %>internal <% } %>set { SetProperty(<%= member.PrivateMemberVariableName %>Property, ref <%= member.PrivateMemberVariableName %>, value); }
        }

<%if (member.IsPrimaryKey && !member.IsIdentity) { %>
        private static readonly PropertyInfo< <%= member.SystemType %> > _original<%= member.PropertyName %>Property = RegisterProperty< <%= member.SystemType %> >(p => p.Original<%= member.PropertyName %>, string.Empty<% if(member.IsNullable) { %>, (<%= member.SystemType %>)null<% } %><%if (IsCSLA40) { %>, RelationshipTypes.PrivateField<% }%>);
        private <%= member.SystemType %> _original<%= member.PropertyName %> = _original<%= member.PropertyName %>Property.DefaultValue;
        /// <summary>
        /// Holds the original value for <%= member.PropertyName %>. This is used for non identity primary keys.
        /// </summary>
        internal <%= member.SystemType %> Original<%= member.PropertyName %>
        {
            get { return GetProperty(_original<%= member.PropertyName %>Property, _original<%= member.PropertyName %>); }
            set { SetProperty(_original<%= member.PropertyName %>Property, ref _original<%= member.PropertyName %>, value); }
        }

<% } } else { %>
        private static readonly PropertyInfo< <%= member.SystemType %> > <%= member.PrivateMemberVariableName %>Property = RegisterProperty< <%= member.SystemType %> >(p => p.<%= member.PropertyName %>, string.Empty<% if(member.IsNullable) { %>, (<%= member.SystemType %>)null<% } %>);<%= member.BuildDataObjectField(IncludeSilverlightSupport) %>
<% if(member.HasDescription) { %>
        /// <summary>
        /// <%= member.Description %>
        /// </summary>
<% } %>
        public <%= member.SystemType %> <%= member.PropertyName %>
        {
            get { return GetProperty(<%= member.PrivateMemberVariableName %>Property); }
            <% if(member.IsReadOnly) { %>internal <% } %>set{ SetProperty(<%= member.PrivateMemberVariableName %>Property, value); }
        }
<%if (member.IsPrimaryKey && !member.IsIdentity) { %>

        private static readonly PropertyInfo< <%= member.SystemType %> > _original<%= member.PropertyName %>Property = RegisterProperty< <%= member.SystemType %> >(p => p.Original<%= member.PropertyName %>, string.Empty<% if(member.IsNullable) { %>, (<%= member.SystemType %>)null<% } %>);
        /// <summary>
        /// Holds the original value for <%= member.PropertyName %>. This is used for non identity primary keys.
        /// </summary>
        internal <%= member.SystemType %> Original<%= member.PropertyName %>
        {
            get { return GetProperty(_original<%= member.PropertyName %>Property); }
            set{ SetProperty(_original<%= member.PropertyName %>Property, value); }
        }
<% } } } %>
<%-- One-To-Zero-Or-One --%>
<% foreach(Association association in Entity.AssociatedOneToZeroOrOne) { 
    // For now, don't generate properties based on tables generated as generics.
    if(association.GenericProperty == string.Empty) {
    string associationClassName = association.ClassName;
    if(!BusinessObjectExists(association) && IsReadOnlyBusinessObject( association, "Info")) {
        associationClassName = association.ClassName + "Info";
    } %>
        //AssociatedOneToZeroOrOne
        private static readonly PropertyInfo< <%= associationClassName %><%= association.GenericProperty %> > <%= association.PrivateMemberVariableName %>Property = RegisterProperty< <%= associationClassName %><%= association.GenericProperty %> >(p => p.<%= association.PropertyName %>, Csla.RelationshipTypes.Child);
<% if(association.HasDescription) { %>
        /// <summary>
        /// <%= association.Description %>
        /// </summary>
<% } %>
        public <%= associationClassName %><%= association.GenericProperty %> <%= association.PropertyName %>
        {
            get
            {
                bool cancel = false;
                OnChildLoading(<%= association.PrivateMemberVariableName %>Property, ref cancel);

                if (!cancel)
                {
<% if(UseLazyLoading) { %>
                    if(!FieldManager.FieldExists(<%= association.PrivateMemberVariableName %>Property))
                    {
                        var criteria = new <%= BusinessProjectName %>.<%= association.ClassName %><%= association.GenericProperty %>Criteria {<%= association.BuildObjectInitializer(true) %>};
                        <%= association.BuildNullableObjectInitializer(true)%>

<% if(IncludeSilverlightSupport) { %>
#if SILVERLIGHT
                        //MarkBusy();
<% if(!BusinessObjectExists(association) && IsReadOnlyBusinessObject( association, "Info")) { %>
                        if(<%= association.BuildNullCheckStatement(true, false, false, false, true) %>)
                        {
                            <%= BusinessProjectName %>.<%= associationClassName %><%= association.GenericProperty %>.Exists(criteria, (o,e) =>
                            {
                                if (e.Error != null)
                                    throw e.Error;
                            
                                if (!e.Object.Result)
                                {
                                    <%= BusinessProjectName %>.<%= associationClassName %><%= association.GenericProperty %>.<%= association.SearchCriteria.MethodName%>Async(<%= association.SearchCriteria.Members.BuildPropertyVariableArguments() %>, (o1, e1) =>
                                    {
                                        if (e1.Error != null)
                                            throw e1.Error; 

                                        this.LoadProperty(<%= association.PrivateMemberVariableName %>Property, e1.Object);

                                        //MarkIdle();
                                        OnPropertyChanged(<%= association.PrivateMemberVariableName %>Property);
                                    });
                                }
                            });
                        }
<% } else { %>
                        if(<%= association.BuildNullCheckStatement(true, true, false, false, true) %>)
                        {
                            <%= BusinessProjectName %>.<%= associationClassName %><%= association.GenericProperty %>.Exists(criteria, (o,e) =>
                            {
                                if (e.Error != null)
                                    throw e.Error;

                                if (!e.Object.Result)
                                    <%= BusinessProjectName %>.<%= associationClassName %><%= association.GenericProperty %>.New<%= associationClassName %>Async((o1, e1) =>
                                    {
                                        if (e1.Error != null)
                                            throw e1.Error; 

                                        this.LoadProperty(<%= association.PrivateMemberVariableName %>Property, e1.Object);

                                        //MarkIdle();
                                        OnPropertyChanged(<%= association.PrivateMemberVariableName %>Property);
                                    });
                                else
                                    <%= BusinessProjectName %>.<%= associationClassName %><%= association.GenericProperty %>.<%= association.SearchCriteria.MethodName%>Async(<%= association.SearchCriteria.Members.BuildPropertyVariableArguments() %>, (o2, e2) =>
                                    {
                                        if (e2.Error != null)
                                            throw e2.Error; 

                                        this.LoadProperty(<%= association.PrivateMemberVariableName %>Property, e2.Object);

                                        //MarkIdle();
                                        OnPropertyChanged(<%= association.PrivateMemberVariableName %>Property);
                                    });
                            });
                        }
<% } %>
#else
<% } %>
<% if(!BusinessObjectExists(association) && IsReadOnlyBusinessObject( association, "Info")) { %>
                        if(<%= association.BuildNullCheckStatement(true, false, false, false) %><%= BusinessProjectName %>.<%= associationClassName %><%= association.GenericProperty %>.Exists(criteria))
                            LoadProperty(<%= association.PrivateMemberVariableName %>Property, <%= BusinessProjectName %>.<%= associationClassName %><%= association.GenericProperty %>.<%= association.SearchCriteria.MethodName%>(<%= association.SearchCriteria.Members.BuildPropertyVariableArguments() %>));
<% } else { %>
                        if(<%= association.BuildNullCheckStatement(true, true, false, false) %>!<%= BusinessProjectName %>.<%= associationClassName %><%= association.GenericProperty %>.Exists(criteria))
                            LoadProperty(<%= association.PrivateMemberVariableName %>Property, <%= BusinessProjectName %>.<%= associationClassName %><%= association.GenericProperty %>.New<%= associationClassName %>());
                        else
                            LoadProperty(<%= association.PrivateMemberVariableName %>Property, <%= BusinessProjectName %>.<%= associationClassName %><%= association.GenericProperty %>.<%= association.SearchCriteria.MethodName%>(<%= association.SearchCriteria.Members.BuildPropertyVariableArguments() %>));
<% } %>
<% if(IncludeSilverlightSupport) { %>
#endif
<% } %>
                    }
<% } %>
                }

                return GetProperty(<%= association.PrivateMemberVariableName %>Property); 
            }
        }

<% } } %>
<%-- Many-To-One --%>
<% foreach(Association association in Entity.AssociatedManyToOne) {
    // For now, don't generate properties based on tables generated as generics.
    if(association.GenericProperty == string.Empty) {
    string associationClassName = association.ClassName;
    if(!BusinessObjectExists(association) && IsReadOnlyBusinessObject(association, "Info")) {
        associationClassName = association.ClassName + "Info";
    } %>
        //AssociatedManyToOne
        private static readonly PropertyInfo< <%= associationClassName %><%= association.GenericProperty %> > <%= association.PrivateMemberVariableName %>Property = RegisterProperty< <%= associationClassName %><%= association.GenericProperty %> >(p => p.<%= association.PropertyName %>, Csla.RelationshipTypes.Child);
<% if(association.HasDescription) { %>
        /// <summary>
        /// <%= association.Description %>
        /// </summary>
<% } %>
        public <%= associationClassName %><%= association.GenericProperty %> <%= association.PropertyName %>
        {
            get
            {
                bool cancel = false;
                OnChildLoading(<%= association.PrivateMemberVariableName %>Property, ref cancel);

                if (!cancel)
                {
<% if(UseLazyLoading) { %>
<% string result = association.BuildNullCheckStatement(true, true, false, true, false);
if(!result.Equals("(true)", StringComparison.CurrentCultureIgnoreCase) && !result.Equals("(false)", StringComparison.CurrentCultureIgnoreCase)) {%>
                    if<%= association.BuildNullCheckStatement(true, true, false, true, false) %>
                        return null;

<% }%>
                    if(!FieldManager.FieldExists(<%= association.PrivateMemberVariableName %>Property))
                    {
                        var criteria = new <%= BusinessProjectName %>.<%= association.ClassName %><%= association.GenericProperty %>Criteria {<%= association.BuildObjectInitializer(true) %>};
                        <%= association.BuildNullableObjectInitializer(true)%>
<% if(IncludeSilverlightSupport) { %>
#if SILVERLIGHT
                        //MarkBusy();
                        <%= BusinessProjectName %>.<%= associationClassName %><%= association.GenericProperty %>.Exists(criteria, (o,e) =>
                        {
                            if(e.Error != null)
                                throw e.Error;
                                
                            if(e.Object.Result)
                                <%= BusinessProjectName %>.<%= associationClassName %><%= association.GenericProperty %>.<%= association.SearchCriteria.MethodName%>Async(<%= association.SearchCriteria.Members.BuildPropertyVariableArguments() %>, (o1, e1) =>
                                    {
                                        if (e1.Error != null)
                                            throw e1.Error; 
    
                                        this.LoadProperty(<%= association.PrivateMemberVariableName %>Property, e1.Object<% if(IsChildBusinessObject(association)) { %>.Child<% } %>);
    
                                        //MarkIdle();
                                        OnPropertyChanged(<%= association.PrivateMemberVariableName %>Property);
                                    });
                        });
#else
<% } %>
                        if(<%= BusinessProjectName %>.<%= associationClassName %><%= association.GenericProperty %>.Exists(criteria))
                            LoadProperty(<%= association.PrivateMemberVariableName %>Property, <%= BusinessProjectName %>.<%= associationClassName %><%= association.GenericProperty %>.<%= association.SearchCriteria.MethodName%>(<%= association.SearchCriteria.Members.BuildPropertyVariableArguments() %>));
<% if(IncludeSilverlightSupport) { %>
#endif
<% } %>
                    }
<% } %>
                }

                return GetProperty(<%= association.PrivateMemberVariableName %>Property); 
            }
        }

<% } } %>
<%-- One-To-Many & Many-To-Many --%>
<% foreach(Association association in Entity.AssociatedOneToMany) { 
    // For now, don't generate properties based on tables generated as generics.
    if(association.GenericProperty == string.Empty) {
    string associationClassName = association.ClassName;
    if(!BusinessObjectExists(association, "List") && IsReadOnlyBusinessObject(association, "InfoList")) {
        associationClassName = association.ClassName + "Info";
    }
    %>
        //AssociatedOneToMany
        private static readonly PropertyInfo< <%= associationClassName %>List<%= association.GenericProperty %> > <%= association.PrivateMemberVariableName %>Property = RegisterProperty<<%= associationClassName %>List<%= association.GenericProperty %>>(p => p.<%= association.PropertyName %>, Csla.RelationshipTypes.Child);
<% if(association.HasDescription) { %>
        /// <summary>
        /// <%= association.Description %>
        /// </summary>
<% } %>
        public <%= associationClassName %>List<%= association.GenericProperty %> <%= association.PropertyName %>
        {
            get
            {
                bool cancel = false;
                OnChildLoading(<%= association.PrivateMemberVariableName %>Property, ref cancel);
    
                if (!cancel)
                {
<% if(UseLazyLoading) { %>
                    if(!FieldManager.FieldExists(<%= association.PrivateMemberVariableName %>Property))
                    {
<% if(IncludeSilverlightSupport) { %>
#if SILVERLIGHT
                        //MarkBusy();
<% if(IsNameValueListBusinessObject(association, "NameValueList")) { %>
                        <%= BusinessProjectName %>.<%= associationClassName %>List<%= association.GenericProperty %>.GetAllAsync((o, e) =>
                                {
                                    if (e.Error != null)
                                        throw e.Error; 
    
                                    this.LoadProperty(<%= association.PrivateMemberVariableName %>Property, e.Object);
    
                                    //MarkIdle();
                                    OnPropertyChanged(<%= association.PrivateMemberVariableName %>Property);
                                });
<% } else { %>
                        var criteria = new <%= BusinessProjectName %>.<%= association.ClassName %><%= association.GenericProperty %>Criteria {<%= association.BuildObjectInitializer(true) %>};
                        <%= association.BuildNullableObjectInitializer(true)%>

<% if(!BusinessObjectExists(association, "List") && IsReadOnlyBusinessObject(association, "InfoList")) { %>
                        if(<%= association.BuildNullCheckStatement(true, false, false, false, true) %>)
                        {
                            <%= BusinessProjectName %>.<%= associationClassName %>List<%= association.GenericProperty %>.Exists(criteria, (o,e) =>
                            {
                                if (e.Error != null)
                                    throw e.Error;

                                if(!e.Object.Result)
                                    <%= BusinessProjectName %>.<%= associationClassName %>List.<%= association.SearchCriteria.MethodName%>Async(<%= association.SearchCriteria.Members.BuildPropertyVariableArguments() %>, (o1, e1) =>
                                    {
                                        if (e1.Error != null)
                                            throw e1.Error; 
    
                                        this.LoadProperty(<%= association.PrivateMemberVariableName %>Property, e1.Object);
    
                                        //MarkIdle();
                                        OnPropertyChanged(<%= association.PrivateMemberVariableName %>Property);
                                    });
                            });
                        }
<% } else { %>
                        if(<%= association.BuildNullCheckStatement(true, true, false, false, true) %>)
                        {
                            <%= BusinessProjectName %>.<%= associationClassName %>List<%= association.GenericProperty %>.Exists(criteria,(o,e) =>
                            {
                                if (e.Error != null)
                                    throw e.Error;

                                if(!e.Object.Result)
                                <%= BusinessProjectName %>.<%= associationClassName %>List<%= association.GenericProperty %>.NewListAsync((o1, e1) =>
                                {
                                    if (e1.Error != null)
                                        throw e1.Error; 

                                    this.LoadProperty(<%= association.PrivateMemberVariableName %>Property, e1.Object);

                                    //MarkIdle();
                                    OnPropertyChanged(<%= association.PrivateMemberVariableName %>Property);
                                });
                                else
                                <%= BusinessProjectName %>.<%= associationClassName %>List<%= association.GenericProperty %>.<%= association.SearchCriteria.MethodName%>Async(<%= association.SearchCriteria.Members.BuildPropertyVariableArguments() %>, (o2, e2) =>
                                {
                                    if (e2.Error != null)
                                        throw e2.Error; 

                                    this.LoadProperty(<%= association.PrivateMemberVariableName %>Property, e2.Object<% if(IsChildBusinessObject(association,"List")) { %>.Child<% } %>);

                                    //MarkIdle();
                                    OnPropertyChanged(<%= association.PrivateMemberVariableName %>Property);
                                });
                            });
                        }
<% } } %>
#else
<% } %>
<% if(IsNameValueListBusinessObject(association, "NameValueList")) { %>
                        LoadProperty(<%= association.PrivateMemberVariableName %>Property, <%= BusinessProjectName %>.<%= associationClassName %>List<%= association.GenericProperty %>.GetAll());
<% } else { %>
                        var criteria = new <%= BusinessProjectName %>.<%= association.ClassName %><%= association.GenericProperty %>Criteria {<%= association.BuildObjectInitializer(true) %>};
                        <%= association.BuildNullableObjectInitializer(true)%>
    
<% if(!BusinessObjectExists(association, "List") && IsReadOnlyBusinessObject(association, "InfoList")) { %>
                        if(<%= association.BuildNullCheckStatement(true, false, false, false) %><%= BusinessProjectName %>.<%= associationClassName %>List<%= association.GenericProperty %>.Exists(criteria))
                            LoadProperty(<%= association.PrivateMemberVariableName %>Property, <%= BusinessProjectName %>.<%= associationClassName %>List.<%= association.SearchCriteria.MethodName%>(<%= association.SearchCriteria.Members.BuildPropertyVariableArguments() %>));
<% } else { %>
                        if(<%= association.BuildNullCheckStatement(true, true, false, false) %>!<%= BusinessProjectName %>.<%= associationClassName %>List<%= association.GenericProperty %>.Exists(criteria))
                            LoadProperty(<%= association.PrivateMemberVariableName %>Property, <%= BusinessProjectName %>.<%= associationClassName %>List<%= association.GenericProperty %>.NewList());
                        else
                            LoadProperty(<%= association.PrivateMemberVariableName %>Property, <%= BusinessProjectName %>.<%= associationClassName %>List<%= association.GenericProperty %>.<%= association.SearchCriteria.MethodName%>(<%= association.SearchCriteria.Members.BuildPropertyVariableArguments() %>));
<% } } %>
<% if(IncludeSilverlightSupport) { %>
#endif
<% } %>
                    }
<% } %>
                }

                return GetProperty(<%= association.PrivateMemberVariableName %>Property);
            }
        }

<% } } %>

        #endregion
