<?xml version="1.0"?>
<codeSmith xmlns="http://www.codesmithtools.com/schema/csp.xsd">
  <defaultTemplate path="hashtable.cst" />
  <variables>
    <add key="StringType" value="string" />
  </variables>
  <defaultProperties>
    <property name="Accessibility">Public</property>
    <property name="TargetNamespace">MyNamespace</property>
  </defaultProperties>
  <propertySets>
    <propertySet name="hashtable">
      <property name="ItemType">$(StringType)</property>
      <property name="KeyType">$(StringType)</property>
      <property name="ClassName">StringHashtable</property>
    </propertySet>
    <propertySet name="StringIntHashtable.cs" output="StringIntHashtable.cs">
      <property name="ItemType">int</property>
      <property name="KeyType">$(StringType)</property>
      <property name="ClassName">StringIntHashtable</property>
    </propertySet>
    <propertySet name="IStringList.cs" output="IStringList.cs" template="IList.cst">
      <property name="ItemValueType">False</property>
      <property name="ItemType">String</property>
    </propertySet>
    <propertySet name="MergeOutputSample.vb" output="MergeOutputSample.vb" template="MergeOutputSample.cst" mergeType="InsertRegion" mergeInit="RegionName=Sample Generated Region;Language=C#;">
      <property name="SampleBooleanProperty">True</property>
      <property name="SampleStringProperty">SampleString</property>
    </propertySet>
    <propertySet name="PreserveRegionsMergeSample.sql" output="PreserveRegionsMergeSample.sql" template="PreserveRegionsMergeSample.cst" mergeType="PreserveRegions" mergeInit="RegionNameRegex=^[ \t]*(?i:Custom);Language=T-SQL;" />
  </propertySets>
</codeSmith>