<%-- 
Name: Default.aspx.cs
Author: Blake Niemyjski
Description: The following template will generate a ASP.Net code behind.
--%>
<%@ CodeTemplate Language="VB" TargetLanguage="VB" Inherits="QuickStart.InterfaceCodeTemplate" Description="The following template will generate a default ASP.Net code behind." %>

<%@ Assembly Name="CodeSmith.SchemaHelper" Path="..\..\..\Common" %>
<%@ Assembly Name="QuickStart" Path="..\..\..\Common" %>

<%@ Import Namespace="QuickStart" %>
<%@ Import Namespace="CodeSmith.SchemaHelper" %>
#region using declarations

using System

using Csla

using <%= BusinessProjectName %>

#endregion
namespace <%= InterfaceProjectName %>
{
    Public Partial Class _Default : System.Web.UI.Page
    {
        protected void Page_Load(object sender, EventArgs e)
        {
	    }
    }
}
