<%-- 
Name: Default.aspx.designer.cs
Author: Blake Niemyjski
Description: The following template will generate a ASP.Net designer file.
--%>
<%@ CodeTemplate Language="VB" TargetLanguage="VB" Inherits="QuickStart.InterfaceCodeTemplate"s Description="The following template will generate a default ASP.Net designer file." %>

<%@ Assembly Name="CodeSmith.SchemaHelper" Path="..\..\..\Common" %>
<%@ Assembly Name="QuickStart" Path="..\..\..\Common" %>

<%@ Import Namespace="QuickStart" %>
<%@ Import Namespace="CodeSmith.SchemaHelper" %>
'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:2.0.50727.42
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

namespace <%= InterfaceProjectName %>
{
    Public Partial Class _Default
    {
	''' <summary>
        ''' form1 control.
        ''' </summary>
        ''' <remarks>
        ''' Auto-generated field.
        ''' To modify move field declaration from designer file to code-behind file.
        ''' </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlForm form1
    }
}
