<%@ CodeTemplate Language="VB" TargetLanguage="VB" OutputType="None" Inherits="QuickStart.EntitiesCodeTemplate" Debug="False" CompilerVersion="v3.5" Description="CSLA 3.6.1 ReadOnlyList" %>

<%@ Register Name="ReadOnlyList" Template="Internal\ReadOnlyList.cst" MergeProperties="True" ExcludeProperties="SourceTable, BusinessClassName" %>
<%@ Register Name="ReadOnlyListDataAccess" Template="Internal\ReadOnlyList.DataAccess.cst" MergeProperties="True" ExcludeProperties="SourceTable, BusinessClassName" %>
<%@ Register Name="ReadOnlyListGenerated" Template="Internal\ReadOnlyList.Generated.cst" MergeProperties="True" ExcludeProperties="SourceTable, BusinessClassName" %>

<%@ Assembly Name="CodeSmith.CustomProperties" %>
<%@ Assembly Name="CodeSmith.SchemaHelper" Path="..\..\Common" %>
<%@ Assembly Name="QuickStart" Path="..\..\Common" %>
<%@ Assembly Name="SchemaExplorer" %>

<%@ Import Namespace="CodeSmith.CustomProperties" %>
<%@ Import Namespace="CodeSmith.SchemaHelper" %>
<%@ Import Namespace="QuickStart" %>
<%@ Import Namespace="SchemaExplorer" %>

<% Generate() %>

<script runat="template">

Public Overrides Sub Generate()

	RegisterReferences()

	For Each entity As Entity In Entities
    
		'ReadOnlyList
		Dim readOnlyList As ReadOnlyList = Me.Create(Of ReadOnlyList)()
		Me.CopyPropertiesTo(readOnlyList)
		readOnlyList.SourceTable = entity.Table
		readOnlyList.BusinessClassName = String.Format("{0}List", readOnlyList.BusinessClassName)

		Dim parentFileName As String = System.IO.Path.Combine(Location, String.Format("{0}.vb", readOnlyList.BusinessClassName))
		If Not System.IO.File.Exists(parentFileName) Then
			readOnlyList.RenderToFile(parentFileName, False)
		End If

		'ReadOnlyList.Generated
		Dim fileName As String = System.IO.Path.Combine(Location, String.Format("Collections\{0}.Generated.vb", readOnlyList.BusinessClassName))

		Dim readOnlyListGenerated As ReadOnlyListGenerated = Me.Create(Of ReadOnlyListGenerated)()
		Me.CopyPropertiesTo(readOnlyListGenerated)
		readOnlyListGenerated.SourceTable = entity.Table
		readOnlyListGenerated.BusinessClassName = String.Format("{0}List", readOnlyListGenerated.BusinessClassName)

		readOnlyListGenerated.RenderToFile(fileName, parentFileName, True)

		'ReadOnlyList.DataAccess
		fileName = System.IO.Path.Combine(Location, String.Format("Collections\{0}.DataAccess.vb", readOnlyList.BusinessClassName))

		Dim readOnlyListDataAccess As ReadOnlyListDataAccess = Me.Create(Of ReadOnlyListDataAccess)()
		Me.CopyPropertiesTo(readOnlyListDataAccess)
		readOnlyListDataAccess.SourceTable = entity.Table
		readOnlyListDataAccess.BusinessClassName = String.Format("{0}List", readOnlyListDataAccess.BusinessClassName)

		readOnlyListDataAccess.RenderToFile(fileName, parentFileName, True)
	Next
End Sub

</script>