<%@ CodeTemplate Language="VB" TargetLanguage="VB" OutputType="None" Inherits="QuickStart.EntitiesCodeTemplate" Debug="False" CompilerVersion="v3.5" Description="CSLA 3.6.1 ReadOnlyRoot" %>

<%@ Register Name="ReadOnlyRoot" Template="Internal\ReadOnlyRoot.cst" MergeProperties="True" ExcludeProperties="SourceTable, BusinessClassName" %>
<%@ Register Name="ReadOnlyRootDataAccess" Template="Internal\ReadOnlyRoot.DataAccess.cst" MergeProperties="True" ExcludeProperties="SourceTable, BusinessClassName" %>
<%@ Register Name="ReadOnlyRootGenerated" Template="Internal\ReadOnlyRoot.Generated.cst" MergeProperties="True" ExcludeProperties="SourceTable, BusinessClassName" %>

<%@ Assembly Name="CodeSmith.CustomProperties" %>
<%@ Assembly Name="CodeSmith.SchemaHelper" Path="..\..\Common" %>
<%@ Assembly Name="QuickStart" Path="..\..\Common" %>
<%@ Assembly Name="SchemaExplorer" %>

<%@ Import Namespace="CodeSmith.CustomProperties" %>
<%@ Import Namespace="CodeSmith.SchemaHelper" %>
<%@ Import Namespace="QuickStart" %>
<%@ Import Namespace="SchemaExplorer" %>
<% Generate() %>

<script runat="template">

Public override void Generate()
{
    RegisterReferences()
    
	foreach(Entity entity in Entities)
	{
		#Region ReadOnlyRoot
		
		ReadOnlyRoot readOnlyRoot = this.Create<ReadOnlyRoot>()
		this.CopyPropertiesTo(readOnlyRoot)
		readOnlyRoot.SourceTable = entity.Table
		
		string parentFileName = System.IO.Path.Combine(this.Location, string.Format("Entities\\{0}.cs", readOnlyRoot.BusinessClassName))
		If Not (System.IO.File.Exists(parentFileName))
		{
			readOnlyRoot.RenderToFile(parentFileName, false)
		}
		
		#Region ReadOnlyRoot.Generated
		
		string fileName = System.IO.Path.Combine(Location, string.Format("Entities\\{0}.Generated.cs", readOnlyRoot.BusinessClassName))
		
		ReadOnlyRootGenerated readOnlyRootGenerated = this.Create<ReadOnlyRootGenerated>()
		this.CopyPropertiesTo(readOnlyRootGenerated)
		readOnlyRootGenerated.SourceTable = entity.Table
		
		readOnlyRootGenerated.RenderToFile(fileName, parentFileName, true)
		
		#End Region
		
		#Region ReadOnlyRoot.DataAccess
		
		fileName = System.IO.Path.Combine(Location, string.Format("Entities\\{0}.DataAccess.cs", readOnlyRoot.BusinessClassName))
		
		ReadOnlyRootDataAccess readOnlyRootDataAccess = this.Create<ReadOnlyRootDataAccess>()
		this.CopyPropertiesTo(readOnlyRootDataAccess)
		readOnlyRootDataAccess.SourceTable = entity.Table
		
		readOnlyRootDataAccess.RenderToFile(fileName, parentFileName, true)
		
		#End Region
		
		#End Region
	}
}

</script>