<%-- Author: Blake Niemyjski --%>
<%@ CodeTemplate Language="C#" TargetLanguage="C#" OutputType="None" Inherits="CodeSmith.QuickStart.EntityCodeTemplate" Debug="False" CompilerVersion="v3.5" Encoding="UTF-8" Description="CSLA DynamicListBase" %>

<%@ Register Name="DynamicListBase" Template="Internal\DynamicListBase.cst" %>
<%@ Register Name="DynamicListBaseDataAccess" Template="Internal\DynamicListBase.DataAccess.cst" %>
<%@ Register Name="DynamicListBaseDataAccessParameterized" Template="Internal\DynamicListBase.DataAccess.ParameterizedSQL.cst" %>
<%@ Register Name="DynamicListBaseDataAccessStoredProcedures" Template="Internal\DynamicListBase.DataAccess.StoredProcedures.cst" %>
<%@ Register Name="DynamicListBaseGenerated" Template="Internal\DynamicListBase.Generated.cst" %>

<%@ Register Name="SqlStoredProcedures" Template="..\DataAccessLayer\Internal\SQLStoredProcedures.cst" %>

<%@ Assembly Name="CodeSmith.CustomProperties" %>
<%@ Assembly Name="CodeSmith.SchemaHelper" Path="..\..\Common" %>
<%@ Assembly Name="CodeSmith.QuickStart" Path="..\..\Common" %>
<%@ Assembly Name="SchemaExplorer" %>

<%@ Import Namespace="CodeSmith.CustomProperties" %>
<%@ Import Namespace="CodeSmith.SchemaHelper" %>
<%@ Import Namespace="CodeSmith.QuickStart" %>
<%@ Import Namespace="SchemaExplorer" %>

<script runat="template">

public override void Render(System.IO.TextWriter writer)
{
    RegisterReferences();

    #region DynamicListBase
    
    DynamicListBase DynamicListBase = this.Create<DynamicListBase>();
    this.CopyPropertiesTo(DynamicListBase);
    
    string parentFileName = System.IO.Path.Combine(this.Location, string.Format("Collections\\{0}.cs", DynamicListBase.BusinessClassName));
    if (!System.IO.File.Exists(parentFileName))
    {
        DynamicListBase.RenderToFile(parentFileName, false);
    }
    
    #region DynamicListBase.Generated
    
    string fileName = System.IO.Path.Combine(Location, string.Format("Collections\\{0}.Generated.cs", DynamicListBase.BusinessClassName));
    
    DynamicListBaseGenerated DynamicListBaseGenerated = this.Create<DynamicListBaseGenerated>();
    this.CopyPropertiesTo(DynamicListBaseGenerated);
    
    DynamicListBaseGenerated.RenderToFile(fileName, parentFileName, true);
    
    #endregion
    
    #region DynamicListBase.DataAccess
    
    fileName = System.IO.Path.Combine(Location, string.Format("Collections\\{0}.DataAccess.cs", DynamicListBase.BusinessClassName));
    if(DataAccessImplementation == DataAccessMethod.None)
    {
        DynamicListBaseDataAccess DynamicListBaseDataAccess = this.Create<DynamicListBaseDataAccess>();
        this.CopyPropertiesTo(DynamicListBaseDataAccess);
        
        DynamicListBaseDataAccess.RenderToFile(fileName, parentFileName, true);
    }
    else if(DataAccessImplementation == DataAccessMethod.ParameterizedSQL)
    {
        DynamicListBaseDataAccessParameterized DynamicListBaseDataAccessParameterized = this.Create<DynamicListBaseDataAccessParameterized>();
        this.CopyPropertiesTo(DynamicListBaseDataAccessParameterized);
        
        DynamicListBaseDataAccessParameterized.RenderToFile(fileName, parentFileName, true);
    }
    else if(DataAccessImplementation == DataAccessMethod.StoredProcedures)
    {
        DynamicListBaseDataAccessStoredProcedures DynamicListBaseDataAccessStoredProcedures = this.Create<DynamicListBaseDataAccessStoredProcedures>();
        this.CopyPropertiesTo(DynamicListBaseDataAccessStoredProcedures);

        DynamicListBaseDataAccessStoredProcedures.RenderToFile(fileName, parentFileName, true);

        //StoredProcedures
        fileName = System.IO.Path.Combine(Location, string.Format("Collections\\{0}.StoredProcedures.sql", DynamicListBase.BusinessClassName));
        SqlStoredProcedures sqlStoredProcedures = this.Create<SqlStoredProcedures>();
        this.CopyPropertiesTo(sqlStoredProcedures);
        
        sqlStoredProcedures.DataProjectName = "Not needed for sql stored procedures.";
        sqlStoredProcedures.RenderToFile(fileName, parentFileName, true);
    }
    
    #endregion
    
    #endregion

}

public override bool OnTableChanging()
{
    if (string.IsNullOrEmpty(BusinessClassName))
    {
        BusinessClassName = string.Concat(Entity.ClassName, "List");
        ChildBusinessClassName = Entity.ClassName;
    }

    if (string.IsNullOrEmpty(CriteriaClassName) || CriteriaClassName.Equals("Criteria", StringComparison.InvariantCultureIgnoreCase))
        CriteriaClassName = String.Concat(Entity.ClassName, "Criteria");

    return false;
}

</script>