<%@ CodeTemplate Language="VB" TargetLanguage="Text" Description="Demonstrates using the Xml serializer." %>
<%@ Property Name="MyPurchaseOrder" Type="CodeSmith.SampleCustomProperties.PurchaseOrder" Category="Options" Description="Sample Xml serialized purchase order property." %>
<%@ Assembly Name="SampleCustomProperties" %>
<% DIM i AS Integer %>
' This class generated by CodeSmith on <%= DateTime.Now.ToLongDateString() %>
PurchaseOrder:
	Address:
		Name: <%= MyPurchaseOrder.ShipTo.Name %>
		Line1: <%= MyPurchaseOrder.ShipTo.Line1 %>
		City: <%= MyPurchaseOrder.ShipTo.City %>
		State: <%= MyPurchaseOrder.ShipTo.State %>
		Zip: <%= MyPurchaseOrder.ShipTo.Zip %>
	OrderDate: <%= MyPurchaseOrder.OrderDate %>
	Items:
		<% FOR i = 0 to MyPurchaseOrder.OrderedItems.Length - 1 %>
		<%= i %>:
			ItemName: <%= MyPurchaseOrder.OrderedItems(i).ItemName %>
			Description: <%= MyPurchaseOrder.OrderedItems(i).Description %>
			UnitPrice: <%= MyPurchaseOrder.OrderedItems(i).UnitPrice %>
			Quantity: <%= MyPurchaseOrder.OrderedItems(i).Quantity %>
			LineTotal: <%= MyPurchaseOrder.OrderedItems(i).LineTotal %>
		<% NEXT %>
	SubTotal: <%= MyPurchaseOrder.SubTotal %>
	ShipCost: <%= MyPurchaseOrder.ShipCost %>
	TotalCost: <%= MyPurchaseOrder.TotalCost %>
