<%@ Template Language="C#" TargetLanguage="C#" Debug="True" Encoding="UTF-8" %>

<%@ Assembly Src="Model.cs" %>
<%@ Assembly Src="Extensions.cs" %>

<%@ Import Namespace="System.Collections.Generic" %>
<%@ Import Namespace="System.Linq" %>
<%@ Import Namespace="System.Text" %>
<%@ Import Namespace="System.Text.RegularExpressions" %>

<%@ Import Namespace="SchemaMapper" %>

<%@ Property Name="Entity"
             Type="SchemaMapper.Entity"  %>

<%@ Property Name="EntityNamespace"
             Type="System.String"  %>

<%@ Property Name="QueryNamespace"
             Type="System.String"  %>

using System;
using System.Collections.Generic;
using System.Text;

namespace <%= QueryNamespace %>
{
    public static partial class <%= Entity.ClassName.ToSafeName() %>Extensions
    {
        // Place custom query extensions here.
    }
}