<%-- Author: Blake Niemyjski --%>
<%@ CodeTemplate Language="VB" TargetLanguage="VB" OutputType="None" Inherits="CodeSmith.QuickStart.EntityCodeTemplate" Debug="False" CompilerVersion="v3.5" Encoding="UTF-8" Description="CSLA SwitchableObject" %>

<%@ Register Name="SwitchableObject" Template="Internal\SwitchableObject.cst" %>
<%@ Register Name="SwitchableObjectDataAccess" Template="Internal\SwitchableObject.DataAccess.cst" %>
<%@ Register Name="SwitchableObjectDataAccessParameterized" Template="Internal\SwitchableObject.DataAccess.ParameterizedSQL.cst" %>
<%@ Register Name="SwitchableObjectDataAccessStoredProcedures" Template="Internal\SwitchableObject.DataAccess.StoredProcedures.cst" %>
<%@ Register Name="SwitchableObjectGenerated" Template="Internal\SwitchableObject.Generated.cst" %>

<%@ Register Name="SqlStoredProcedures" Template="..\DataAccessLayer\Internal\SQLStoredProcedures.cst" %>

<%@ Assembly Name="CodeSmith.CustomProperties" %>
<%@ Assembly Name="CodeSmith.SchemaHelper" Path="..\..\Common" %>
<%@ Assembly Name="CodeSmith.QuickStart" Path="..\..\Common" %>
<%@ Assembly Name="SchemaExplorer" %>

<%@ Import Namespace="CodeSmith.CustomProperties" %>
<%@ Import Namespace="CodeSmith.SchemaHelper" %>
<%@ Import Namespace="CodeSmith.QuickStart" %>
<%@ Import Namespace="SchemaExplorer" %>

<script runat="template">

Public Overloads Overrides Sub Render(writer As System.IO.TextWriter)

    RegisterReferences()

    'SwitchableObject
    Dim switchableObject As SwitchableObject = Me.Create(Of SwitchableObject)()
    Me.CopyPropertiesTo(switchableObject)

    Dim parentFileName As String = System.IO.Path.Combine(Me.Location, String.Format("Entities\{0}.vb", switchableObject.BusinessClassName))
    If Not System.IO.File.Exists(parentFileName) Then
        switchableObject.RenderToFile(parentFileName, False)
    End If

    'SwitchableObject.Generated
    Dim fileName As String = System.IO.Path.Combine(Location, String.Format("Entities\{0}.Generated.vb", switchableObject.BusinessClassName))

    Dim switchableObjectGenerated As SwitchableObjectGenerated = Me.Create(Of SwitchableObjectGenerated)()
    Me.CopyPropertiesTo(switchableObjectGenerated)

    switchableObjectGenerated.RenderToFile(fileName, parentFileName, True)

    'SwitchableObject.DataAccess
    fileName = System.IO.Path.Combine(Location, String.Format("Entities\{0}.DataAccess.vb", switchableObject.BusinessClassName))
    If DataAccessImplementation = DataAccessMethod.None Then
        Dim switchableObjectDataAccess As SwitchableObjectDataAccess = Me.Create(Of SwitchableObjectDataAccess)()
        Me.CopyPropertiesTo(switchableObjectDataAccess)

        switchableObjectDataAccess.RenderToFile(fileName, parentFileName, True)
    ElseIf DataAccessImplementation = DataAccessMethod.ParameterizedSQL Then
        Dim switchableObjectDataAccessParameterized As SwitchableObjectDataAccessParameterized = Me.Create(Of SwitchableObjectDataAccessParameterized)()
        Me.CopyPropertiesTo(switchableObjectDataAccessParameterized)

        switchableObjectDataAccessParameterized.RenderToFile(fileName, parentFileName, True)
    ElseIf DataAccessImplementation = DataAccessMethod.StoredProcedures Then
        Dim switchableObjectDataAccessStoredProcedures As SwitchableObjectDataAccessStoredProcedures = Me.Create(Of SwitchableObjectDataAccessStoredProcedures)()
        Me.CopyPropertiesTo(switchableObjectDataAccessStoredProcedures)
        
        switchableObjectDataAccessStoredProcedures.RenderToFile(fileName, parentFileName, True)
        
        'StoredProcedures
        fileName = System.IO.Path.Combine(Location, String.Format("Entities\{0}.StoredProcedures.sql", switchableObject.BusinessClassName))
        Dim sqlStoredProcedures As SqlStoredProcedures = Me.Create(Of SqlStoredProcedures)()
        Me.CopyPropertiesTo(sqlStoredProcedures)
        sqlStoredProcedures.DataProjectName = "Not needed for sql stored procedures."
        
        sqlStoredProcedures.RenderToFile(fileName, parentFileName, True)
    End If
End Sub
</script>