<%@ CodeTemplate Language="C#" TargetLanguage="C#" Debug="True" 
    Description="Linq to Sql Entity Class." %>

<%@ Assembly Name="Dbml" Path="..\..\Common" %>
<%@ Assembly Name="Generator" Path="..\..\Common" %>

<%@ Import Namespace="System.Collections.Generic" %>
<%@ Import Namespace="System.Text" %>
<%@ Import Namespace="LinqToSqlShared.DbmlObjectModel" %>
<%@ Import Namespace="LinqToSqlShared.Generator" %>

<%@ Property Category="1.Mapping" Name="Database" 
    Type="LinqToSqlShared.DbmlObjectModel.Database" Optional="False" 
    Description="Database instance. Must be set by parent template" %>

<%@ Property Category="1.Mapping" Name="Type" 
    Type="LinqToSqlShared.DbmlObjectModel.Type" Optional="False" 
    Description="The Type instance for this entity. Must be set by parent template" %>

<%@ Property Category="1.Mapping" Name="TableName" 
    Type="System.String" Default="" Optional="True" 
    Description="The name of the table this class is mapped to." %>
    
<%@ Property Category="2.Class" Name="EntityBase" 
    Type="System.String" Default="LinqEntityBase" Optional="True" 
    Description="The base class for the entity." %>

<%@ Property Category="2.Class" Name="Framework"
    Type="LinqToSqlShared.Generator.FrameworkEnum" Default="v35_SP1" Optional="False"
    Description="Which version of the .Net Framework is being generated for." %>
    
<%@ Property Category="2.Class" Name="IncludeDataContract"
    Type="System.Boolean" Default="true" Optional="False"
    Description="Include WCF DataContract attributes." %>

<%@ Property Category="2.Class" Name="IncludeDataServices"
    Type="System.Boolean" Default="true" Optional="False"
    Description="Include ADO.Net DataServices attributes." %>

<%@ Map Name="CSharpKeyWordEscape" 
    Src="CSharpKeyWordEscape.csmap" Reverse="False" 
    Description="Mapping to escape c# keywords" %>

<%@ Map Name="CSharpAlias" 
    Src="System-CSharpAlias.csmap" Reverse="False" 
    Description="Convert system data types to c# alias" %>
//------------------------------------------------------------------------------
// <autogenerated>
//     This code was generated by a CodeSmith Template.
//
//     DO NOT MODIFY contents of this file. Changes to this
//     file will be lost if the code is regenerated.
// </autogenerated>
//------------------------------------------------------------------------------
using System;
using System.ComponentModel;
using System.Data.Linq;
using System.Data.Linq.Mapping;
using System.Diagnostics;
<% if (IncludeDataContract) { %>
using System.Runtime.Serialization;
<% } %>
<% if (this.Framework == FrameworkEnum.v35_SP1) { %>
using System.ComponentModel.DataAnnotations;
<% if (IncludeDataServices) { %>
using System.Data.Services.Common;
<% } %>
<% } %>
namespace <%= Database.EntityNamespace %>
{
    /// <summary>
<% if (!string.IsNullOrEmpty(TableName)) { %>
    /// The class representing the <%= TableName %> table.
<% } else { %>
    /// Class representing data for the <%= Database.Name %> database.
<% } %>
    /// </summary>
    <%= GetClassAttributes() %>
<% if (IncludeDataContract) { %>
    [DataContract(<% if (Framework == FrameworkEnum.v35_SP1) { %>IsReference=true<% } %>)]
<% } %>
<% if (this.Framework == FrameworkEnum.v35_SP1) { %>
    [ScaffoldTable(true)]
    [MetadataType(typeof(Metadata))]
	<% if(IncludeDataServices) { %>
	<% System.Text.StringBuilder dataServiceKey = new System.Text.StringBuilder();
	bool isFirstDataServiceKey = true;
	foreach(Column column in Type.PrimaryKeyColumns)
	{
		if(isFirstDataServiceKey)
			isFirstDataServiceKey = false;
		else
			dataServiceKey.Append(", ");
		dataServiceKey.AppendFormat("\"{0}\"", column.Name);
	} %>
	[DataServiceKey(<%= dataServiceKey.ToString() %>)]
	<% } %>
<%}%>
    <%= Naming.GetModifier(Type.AccessModifier, Type.Modifier) %> partial class <%= Type.Name %>
<% if (!string.IsNullOrEmpty(EntityBase)) { %>
        : <%= EntityBase %>
<% } %>
    {
        
        #region Default Constructor
        /// <summary>
        /// Initializes a new instance of the <see cref="<%= Type.Name %>"/> class.
        /// </summary>
        [DebuggerNonUserCodeAttribute()]
        <%= Naming.GetModifier(Type.AccessModifier) %> <%= Type.Name %>()
        {
            OnCreated();
<% if (IncludeDataContract) { %>
            Initialize();
        }
        
        private void Initialize()
        {
<% } %>
<% foreach(Association a in Type.EntityRefAssociations) { %>
            <%= a.Storage %> = default(EntityRef<<%= a.Type %>>);
<% } // foreach Association%>
<% foreach(Association a in Type.EntitySetAssociations) { %>
            <%= a.Storage %> = new EntitySet<<%= a.Type %>>(
                new System.Action<<%= a.Type %>>(this.Attach_<%= a.Member %>),
                new System.Action<<%= a.Type %>>(this.Detach_<%= a.Member %>));
<% } // foreach Association%>
        }
        #endregion
        
        #region Column Mapped Properties
<% int DataMemberOrderId = 0;
    foreach(Column column in Type.Columns) { 
    string dataType = column.Type;
    string fieldType = column.Type;
    string storageAssign = column.Storage;
    
    if (column.IsDelayLoaded == true && column.IsPrimaryKey == false)
    {
        dataType = CSharpAlias[dataType];
        fieldType = string.Format("Link<{0}>", dataType);
        storageAssign = storageAssign + ".Value";
    }
    else if (column.CanBeNull == true && CommonUtility.IsNullableType(dataType))
    {
        dataType = string.Format("Nullable<{0}>", CSharpAlias[dataType]);
        fieldType = dataType;
    }    
    else
    {
        dataType = CSharpAlias[dataType];
        fieldType = dataType;
    }
    
    Association a = Type.GetForeignKeyAssociation(column);
%>
        
<% if (column.IsDbGenerated == true) { %>
        private <%= fieldType %> <%= column.Storage %> = default(<%= fieldType %>);
<% } else { %>
        private <%= fieldType %> <%= column.Storage %>;
<% } %>

        /// <summary>
<% if (!column.IsDbGenerated == true && column.IsReadOnly == false) { %>
        /// Gets or sets the <%= column.Name %> column value.
<% } else { %>
        /// Gets the <%= column.Name %> column value.
<% } %>
        /// </summary>
        <%= CreateAttributes(column, ref DataMemberOrderId) %>
		<%= Naming.GetModifier(column.AccessModifier, column.Modifier) %> <%= dataType %> <%= column.Member %>
        {
            get { return <%= storageAssign %>; }
<% if (!column.IsReadOnly == true) { %>
            set
            {
                if (<%= storageAssign %> != value)
                {
<% if (a != null) { %>
                    if (<%= a.Storage %>.HasLoadedOrAssignedValue)
                    {
                        throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
                    }
<% } %>
                    On<%= column.Member %>Changing(value);
<% if (!string.IsNullOrEmpty(EntityBase)) { %>
                    OnPropertyChanging("<%= column.Member %>");
<% } %>
                    <%= storageAssign %> = value;
<% if (!string.IsNullOrEmpty(EntityBase)) { %>
                    OnPropertyChanged("<%= column.Member %>");
<% } %>
                    On<%= column.Member %>Changed();
                }
            }
<% } // if IsReadOnly %>
        }
<% } // foreach column%>
        #endregion
        
        #region Association Mapped Properties
<%    bool needsOnSerialize = false;
    if(IncludeDataContract)
        foreach(Association a in Type.Associations)
            if(a.IsForeignKey.HasValue && !a.IsForeignKey.Value)
            {
                needsOnSerialize = true;
                break;
            }

    foreach(Association a in Type.EntityRefAssociations) {
        AssociationInfo info = GetAssociationInfo(a);
%>
        
        private EntityRef<<%= a.Type %>> <%= a.Storage %>;

        /// <summary>
        /// Gets or sets the <%= a.Type %> association.
        /// </summary>
        <%= CreateAttribute(a) %>
<% if (IncludeDataContract) { %>
        [DataMember(Order=<%= ++DataMemberOrderId %>, EmitDefaultValue=false)]
<% } %>
        <%= Naming.GetModifier(a.AccessModifier, a.Modifier) %> <%= a.Type %> <%= a.Member %>
        {
<% if (needsOnSerialize) { %>
            get
            {
                if (serializing && !<%= a.Storage %>.HasLoadedOrAssignedValue)
                {
                    return null;
                }
                return <%= a.Storage %>.Entity;
            }
<% } else { %>
            get { return <%= a.Storage %>.Entity; }
<% } %>
            set
            {
<% if (info.HasOtherAssociation) { %>
                <%= a.Type %> previousValue = <%= a.Storage %>.Entity;
                if (previousValue != value || <%= a.Storage %>.HasLoadedOrAssignedValue == false)
                {
                    OnPropertyChanging("<%= a.Member %>");
                    if (previousValue != null)
                    {
                        <%= a.Storage %>.Entity = null;
                        previousValue.<%= info.OtherAssociation.Member %><%= info.RemoveSyntax %>;
                    }
                    <%= a.Storage %>.Entity = value;
                    if (value != null)
                    {
                        value.<%= info.OtherAssociation.Member %><%= info.AddSyntax %>;
<% for(int i = 0; i < info.AssignColumns.Count; i++) { %>
                        <%= info.AssignColumns[i].Storage %> = value.<%= info.OtherColumns[i].Member %>;
<% } %>
                    }
                    else
                    {
<% for(int i = 0; i < info.AssignColumns.Count; i++) { %>
                        <%= info.AssignColumns[i].Storage %> = default(<%= GetColumnType(info.OtherColumns[i]) %>);
<% } %>
                    }
                    OnPropertyChanged("<%= a.Member %>");
                }
<% } else { %>
                if (<%= a.Storage %>.Entity != value)
                {
                    OnPropertyChanging("<%= a.Member %>");
                    <%= a.Storage %>.Entity = value;
                    OnPropertyChanged("<%= a.Member %>");
                }
<% } // HasOtherAssociation %>
            }
        }
<% } %>
<% foreach(Association a in Type.EntitySetAssociations) {
        AssociationInfo info = GetAssociationInfo(a);
%>
        
        private EntitySet<<%= a.Type %>> <%= a.Storage %>;
        
        /// <summary>
        /// Gets or sets the <%= a.Type %> association.
        /// </summary>
        <%= CreateAttribute(a) %>
<% if (IncludeDataContract) { %>
        [DataMember]
<% } %>
        <%= Naming.GetModifier(a.AccessModifier, a.Modifier) %> EntitySet<<%= a.Type %>> <%= a.Member %>
        {
            get { return <%= a.Storage %>; }
            set { <%= a.Storage %>.Assign(value); }
        }
        
        [DebuggerNonUserCodeAttribute()]
        private void Attach_<%= a.Member %>(<%= a.Type %> entity)
        {
            OnPropertyChanging(null);
            entity.<%= info.OtherAssociation.Member %> = this;
            OnPropertyChanged(null);
        }
        
        [DebuggerNonUserCodeAttribute()]
        private void Detach_<%= a.Member %>(<%= a.Type %> entity)
        {
            OnPropertyChanging(null);
            entity.<%= info.OtherAssociation.Member %> = null;
            OnPropertyChanged(null);
        }
<% } // foreach Association%>
        #endregion
        
        #region Extensibility Method Definitions
        /// <summary>Called when this instance is loaded.</summary>
        partial void OnLoaded();
        /// <summary>Called when this instance is being saved.</summary>
        partial void OnValidate(ChangeAction action);
        /// <summary>Called when this instance is created.</summary>
        partial void OnCreated();
<% foreach(Column column in Type.Columns) { 
    string dataType = CSharpAlias[column.Type];
    
    if (column.CanBeNull == true && CommonUtility.IsNullableType(column.Type))
        dataType = string.Format("Nullable<{0}>", dataType);
%>
        /// <summary>Called when <%= column.Member %> is changing.</summary>
        /// <param name="value">The new value.</param>
        partial void On<%= column.Member %>Changing(<%= dataType %> value);
        /// <summary>Called after <%= column.Member %> has Changed.</summary>
        partial void On<%= column.Member %>Changed();
<% } // foreach %>
        #endregion
        
<% if (IncludeDataContract) { %>
        #region Serialization
        
<% if(needsOnSerialize) { %>
        private bool serializing;
        
        [OnSerializing()]
        [EditorBrowsableAttribute(EditorBrowsableState.Never)]
        public void OnSerializing(StreamingContext context) {
            serializing = true;
        }
        
        [OnSerialized()]
        [EditorBrowsableAttribute(EditorBrowsableState.Never)]
        public void OnSerialized(StreamingContext context) {
            serializing = false;
        }
        
<% } %>        
        [OnDeserializing()]
        [EditorBrowsableAttribute(EditorBrowsableState.Never)]
        public void OnDeserializing(StreamingContext context) {
            Initialize();
        }
        
        #endregion
        
<% } %>
    }
}

<script runat="template">
    public string GetColumnType(Column column)
    {
        string dataType = column.Type;
        
        if (column.CanBeNull == true && CommonUtility.IsNullableType(dataType))
            dataType = string.Format("Nullable<{0}>", CSharpAlias[dataType]);
        else
            dataType = CSharpAlias[dataType];
        
        return dataType;
    }
    
    public string GetClassAttributes()
    {
        StringBuilder s = new StringBuilder();
        if (!string.IsNullOrEmpty(TableName))
        {
            s.AppendFormat("[Table(Name=\"{0}\")]", TableName);
            AppendInheritanceAttribute(this.Type, s);
        }
        
        return s.ToString();
    }
    
    private void AppendInheritanceAttribute(LinqToSqlShared.DbmlObjectModel.Type t, StringBuilder s)
    {
        if (!string.IsNullOrEmpty(t.InheritanceCode))
        {
            s.AppendLine();
            if (t.IsInheritanceDefault == true)
                s.AppendFormat(
                    "    [InheritanceMapping(Code=\"{0}\", Type=typeof({1}), IsDefault=true)]",
                    t.InheritanceCode, t.Name);
            else
                s.AppendFormat(
                    "    [InheritanceMapping(Code=\"{0}\", Type=typeof({1}))]",
                    t.InheritanceCode, t.Name);
        }
        
        foreach(LinqToSqlShared.DbmlObjectModel.Type d in t.SubTypes)
            AppendInheritanceAttribute(d, s);
    }
    
    public AssociationInfo GetAssociationInfo(Association a)
    {
        AssociationInfo info = new AssociationInfo();
        info.OtherType = Database.GetTypeByName(a.Type);
        if (info.OtherType == null)
            throw new Exception("Invaild Type for Association: " + a.Name);
            
        info.HasOtherAssociation = info.OtherType.Associations.Contains(a.ToOtherKey());
        if (info.HasOtherAssociation)
            info.OtherAssociation = info.OtherType.Associations[a.ToOtherKey()];
        else
            return info; // no more work needed
        
        if (string.IsNullOrEmpty(a.OtherKey))
        {
            info.OtherColumns = new List<Column>(info.OtherType.PrimaryKeyColumns);
        }
        else
        {
            string[] members = a.OtherKey.Split(new char[] { ',' });
            info.OtherColumns = info.OtherType.GetColumnsByMembers(members);
        }
            
        if (info.OtherColumns == null || info.OtherColumns.Count == 0)
            throw new Exception("Invaild OtherKey for Association: " + a.Name);
        
        if (string.IsNullOrEmpty(a.ThisKey))
        {
            info.AssignColumns = new List<Column>(Type.PrimaryKeyColumns);
        }
        else
        {
            string[] members = a.ThisKey.Split(new char[] { ',' });
            info.AssignColumns = Type.GetColumnsByMembers(members);
        }
        
        if (info.AssignColumns == null || info.AssignColumns.Count == 0)
            throw new Exception("Invaild ThisKey for Association: " + a.Name);

        info.IsOneToOne = (a.IsForeignKey == true 
            && a.Cardinality == Cardinality.One 
            && info.OtherAssociation.IsForeignKey == false
            && info.OtherAssociation.Cardinality == Cardinality.One) 
            || (a.IsForeignKey == false 
            && a.Cardinality == Cardinality.One 
            && info.OtherAssociation.IsForeignKey == true
            && info.OtherAssociation.Cardinality == Cardinality.One);
        
        if (info.IsOneToOne)
        {
            info.AddSyntax = " = this";
            info.RemoveSyntax = " = null";
        }
        else
        {
            info.AddSyntax = ".Add(this)";
            info.RemoveSyntax = ".Remove(this)";
        }
        
        return info;
    }
    
    public string CreateAttributes(Column c, ref int dataMemberOrderId)
    {
        StringBuilder s = new StringBuilder();
        s.Append("[Column(");
        s.AppendFormat("Name=\"{0}\"", c.Name);
        s.AppendFormat(", Storage=\"{0}\"", c.Storage);
        s.AppendFormat(", DbType=\"{0}\"", c.DbType);
        if (c.IsPrimaryKey == true)
            s.Append(", IsPrimaryKey=true");
        if (c.IsDbGenerated == true)
            s.Append(", IsDbGenerated=true");
        if (c.IsVersion == true)
            s.Append(", IsVersion=true");
        if (c.IsDiscriminator == true)
            s.Append(", IsDiscriminator=true");
        if (c.CanBeNull == false)
            s.Append(", CanBeNull=false");
        if (c.UpdateCheck != UpdateCheck.Always)
            s.AppendFormat(", UpdateCheck=UpdateCheck.{0}", c.UpdateCheck.ToString());
        if (!string.IsNullOrEmpty(c.Expression))
            s.AppendFormat(", Expression=\"{0}\"", c.Expression);
        s.Append(")]");
        
		string prefix = String.Concat(Environment.NewLine, "        ");
		
		if (c.IsVersion.HasValue && c.IsVersion.Value)
        	s.AppendFormat("{0}[EditorBrowsable(EditorBrowsableState.Never)]", prefix);

		if (this.IncludeDataContract)
			s.AppendFormat("{0}[DataMember(Order={1})]", prefix, ++dataMemberOrderId);
        	
		if (this.Framework == FrameworkEnum.v35_SP1 && c.Type.Contains("String"))
        {
            int size = LinqToSqlShared.Generator.CommonUtility.GetColumnSize(c.DbType);
            if (0 < size && size < 8000)
                s.AppendFormat("{0}[StringLength({1})]", prefix, size);
		}
		
        return s.ToString();
    }
	
    public string CreateAttribute(Association a)
    {
        StringBuilder s = new StringBuilder();
        s.Append("[Association(");
        s.AppendFormat("Name=\"{0}\"", a.Name);
        s.AppendFormat(", Storage=\"{0}\"", a.Storage);
        if (!string.IsNullOrEmpty(a.ThisKey))
            s.AppendFormat(", ThisKey=\"{0}\"", a.ThisKey);
        if (!string.IsNullOrEmpty(a.OtherKey))
            s.AppendFormat(", OtherKey=\"{0}\"", a.OtherKey);
        if (a.Cardinality == Cardinality.One)
            s.Append(", IsUnique=true");
        if (a.IsForeignKey == true)
            s.Append(", IsForeignKey=true");
        if (a.DeleteOnNull == true)
            s.Append(", DeleteOnNull=true");
        if (!string.IsNullOrEmpty(a.DeleteRule))
            s.AppendFormat(", DeleteRule=\"{0}\"", a.DeleteRule);
        
        s.Append(")]");
        
        return s.ToString();
    }
	
    public struct AssociationInfo
    {
        public bool HasOtherAssociation;
        public Association OtherAssociation;
        
        public LinqToSqlShared.DbmlObjectModel.Type OtherType;
        
        public List<Column> OtherColumns;
        public List<Column> AssignColumns;
          
        public bool IsOneToOne;
        public string AddSyntax;
        public string RemoveSyntax;
    }
</script>