<%@ CodeTemplate Language="C#" TargetLanguage="C#" Debug="True" 
    Description="Linq to Sql Entity Class." %>

<%@ Property Category="2.Class" Name="ClassNamespace" 
    Type="System.String" Default="Project.Core.Data" Optional="False" 
    Description="The namespace to use for the generated class files."%>

<%@ Property Category="2.Class" Name="ClassName" 
    Type="System.String" Default="LinqEntityBase" Optional="False" 
    Description="The names of the class."%>

using System;
using System.ComponentModel;

namespace <%= ClassNamespace %>
{
    /// <summary>
    /// A base class for Linq entities that implements notification events.
    /// </summary>
    public abstract partial class <%= ClassName %> :
        INotifyPropertyChanging,
        INotifyPropertyChanged
    {
    }
}