<%@ CodeTemplate Language="C#" TargetLanguage="C#" Debug="True" 
    Description="Linq to Sql Entity Class." %>

<%@ Property Category="2.Class" Name="ClassName" 
    Type="System.String" Default="" Optional="False" 
    Description="The name of the class."%>

<%@ Property Category="2.Class" Name="ClassNamespace" 
    Type="System.String" Default="" Optional="False" 
    Description="The namespace to use for the generated class files."%>
using System;
using System.Data.Linq;
using System.Linq;

namespace <%= ClassNamespace %>
{
    public partial static class <%= ClassName %>
    {
        //Add query extension methods here.
        
        #region Query
        // A private class for lazy loading static compiled queries.
        private static partial class Query
        {
            // Add your compiled queries here. 
        } 
        #endregion
    }
}