<%-- 
Name: Default.aspx.cs
Author: Blake Niemyjski
Description: The following template will generate a ASP.Net code behind.
--%>
<%@ CodeTemplate Language="VB" TargetLanguage="VB" Inherits="CodeSmith.QuickStart.InterfaceCodeTemplate" Description="The following template will generate a default ASP.Net code behind." %>

<%@ Assembly Name="CodeSmith.SchemaHelper" Path="..\..\..\Common" %>
<%@ Assembly Name="CodeSmith.QuickStart" Path="..\..\..\Common" %>

<%@ Import Namespace="CodeSmith.QuickStart" %>
<%@ Import Namespace="CodeSmith.SchemaHelper" %>

Namespace <%= InterfaceProjectName %>
    Partial Class _Default
        Inherits System.Web.UI.Page
    
        Protected Sub Page_Load(ByVal sender As Object, ByVal e As System.EventArgs) Handles Me.Load
        End Sub
        
    End Class
End Namespace