<%@ CodeTemplate Language="C#" TargetLanguage="C#" OutputType="None" Inherits="QuickStart.EntitiesCodeTemplate" Debug="False" CompilerVersion="v3.5" Description="CSLA 3.6.1 ReadOnlyChild" %>

<%@ Register Name="ReadOnlyChild" Template="Internal\ReadOnlyChild.cst" MergeProperties="True" ExcludeProperties="SourceTable, BusinessClassName" %>
<%@ Register Name="ReadOnlyChildDataAccess" Template="Internal\ReadOnlyChild.DataAccess.cst" MergeProperties="True" ExcludeProperties="SourceTable, BusinessClassName" %>
<%@ Register Name="ReadOnlyChildGenerated" Template="Internal\ReadOnlyChild.Generated.cst" MergeProperties="True" ExcludeProperties="SourceTable, BusinessClassName" %>

<%@ Assembly Name="CodeSmith.SchemaHelper" Path="..\..\Common" %>
<%@ Assembly Name="QuickStart" Path="..\..\Common" %>
<%@ Assembly Name="SchemaExplorer" %>

<%@ Import Namespace="QuickStart" %>
<%@ Import Namespace="CodeSmith.SchemaHelper" %>
<%@ Import Namespace="SchemaExplorer" %>

<% Generate(); %>

<script runat="template">

public override void Generate()
{
    RegisterReferences();
    
	foreach(Entity entity in Entities)
	{
		#region ReadOnlyChild
		
		string parentFileName = System.IO.Path.Combine(this.Location, string.Format("{0}.cs", entity.ClassName));
		
		ReadOnlyChild readOnlyChild = this.Create<ReadOnlyChild>();
		this.CopyPropertiesTo(readOnlyChild);
		readOnlyChild.SourceTable = entity.Table;
		readOnlyChild.BusinessClassName = entity.ClassName;
		
		if (!System.IO.File.Exists(parentFileName))
		{
			readOnlyChild.RenderToFile(parentFileName, false);
		}
		
		#region ReadOnlyChild.Generated
		
		string fileName = System.IO.Path.Combine(Location, string.Format("{0}.Generated.cs", entity.ClassName));
		
		ReadOnlyChildGenerated readOnlyChildGenerated = this.Create<ReadOnlyChildGenerated>();
		this.CopyPropertiesTo(readOnlyChildGenerated);
		readOnlyChildGenerated.SourceTable = entity.Table;
		readOnlyChildGenerated.BusinessClassName = entity.ClassName;
		
		readOnlyChildGenerated.RenderToFile(fileName, parentFileName, true);
		
		#endregion
		
		#region ReadOnlyChild.DataAccess
		
		fileName = System.IO.Path.Combine(Location, string.Format("{0}.DataAccess.cs", entity.ClassName));
		
		ReadOnlyChildDataAccess readOnlyChildDataAccess = this.Create<ReadOnlyChildDataAccess>();
		this.CopyPropertiesTo(readOnlyChildDataAccess);
		readOnlyChildDataAccess.SourceTable = entity.Table;
		readOnlyChildDataAccess.BusinessClassName = entity.ClassName;
		
		readOnlyChildDataAccess.RenderToFile(fileName, parentFileName, true);
		
		#endregion
		
		#endregion
	}
}

</script>