<%-- 
Name: ASP.Net Samples
Author: Blake Niemyjski
Description: The following template will generate a default ASP.Net code behind.
--%>
<%@ CodeTemplate Language="VB" TargetLanguage="VB" Description="The following template will generate a default ASP.Net code behind." %>

<%-- Optional Properties --%>
<%@ Property Name="GenerateWebControls" Type="System.Boolean" Default="True" Optional="False" Category="Optional" Description="If this is set to true a asp.net control will be generated." %>

Partial Class _Default
    Inherits System.Web.UI.Page

    Protected Sub Page_Load(ByVal sender As Object, ByVal e As System.EventArgs) Handles Me.Load

    End Sub
	
	<% If (GenerateWebControls) Then %>
    Protected Sub btnHelloWorld_Click(ByVal sender As Object, ByVal e As System.EventArgs) Handles btnHelloWorld.Click
        txtHelloWorld.Text = "Hello World"
    End Sub
	<% End If %>
End Class