<%@ CodeTemplate Language="C#" TargetLanguage="C#" Inherits="QuickStart.DataCodeTemplate" Debug="False" CompilerVersion="v3.5" Description="CSLA 3.8.X DataAccessLayer" %>

<%@ Assembly Name="CodeSmith.SchemaHelper" Path="..\..\..\Common" %>
<%@ Assembly Name="QuickStart" Path="..\..\..\Common" %>
<%@ Assembly Name="SchemaExplorer" %>

<%@ Import Namespace="SchemaExplorer" %>
<%@ Import Namespace="QuickStart" %>
<%@ Import Namespace="CodeSmith.SchemaHelper" %>
//------------------------------------------------------------------------------
// <autogenerated>
//     This code was generated using CSLA 3.8.X CodeSmith Templates.
//     Changes to this file will be lost after each regeneration.
//     To extend the functionality of this class, please modify the partial class '<%= BusinessClassName %>.cs'.
//
//     Template: <%= CodeTemplateInfo.FileName %>
//     Template website: http://code.google.com/p/codesmith/
// </autogenerated>
//------------------------------------------------------------------------------
#region Using declarations

using System;
using System.Data;
using System.Data.SqlClient;

using Csla;
using Csla.Server;
using Csla.Data;

using <%= BusinessProjectName %>;

#endregion

namespace <%= DataProjectName %>
{
    public partial class <%= Entity.ClassName %>Factory : ObjectFactory
    {
<% if(!IsReadOnlyBusinessObject) { %>
        #region Create

        /// <summary>
        /// Creates new <%= Entity.ClassName %> with default values.
        /// </summary>
        /// <returns>new <%= Entity.ClassName %>.</returns>
        [RunLocal]
        public <%= Entity.ClassName %> Create()
        {
            var item = (<%= Entity.ClassName %>)Activator.CreateInstance(typeof(<%= Entity.ClassName %>), true);
            using (BypassPropertyChecks(item))
            {
                // Default values.

                CheckRules(item);
                MarkNew(item);
<% if(IsChildBusinessObject) { %>
                MarkAsChild(item);
<%}%>
            }
            return item;
        }

        /// <summary>
        /// Creates new <%= Entity.ClassName %> with default values.
        /// </summary>
        /// <returns>new <%= Entity.ClassName %>.</returns>
        [RunLocal]
        private <%= Entity.ClassName %> Create(<%= Entity.ClassName %>Criteria criteria)
        {
            var resource = Fetch(criteria);
            var item = (<%= Entity.ClassName %>)Activator.CreateInstance(typeof(<%= Entity.ClassName %>), true);
            using (BypassPropertyChecks(item))
            {
<% foreach(Member member in Entity.MembersNoKeysOrRowVersion){ %>
                item.<%= member.PropertyName %> = resource.<%= member.PropertyName %>;
<% } %>
<% foreach(Association member in Entity.MembersForeignKey){ string columnName = member.ResolveManyToOneNameConflict(Entity); %>
                item.<%= CodeSmith.SchemaHelper.Util.NamingConventions.PropertyName(columnName) %> = resource.<%= member.AssociatedColumn.PropertyName %>;
<% } %>
            }
    
            MarkNew(resource);
<% if(IsChildBusinessObject) { %>
            MarkAsChild(item);
<%}%>
            return item;
        }

        #endregion
<% } %>

        #region Fetch

        /// <summary>
        /// Fetch <%= Entity.ClassName %>.
        /// </summary>
        /// <param name="criteria">The criteria.</param>
        /// <returns></returns>
        public <%= Entity.ClassName %> Fetch(<%= Entity.ClassName %>Criteria criteria)
        {
            <%= Entity.ClassName %> item;
            
            using (SqlConnection connection = new SqlConnection(ADOHelper.ConnectionString))
            {
                connection.Open();
                using (SqlCommand command = new SqlCommand("<%= GetSelectStoredProcedureName() %>", connection))
                {
                    command.CommandType = CommandType.StoredProcedure;
                    command.Parameters.AddRange(ADOHelper.SqlParameters(criteria.StateBag));
                    using(var reader = new SafeDataReader(command.ExecuteReader()))
                    {
                        if(reader.Read())
                            item = Map(reader);
                        else
                            throw new Exception(string.Format("The record was not found in '<%= Entity.Table.Name %>' using the following criteria: {0}.", criteria));
                    }
                }
            }

            MarkOld(item);
<% if(IsChildBusinessObject) { %>
            MarkAsChild(item);
<%}%>
            return item;
        }

        #endregion

<% if(!IsReadOnlyBusinessObject) { %>
        #region Insert

        private void DoInsert(<%= Entity.ClassName %> item<% if(Entity.AssociatedManyToOne.Count > 0){ %>, <%= Entity.AssociatedManyToOne.BuildChildInsertParametersVariables() %><% } %>)
        {
            // Don't update if the item isn't dirty.
            if (!item.IsDirty) return;

            using (BypassPropertyChecks(item))
            {
                using (SqlConnection connection = new SqlConnection(ADOHelper.ConnectionString))
                {
                    connection.Open();
                    using(SqlCommand command = new SqlCommand("<%= GetInsertStoredProcedureName() %>", connection))
                    {
                        command.CommandType = CommandType.StoredProcedure;
<% bool flag = Entity.AssociatedManyToOne.Count > 0;
if(Entity.AssociatedManyToOne.Count > 0){ %>
                        <%= Entity.MembersNoRowVersionNoForeignKeyIncludePrimaryKey.BuildInsertCommandParameters(Entity.MembersForeignKey, true, flag) %>
<% } else { %>
                        <%= Entity.MembersUpdateInsert.BuildCommandParameters(true, flag) %>
<% } %>
                        using(var reader = new SafeDataReader(command.ExecuteReader()))
                        {
                            if(reader.Read())
                            {
<% if(Entity.HasRowVersionMember) { %>
                                //_timestamp = ADOHelper.GetBytes(reader, "<%= Entity.RowVersionMember.ColumnName %>");
<% } %>
<% if(Entity.PrimaryKey.IsIdentity) { %>
<% foreach(Member member in Entity.PrimaryKey.KeyMembers) { %>
                                //item.<%= member.PropertyName %> = <%if(!member.HasByteArrayColumn()) { %>reader.<%= member.GetReaderMethod() %>("<%= member.ColumnName %>");<% } else { %>ADOHelper.GetBytes(reader);<% } %>
<% } } %>
                            }
                        }
                    }
                }

                // Update Child Items.
<%-- One-To-Zero-Or-One --%>
<% foreach(Association association in Entity.AssociatedOneToZeroOrOne) { %>
                //new <%= association.ClassName %>Factory().Update(item.<%= association.PropertyName %><% if(association.Entity.AssociatedOneToMany.Count > 0){ %>, item <%}%>);
<% } %>
<%-- Many-To-One --%>
<% foreach(Association association in Entity.AssociatedManyToOne) { %>
                //new <%= association.ClassName %>Factory().Update(item.<%= association.PropertyName %><% if(association.Entity.AssociatedOneToMany.Count > 0){ %>, item <%}%>);
<% } %>
<%-- One-To-Many & Many-To-Many --%>
<% foreach(Association association in Entity.AssociatedOneToMany) { %>
                //new <%= association.ClassName %>Factory().Update(item.<%= association.PropertyName %><% if(association.Entity.AssociatedOneToMany.Count > 0){ %>, item <%}%>);
<% } %>
            }

            MarkOld(item);
        }

        #endregion

        #region Update

        [Transactional(TransactionalTypes.TransactionScope)]
        public <%= Entity.ClassName %> Update(<%= Entity.ClassName %> item<% if(Entity.AssociatedManyToOne.Count > 0){ %>, <%= Entity.AssociatedManyToOne.BuildChildInsertParametersVariables() %><% } %>)
        {
            if(item.IsDeleted)
            {
                DoDelete(item);
            }
            else if(item.IsNew)
            {
                DoInsert(item<% if(Entity.AssociatedManyToOne.Count > 0){ %>, <%= Entity.AssociatedManyToOne.BuildVariableArguments() %><% } %>);
            }
            else
            {
                DoUpdate(item);
            }

            return item;
        }

        private void DoUpdate(<%= Entity.ClassName %> item)
        {
            // Don't update if the item isn't dirty.
            if (!item.IsDirty) return;

            using (BypassPropertyChecks(item))
            {
                using (SqlConnection connection = new SqlConnection(ADOHelper.ConnectionString))
                {
                    connection.Open();
                    using(SqlCommand command = new SqlCommand("<%= GetUpdateStoredProcedureName() %>", connection))
                    {
                        command.CommandType = CommandType.StoredProcedure;
<% if(Entity.Table.ForeignKeyColumns.Count == 0) { %>
                        <%= Entity.MembersNoRowVersion.BuildCommandParameters(true) %>
<% } else { %>
                        <%= Entity.MembersNoRowVersion.BuildCommandParameters(Entity.MembersForeignKey, true) %>
<% } %>
<% if(Entity.HasRowVersionMember) { %>
                        command.Parameters.AddWithValue("@p_<%= Entity.RowVersionMember.ColumnName %>", timestamp);
<% } %>

                        using(var reader = new SafeDataReader(command.ExecuteReader()))
                        {
                            //RecordsAffected: The number of rows changed, inserted, or deleted. -1 for select statements; 0 if no rows were affected, or the statement failed. 
                            if(reader.RecordsAffected == 0)
                              throw new DBConcurrencyException("The entity is out of date on the client. Please update the entity and try again. This could also be thrown if the sql statement failed to execute.");

<% if(Entity.HasRowVersionMember) { %>
                         _timestamp = reader.Timestamp;
<% } %>
                        }
                    }
                }

                // Update Child Items.
<%-- One-To-Zero-Or-One --%>
<% foreach(Association association in Entity.AssociatedOneToZeroOrOne) { %>
                //new <%= association.ClassName %>Factory().Update(item.<%= association.PropertyName %><% if(association.Entity.AssociatedOneToMany.Count > 0){ %>, item <%}%>);
<% } %>
<%-- Many-To-One --%>
<% foreach(Association association in Entity.AssociatedManyToOne) { %>
                //new <%= association.ClassName %>Factory().Update(item.<%= association.PropertyName %><% if(association.Entity.AssociatedOneToMany.Count > 0){ %>, item <%}%>);
<% } %>
<%-- One-To-Many & Many-To-Many --%>
<% foreach(Association association in Entity.AssociatedOneToMany) { %>
                //new <%= association.ClassName %>Factory().Update(item.<%= association.PropertyName %><% if(association.Entity.AssociatedOneToMany.Count > 0){ %>, item <%}%>);
<% } %>

                MarkOld(item);
            }
        }

        #endregion

        #region Delete

        [Transactional(TransactionalTypes.TransactionScope)]
        public void Delete(<%= Entity.ClassName %>Criteria criteria)
        {
            DoDelete(criteria);
        }

        protected void DoDelete(<%= Entity.ClassName %> item)
        {
            // If we're not dirty then don't update the database.
            if (!item.IsDirty) return;

            // If we're new then don't call delete.
            if (item.IsNew) return;

            DoDelete(new <%= BusinessClassName %>Criteria{<%= Entity.GetUniqueSearchCriteriaMembers().BuildCriteriaObjectInitializer(Entity.Table.Name, true) %>});

            MarkNew(item);
        }

        private void DoDelete(<%= Entity.ClassName %>Criteria criteria)
        {
            using (SqlConnection connection = new SqlConnection(ADOHelper.ConnectionString))
            {
                connection.Open();
                using (SqlCommand command = new SqlCommand("<%= GetDeleteStoredProcedureName() %>", connection))
                {
                    command.CommandType = CommandType.StoredProcedure;
                    command.Parameters.AddRange(ADOHelper.SqlParameters(criteria.StateBag));
                    using(var reader = new SafeDataReader(command.ExecuteReader()))
                    {
                        //RecordsAffected: The number of rows changed, inserted, or deleted. -1 for select statements; 0 if no rows were affected, or the statement failed. 
                        if(reader.RecordsAffected == 0)
                            throw new DBConcurrencyException("The entity is out of date on the client. Please update the entity and try again. This could also be thrown if the sql statement failed to execute.");
                    }
                }
            }
        }

        #endregion
<% } %>

        #region Helper Methods

        private <%= Entity.ClassName %> Map(SafeDataReader reader)
        {
            var item = (<%= Entity.ClassName %>)Activator.CreateInstance(typeof(<%= Entity.ClassName %>), true);
            using (BypassPropertyChecks(item))
            {
<% if(Entity.HasRowVersionMember) { %>
                item.Timestamp = ADOHelper.GetBytes(reader, "<%= Entity.RowVersionMember.ColumnName %>");
<% } %>
<% foreach(Member member in Entity.MembersNoRowVersion) { %>
                item.<%= member.PropertyName %> = <%if(!member.HasByteArrayColumn()) { %>reader.<%= member.GetReaderMethod() %>("<%= member.ColumnName %>");<% } else { %>ADOHelper.GetBytes(reader);<% } %>
<% } %>
<%-- Many-To-One --%>
<% foreach(Association association in Entity.AssociatedManyToOne) { %>
                item.<%= association.Entity.ResolveCriteriaPropertyName(association.ResolveManyToOneNameConflict(Entity)) %> = reader.<%= association.GetReaderMethod() %>("<%= association.AssociatedColumn.ColumnName %>");
<% } %>
            }
            
            return item;
        }

        #endregion
    }
}