<%-- Author: Blake Niemyjski --%>
<%@ CodeTemplate Language="C#" TargetLanguage="C#" OutputType="None" Inherits="Generator.CSLA.EntityCodeTemplate" %>

<%@ Register Name="Criteria" Template="Internal\Criteria.cst" %>
<%@ Register Name="CriteriaGenerated" Template="Internal\Criteria.Generated.cst" %>
<%@ Register Name="IGeneratedCriteriaTemplate" Template="Internal\IGeneratedCriteria.cst" %>

<%@ Assembly Name="CodeSmith.CustomProperties" %>
<%@ Assembly Name="CodeSmith.SchemaHelper" Path="..\..\Common" %>
<%@ Assembly Name="Generator.CSLA" Path="..\..\Common" %>

<%@ Import Namespace="CodeSmith.CustomProperties" %>
<%@ Import Namespace="CodeSmith.SchemaHelper" %>

<script runat="template">

public override void Render(System.IO.TextWriter writer)
{
    RegisterReferences();

    #region Criteria
    
    Criteria criteria = this.Create<Criteria>();
    this.CopyPropertiesTo(criteria);
    
    string parentFileName = System.IO.Path.Combine(this.Location, String.Format("Criteria\\{0}.cs", criteria.BusinessClassName));
    if (!System.IO.File.Exists(parentFileName))
    {
        criteria.RenderToFile(parentFileName, false);
    }
    
    #region Criteria.Generated
    
    string fileName = System.IO.Path.Combine(Location, String.Format("Criteria\\{0}.Generated.cs", criteria.BusinessClassName));
    
    CriteriaGenerated criteriaGenerated = this.Create<CriteriaGenerated>();
    this.CopyPropertiesTo(criteriaGenerated);

    criteriaGenerated.RenderToFile(fileName, parentFileName, true);
    
    #endregion
    
    #endregion
    
    #region IGeneratedCriteriaTemplate

    IGeneratedCriteriaTemplate IGeneratedCriteria = this.Create<IGeneratedCriteriaTemplate>();
    this.CopyPropertiesTo(IGeneratedCriteria);
    IGeneratedCriteria.RenderToFile(System.IO.Path.Combine(this.Location, "Criteria\\Interfaces\\IGeneratedCriteria.cs"), true);

    #endregion
}

public override bool OnEntityChanging()
{
    if (string.IsNullOrEmpty(BusinessClassName))
    {
        BusinessClassName = string.Concat(Entity.Name, "Criteria");
    }

    if (string.IsNullOrEmpty(CriteriaClassName) || CriteriaClassName.Equals("Criteria", StringComparison.InvariantCultureIgnoreCase))
        CriteriaClassName = String.Concat(Entity.Name, "Criteria");

    return false;
}

</script>