<%-- Author: Blake Niemyjski --%>
<%@ CodeTemplate Language="C#" TargetLanguage="C#" OutputType="None" Inherits="Generator.CSLA.EntityCodeTemplate" Debug="True" %>
<%@ Register Name="ReadOnlyRoot" Template="Internal\ReadOnlyRoot.cst" %>
<%@ Register Name="ReadOnlyRootDataAccess" Template="Internal\ReadOnlyRoot.DataAccess.cst" %>
<%@ Register Name="ReadOnlyRootDataAccessParameterized" Template="Internal\ReadOnlyRoot.DataAccess.ParameterizedSQL.cst" %>
<%@ Register Name="ReadOnlyRootDataAccessLinqToSQL" Template="Internal\ReadOnlyRoot.DataAccess.LinqToSQL.cst" %>
<%@ Register Name="ReadOnlyRootDataAccessStoredProcedures" Template="Internal\ReadOnlyRoot.DataAccess.StoredProcedures.cst" %>
<%@ Register Name="ReadOnlyRootGenerated" Template="Internal\ReadOnlyRoot.Generated.cst" %>
<%@ Register Name="SqlStoredProcedures" Template="..\DataAccessLayer\Internal\SQLStoredProcedures.cst" %>

<%@ Assembly Name="CodeSmith.CustomProperties" %>
<%@ Assembly Name="CodeSmith.SchemaHelper" Path="..\..\Common" %>
<%@ Assembly Name="Generator.CSLA" Path="..\..\Common" %>

<%@ Import Namespace="CodeSmith.CustomProperties" %>
<%@ Import Namespace="CodeSmith.SchemaHelper" %>

<script runat="template">

public override void Render(System.IO.TextWriter writer)
{
    RegisterReferences();

    #region ReadOnlyRoot
    
    ReadOnlyRoot readOnlyRoot = this.Create<ReadOnlyRoot>();
    this.CopyPropertiesTo(readOnlyRoot);
    
    string parentFileName = System.IO.Path.Combine(this.Location, String.Format("Entities\\{0}.cs", readOnlyRoot.BusinessClassName));
    if (!System.IO.File.Exists(parentFileName))
    {
        readOnlyRoot.RenderToFile(parentFileName, false);
    }
    
    #region ReadOnlyRoot.Generated
    
    string fileName = System.IO.Path.Combine(Location, String.Format("Entities\\{0}.Generated.cs", readOnlyRoot.BusinessClassName));
    
    ReadOnlyRootGenerated readOnlyRootGenerated = this.Create<ReadOnlyRootGenerated>();
    this.CopyPropertiesTo(readOnlyRootGenerated);
    
    readOnlyRootGenerated.RenderToFile(fileName, parentFileName, true);
    
    #endregion
    
    #region ReadOnlyRoot.DataAccess
    
    fileName = System.IO.Path.Combine(Location, String.Format("Entities\\{0}.DataAccess.cs", readOnlyRoot.BusinessClassName));
    if(DataAccessImplementation == DataAccessMethod.None)
    {
        ReadOnlyRootDataAccess readOnlyRootDataAccess = this.Create<ReadOnlyRootDataAccess>();
        this.CopyPropertiesTo(readOnlyRootDataAccess);
        
        readOnlyRootDataAccess.RenderToFile(fileName, parentFileName, true);
    }
    else if(DataAccessImplementation == DataAccessMethod.ParameterizedSQL)
    {
        ReadOnlyRootDataAccessParameterized readOnlyRootDataAccessParameterized = this.Create<ReadOnlyRootDataAccessParameterized>();
        this.CopyPropertiesTo(readOnlyRootDataAccessParameterized);
        
        readOnlyRootDataAccessParameterized.RenderToFile(fileName, parentFileName, true);
    }
    else if(DataAccessImplementation == DataAccessMethod.LinqToSQL)
    {
        ReadOnlyRootDataAccessLinqToSQL readOnlyRootDataAccessLinqToSQL = this.Create<ReadOnlyRootDataAccessLinqToSQL>();
        this.CopyPropertiesTo(readOnlyRootDataAccessLinqToSQL);
        
        readOnlyRootDataAccessLinqToSQL.RenderToFile(fileName, parentFileName, true);
    }
	else if(DataAccessImplementation == DataAccessMethod.StoredProcedures)
    {
        ReadOnlyRootDataAccessStoredProcedures readOnlyRootDataAccessStoredProcedures = this.Create<ReadOnlyRootDataAccessStoredProcedures>();
        this.CopyPropertiesTo(readOnlyRootDataAccessStoredProcedures);

        readOnlyRootDataAccessStoredProcedures.RenderToFile(fileName, parentFileName, true);

        //StoredProcedures
        fileName = System.IO.Path.Combine(Location, String.Format("Entities\\{0}.StoredProcedures.sql", readOnlyRoot.BusinessClassName));
        SqlStoredProcedures sqlStoredProcedures = this.Create<SqlStoredProcedures>();
        this.CopyPropertiesTo(sqlStoredProcedures);
        sqlStoredProcedures.DataProjectName = "Not needed for sql stored procedures.";
        
        sqlStoredProcedures.RenderToFile(fileName, parentFileName, true);
    }
    
    #endregion
    
    #endregion
}

public override bool OnTableChanging()
{
    if (string.IsNullOrEmpty(BusinessClassName))
    {
        BusinessClassName = string.Concat(Entity.Name, "Info");
    }

    if (string.IsNullOrEmpty(CriteriaClassName) || CriteriaClassName.Equals("Criteria", StringComparison.InvariantCultureIgnoreCase))
        CriteriaClassName = String.Concat(Entity.Name, "Criteria");

    return false;
}

</script>