<?xml version="1.0" encoding="utf-8"?>
<codeSmith xmlns="http://www.codesmithtools.com/schema/csp.xsd">
  <defaultProperties>
    <property name="EdmxFile">%solutionname%.edmx</property>
    <property name="BaseDirectory">.\</property>
  </defaultProperties>
  <propertySets>
    <propertySet name="EDMX" template="Edmx.cst">
      <property name="IncludeViews">true</property>
      <property name="IncludeFunctions">true</property>
      <property name="IgnoreList">
        <stringList>
          <string>^dbo.sysdiagrams$</string>
          <string>^dbo.sp_</string>
          <string>^dbo.aspnet</string>
        </stringList>
      </property>
      <property name="IncludeList">
        <sringList>
          <string></string>
        </sringList>
      </property>
      <property name="CleanExpression">
        <stringList>
          <string>^(sp|tbl|udf|vw)_</string>
        </stringList>
      </property>
      <property name="EntityNamespace">%projectname%</property>
      <property name="ContextNamespace">%projectname%</property>
      <property name="DataContextName">%projectname%DataContext</property>
    </propertySet>
    <propertySet name="Entities" template="Entities.cst">
      <property name="OutputDirectory">.\Entities</property>
    </propertySet>
    <propertySet name="Queries" template="Queries.cst">
      <property name="QueryDirectory">.\Queries</property>
      <property name="MethodPrefix">By</property>
      <property name="UniqueMethodPrefix">GetBy</property>
      <property name="MethodKeySuffix">Key</property>
    </propertySet>
  </propertySets>
</codeSmith>