<?xml version="1.0"?>
<codeSmith xmlns="http://www.codesmithtools.com/schema/csp.xsd">
  <propertySets>
    <propertySet name="OrdersDataSet.vb" output="OrdersDataSet.vb" template="..\Template\TypedDataSet.cst">
      <property name="ClassNamespace">TypedDataSetTester</property>
      <property name="SourceTable">
        <connectionString>Server=(local);Database=Petshop;Integrated Security=true;</connectionString>
        <providerType>SchemaExplorer.SqlSchemaProvider,SchemaExplorer.SqlSchemaProvider</providerType>
        <table>
          <owner>dbo</owner>
          <name>Orders</name>
        </table>
      </property>
    </propertySet>
    <propertySet name="ProductDataSet.vb" output="ProductDataSet.vb" template="..\Template\TypedDataSet.cst">
      <property name="ClassNamespace">TypedDataSetTester</property>
      <property name="SourceTable">
        <connectionString>Server=(local);Database=Petshop;Integrated Security=true;</connectionString>
        <providerType>SchemaExplorer.SqlSchemaProvider,SchemaExplorer.SqlSchemaProvider</providerType>
        <table>
          <owner>dbo</owner>
          <name>Product</name>
        </table>
      </property>
    </propertySet>
  </propertySets>
</codeSmith>