<%@ CodeTemplate Src="CodeBehind.cst.cs" Inherits="SampleCodeBehindClass" Language="C#" TargetLanguage="C#" Description="Demonstrates the most basic template." %>
<%@ Property Name="SampleBooleanProperty" Type="System.Boolean" Default="True" Category="Options" Description="This is a sample boolean property." %>
<%@ Property Name="SampleStringProperty" Type="System.String" Default="SampleString" Category="Options" Description="This is a sample string property." %>
<%@ Property Name="SampleStringCollection" Type="CodeSmith.CustomProperties.StringCollection" Default="test1,test4" Category="Options" Description="This is a sample string collection property." %>
<%@ Assembly Name="CodeSmith.CustomProperties" %>
// This class generated by CodeSmith on <%= DateTime.Now.ToLongDateString() %>
public class SimpleTemplate
{
	public SimpleTemplate() : base()
	{
	}
<% for (int i = 0; i < SampleStringCollection.Count; i++) { %>
<%= SampleStringCollection[i] %>
<% } %>
<% if (SampleBooleanProperty) { %>
	
	private void <%= SampleStringProperty %>()
	{
		// <%= GetSomething() %>
		// Do something
	}
<% } %>
<% if (PropertyFromCodeBehind) { %>
	
	private void CodeBehind()
	{
		// Do something
	}
<% } %>
}
