<?xml version="1.0"?>
<codeSmith xmlns="http://www.codesmithtools.com/schema/csp.xsd">
  <singleOutput enabled="true" path="HashTable.cs">
    <header>using System;
using System.Collections;

namespace VSIntegrationSample
{
</header>
    <footer>
}</footer>
  </singleOutput>
  <defaultTemplate path="hashtable.cst" />
  <defaultProperties>
    <property name="ClassNamespace">CSharpCodeGeneratorSample</property>
    <property name="Accessibility">Public</property>
  </defaultProperties>
  <propertySets>
    <propertySet name="StringHashtable.cs" output="StringHashtable.cs">
      <property name="KeyType">string</property>
      <property name="ItemType">string</property>
      <property name="ClassName">StringHashtable</property>
    </propertySet>
    <propertySet name="StringIntegerHashtable.cs" output="StringIntegerHashtable.cs">
      <property name="KeyType">string</property>
      <property name="ItemType">int</property>
      <property name="ClassName">StringIntegerHashtable</property>
    </propertySet>
    <propertySet name="IntegerHashtable.cs" output="IntegerHashtable.cs">
      <property name="KeyType">int</property>
      <property name="ItemType">int</property>
      <property name="ClassName">IntegerHashtable</property>
    </propertySet>
  </propertySets>
</codeSmith>