<%-- 
CodeSmith DBDocumenter Templates
Author:  Jason Alexander (jason@ngallery.org), Eric J. Smith
Website: http://www.ngallery.org/dbdocumenter/
--%>
<%@ CodeTemplate Language="C#" TargetLanguage="HTML" Src="DBDocumenterTemplate.cs" Inherits="DBDocumenterTemplate" %>
<%@ Property Name="SourceView" Type="SchemaExplorer.ViewSchema" Category="Context" Description="View that the documentation should be based on." %>
<%@ Property Name="ViewIndex" Type="System.Int32" Category="Context" Description="The index of the view in the overall collection." %>
<%@ Assembly Name="SchemaExplorer" %>
<%@ Assembly Name="System.Design" %>
<%@ Import Namespace="SchemaExplorer" %>
<html>
<head>
	<title>View Details</title>
	<link href="dbdocs.css" type="text/css" rel="stylesheet" />	
</head>
<body>
<center>
<table width="90%">
<tr>
	<td class="tableheaderbar" width="100%">
	      <img src="images/tables_icon.gif" border="0">&nbsp;&nbsp;<%= SourceView.Name %>&nbsp;&nbsp;<i>(Created <%= SourceView.DateCreated %>)</i>
	</td>
	<td class="tableheaderbar" align="center" nowrap="1">
		&nbsp;[ <a href="view_details_<%= ViewIndex %>.html">Details</a> | <a href="view_<%= ViewIndex %>.html">Source</a> ]&nbsp;
	</td>
</tr>
<% if (SourceView.Description.Length > 0) { %>	
<tr>
	<td class="descriptionBlock" colspan="2">
		<%= SourceView.Description %>
	</td>
</tr>
<% } %>
<tr>
	<td colspan="2">
		<table width="100%">
		<tr>
			<td class="columnheaderbar">Name</td>
			<td class="columnheaderbar">Data Type</td>
			<td class="columnheaderbar">Size(Precision,Scale)</td>
			<td class="columnheaderbar">Nulls</td>
		</tr>
		<% for (int i = 0; i < SourceView.Columns.Count; i++) { %>
		<tr>
			<td><span class="bodyText"><%= SourceView.Columns[i].Name %></span></td>
			<td><span class="bodyText"><%= SourceView.Columns[i].NativeType %></span></td>
			<td><span class="bodyText"><%= this.GetColumnSize(SourceView.Columns[i]) %></span></td>
			<% if (SourceView.Columns[i].AllowDBNull) { %>
			<td align="center"><img src="images/check_icon.gif" border="0"></td>
			<% } else { %>
			<td align="center"><img src="images/unchecked_icon.gif" border="0"/></td>
			<% } %>
		</tr>
			<% if (SourceView.Columns[i].Description.Length > 0) { %>
		<tr>
			<td colspan="2">&nbsp;</td>
			<td class="descriptionBlock" colspan="5"><%= SourceView.Columns[i].Description %></td>
		</tr>
			<% } %>
		<% } %>
		</table>
	</td>
</tr>
</table>
</center>
</body>
</html>