<%-- 
Name: ManagerObject.cst
Author: Tom DuPont
Description: Generates a Manager Object for NHibernate.
--%>
<%@ CodeTemplate Language="C#" Src="..\NHibernateHelper.cs" Inherits="NHibernateHelper" TargetLanguage="C#" Debug="False" Description="Generates a Manager Object for NHibernate." %>
<%@ Property Name="SourceTable" Type="SchemaExplorer.TableSchema" Optional="False" Category="1a. Source Table" Description="The source table to generate from." %>
<%@ Property Name="ExcludedTables" Type="SchemaExplorer.TableSchemaCollection" Optional="True" Category="1b. Database Options" Description="A collection of tables to be excluded during generation." %>
<%@ Property Name="TablePrefix" Type="System.String" Default="" Optional="True" Category="1b. Database Options" Description="A prefix that will be stripped from table names when class names are generated." %>
<%@ Property Name="NHibernateVersion" Type="NHibernateVersion" Default="v1_2" Optional="False" Category="2. NHibernate" Description="The version of NHibernate to generate for." %>
<%@ Property Name="ManagerNamespace" Type="System.String" Default="NHibernate.Generated.ManagerObjects" Optional="False" Category="3. Namespaces" Description="The desired Namespace for the Manager Objects." %>
<%@ Property Name="BusinessNamespace" Type="System.String" Default="NHibernate.Generated.BusinessObjects" Optional="False" Category="3. Namespaces" Description="The desired Namespace for the Business Objects." %>
<%@ Property Name="BaseNamespace" Type="System.String" Default="NHibernate.Generated.Base" Optional="False" Category="3. Namespaces" Description="The Namespace where the Base classes (BusinessBase & ManagerBase) are located." %>
<%@ Assembly Name="SchemaExplorer" %>
<%@ Assembly Name="System.Data" %>
<%@ Import Namespace="SchemaExplorer" %>
<%@ Import Namespace="System.Data" %>
<%@ Import Namespace="System.Collections.Generic" %>
<%@ Map Name="SystemCSharp" Src="System-CSharpAlias" %>
<% List<SearchCriteria> scList = SearchCriteria.GetAllSearchCriteria(SourceTable); %>
<% this.tablePrefix = TablePrefix; %>
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

using NHibernate;
using <%= BusinessNamespace %>;
using <%= BaseNamespace %>;

namespace <%= ManagerNamespace %>
{
    public partial interface I<%= GetClassName(SourceTable.Name) %>Manager : IManagerBase<<%= GetClassName(SourceTable.Name) %>, <%= SystemCSharp[GetBusinessBaseIdType(SourceTable).ToString()] %>>
    {
		// Get Methods
		<% foreach(SearchCriteria sc in scList) { %>
		<% if(sc.IsAllPrimaryKeys) { %>
		<% if(sc.Items.Count > 1) { // Override GetById%>
		<%= GetClassName(SourceTable.Name) %> GetById(<%= GetMethodParameters(sc.Items, true) %>);
		<% } %>
		<% } else if(!sc.ContainsForeignKey(ExcludedTables)) { %>
		IList<<%= GetClassName(SourceTable.Name) %>> <%= GetMethodDeclaration(sc) %>;
		<% } } %>
    }

    partial class <%= GetClassName(SourceTable.Name) %>Manager : ManagerBase<<%= GetClassName(SourceTable.Name) %>, <%= SystemCSharp[GetBusinessBaseIdType(SourceTable).ToString()] %>>, I<%= GetClassName(SourceTable.Name) %>Manager
    {
		#region Constructors
		
		public <%= GetClassName(SourceTable.Name) %>Manager() : base()
        {
        }
        public <%= GetClassName(SourceTable.Name) %>Manager(INHibernateSession session) : base(session)
        {
        }
		
		#endregion
		
        #region Get Methods

		<% foreach(SearchCriteria sc in scList) { %>
		<% if(sc.IsAllPrimaryKeys) { %>
		<% if(sc.Items.Count > 1) { // Override GetById%>
		public override <%= GetClassName(SourceTable.Name) %> GetById(string id)
		{
			string[] keys = id.Split('^');
			
			if(keys.Length != <%= sc.Items.Count %>)
				throw new Exception("Invalid Id for <%= GetClassName(SourceTable.Name) %>Manager.GetById");
			
			return GetById(<%= GetPrimaryKeyCallParameters(sc.Items) %>);
		}
		public <%= GetClassName(SourceTable.Name) %> GetById(<%= GetMethodParameters(sc.Items, true) %>)
		{
			ICriteria criteria = Session.GetISession().CreateCriteria(typeof(<%= GetClassName(SourceTable.Name) %>));
			
			<% foreach(MemberColumnSchema mcs in sc.Items) { %>
			criteria.Add(<%= GetCriterionNamespace(this.NHibernateVersion) %>.Expression.Eq("<%= mcs.Name %>", <%= GetVariableName(mcs.Name) %>));
			<% } %>
			
			<%= GetClassName(SourceTable.Name) %> result = (<%= GetClassName(SourceTable.Name) %>)criteria.UniqueResult();

            if (result == null)
                throw new NHibernate.ObjectDeletedException("", null, null);

            return result;
		}
		
		<% } %>
		<% } else if(!sc.ContainsForeignKey(ExcludedTables)) { %>
		public IList<<%= GetClassName(SourceTable.Name) %>> <%= GetMethodDeclaration(sc) %>
        {
            ICriteria <%= GetVariableName(SourceTable.Name) %>Criteria = Session.GetISession().CreateCriteria(typeof(<%= GetClassName(SourceTable.Name) %>));
			
			<% foreach(MemberColumnSchema mcs in sc.Items) { %>
			<% if(mcs.IsForeignKeyMember) { %>
			ICriteria <%= GetVariableName(GetForeignTableName(mcs, SourceTable)) %>Criteria = <%= GetVariableName(SourceTable.Name) %>Criteria.CreateCriteria("<%= GetPropertyName(GetForeignTableName(mcs, SourceTable)) %>");
            <%= GetVariableName(GetForeignTableName(mcs, SourceTable)) %>Criteria.Add(<%= GetCriterionNamespace(this.NHibernateVersion) %>.Expression.Eq("Id", <%= GetVariableName(mcs.Name) %>));
			<% } else { %>
			<%= GetVariableName(SourceTable.Name) %>Criteria.Add(<%= GetCriterionNamespace(this.NHibernateVersion) %>.Expression.Eq("<%= GetPropertyName(mcs.Name) %>", <%= GetVariableName(mcs.Name) %>));
			<% } %>
			<% } %>
			
            return <%= GetVariableName(SourceTable.Name) %>Criteria.List<<%= GetClassName(SourceTable.Name) %>>();
        }
		<% } } %>
		
		#endregion
    }
}