<%@ CodeTemplate Language="VB" TargetLanguage="VB" Inherits="QuickStart.EntityCodeTemplate" Debug="False" CompilerVersion="v3.5" Description="CSLA 3.6.1 CommandOject" %>

<%@ Assembly Name="CodeSmith.SchemaHelper" Path="..\..\..\Common" %>
<%@ Assembly Name="QuickStart" Path="..\..\..\Common" %>

<%@ Import Namespace="QuickStart" %>
<%@ Import Namespace="CodeSmith.SchemaHelper" %>
'------------------------------------------------------------------------------
' <autogenerated>
'     This code was generated Imports Csla 3.6.x CodeSmith Templates.
'     Changes to this file will be lost after each regeneration.
'     To extend the functionality of this class, please modify the partial class '<%= BusinessClassName %>.vb.
'
'     Template: <%= CodeTemplateInfo.FileName %>
'     Template website: http://code.google.com/p/codesmith/
' </autogenerated>
'------------------------------------------------------------------------------
Option Explicit On
Option Strict On

Imports System
Imports System.Collections.Generic
Imports System.Text

Imports Csla

Namespace <%= BusinessProjectName %>

	<Serializable()> _
	Public Partial Class <%= BusinessClassName %>
        Inherits CommandBase
        
		#Region "Factory Methods"
		
		Public Shared Function Execute() As Boolean
		    If Not CanExecuteCommand() Then
        		Throw New System.Security.SecurityException("Not authorized to execute command")
			
			Dim cmd As New <%= BusinessClassName %>()
			cmd.BeforeServer()
			cmd = DataPortal.Execute< <%= BusinessClassName %> >(cmd)
			cmd.AfterServer()
			
			Return cmd.Result
	    End Function

		Private Sub New()
		    /* Require use of factory methods */
        End Sub
		
		#End Region
		
		#Region "Client-side Code"

		' TODO: add your own fields and properties
		Private _result As Boolean
		Public ReadOnly Property Result() As Boolean
		{
			Get { Return _result }
		}
		
		Private Sub BeforeServer()
		{
			' TODO: implement code to run on client
			' before server is called
		}
		
		Private Sub AfterServer()
		{
			' TODO: implement code to run on client
			' after server is called
		}
		
		#End Region
	
    End Class
    
End Namespace