<%@ CodeTemplate Language="VB" TargetLanguage="VB" Inherits="QuickStart.EntityCodeTemplate" Debug="False" CompilerVersion="v3.5" Description="CSLA 3.6.1 CommandObject" %>

<%@ Assembly Name="CodeSmith.SchemaHelper" Path="..\..\..\Common" %>
<%@ Assembly Name="QuickStart" Path="..\..\..\Common" %>

<%@ Import Namespace="QuickStart" %>
<%@ Import Namespace="CodeSmith.SchemaHelper" %>
'------------------------------------------------------------------------------
' <autogenerated>
'     This code was generated using CSLA 3.6.x CodeSmith Templates.
'	   Changes to this template will not be lost.
'
'     Template: <%= CodeTemplateInfo.FileName %>
'     Template website: http:'code.google.com/p/codesmith/
' </autogenerated>
'------------------------------------------------------------------------------
#region using declarations

using System
using System.Collections.Generic
using System.Text
using Csla

#endregion

namespace <%= BusinessProjectName %>
{
	Public Partial Class <%= BusinessClassName %>
	{
		#region Authorization Methods

		Public Shared Function CanExecuteCommand() As Boolean
		{
			' TODO: customize to check user role.
			'Return Csla.ApplicationContext.User.IsInRole("Role")
			Return True
		}
	
		#endregion
	}
}