<%@ CodeTemplate Language="VB" TargetLanguage="VB" Inherits="QuickStart.EntityCodeTemplate" Debug="False" CompilerVersion="v3.5" Description="CSLA 3.6.1 EditableChildList" %>

<%@ Assembly Name="CodeSmith.SchemaHelper" Path="..\..\..\Common" %>
<%@ Assembly Name="QuickStart" Path="..\..\..\Common" %>

<%@ Import Namespace="QuickStart" %>
<%@ Import Namespace="CodeSmith.SchemaHelper" %>

'------------------------------------------------------------------------------
' <autogenerated>
'     This code was generated Imports Csla 3.6.x CodeSmith Templates.
'     Changes to this file will be lost after each regeneration.
'     To extend the functionality of this class, please modify the partial class '<%= BusinessClassName %>.vb.
'
'     Template: <%= CodeTemplateInfo.FileName %>
'     Template website: http://code.google.com/p/codesmith/
' </autogenerated>
'------------------------------------------------------------------------------
#Region using declarations

Imports System

Imports Csla
Imports Csla.Data

Imports <%= DataProjectName %>
#End Region

Namespace <%= BusinessProjectName %>
{
	Public Partial Class <%= BusinessClassName %>
	{
		#Region "Data Access"
		
        [RunLocal]
        Protected Overrides Sub DataPortal_Create()
        {
        }

		Private Sub Child_Fetch(<%= ChildBusinessClassName %>Criteria criteria)
		{
			RaiseListChangedEvents = false
			
			using(SafeDataReader reader = <%= DataClassName %>.Instance.<%= ChildBusinessClassName %>Fetch(criteria.StateBag)) 
			{
                while(reader.Read())
				{	
                    this.Add(new <%= BusinessProjectName %>.<%= ChildBusinessClassName %>(reader))
				}
			}
			
			RaiseListChangedEvents = true
		}
		
		#End Region
	}
}