<%@ CodeTemplate Language="VB" TargetLanguage="VB" Inherits="QuickStart.EntityCodeTemplate" Debug="False" CompilerVersion="v3.5" Description="CSLA 3.6.1 EditableRoot" %>

<%@ Assembly Name="CodeSmith.SchemaHelper" Path="..\..\..\Common" %>
<%@ Assembly Name="QuickStart" Path="..\..\..\Common" %>
<%@ Assembly Name="SchemaExplorer" %>

<%@ Import Namespace="QuickStart" %>
<%@ Import Namespace="CodeSmith.SchemaHelper" %>
<%@ Import Namespace="SchemaExplorer" %>

<%@ Property Name="UseDeferredDeletion" Type="System.Boolean" Default="False" Category="3. Business Project" Description="Changes how the Business Objects are deleted, defaults to immediate deletion" %>
'------------------------------------------------------------------------------
' <autogenerated>
'     This code was generated using CSLA 3.6.x CodeSmith Templates.
'     Changes to this file will be lost after each regeneration.
'     To extend the functionality of this class, please modify the partial class '<%= Entity.ClassName %>.cs'.
'
'     Template path: <%= CodeTemplateInfo.FileName %>
'     Template website: http:'code.google.com/p/codesmith/
' </autogenerated>
'------------------------------------------------------------------------------

Imports System

Imports Csla
Imports Csla.Data
Imports Csla.Validation

Namespace <%= BusinessProjectName %>

	<Serializable()> _
	Public Partial Class <%= BusinessClassName %> 
		Inherits BusinessBase(Of <%= BusinessClassName %>)
	
        #Region "Contructor(s)"

		Private Sub New()
        	' require use of factory method 
    	End Sub
        
        Friend Sub New(Byval reader as SafeDataReader)
<% If(DataAccessImplementation = DataAccessMethod.ParameterizedSQL) Then %>
            Fetch(reader)
<% End If %>
		End Sub
        
		#End Region
        
		#Region "Validation Rules"
		
		Protected Overrides Sub AddBusinessRules()
		
            If AddBusinessValidationRules() Then Exit Sub
           
<% 	for each [member] as Member in Entity.MembersNoRowVersion %>
<% if ([member].SystemType.ToLower = "string" ) Then  %>
<% if Not [member].IsNullable Then %>
			ValidationRules.AddRule(AddressOf CommonRules.StringRequired, "<%= [member].PropertyName %>")
<%  End If %>
			ValidationRules.AddRule(AddressOf CommonRules.StringMaxLength, New CommonRules.MaxLengthRuleArgs("<%= [member].PropertyName %>", <%= [member].Size %>))
<%  End If 
Next %>
		End Sub
		
		#End Region
		
		#Region "Business Methods"

<% if(Entity.HasRowVersionMember) Then %>
		''' <summary>
        ''' Used for optimistic concurrency.
        ''' </summary>
        <NotUndoable()> _
        Private <%= Entity.RowVersionMember.SystemType %> _timestamp = New <%= Entity.RowVersionMember.SystemType(true) %>
<% End If %>

<%  for each [member] as Member in Entity.MembersNoRowVersionIncludePrimaryKey
   if UseMemberVariables Then %>

		Private Shared readonly <%= [member].PrivateMemberVariableName %>Property as PropertyInfo(Of <%= [member].SystemType %> ) = RegisterProperty(Of <%= [member].SystemType %>)(GetType(<%= [member].PropertyName %>))
		Private <%= [member].PrivateMemberVariableName %> As <%= [member].SystemType %> = <%= [member].PrivateMemberVariableName %>Property.DefaultValue<%= [member].BuildDataObjectField() %>
		Public Property <%= [member].PropertyName %> as <%= [member].SystemType %>
		
			Get 
				Return GetProperty(<%= [member].PrivateMemberVariableName %>Property, <%= [member].PrivateMemberVariableName %>) 
			End Get
<% If Not [member].IsReadOnly Then %>
            Set (value as <%= [member].SystemType %>)
                OnPropertyChanging("<%= [member].PropertyName %>")
                SetProperty(<%= [member].PrivateMemberVariableName %>Property, ByRef <%= [member].PrivateMemberVariableName %>, value)
                OnPropertyChanged("<%= [member].PropertyName %>")
			End Set
<% End If %>
		
		
<% else %>
		
		Private Shared readonly <%= [member].PrivateMemberVariableName %>Property as PropertyInfo(Of <%= [member].SystemType %> ) = RegisterProperty(Of <%= [member].SystemType %>)(GetType(<%= [member].PropertyName %>))<%= [member].BuildDataObjectField() %>
		Public ReadOnly Property <%= [member].PropertyName %> As <%= [member].SystemType %>
			Get 
				Return GetProperty(<%= [member].PrivateMemberVariableName %>Property)
			End Get
<% 
	if Not [member].IsReadOnly Then %>
            Set (ByVal value As <%= [member].SystemType %>)
                OnPropertyChanging("<%= [member].PropertyName %>")
                SetProperty(<%= [member].PrivateMemberVariableName %>Property, value)
                OnPropertyChanged("<%= [member].PropertyName %>")
            End Set
<% End If 
	End If %>
		End Property
		
<% Next %>
<%-- Foreign Keys --%>
<%  for each [member] as AssociationMember in Entity.MembersForeignKey
		dim columnName as String = [member].ResolveManyToOneNameConflict(Entity) 
		if (UseMemberVariables) Then %>
		Private Shared readonly <%= CodeSmith.SchemaHelper.Util.NamingConventions.PrivateMemberVariableName(columnName) %>Property as PropertyInfo(Of <%= [member].SystemType %> ) = RegisterProperty(Of <%= [member].SystemType %>)(GetType(<%= CodeSmith.SchemaHelper.Util.NamingConventions.PrivateMemberVariableName(columnName) %>))
		Private <%= CodeSmith.SchemaHelper.Util.NamingConventions.PrivateMemberVariableName(columnName) %> as <%= [member].SystemType(false) %> = <%= CodeSmith.SchemaHelper.Util.NamingConventions.PrivateMemberVariableName(columnName) %>Property.DefaultValue<%= [member].BuildDataObjectField() %>
		Public Property <%= [member].SystemType(false) %> <%= CodeSmith.SchemaHelper.Util.NamingConventions.PropertyName(columnName) %>
			Get 
				Return GetProperty(<%= CodeSmith.SchemaHelper.Util.NamingConventions.PrivateMemberVariableName(columnName) %>Property, <%= CodeSmith.SchemaHelper.Util.NamingConventions.PrivateMemberVariableName(columnName) %>) 
			End Get				
            Set (ByVal value As <%= [member].SystemType %>)          
                OnPropertyChanging("<%= CodeSmith.SchemaHelper.Util.NamingConventions.PropertyName(columnName) %>")
                SetProperty(<%= CodeSmith.SchemaHelper.Util.NamingConventions.PrivateMemberVariableName(columnName) %>Property, ByRef <%= CodeSmith.SchemaHelper.Util.NamingConventions.PrivateMemberVariableName(columnName) %>, value)
                OnPropertyChanged("<%= CodeSmith.SchemaHelper.Util.NamingConventions.PropertyName(columnName) %>")
            End Set
		End Property
		
<% else %>
		Private Shared readonly PropertyInfo< <%= [member].SystemType(false) %> > <%= CodeSmith.SchemaHelper.Util.NamingConventions.PrivateMemberVariableName(columnName) %>Property = RegisterProperty< <%= [member].SystemType(false) %> >(p => p.<%= CodeSmith.SchemaHelper.Util.NamingConventions.PropertyName(columnName) %>)<%= [member].BuildDataObjectField() %>
		Public Property <%= CodeSmith.SchemaHelper.Util.NamingConventions.PropertyName(columnName) %> As <%= [member].SystemType(false) %> 
			Get  
				Return GetProperty(<%= CodeSmith.SchemaHelper.Util.NamingConventions.PrivateMemberVariableName(columnName) %>Property)				
			End Get
            Set (ByVal value As <%= [member].SystemType %>)
                OnPropertyChanging("<%= CodeSmith.SchemaHelper.Util.NamingConventions.PropertyName(columnName) %>")
                SetProperty(<%= CodeSmith.SchemaHelper.Util.NamingConventions.PrivateMemberVariableName(columnName) %>Property, value) 
                OnPropertyChanged("<%= CodeSmith.SchemaHelper.Util.NamingConventions.PropertyName(columnName) %>")
            End Set
		End Property
		
<% End If
Next %>
<%-- One-To-Zero-Or-One --%>
<% for each association as AssociationMember in Entity.OneToZeroOrOne 
	if UseMemberVariables then %>
		Private Shared readonly PropertyInfo< <%= association.ClassName %> > <%= association.PrivateMemberVariableName %>Property = RegisterProperty< <%= association.ClassName %> >(p => p.<%= association.PropertyName %>, <% if(UseLazyLoading)  %>Csla.RelationshipTypes.LazyLoad<%  else  %>Csla.RelationshipTypes.Child<% End If %>)
		Private <%= association.PrivateMemberVariableName %> as <%= association.ClassName %> = <%= association.PrivateMemberVariableName %>Property.DefaultValue
		Public Property <%= association.PropertyName %> As <%= association.ClassName %> 
			Get
<% if UseLazyLoading Then %>
                if(!FieldManager.FieldExists(<%= association.PrivateMemberVariableName %>Property))
                    SetProperty(<%= association.PrivateMemberVariableName %>Property, <%= association.ClassName %>.Get<%= association.ClassName %>(<%= association.LocalColumn.PropertyName %>))

<% End If %> 
                Return GetProperty(<%= association.PrivateMemberVariableName %>Property, <%= association.PrivateMemberVariableName %>) 
            End Get
		End Property

<% else %>
		Private Shared readonly PropertyInfo <%= association.ClassName %> > <%= association.PrivateMemberVariableName %>Property = RegisterProperty< <%= association.ClassName %> >(p => p.<%= association.PropertyName %>, <% if(UseLazyLoading)  %>Csla.RelationshipTypes.LazyLoad<%  else  %>Csla.RelationshipTypes.Child<% End If %>)
		Public <%= association.ClassName %> <%= association.PropertyName %>
			Get
<% if UseLazyLoading Then %>
                if(!FieldManager.FieldExists(<%= association.PrivateMemberVariableName %>Property))
                    SetProperty(<%= association.PrivateMemberVariableName %>Property, <%= association.ClassName %>.Get<%= association.ClassName %>(<%= association.LocalColumn.PropertyName %>))

<% End If %>  
                   Return GetProperty(<%= association.PrivateMemberVariableName %>Property) 
            End Get
<% End If
Next %>
<%-- Many-To-One --%>
<% for each association  as AssociationMember in Entity.ManyToOne 
	if UseMemberVariables Then %>
		Private Shared readonly PropertyInfo <%= association.ClassName %> > <%= association.PrivateMemberVariableName %>Property = RegisterProperty< <%= association.ClassName %> >(p => p.<%= association.PropertyName %>, <% if(UseLazyLoading)  %>Csla.RelationshipTypes.LazyLoad<%  else  %>Csla.RelationshipTypes.Child<% End IF %>)
		Private <%= association.PrivateMemberVariableName %> As <%= association.ClassName %> = <%= association.PrivateMemberVariableName %>Property.DefaultValue
		Public <%= association.PropertyName %> As <%= association.ClassName %> 
		
			Get
<% if UseLazyLoading Then  %>
                if(!FieldManager.FieldExists(<%= association.PrivateMemberVariableName %>Property))
                    SetProperty(<%= association.PrivateMemberVariableName %>Property, <%= association.ClassName %>.Get<%= association.ClassName %>(<%= CodeSmith.SchemaHelper.Util.NamingConventions.PropertyName(association.ResolveManyToOneNameConflict(Entity)) %>))

<% End If %> 
                Return GetProperty(<%= association.PrivateMemberVariableName %>Property, <%= association.PrivateMemberVariableName %>) 
            End Get

<%  else  %>
		Private Shared readonly PropertyInfo< <%= association.ClassName %> > <%= association.PrivateMemberVariableName %>Property = RegisterProperty< <%= association.ClassName %> >(p => p.<%= association.PropertyName %>, <% if(UseLazyLoading)  %>Csla.RelationshipTypes.LazyLoad<%  else  %>Csla.RelationshipTypes.Child<% End If %>)
		Public <%= association.ClassName %> <%= association.PropertyName %>
			Get
            
<% if UseLazyLoading Then %>
                if(!FieldManager.FieldExists(<%= association.PrivateMemberVariableName %>Property))
                    SetProperty(<%= association.PrivateMemberVariableName %>Property, <%= association.ClassName %>.Get<%= association.ClassName %>(<%= CodeSmith.SchemaHelper.Util.NamingConventions.PropertyName(association.ResolveManyToOneNameConflict(Entity)) %>))

<% End If %>  
                   Return GetProperty(<%= association.PrivateMemberVariableName %>Property) 
            End Get

<% End If
Next  %>
<%-- One-To-Many & Many-To-Many --%>
<% for each association as AssociationMember in Entity.ToManyUnion 
	if (UseMemberVariables) Then %>
        Private Shared readonly PropertyInfo< <%= association.ClassName %>List > <%= association.PrivateMemberVariableName %>Property = RegisterProperty<<%= association.ClassName %>List>(p => p.<%= association.PropertyName %>, <% if(UseLazyLoading)  %>Csla.RelationshipTypes.LazyLoad<%  else  %>Csla.RelationshipTypes.Child<% End If %>)
		Private <%= association.PrivateMemberVariableName %> As <%= association.ClassName %>List  = <%= association.PrivateMemberVariableName %>Property.DefaultValue
		Public <%= association.PropertyName %> As <%= association.ClassName %>List 
		
			Get
<% if(UseLazyLoading) Then %>
                if Not (FieldManager.FieldExists(<%= association.PrivateMemberVariableName %>Property)) Then
<% if NOT string.IsNullOrEmpty(association.AssociationEntity().FindOneToManyOrManyToManyListSearchCriteria(association.LocalColumn.Name)) Then %>
                    SetProperty(<%= association.PrivateMemberVariableName %>Property, <%= association.ClassName %>List.<%= association.AssociationEntity().FindOneToManyOrManyToManyListSearchCriteria(association.LocalColumn.Name) %>(<%= CodeSmith.SchemaHelper.Util.NamingConventions.PropertyName(association.LocalColumn.ColumnName) %>))

<% else %>
                    SetProperty(<%= association.PrivateMemberVariableName %>Property, <%= association.ClassName %>List.Get<%= association.ClassName %>List(<%= CodeSmith.SchemaHelper.Util.NamingConventions.PropertyName(association.LocalColumn.ColumnName) %>))

<% End If 
End If%> 
                Return GetProperty(<%= association.PrivateMemberVariableName %>Property, <%= association.PrivateMemberVariableName %>) 
            End Get

<% else %>
		Private Shared readonly PropertyInfo< <%= association.ClassName %>List > <%= association.PrivateMemberVariableName %>Property = RegisterProperty<<%= association.ClassName %>List>(p => p.<%= association.PropertyName %>, <% if(UseLazyLoading)  %>Csla.RelationshipTypes.LazyLoad<%  else  %>Csla.RelationshipTypes.Child<% End If %>)
		Public <%= association.PropertyName %> As <%= association.ClassName %>List 
		
			Get
<% if(UseLazyLoading) Then %>
                If NOT (FieldManager.FieldExists(<%= association.PrivateMemberVariableName %>Property)) Then
<% if NOT string.IsNullOrEmpty(association.AssociationEntity().FindOneToManyOrManyToManyListSearchCriteria(association.ColumnName))  %>
                    SetProperty(<%= association.PrivateMemberVariableName %>Property, <%= association.ClassName %>List.<%= association.AssociationEntity().FindOneToManyOrManyToManyListSearchCriteria(association.ColumnName) %>(<%= CodeSmith.SchemaHelper.Util.NamingConventions.PropertyName(association.LocalColumn.ColumnName) %>))

<% else %>
                    SetProperty(<%= association.PrivateMemberVariableName %>Property, <%= association.ClassName %>List.Get<%= association.ClassName %>List(<%= CodeSmith.SchemaHelper.Util.NamingConventions.PropertyName(association.LocalColumn.ColumnName) %>))
<% End If
End If %>   
                Return GetProperty(<%= association.PrivateMemberVariableName %>Property) 
            End Get

<% End If
Next %>
		#End Region
		
		#Region "Factory Methods"
		
		Public Shared Function New<%= BusinessClassName %>() As <%= BusinessClassName %> 
		
			Return DataPortal.Create(Of <%= BusinessClassName %> )()
		
		End Function
		
		Public Shared Function <%= BusinessClassName %> Get<%= BusinessClassName %>(<%= Entity.PrimaryKey.KeyMembers.BuildParametersVariables() %>)
		
			Return DataPortal.Fetch(Of <%= BusinessClassName %> )(New <%= BusinessClassName %>Criteria(<%= Entity.PrimaryKey.KeyMembers.BuildVariableArguments() %>))
		End Function
<%-- One-To-Zero-Or-One --%>
<%if (Entity.HasOneToZeroOrZeroMember ANDALSO Entity.PrimaryKey.KeyMembers.Count > 1)Then %>

        Public Shared Function <%= BusinessClassName %> Get<%= BusinessClassName %>(<%= Entity.OneToZeroOrZeroMember.BuildOneToZeroOrZeroParametersVariable() %>)
		
            Return DataPortal.Fetch(Of <%= BusinessClassName %> )(New <%= BusinessClassName %>Criteria  <%= Entity.OneToZeroOrZeroMember.BuildOneToZeroOrZeroObjectInitializer() %> )
        End Function
 <% End If%>
<%-- One-To-Many & Many-To-Many --%>
<% for each sc as SearchCriteria in Entity.SearchCriteria
	if sc.IsUniqueResult ANDALSO NOT ((sc.Members.Count = Entity.PrimaryKey.KeyMembers.Count) ANDALSO (sc.Members.item(0).Name = Entity.PrimaryKey.KeyMember.Name)) Then %>

        Public Shared Function <%= sc.MethodName %>(<%= sc.Members.BuildParametersVariablesCriteria(false) %>) As <%= BusinessClassName %> 
		
            Return DataPortal.Fetch(Of <%= BusinessClassName %> )(New <%= BusinessClassName %>Criteria  <%= sc.Members.BuildCriteriaObjectInitializer(Entity.Table.Name) %> )
        End Function
 <% End If %>

<% if(UseDeferredDeletion)Then %>		
		'Public Shared Sub Delete<%= BusinessClassName %>(<%= Entity.PrimaryKey.KeyMembers.BuildParametersVariables() %>)
		'
        '        DataPortal.Delete(New <%= BusinessClassName %>Criteria(<%= Entity.PrimaryKey.KeyMembers.BuildVariableArguments() %>))
		'
<% if NOT ((Entity.GetUniqueSearchCriteriaMembers().Count = Entity.PrimaryKey.KeyMembers.Count ANDALSO Entity.GetUniqueSearchCriteriaMembers.item(0).Name = Entity.PrimaryKey.KeyMember.Name)) %>

        'Public Shared Sub Delete<%= BusinessClassName %>(<%= Entity.GetUniqueSearchCriteriaMembers().BuildParametersVariables() %>)
		'
        '        DataPortal.Delete(New <%= BusinessClassName %>Criteria<%= Entity.GetUniqueSearchCriteriaMembers().BuildCriteriaObjectInitializer(Entity.Table.Name) %>)
		'
<% End If
End If%>	
        Public Shared Sub Delete<%= BusinessClassName %>(<%= Entity.PrimaryKey.KeyMembers.BuildParametersVariables() %>)
		
                DataPortal.Delete(New <%= BusinessClassName %>Criteria(<%= Entity.PrimaryKey.KeyMembers.BuildVariableArguments() %>))
		End Function
<% if not ((Entity.GetUniqueSearchCriteriaMembers().Count = Entity.PrimaryKey.KeyMembers.Count ANDALSO Entity.GetUniqueSearchCriteriaMembers.item(0).Name = Entity.PrimaryKey.KeyMember.Name))Then %>	
        
        Public Shared Sub Delete<%= BusinessClassName %>(<%= Entity.GetUniqueSearchCriteriaMembers().BuildParametersVariablesCriteria() %>)
		
                DataPortal.Delete(New <%= BusinessClassName %>Criteria<%= Entity.GetUniqueSearchCriteriaMembers().BuildCriteriaObjectInitializer(Entity.Table.Name) %>)
		End Function
<% End If
Next %>	

        #End Region
        
<% if(Entity.PrimaryKey.IsCompositeKey) Then %>
		#Region "Protected Overriden Method(s)"
		
		' NOTE: This is needed for Composite Keys. 
		Private readonly Guid mGuidID = Guid.NewGuid()
		Protected Overrides Function GetIdValue() as Object
        
            Return mGuidID
        
		#End Region
<% End If %>
	End Class
End Namespace
