<%@ CodeTemplate Language="VB" TargetLanguage="VB" Inherits="QuickStart.EntityCodeTemplate" Debug="False" CompilerVersion="v3.5" Description="CSLA 3.6.1 NameValueList" %>

<%@ Assembly Name="CodeSmith.SchemaHelper" Path="..\..\..\Common" %>
<%@ Assembly Name="QuickStart" Path="..\..\..\Common" %>

<%@ Import Namespace="QuickStart" %>
<%@ Import Namespace="CodeSmith.SchemaHelper" %>

'------------------------------------------------------------------------------
' <autogenerated>
'     This code was generated using CSLA 3.6.x CodeSmith Templates.
'     Changes to this file will be lost after each regeneration.
'     To extend the functionality of this class, please modify the partial class '<%= BusinessClassName %>.cs'.
'
'     Template: <%= CodeTemplateInfo.FileName %>
'     Template website: http://code.google.com/p/codesmith/
' </autogenerated>
'------------------------------------------------------------------------------
#region using declarations

using System

using Csla
using Csla.Data

using <%= DataProjectName %>

#endregion

namespace <%= BusinessProjectName %>
{
	Public Partial Class <%= BusinessClassName %>
	{
		#region Data Access
				
		Private Sub DataPortal_Fetch()
		{
			RaiseListChangedEvents = false
			IsReadOnly = false
			
			' TODO: load values
			'object listData = null
			'foreach(var child in listData)
			'	Add(new NameValueListBase< int, string >.NameValuePair(item.Key, item.Value))
			
			IsReadOnly = true
			RaiseListChangedEvents = true
		}
		
		#endregion
	}
}