<%@ CodeTemplate Language="VB" TargetLanguage="VB" Inherits="QuickStart.EntityCodeTemplate" Debug="False" CompilerVersion="v3.5" Description="CSLA 3.6.1 ReadOnlyRoot" %>

<%@ Assembly Name="CodeSmith.SchemaHelper" Path="..\..\..\Common" %>
<%@ Assembly Name="QuickStart" Path="..\..\..\Common" %>

<%@ Import Namespace="QuickStart" %>
<%@ Import Namespace="CodeSmith.SchemaHelper" %>
'------------------------------------------------------------------------------
' <autogenerated>
'     This code was generated Imports Csla 3.6.x CodeSmith Templates.
'	   Changes to this template will not be lost.
'
'     Template: <%= CodeTemplateInfo.FileName %>
'     Template website: http://code.google.com/p/codesmith/
' </autogenerated>
'------------------------------------------------------------------------------
Option Explicit On
Option Strict On

Imports System

Imports Csla
Imports Csla.Validation

Namespace <%= BusinessProjectName %>

	Public Partial Class <%= BusinessClassName %>
	
		#Region "Validation Rules"
		
		''' <summary>
        ''' All custom rules need to be placed in this method.
        ''' </summary>
        ''' <Returns>Return true to override the generated rules If false generated rules will be run.</Returns>
		Protected Function AddBusinessValidationRules() As Boolean
		
			' TODO: add validation rules
			'ValidationRules.AddRule(RuleMethod, "")

		    Return False
		
		End Function
		
		#End Region
		
		#Region "Authorization Rules"
		
		Protected Overrides Sub AddAuthorizationRules()
		
			' TODO: add authorization rules
			'AuthorizationRules.AllowWrite(NameProperty, "Role")
		End Sub
		
		Private Shared Sub AddObjectAuthorizationRules()
		
			' TODO: add authorization rules
			'AuthorizationRules.AllowEdit(typeof(<%= BusinessClassName %>), "Role")
		
		End Sub
		
		#End Region
        
	End Class
    
End Namespace