<%-- 
Name: MDIForms Template
Author: Chris Lasater
Description: Allows generation of MDI Forms for Domain Objects
--%>
<%@ CodeTemplate Language="C#" TargetLanguage="C#" Src="../Utility/ProjectHelper.cs" Inherits="Utility.ProjectHelper" Description="Application Configuration file Template" %>

<%@ Assembly Name="SchemaExplorer" %>
<%@ Import Namespace="SchemaExplorer" %>
<%@ Assembly Name="System.Design" %>
<%@ Import NameSpace="System.IO" %>
<%@ Import NameSpace="System.Text.RegularExpressions" %>
<%@ Import NameSpace="CodeSmith.CustomProperties" %>
<%@ Assembly Name="CodeSmith.BaseTemplates" %>
<%@ Import NameSpace="CodeSmith.BaseTemplates" %>
<%@ Assembly Name="CodeSmith.CustomProperties" %>
<%@ Import NameSpace="CodeSmith.CustomProperties" %>
<?xml version="1.0" encoding="utf-8" ?>
<configuration>  
<!-- 

 <autogenerated>
     This code was generated by APOSA CodeSmith Domain Object Template.

     Date:    <%= DateTime.Now.ToString("M/d/yyyy") %>
     Time:    <%= DateTime.Now.ToString("h:mm tt") %>
     Version: <%= typeof(CodeTemplate).Assembly.GetName().Version.ToString() %>

     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
 </autogenerated>

-->
  <connectionStrings>
    <add name="Production" connectionString="<%= this.TargetDatabase.ConnectionString %>" providerName="System.Data.SqlClient"/>
    <add name="Development" connectionString="<%= this.TargetDatabase.ConnectionString %>" providerName="System.Data.SqlClient"/>
    <remove name="LocalSqlServer"/>
  </connectionStrings> 
 <appSettings>
    <add key="Environment" value="Development" />
 </appSettings>
</configuration>