<%-- Author: Will Comeaux --%>
<%@ CodeTemplate Language="C#" TargetLanguage="C#" OutputType="None" Inherits="CodeSmith.QuickStart.TestCodeTemplate" Debug="False" CompilerVersion="v3.5" Encoding="UTF-8" Description="Test CSLA Name Value List" %>

<%@ Register Name="TestNameValueList" Template="Internal\TestNameValueList.cst" %>
<%@ Register Name="TestNameValueListGenerated" Template="Internal\TestNameValueList.Generated.cst" %>

<%@ Assembly Name="CodeSmith.CustomProperties" %>
<%@ Assembly Name="CodeSmith.SchemaHelper" Path="..\..\Common" %>
<%@ Assembly Name="CodeSmith.QuickStart" Path="..\..\Common" %>
<%@ Assembly Name="SchemaExplorer" %>

<%@ Import Namespace="CodeSmith.CustomProperties" %>
<%@ Import Namespace="CodeSmith.SchemaHelper" %>
<%@ Import Namespace="CodeSmith.QuickStart" %>
<%@ Import Namespace="SchemaExplorer" %>

<script runat="template">

public override void Render(System.IO.TextWriter writer)
{
    RegisterReferences();
    
    TestNameValueList template = this.Create<TestNameValueList>();
    TestNameValueListGenerated templateGenerated = this.Create<TestNameValueListGenerated>();
    
    BusinessClassName = BusinessClassName + "NameValueList";
    
    this.CopyPropertiesTo(template);
    this.CopyPropertiesTo(templateGenerated);
    
    string parentFileName = System.IO.Path.Combine(this.Location, string.Format("Tests\\Collections\\{0}Tests.cs", BusinessClassName));
    if (!System.IO.File.Exists(parentFileName))
    {
        template.RenderToFile(parentFileName, false);
    }
    
    string fileName = System.IO.Path.Combine(this.Location, string.Format("Tests\\Collections\\{0}Tests.Generated.cs", BusinessClassName));
    templateGenerated.RenderToFile(fileName, parentFileName, true);    
}

</script>