<?xml version="1.0" encoding="utf-8"?>
<codeSmith xmlns="http://www.codesmithtools.com/schema/csmap.xsd">
  <map>
    <item>
      <key>INTEGER</key>
      <value>int</value>
    </item>
    <item>
      <key>BIGINT</key>
      <value>long</value>
    </item>
    <item>
      <key>SMALLINT</key>
      <value>short</value>
    </item>
    <item>
      <key>FLOAT</key>
      <value>float</value>
    </item>
    <item>
      <key>DOUBLE PRECISION</key>
      <value>double</value>
    </item>
    <item>
      <key>NUMERIC</key>
      <value>decimal</value>
    </item>
    <item>
      <key>DATE</key>
      <value>DateTime</value>
    </item>
    <item>
      <key>TIME</key>
      <value>TimeSpan</value>
    </item>
    <item>
      <key>TIMESTAMP</key>
      <value>DateTime</value>
    </item>
    <item>
      <key>CHAR</key>
      <value>string</value>
    </item>
    <item>
      <key>VARCHAR</key>
      <value>string</value>
    </item>
    <item>
      <key>BLOB(TEXT)</key>
      <value>string</value>
    </item>
    <item>
      <key>BLOB(BINARY)</key>
      <value>byte[]</value>
    </item>
    <item>
      <key>INTEGER:A</key>
      <value>int[]</value>
    </item>
    <item>
      <key>SMALLINT:A</key>
      <value>short[]</value>
    </item>
    <item>
      <key>FLOAT:A</key>
      <value>float[]</value>
    </item>
    <item>
      <key>DOUBLE PRECISION:A</key>
      <value>double[]</value>
    </item>
    <item>
      <key>NUMERIC:A</key>
      <value>decimal[]</value>
    </item>
    <item>
      <key>DATE:A</key>
      <value>DateTime[]</value>
    </item>
    <item>
      <key>CHAR:A</key>
      <value>string[]</value>
    </item>
    <item>
      <key>VARCHAR:A</key>
      <value>string[]</value>
    </item>
  </map>
</codeSmith>