<?xml version="1.0" encoding="utf-8"?>
<codeSmith xmlns="http://www.codesmithtools.com/schema/csmap.xsd">
  <map caseSensitive="true" returnKeyWhenNotFound="false" description="SQL Server data type to C# data type map">
    <item>
      <key>bigint</key>
      <value>long</value>
    </item>
    <item>
      <key>binary</key>
      <value>object</value>
    </item>
    <item>
      <key>bit</key>
      <value>bool</value>
    </item>
    <item>
      <key>char</key>
      <value>string</value>
    </item>
    <item>
      <key>datetime</key>
      <value>DateTime</value>
    </item>
    <item>
      <key>decimal</key>
      <value>decimal</value>
    </item>
    <item>
      <key>float</key>
      <value>double</value>
    </item>
    <item>
      <key>image</key>
      <value>byte[]</value>
    </item>
    <item>
      <key>int</key>
      <value>int</value>
    </item>
    <item>
      <key>money</key>
      <value>decimal</value>
    </item>
    <item>
      <key>nchar</key>
      <value>string</value>
    </item>
    <item>
      <key>ntext</key>
      <value>string</value>
    </item>
    <item>
      <key>numeric</key>
      <value>decimal</value>
    </item>
    <item>
      <key>nvarchar</key>
      <value>string</value>
    </item>
    <item>
      <key>real</key>
      <value>float</value>
    </item>
    <item>
      <key>smalldatetime</key>
      <value>DateTime</value>
    </item>
    <item>
      <key>smallint</key>
      <value>short</value>
    </item>
    <item>
      <key>smallmoney</key>
      <value>decimal</value>
    </item>
    <item>
      <key>text</key>
      <value>string</value>
    </item>
    <item>
      <key>timestamp</key>
      <value>byte[]</value>
    </item>
    <item>
      <key>tinyint</key>
      <value>byte</value>
    </item>
    <item>
      <key>uniqueidentifier</key>
      <value>Guid</value>
    </item>
    <item>
      <key>varbinary</key>
      <value>byte[]</value>
    </item>
    <item>
      <key>varchar</key>
      <value>string</value>
    </item>
    <item>
      <key>xml</key>
      <value>string</value>
    </item>
    <item>
      <key>sql_variant</key>
      <value>object</value>
    </item>
    <item>
      <key>datetime2</key>
      <value>DateTime</value>
    </item>
    <item>
      <key>datetimeoffset</key>
      <value>DateTimeOffset</value>
    </item>
  </map>
</codeSmith>