<?xml version="1.0" encoding="utf-8"?>
<codeSmith xmlns="http://www.codesmithtools.com/schema/csmap.xsd">
  <map>
    <item>
      <key>Blob</key>
      <value>Byte()</value>
    </item>
    <item>
      <key>Boolean</key>
      <value>Boolean</value>
    </item>
    <item>
      <key>Character</key>
      <value>String</value>
    </item>
    <item>
      <key>Currency</key>
      <value>Decimal</value>
    </item>
    <item>
      <key>Date</key>
      <value>DateTime</value>
    </item>
    <item>
      <key>DateTime</key>
      <value>DateTime</value>
    </item>
    <item>
      <key>Double</key>
      <value>Double</value>
    </item>
    <item>
      <key>Guid</key>
      <value>Guid</value>
    </item>
    <item>
      <key>Int32</key>
      <value>Integer</value>
    </item>
    <item>
      <key>Int64</key>
      <value>Long</value>
    </item>
    <item>
      <key>Memo</key>
      <value>String</value>
    </item>
    <item>
      <key>Picture</key>
      <value>Byte()</value>
    </item>
    <item>
      <key>Varchar</key>
      <value>String</value>
    </item>
  </map>
</codeSmith>