<%@ CodeTemplate Src="CSLAExpress\CSLAExpress20.vb" Inherits="CSLAExpress20" Debug="False" Language="VB" TargetLanguage="VB" Description="Generates CSLA Business Objects." %>
<%@ Assembly Name="SchemaExplorer" %>

<%= Generate("ReadOnlyCollection") %>

<script runat="template">

<%-- *** Business Object - Collection*** --%>
<!-- #include file="Properties\Collections\ObjectFetchView.vb" -->
<!-- #include file="Properties\Collections\ReadOnlyRootCollection.vb" -->

<%-- *** Authorization Rules - Object Level *** --%>
<!-- #include file="Properties\ObjectAuthorization\CanGetObject.vb" -->

<%-- *** File Generation *** --%>
<!-- #include file="Properties\FileGeneration\FileGeneration.vb" -->

<%-- *** General Options - Business Object *** --%>
<!-- #include file="Properties\GeneralOptionsObject\BasicOptionsObject.vb" -->
<!-- #include file="Properties\GeneralOptionsObject\ExecutionTime.vb" -->
<!-- #include file="Properties\GeneralOptionsObject\GenSProcs.vb" -->
<!-- #include file="Properties\GeneralOptionsObject\GenTests.vb" -->

<%-- *** General Options - Database *** --%>
<!-- #include file="Properties\GeneralOptionsDatabase\BasicOptionsDatabase.vb" -->

<%-- *** Stored Procedures *** --%>
<!-- #include file="Properties\StoredProcedures\ListSProcs.vb" -->

</script>