<%@ CodeTemplate Language="C#" TargetLanguage="C#" Description="Demonstrates the use of custom property types." %>
<%@ Property Name="DropDownEditorProperty" Type="CodeSmith.Samples.DropDownEditorProperty" Category="Options" Description="This property uses a custom dropdown editor." %>
<%@ Property Name="ModalEditorProperty" Type="CodeSmith.Samples.ModalEditorProperty" Category="Options" Description="This property uses a custom modal dialog editor." %>
<%@ Assembly Name="CustomPropertiesSample" %>
// This class generated by CodeSmith on <%= DateTime.Now.ToLongDateString() %>

// DropDownEditorProperty.SampleString: <%= DropDownEditorProperty.SampleString %>
// DropDownEditorProperty.SampleBoolean: <%= DropDownEditorProperty.SampleBoolean %>
// ModalEditorProperty.SampleString: <%= ModalEditorProperty.SampleString %>
// ModalEditorProperty.SampleBoolean: <%= ModalEditorProperty.SampleBoolean %>

