<%-- 
Name: BL Base Class Template
Author: Chris Lasater
Description: Allows generation of BL Base class from parameters
--%>
<%@ CodeTemplate Language="C#" TargetLanguage="C#" Src="../../../Utility/ProjectHelper.cs" Inherits="Utility.ProjectHelper" Description="Single Record Concrete Class Template" %>

<%@ Assembly Name="SchemaExplorer" %>
<%@ Import Namespace="SchemaExplorer" %>

using System;
using System.Collections;

//------------------------------------------------------------------------------
// <autogenerated>
//     This code was generated by APOSA CodeSmith Domain Object Template.
//
//     Date:    <%= DateTime.Now.ToString("M/d/yyyy") %>
//     Time:    <%= DateTime.Now.ToString("h:mm tt") %>
//     Version: <%= typeof(CodeTemplate).Assembly.GetName().Version.ToString() %>
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </autogenerated>
//------------------------------------------------------------------------------

namespace <%= CompanyNameSpace %>.<%=ProjectNameSpace%>.BusinessLayer.Base.Collections
{
	/// <summary>
	/// Summary description for ICollectionsBase.
	/// </summary>
	public interface ICollectionsBase : <%= CompanyNameSpace %>.<%=ProjectNameSpace%>.BusinessLayer.Base.IBLBase, IEnumerator, IList, 
		System.ComponentModel.IListSource, System.Runtime.Serialization.ISerializable
	{
		#region Properties			
		/// <summary>
		/// Returns the total records in the collection
		/// </summary>
		int TotalRecordCount{get;}	

		#endregion

		#region Methods		       
		/// <summary>
		/// Allows overriding to deal with lazy load of just the page set data
		/// </summary>
		/// <param name="pageNumber"></param>
		/// <param name="pageSize"></param>
		/// <returns></returns>
		void GetNextPageSet(int pageNumber, int pageSize);
		#endregion
	}
}

<script runat="template">
#region Public Methods
public enum AccessibilityEnum
{
    Public,
    Protected,
    Internal,
    ProtectedInternal,
    Private
}

public override string GetFileName()
{
	return this.GetClassName() + ".cs";
}


public string GetClassName()
{
	return "ICollectionsBase";	
}
#endregion



</script>