<%-- Author: Blake Niemyjski --%>
<%@ CodeTemplate Language="VB" TargetLanguage="VB" Inherits="Generator.CSLA.EntityCodeTemplate" %>
<%@ Register Name="Exists" Template="..\..\Common\ExistsList.cst" %>
<%@ Register Name="ListEnhancements" Template="..\..\Common\ListEnhancements.cst" %>
<%@ Register Name="IsDirty" Template="..\..\Common\IsDirtyList.cst" %>
<%@ Register Name="AddNewCore" Template="..\..\Common\ListAddNewCore.cst" %>
<%@ Register Name="PartialMethods" Template="..\..\Common\ListDataPortalPartialMethods.cst" %>
<%@ Assembly Name="CodeSmith.SchemaHelper" Path="..\..\..\Common" %>
<%@ Assembly Name="CodeSmith.SchemaHelper.Extensions" Path="..\..\..\Common" %>
<%@ Assembly Name="CodeSmith.SchemaHelper.VisualBasicExtensions" Path="..\..\..\Common" %>
<%@ Assembly Name="Generator.CSLA" Path="..\..\..\Common" %>
<%@ Import Namespace="CodeSmith.SchemaHelper" %>
'------------------------------------------------------------------------------
' <autogenerated>
'     This code was generated using <%= VersionInfo %>.
'     Changes to this file will be lost after each regeneration.
'     To extend the functionality of this class, please modify the partial class '<%= BusinessClassName %>.vb.
'
'     Template: <%= CodeTemplateInfo.FileName %>
'     Template website: http://code.google.com/p/codesmith/
' </autogenerated>
'------------------------------------------------------------------------------
Option Explicit On
Option Strict On

Imports System
Imports System.Collections.Generic
Imports System.Linq

Imports Csla
<% If(IncludeSilverlightSupport) Then %>
#If SILVERLIGHT Then
Imports Csla.Serialization
#Else
Imports Csla.Data
#End If
<% Else %>
Imports Csla.Data
<% End If %>

Namespace <%= BusinessProjectName %>
    <Serializable()> _
    <% If(DataAccessImplementation = DataAccessMethod.ObjectFactoryNone Or DataAccessImplementation = DataAccessMethod.ObjectFactoryParameterizedSQL Or DataAccessImplementation = DataAccessMethod.ObjectFactoryStoredProcedures) %>
    <Csla.Server.ObjectFactory(FactoryNames.<%= Entity.Name %>ListFactoryName)> _
    <% End If %>
    Public Partial Class <%= BusinessClassName %> 
        Inherits BusinessListBase(Of <%= BusinessClassName %>, <%= ChildBusinessClassName %>)
    
#Region "Contructor(s)"

        public Sub New()
            AllowNew = true
            MarkAsChild()
        End Sub
    
#End Region

#Region "Synchronous Factory Methods" 
<% If(IncludeSilverlightSupport) Then %>
#If Not SILVERLIGHT Then
    <% End If %>

        ''' <summary>
        ''' Creates a new object of type <see cref="<%=BusinessClassName%><%= Entity.GenericProperty %>"/>. 
        ''' </summary>
        ''' <returns>Returns a newly instantiated collection of type <see cref="<%=BusinessClassName%><%= Entity.GenericProperty %>"/>.</returns>
        Friend Shared Function NewList() As <%= BusinessClassName %><%= Entity.GenericProperty %>
            Return DataPortal.CreateChild(Of <%= BusinessClassName %><%= Entity.GenericProperty %>)()
        End Function
    <% For Each sc As SearchCriteria In  Entity.SearchCriteria %>

        ''' <summary>
        ''' Returns a <see cref="<%=BusinessClassName%><%= Entity.GenericProperty %>"/> object of the specified criteria. 
        ''' </summary>
<% For Each item As IProperty In sc.Properties %>
        ''' <param name="<%= item.VariableName%>"><%If(item.HasDescription) Then%><%=item.Description%>.<% Else %>No additional detail available.<% End If %></param>
<% Next %>
        ''' <returns>A <see cref="<%=BusinessClassName%><%= Entity.GenericProperty %>"/> object of the specified criteria.</returns>
        Friend Shared Function <%= sc.MethodName %>(<%= sc.Properties.BuildParametersVariables() %>) As <%= BusinessClassName %><%= Entity.GenericProperty %> 
            Dim criteria As New <%= CriteriaClassName %><%= Entity.GenericProperty %>()
            <%= sc.Properties.BuildObjectInitializer() %>
    
            Return DataPortal.Fetch<% If( Not DataAccessImplementation = DataAccessMethod.ObjectFactoryNone AndAlso Not DataAccessImplementation = DataAccessMethod.ObjectFactoryParameterizedSQL AndAlso Not DataAccessImplementation = DataAccessMethod.ObjectFactoryStoredProcedures) Then %>Child<% End If %>(Of <%= BusinessClassName %><%= Entity.GenericProperty %>)(criteria)
        End Function
    <% Next %>

        Friend Shared Function GetByCriteria(ByVal criteria As <%= CriteriaClassName %><%= Entity.GenericProperty %>) As <%= BusinessClassName %><%= Entity.GenericProperty %>
            Return DataPortal.Fetch(Of <%= BusinessClassName %><%= Entity.GenericProperty %>)(criteria)
        End Function

        Friend Shared Function GetAll() As <%= BusinessClassName %><%= Entity.GenericProperty %>
            Return DataPortal.Fetch<% If( Not DataAccessImplementation = DataAccessMethod.ObjectFactoryNone AndAlso Not DataAccessImplementation = DataAccessMethod.ObjectFactoryParameterizedSQL AndAlso Not DataAccessImplementation = DataAccessMethod.ObjectFactoryStoredProcedures) Then %>Child<% End If %>(Of <%= BusinessClassName %><%= Entity.GenericProperty %>)(New <%= CriteriaClassName %><%= Entity.GenericProperty %>())
        End Function

<% If(IncludeSilverlightSupport) Then %>
#End If
<% End If %>
#End Region
    
#Region "Asynchronous Factory Methods"

        Friend Shared Sub NewListAsync(ByVal handler As EventHandler(Of DataPortalResult(Of <%= BusinessClassName %><%= Entity.GenericProperty %>)))
            Dim dp As New DataPortal(Of <%= BusinessClassName %><%= Entity.GenericProperty %>)()
            AddHandler dp.CreateCompleted, handler
            dp.BeginCreate()
        End Sub
<% For Each sc As SearchCriteria In  Entity.SearchCriteria %>
    
        Friend Shared Sub <%= sc.MethodName %>Async(<% If(sc.Properties.Count > 0) Then %><%= sc.Properties.BuildParametersVariables() %>, <% End If %>ByVal handler As EventHandler(Of DataPortalResult(Of AsyncChildLoader(Of <%= BusinessClassName %><%= Entity.GenericProperty %>))))
            Dim criteria As New <%= CriteriaClassName %><%= Entity.GenericProperty %>()
            <%= sc.Properties.BuildObjectInitializer() %>

            DataPortal.BeginFetch(Of AsyncChildLoader(Of <%= BusinessClassName %><%= Entity.GenericProperty %>))(criteria, handler)
        End Sub
<% Next %>

        Friend Shared Sub GetByCriteriaAsync(ByVal criteria As <%= CriteriaClassName %><%= Entity.GenericProperty %>, ByVal handler As EventHandler(Of DataPortalResult(Of <%= BusinessClassName %><%= Entity.GenericProperty %>)))
            Dim dp As New DataPortal(Of <%= BusinessClassName %><%= Entity.GenericProperty %>)()
            AddHandler dp.FetchCompleted, handler

            ' Mark as child?
            dp.BeginFetch(criteria)
        End Sub

        Friend Shared Sub GetAllAsync(ByVal handler As EventHandler(Of DataPortalResult(Of AsyncChildLoader(Of <%= BusinessClassName %><%= Entity.GenericProperty %>))))
            DataPortal.BeginFetch(Of AsyncChildLoader(Of <%= BusinessClassName %><%= Entity.GenericProperty %>))(New <%= CriteriaClassName %><%= Entity.GenericProperty %>(), handler)
        End Sub 

#End Region
    
#Region "Method Overrides"
    
<% If(IncludeSilverlightSupport) Then %>
#If Not SILVERLIGHT Then
<% End If %>
        Protected Overrides Function AddNewCore() As <% If (IsLatestCSLA) Then %><%= ChildBusinessClassName %><%= Entity.GenericProperty %><% Else %>Object<% End If %>
    <% RenderHelper(new AddNewCore()) %>
        End Function
<% If(IncludeSilverlightSupport) Then %>
#Else
        Protected Overrides Sub AddNewCore() 
    <% RenderHelper(new AddNewCore(), IncludeSilverlightSupport) %>
        End Sub
#End If
<% End If %>
#End Region

        Protected Sub AddNewCoreAsync(ByVal handler As EventHandler(Of DataPortalResult(Of <%= ChildBusinessClassName %><%= Entity.GenericProperty %>)))
            <%= BusinessProjectName %>.<%= ChildBusinessClassName %><%= Entity.GenericProperty %>.New<%= ChildBusinessClassName %><% If(IsSwitchableObject()) Then %>Child<% End If %>Async(Sub(o, e)
                    If e.Error Is Nothing Then
                        Add(e.Object)
                        handler.Invoke(Me, New DataPortalResult(Of <%= ChildBusinessClassName %><%= Entity.GenericProperty %>)(e.Object, Nothing, Nothing))
                    End If
                End Sub)
        End Sub

    <% RenderHelper(New IsDirty()) %>
    <% RenderHelper(New PartialMethods()) %>
    <% RenderHelper(New Exists()) %>
    <% RenderHelper(New ListEnhancements(), True) %>
    End Class
End Namespace