<%-- 
CodeSmith DBDocumenter Templates
Author:  Jason Alexander (jason@ngallery.org)
Website: http://www.ngallery.org/dbdocumenter/
--%>
<%@ CodeTemplate Language="C#" TargetLanguage="HTML" Description="Generates a set of HTML-based database documentation." %>
<%@ Property Name="SourceDatabase" Type="SchemaExplorer.DatabaseSchema" Category="Context" Description="Database that the documentation should be based on." %>
<%@ Property Name="ServerName" Type="System.String" Category="Output" Description="The name of the actual database server that is being documented." %>
<%@ Property Name="DocumentationTitle" Type="System.String" Default="Database Documentation" Category="Output" Description="Defines what the title of the HTML page that will be generated will be." %>
<%@ Property Name="SelectedTabIndex" Type="System.Int32" Default="0" Category="Output" Description="What tab should be selected." %>
<%@ Assembly Name="SchemaExplorer" %>
<html>
<head>
	<title><%= DocumentationTitle %></title>
	<link href="dbdocs.css" type="text/css" rel="stylesheet" />	
</head>
<body>
<table cellpadding="0" cellspacing="0" width="100%">
	<tr>
		<td width="5%">
			&nbsp;&nbsp;<img src="images/server.gif" border="0"/>
		</td>
		<td class="titlebar">
			<%= DocumentationTitle %> : <%= ServerName %> : <%= SourceDatabase.Database.Name %>
		</td>
	</tr>
	<tr>
		<td colspan="2" class="colorbar">&nbsp;</td>
	</tr>
	<tr>
		<td class="menubar" colspan="2">
			<table cellspacing="0" cellpadding="4" width="100%">
				<tr>
					<% if (SelectedTabIndex == 0) { %>
					<td class="menuitem-on" width="25%">General</td>
					<% } else { %>
					<td class="menuitem-off" width="25%">
						<a href="index.html" class="menuitemanchor">General</a>
					</td>
					<% } %>
					<% if (SelectedTabIndex == 1) { %>
					<td class="menuitem-on" width="25%">Tables</td>
					<% } else { %>
					<td class="menuitem-off" width="25%">
						<a href="tables.html" class="menuitemanchor">Tables</a>
					</td>
					<% } %>
					<% if (SelectedTabIndex == 2) { %>
					<td class="menuitem-on" width="25%">Stored Procedures</td>
					<% } else { %>
					<td class="menuitem-off" width="25%">
						<a href="sprocs.html" class="menuitemanchor">Stored Procedures</a>
					</td>
					<% } %>
					<% if (SelectedTabIndex == 3) { %>
					<td class="menuitem-on" width="25%">Views</td>
					<% } else { %>
					<td class="menuitem-off" width="25%">
						<a href="views.html" class="menuitemanchor">Views</a>
					</td>
					<% } %>
				</tr>
			</table>
		</td>
	</tr>
</table>

