<%-- 
Name: EntityMaster.cst
Author: Tom DuPont
Description: Generates simplistic entity objects from an entity map file.  Select the NorthwindMap.xml for an example.
--%>

<%@ CodeTemplate Language="VB" TargetLanguage="VB" Debug="True" OutputType="None" Description="Generates simplistic entity objects from an entity map file." %>
<%@ XmlProperty Name="EntityMap" Schema="EntityMap.xsd" Default="NorthwindMap.xml" Category="Context" Description="The entity map XML file." %>
<%@ Register Name="EntityTemplate" Template="Entity.cst" %>
<%@ Assembly Name="System.Design" %>
<%@ Import NameSpace="System.IO" %>

<script runat="template">

Private _outputDirectory As String = [String].Empty

<Editor(GetType(System.Windows.Forms.Design.FolderNameEditor), GetType(System.Drawing.Design.UITypeEditor))> _
<[Optional]()> _
<Category("Output")> _
<Description("The directory to output the results to.")> _
Public Property OutputDirectory() As String
	Get
		' default to the directory that the template is located in
		If _outputDirectory.Length = 0 Then
			Return "output\"
		End If

		Return _outputDirectory
	End Get
	Set
		_outputDirectory = value
	End Set
End Property

Public Overloads Overrides Sub Render(ByVal writer As TextWriter)
	Dim outputDirectory As String = Path.Combine(Me.CodeTemplateInfo.DirectoryName, _outputDirectory)
	If Not outputDirectory.EndsWith("\") Then
		outputDirectory += "\"
	End If
	If Not Directory.Exists(outputDirectory) Then
		Directory.CreateDirectory(outputDirectory)
	End If

	For Each entity As Entity In EntityMap.Entities
		Trace.WriteLine("Generating entity source (" + entity.Name + ".vb" + ") for " + entity.Name + "...")
		Dim entityTemplate As New EntityTemplate()
		entityTemplate.EntityElement = entity

		' Use a preserve regions merge strategy to preserve all of the custom regions in our entity classes when they are re-generated.
		Dim strategy As New PreserveRegionsMergeStrategy("^[ " & Chr(9) & "]*(?i:Custom)", "VB")
		entityTemplate.RenderToFile(outputDirectory + entity.Name + ".vb", strategy)
	Next
End Sub

</script>
