<%-- Author: Blake Niemyjski --%>
<%--         Joe McPherson   --%>
<%@ CodeTemplate Language="C#" TargetLanguage="C#" Inherits="Generator.CSLA.EntityCodeTemplate" Description="CSLA 3.8.X EditableRootList" %>
<%-- LinqToSQL Modification --%>
<%@ Register Name="DataPortalFetchList" Template="..\..\Common\DataPortalFetchList.LinqToSQL.cst" %>
<%@ Assembly Name="CodeSmith.SchemaHelper" Path="..\..\..\Common" %>
<%@ Assembly Name="CodeSmith.SchemaHelper.Extensions" Path="..\..\..\Common" %>
<%@ Assembly Name="Generator.CSLA" Path="..\..\..\Common" %>
<%@ Import Namespace="CodeSmith.SchemaHelper" %>
//------------------------------------------------------------------------------
// <autogenerated>
//     This code was generated using <%= VersionInfo %>.
//     Changes to this file will be lost after each regeneration.
//     To extend the functionality of this class, please modify the partial class '<%= BusinessClassName %>.cs'.
//
//     Template: <%= CodeTemplateInfo.FileName %>
//     Template website: http://code.google.com/p/codesmith/
// </autogenerated>
//------------------------------------------------------------------------------
<% if(IncludeSilverlightSupport) { %>
#if !SILVERLIGHT
<% } %>
using System;
using System.Data;
using System.Data.SqlClient;
using System.Linq;

using Csla;
using Csla.Data;

using CodeSmith.Data.Linq.Dynamic;
using <%=LinqToSQLContextNamespace%>;
using DAL=<%=LinqToSQLContextNamespace%>;

namespace <%= BusinessProjectName %>
{
    public partial class <%= BusinessClassName %><%= Entity.GenericProperty %>
    {
        /// <summary>
        /// Instantiates a CSLA editable root list business object of type <see cref="<%=BusinessClassName%><%= Entity.GenericProperty %>"/>. 
        /// </summary>
        /// <returns></returns>        
        [RunLocal]
        protected override void DataPortal_Create()
        {
        }

        /// <summary>
        /// Retrieves data from the data base into a CSLA editable root list business object of type <see cref="<%=BusinessClassName%><%= Entity.GenericProperty %>"/> 
        /// using the criteria provided. 
        /// </summary>
        /// <param name="criteria">Object of type <see cref="<%= ChildBusinessClassName %>Criteria<%= Entity.GenericProperty %>"/></param>
        /// <returns></returns>
        private void DataPortal_Fetch(<%= CriteriaClassName %><%= Entity.GenericProperty %> criteria)
        {
<% RenderHelper(new DataPortalFetchList()); %>
        }
        /// <summary>
        /// Searches each item in the CSLA editable root list collection <see cref="<%=BusinessClassName%><%= Entity.GenericProperty %>"/>  
        /// to determine if the item is dirty.  If it is, a save of the item is performed forcing the item
        /// to be updated.
        /// </summary>
        /// <returns></returns>
        [Transactional(TransactionalTypes.TransactionScope)]
        protected override void DataPortal_Update()
        {
            foreach (var Item in this)
            {
                if (Item.IsDirty) Item.Save();
            }
        }
    }
}
<% if(IncludeSilverlightSupport) { %>
#endif
<% } %>