<%-- Author: Blake Niemyjski --%>
<%@ CodeTemplate Language="C#" TargetLanguage="C#" Inherits="CodeSmith.QuickStart.QuickStartCodeTemplate" Debug="False" CompilerVersion="v3.5" Encoding="UTF-8" Description="CSLA CommandObject" %>

<%@ Assembly Name="CodeSmith.SchemaHelper" Path="..\..\..\Common" %>
<%@ Assembly Name="CodeSmith.QuickStart" Path="..\..\..\Common" %>

<%@ Import Namespace="CodeSmith.QuickStart" %>
<%@ Import Namespace="CodeSmith.SchemaHelper" %>
//------------------------------------------------------------------------------
// <autogenerated>
//     This code was generated using <%= VersionInfo %>.
//     Changes to this file will be lost after each regeneration.
//
//     Template: <%= CodeTemplateInfo.FileName %>
//     Template website: http://code.google.com/p/codesmith/
// </autogenerated>
//------------------------------------------------------------------------------
#region Using declarations

using System;

<% if(DataAccessImplementation == DataAccessMethod.LinqToSQL) {%>
using <%=LinqToSQLContextNamespace%>;
using DAL=<%=LinqToSQLContextNamespace%>;
using System.Linq;
using CodeSmith.Data.Linq.Dynamic;
<% } %>
<% if(IncludeSilverlightSupport) { %>

#if SILVERLIGHT

using Csla;
using Csla.Core;
using Csla.Serialization;
using Csla.Serialization.Mobile;

#else

using System.Data.SqlClient;

using Csla;
using Csla.Core;
using Csla.Data;
using Csla.Serialization.Mobile;

#endif
<% } else { %>
using System.Data.SqlClient;

using Csla;
using Csla.Data;
<% } %>

#endregion

namespace <%= BusinessProjectName %>
{
    [Serializable]
    public class ExistsCommand : CommandBase<% if(IsCSLA40) { %><ExistsCommand><% } %>
    {
        #region Constructor(s)
<% if(IncludeSilverlightSupport) { %>

#if SILVERLIGHT

        public ExistsCommand()
        {
        }

#else

<% } %>

        private ExistsCommand()
        {
        }

<% if(IncludeSilverlightSupport) { %>
#endif
<% } %>

        #endregion

        #region Authorization Methods

        public static bool CanExecuteCommand()
        {
            return true;
        }

        #endregion

        #region Synchronous Factory Methods 

<% if(IncludeSilverlightSupport) { %>
#if !SILVERLIGHT
<% } %>
        public static bool Execute<T>(T criteria) where T : <%= BusinessProjectName %>.IGeneratedCriteria
        {
            if (!CanExecuteCommand())
                throw new System.Security.SecurityException("Not authorized to execute command");

            var cmd = new ExistsCommand();
            cmd.BeforeServer(criteria);
            cmd = DataPortal.Execute(cmd);
            cmd.AfterServer();

            return cmd.Result;
        }
<% if(IncludeSilverlightSupport) { %>
#endif  
<% } %>

        #endregion

<% if(IncludeSilverlightSupport) { %>
        #region Asynchronous Factory Methods

#if SILVERLIGHT
        public static void Execute<T>(T criteria, EventHandler<DataPortalResult<ExistsCommand>> handler) where T : <%= BusinessProjectName %>.IGeneratedCriteria
        {
            if (!CanExecuteCommand())
                throw new System.Security.SecurityException("Not authorized to execute command");

            var cmd = new ExistsCommand();
            cmd.BeforeServer(criteria);

            var dp = new DataPortal<ExistsCommand>();
            dp.ExecuteCompleted += handler;
            dp.BeginExecute(cmd);
        }
#endif  
        
        #endregion

<% } %>
        #region Client-side Code

        private <%= BusinessProjectName %>.IGeneratedCriteria Criteria { get; set; }
        public bool Result { get; private set; }

        private void BeforeServer(<%= BusinessProjectName %>.IGeneratedCriteria criteria)
        {
            Criteria = criteria;
            Result = false;
        }

        private void AfterServer()
        {
        }

        #endregion

        #region Data Access

<% if(IncludeSilverlightSupport) { %>
#if !SILVERLIGHT
<% } %>
<% if(DataAccessImplementation == DataAccessMethod.LinqToSQL) {%>
        protected override void DataPortal_Execute()
        {
            using (var ctx = ContextManager<DAL.PetshopDataContext>.GetManager(LinqToSQLHelper.ConnectionString, true))
            {
                Result = ctx.DataContext.GetTable(Criteria.EntityType).Where(LinqToSQLHelper.BuildWhereStatement(Criteria.StateBag), Criteria.StateBag.Values.ToArray()).Count() > 0;
            }
        }
<% } else { %>
        protected override void DataPortal_Execute()
        {
            string commandText = string.Format("SELECT COUNT(1) FROM {0} {1}", Criteria.TableFullName, ADOHelper.BuildWhereStatement(Criteria.StateBag));
            using (SqlConnection connection = new SqlConnection(ADOHelper.ConnectionString))
            {
                connection.Open();
                using (SqlCommand command = new SqlCommand(commandText, connection))
                {
                    command.Parameters.AddRange(ADOHelper.SqlParameters(Criteria.StateBag));
                    Result = (int)command.ExecuteScalar() > 0;
                }
            }
        }
<% } %>
<% if(IncludeSilverlightSupport) { %>
#endif
<% } %>

        #endregion

<% if(IncludeSilverlightSupport) { %>

        #region Serialization

        protected override void OnGetState(SerializationInfo info, StateMode mode)
        {
            base.OnGetState(info, mode);
            info.AddValue("Result", Result);
        }

        protected override void OnSetState(SerializationInfo info, StateMode mode)
        {
            base.OnSetState(info, mode);
            Result = info.GetValue<bool>("Result");
        }

        protected override void OnGetChildren(SerializationInfo info, MobileFormatter formatter)
        {
            var serializedCriteria = formatter.SerializeObject(Criteria);
            info.AddChild("Criteria", 2);
        }

        protected override void OnSetChildren(SerializationInfo info, MobileFormatter formatter)
        {
            var criteriaData = info.Children["Criteria"];
            Criteria = (IGeneratedCriteria)formatter.GetObject(criteriaData.ReferenceId);
        }
        
        #endregion
<% } %>
    }
}