<%@ CodeTemplate Language="C#" TargetLanguage="XML" 
    Description="Generate Linq to Sql Class File" 
    Debug="True" OutputType="None" %>

<%@ Assembly Name="System.Design" %>
<%@ Assembly Name="System.Data" %>
<%@ Assembly Name="Microsoft.Build.Engine" %>
<%@ Assembly Name="Microsoft.Build.Utilities" %>
<%@ Assembly Name="CodeSmith.CustomProperties" %>
<%@ Assembly Name="SchemaExplorer" %>
<%@ Assembly Name="Dbml" Path="..\Common" %>
<%@ Assembly Name="Generator" Path="..\Common" %>

<%@ Import Namespace="System.Data" %>
<%@ Import Namespace="System.IO" %>
<%@ Import Namespace="CodeSmith.CustomProperties" %>
<%@ Import Namespace="LinqToSqlShared.DbmlObjectModel" %>
<%@ Import Namespace="LinqToSqlShared.Generator" %>

<%@ Property Category="2.Class" Name="OutputDirectory" 
    Type="System.String" Default="" Optional="True" 
    Description="The folder to save the generated files." 
    Editor="System.Windows.Forms.Design.FolderNameEditor, System.Design, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" %>

<%@ Property Category="1.Mapping" Name="DbmlFile" 
    Type="System.String" Default="Database.dbml" Optional="False" 
    Description="The full path to the mapping file." 
    Editor="System.Windows.Forms.Design.FileNameEditor, System.Design, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" %>

<%@ Property Category="2.Class" Name="Framework"
    Type="LinqToSqlShared.Generator.FrameworkEnum" Default="v35_SP1" Optional="False"
    Description="Which version of the .Net Framework is being generated for." %>
	
<%@ Property Category="2.Class" Name="IncludeDataContract"
    Type="System.Boolean" Default="true" Optional="False"
    Description="Include WCF DataContract attributes." %>
	
<%@ Register Name="DataContextGeneratedClass" 
    Template="Internal\DataContext.Generated.cst" 
    MergeProperties="False" %>

<%@ Register Name="DataContextEditableClass" 
    Template="Internal\DataContext.Editable.cst" 
    MergeProperties="False" %>

<%@ Register Name="EntityBaseGeneratedClass" 
    Template="Internal\Entity.Base.Generated.cst" 
    MergeProperties="False" %>

<%@ Register Name="EntityBaseEditableClass" 
    Template="Internal\Entity.Base.Editable.cst" 
    MergeProperties="False" %>

<%@ Register Name="EntityGeneratedClass" 
    Template="Internal\Entity.Generated.cst" 
    MergeProperties="False" %>

<%@ Register Name="EntityEditableClass" 
    Template="Internal\Entity.Editable.cst" 
    MergeProperties="False" %>



<script runat="template">
    private List<string> generatedEntities = new List<string>();
    
    public void Generate()
    {
        if (!Directory.Exists(this.OutputDirectory))
            Directory.CreateDirectory(this.OutputDirectory);

        Database database = Dbml.FromFile(this.DbmlFile);
        if (database == null)
            throw new Exception("Error loading Dbml file.");
            
        Dbml.FillInDefaults(database);
        
        this.Progress.MaximumValue = (database.Tables.Count + 1) * 2;
        this.Progress.Step = 1;
        
        CreateEntityBaseClass(database);
        CreateDataContextClass(database);
        CreateEntityClasses(database);
        
        this.RegisterReference("System.Data.Linq");
        this.RegisterReference("System.Configuration");
		if(this.IncludeDataContract)
		    this.RegisterReference("System.Runtime.Serialization");
		if(this.Framework == FrameworkEnum.v35_SP1)
		{
			this.RegisterReference("System.Web.DynamicData");
			this.RegisterReference("System.ComponentModel.DataAnnotations");
		}
    }
        
    public void CreateEntityBaseClass(Database database)
    {
		EntityBaseGeneratedClass t = this.Create<EntityBaseGeneratedClass>();
        t.ClassNamespace = database.EntityNamespace;
        t.ClassName = database.EntityBase;
		t.IncludeDataContract = IncludeDataContract;
    	t.Framework = Framework;
		
		EntityBaseEditableClass p = this.Create<EntityBaseEditableClass>();
		p.ClassNamespace = database.EntityNamespace;
        p.ClassName = database.EntityBase;
		
		string parentFileName = database.EntityBase + ".cs";
        parentFileName = Path.Combine(OutputDirectory, parentFileName);

        if (!File.Exists(parentFileName))
        {
            Response.WriteLine(parentFileName);
            p.RenderToFile(parentFileName, false);
        }
		
		string fileName = database.EntityBase + ".Generated.cs";
        fileName = Path.Combine(OutputDirectory, fileName);
        
        Response.WriteLine(fileName);
        t.RenderToFile(fileName, parentFileName, true);
    }
    
    public void CreateDataContextClass(Database database)
    {
        DataContextGeneratedClass t = this.Create<DataContextGeneratedClass>();
        t.Database = database;
        
        DataContextEditableClass p = this.Create<DataContextEditableClass>();
        p.Database = database;
        
        string contextClass = CommonUtility.GetClassName(database.Class);
        
        string parentFileName = contextClass + ".cs";
        parentFileName = Path.Combine(OutputDirectory, parentFileName);
        
        if (!File.Exists(parentFileName))
        {
            Response.WriteLine(parentFileName);
            p.RenderToFile(parentFileName, true);
        }

        string fileName = contextClass + ".Generated.cs";
        fileName = Path.Combine(OutputDirectory, fileName);
        
        Debug.WriteLine(string.Format("Creating DataContext Class '{0}' ...", 
            contextClass));
        
        Response.WriteLine(fileName);
        t.RenderToFile(fileName, parentFileName, true);        
                    
        this.Progress.PerformStep();
    }
    
    public void CreateEntityClasses(Database database)
    {
        EntityGeneratedClass t = this.Create<EntityGeneratedClass>();
        t.Database = database;
        t.IncludeDataContract = this.IncludeDataContract;
		t.Framework = this.Framework;
        
        EntityEditableClass p = this.Create<EntityEditableClass>();
        p.Database = database;
		p.Framework = Framework;

        foreach(Table tableMap in database.Tables)
        {
            Stopwatch watch = Stopwatch.StartNew();
            
             Debug.WriteLine(string.Format(
                "Creating Entity Class '{0}' ...",
                tableMap.Type.Name));
            
            t.TableName = tableMap.Name;
            t.EntityBase = database.EntityBase;
            
            CreateEntity(t, p, tableMap.Type);

            Debug.WriteLine(string.Format(
                "Created '{0}' in {1} ms.", 
                tableMap.Type.Name,
                watch.Elapsed.TotalMilliseconds.ToString()));

            this.Progress.PerformStep();
        }
        
        foreach(Function function in database.Functions)
        {
            foreach(LinqToSqlShared.DbmlObjectModel.Type resultType in function.Types)
            {
                if (!generatedEntities.Contains(resultType.Name))
                {
                    t.TableName = string.Empty;
                    t.EntityBase = string.Empty;
					t.Framework = this.Framework;
                    CreateEntity(t, p, resultType);
                }
            }
        }
    }
    
    public void CreateEntity(
        EntityGeneratedClass entityClass, 
        EntityEditableClass partialClass, 
        LinqToSqlShared.DbmlObjectModel.Type type)
    {
        string className = type.Name;
        generatedEntities.Add(className);
        
        string parentFileName = className + ".cs";
        parentFileName = Path.Combine(OutputDirectory, parentFileName);

		if (File.Exists(parentFileName))
        {
			partialClass.ExistingFile = CodeFileParser.Create(parentFileName);
			partialClass.ExistingFile.ParseMethodBodies = false;
			partialClass.ExistingFile.Parse();
		}
		
		InsertClassMergeStrategy insertClassMergeStrategy = new InsertClassMergeStrategy("C#", String.Concat(className, "MetaData"), true);
        partialClass.Type = type;
        Response.WriteLine(parentFileName);
        partialClass.RenderToFile(parentFileName, insertClassMergeStrategy);
        
        string fileName = className + ".Generated.cs";
        fileName = Path.Combine(OutputDirectory, fileName);
        
        Response.WriteLine(fileName);
        entityClass.Type = type;
        entityClass.RenderToFile(fileName, parentFileName, true);
                
        foreach(LinqToSqlShared.DbmlObjectModel.Type childType in type.SubTypes)
        {
            entityClass.TableName = string.Empty;
            entityClass.EntityBase = type.Name;
			entityClass.Framework = Framework;
            CreateEntity(entityClass, partialClass, childType);
        }
    }
</script>
Generating Linq to Sql Entities ...
<% Generate(); %>
