<?xml version="1.0" encoding="utf-8"?>
<codeSmith xmlns="http://www.codesmithtools.com/schema/csp.xsd">
  <defaultProperties>
    <property name="EdmxFile">%solutionname%.edmx</property>
    <property name="BaseDirectory">.\</property>
  </defaultProperties>
  <propertySets>
    <propertySet name="WebAPI" template="WebAPI.cst">
	  <property name="ServiceBaseUrl">http://localhost:1867/api</property>
      <property name="ControllerDirectory">.\Controllers</property>
      <property name="ScriptDirectory">.\Scripts\Generated</property>
      <property name="ViewDirectory">.\Views</property>
    </propertySet>
  </propertySets>
</codeSmith>