<%-- 
Name: EditableManagerObject.cst
Author: Tom DuPont
Description: Generates an editable Manager Object for NHibernate.
--%>
<%@ CodeTemplate Language="VB" Src="..\Helpers\VbNHibernateHelper.vb" Inherits="VbNHibernateHelper" TargetLanguage="VB" Debug="False" Description="Generates an editable Manager Object for NHibernate." %>
<%@ Property Name="SourceTable" Type="SchemaExplorer.TableSchema" Optional="False" Category="1a. Source Table" Description="The source table to generate from." %>
<%@ Property Name="TablePrefix" Type="System.String" Default="" Optional="True" Category="1b. Database Options" Description="A prefix that will be stripped from table names when class names are generated." %>
<%@ Property Name="ManagerNamespace" Type="System.String" Default="NHibernate.Generated.ManagerObjects" Optional="False" Category="2. Namespaces" Description="The desired Namespace for the Manager Objects." %>
<%@ Property Name="BusinessNamespace" Type="System.String" Default="NHibernate.Generated.BusinessObjects" Optional="False" Category="2. Namespaces" Description="The desired Namespace for the Business Objects." %>
<%@ Property Name="BaseNamespace" Type="System.String" Default="NHibernate.Generated.Base" Optional="False" Category="2. Namespaces" Description="The Namespace where the Base classes (BusinessBase & ManagerBase) are located." %>
<%@ Assembly Name="SchemaExplorer" %>
<%@ Assembly Name="System.Data" %>
<%@ Assembly Name="NHibernateHelper" Path="..\..\Common\NHibernateHelper" %>
<%@ Import Namespace="SchemaExplorer" %>
<%@ Import Namespace="System.Data" %>
<%@ Import Namespace="NHibernateHelper" %>
Imports System
Imports System.Collections.Generic
Imports System.Text

Imports NHibernate
Imports <%= BusinessNamespace %>
Imports <%= BaseNamespace %>

Namespace <%= ManagerNamespace %>
	'Public Partial Interface I<%= GetClassName(SourceTable) %>Manager
	'	Inherits IManagerBase(Of <%= GetClassName(SourceTable) %>, <%= GetBusinessBaseIdType(SourceTable) %>)
	'End Interface

	Partial Class <%= GetClassName(SourceTable) %>Manager
		Inherits ManagerBase(Of <%= GetClassName(SourceTable) %>, <%= GetBusinessBaseIdType(SourceTable) %>)
		Implements I<%= GetClassName(SourceTable) %>Manager
	End Class
End Namespace
