<%-- Author: Blake Niemyjski --%>
<%@ CodeTemplate Language="VB" TargetLanguage="VB" OutputType="None" Inherits="QuickStart.EntityCodeTemplate" Debug="False" CompilerVersion="v3.5" Encoding="UTF-8" Description="CSLA EditableChildList" %>

<%@ Register Name="EditableChildList" Template="Internal\EditableChildList.cst" %>
<%@ Register Name="EditableChildListDataAccess" Template="Internal\EditableChildList.DataAccess.cst" %>
<%@ Register Name="EditableChildListDataAccessParameterized" Template="Internal\EditableChildList.DataAccess.ParameterizedSQL.cst" %>
<%@ Register Name="EditableChildListDataAccessStoredProcedures" Template="Internal\EditableChildList.DataAccess.StoredProcedures.cst" %>
<%@ Register Name="EditableChildListGenerated" Template="Internal\EditableChildList.Generated.cst" %>

<%@ Register Name="SqlStoredProcedures" Template="..\DataAccessLayer\Internal\SQLStoredProcedures.cst" %>

<%@ Assembly Name="CodeSmith.CustomProperties" %>
<%@ Assembly Name="CodeSmith.SchemaHelper" Path="..\..\Common" %>
<%@ Assembly Name="QuickStart" Path="..\..\Common" %>
<%@ Assembly Name="SchemaExplorer" %>

<%@ Import Namespace="CodeSmith.CustomProperties" %>
<%@ Import Namespace="CodeSmith.SchemaHelper" %>
<%@ Import Namespace="QuickStart" %>
<%@ Import Namespace="SchemaExplorer" %>

<script runat="template">

Public Overloads Overrides Sub Render(writer As System.IO.TextWriter)

    RegisterReferences()

    'EditableChildList
    Dim editableChildList As EditableChildList = Me.Create(Of EditableChildList)()
    Me.CopyPropertiesTo(editableChildList)
    editableChildList.BusinessClassName = String.Format("{0}List", editableChildList.BusinessClassName)

    Dim parentFileName As String = System.IO.Path.Combine(Me.Location, String.Format("Collections\{0}.vb", editableChildList.BusinessClassName))
    If Not System.IO.File.Exists(parentFileName) Then
        editableChildList.RenderToFile(parentFileName, False)
    End If

    'EditableChildList.Generated
    Dim fileName As String = System.IO.Path.Combine(Location, String.Format("Collections\{0}.Generated.vb", editableChildList.BusinessClassName))

    Dim editableChildListGenerated As EditableChildListGenerated = Me.Create(Of EditableChildListGenerated)()
    Me.CopyPropertiesTo(editableChildListGenerated)
    editableChildListGenerated.BusinessClassName = String.Format("{0}List", editableChildListGenerated.BusinessClassName)

    editableChildListGenerated.RenderToFile(fileName, parentFileName, True)

    'EditableChildList.DataAccess
    fileName = System.IO.Path.Combine(Location, String.Format("Collections\{0}.DataAccess.vb", editableChildList.BusinessClassName))
    If DataAccessImplementation = DataAccessMethod.None Then
        Dim editableChildListDataAccess As EditableChildListDataAccess = Me.Create(Of EditableChildListDataAccess)()
        Me.CopyPropertiesTo(editableChildListDataAccess)
        editableChildListDataAccess.BusinessClassName = String.Format("{0}List", editableChildListDataAccess.BusinessClassName)

        editableChildListDataAccess.RenderToFile(fileName, parentFileName, True)
    ElseIf DataAccessImplementation = DataAccessMethod.ParameterizedSQL Then
        Dim editableChildListDataAccessParameterized As EditableChildListDataAccessParameterized = Me.Create(Of EditableChildListDataAccessParameterized)()
        Me.CopyPropertiesTo(editableChildListDataAccessParameterized)
        editableChildListDataAccessParameterized.BusinessClassName = String.Format("{0}List", editableChildListDataAccessParameterized.BusinessClassName)

        editableChildListDataAccessParameterized.RenderToFile(fileName, parentFileName, True)
    ElseIf DataAccessImplementation = DataAccessMethod.StoredProcedures Then
        Dim editableChildListDataAccessStoredProcedures As EditableChildListDataAccessStoredProcedures = Me.Create(Of EditableChildListDataAccessStoredProcedures)()
        Me.CopyPropertiesTo(editableChildListDataAccessStoredProcedures)
        editableChildListDataAccessStoredProcedures.BusinessClassName = String.Format("{0}List", editableChildListDataAccessStoredProcedures.BusinessClassName)
        
        editableChildListDataAccessStoredProcedures.RenderToFile(fileName, parentFileName, True)
        
        'StoredProcedures
        fileName = System.IO.Path.Combine(Location, String.Format("Collections\{0}.StoredProcedures.sql", editableChildList.BusinessClassName))
        Dim sqlStoredProcedures As SqlStoredProcedures = Me.Create(Of SqlStoredProcedures)()
        Me.CopyPropertiesTo(sqlStoredProcedures)
        sqlStoredProcedures.DataProjectName = "Not needed for sql stored procedures."
        
        sqlStoredProcedures.RenderToFile(fileName, parentFileName, True)
    End If
End Sub

</script>