<%-- Author: Blake Niemyjski --%>
<%@ CodeTemplate Language="C#" TargetLanguage="C#" Debug="True" CompilerVersion="v3.5" Encoding="UTF-8" Description="EF Data Context" %>

<%@ Assembly Name="CodeSmith.SchemaHelper" Path="..\..\Common" %>
<%@ Assembly Name="Generator.QuickStart" Path="..\..\Common" %>
<%@ Assembly Name="Generator.Microsoft.Frameworks" Path="..\..\Common" %>

<%@ Import Namespace="System.Collections.Generic" %>
<%@ Import Namespace="CodeSmith.SchemaHelper" %>
<%@ Import Namespace="Generator.QuickStart" %>
<%@ Import Namespace="Generator.Microsoft.Frameworks" %>

<%@ Property Name="LazyLoadingEnabled" Type="System.Boolean" Category="2. Class"  Optional="False" %>
<%@ Property Name="DataContextName" Type="System.String" Category="2. Class" Optional="False" %>
<%@ Property Name="ContextNamespace" Type="System.String" Category="2. Class" Optional="False" Description="The namespace to use for the context class files."%>
<%@ Property Name="EntityNamespace" Type="System.String" Category="2. Class" Optional="False" Description="The namespace to use for the entity class files."%>
<%@ Property Name="Entities" Type="System.Collections.Generic.IEnumerable<IEntity>" Category="2. Class" %>
#pragma warning disable 1591
// <auto-generated>
//     This code was generated from a CodeSmith Generator template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Data.Objects;
using System.Data.Objects.DataClasses;
using System.Data.EntityClient;
using System.ComponentModel;
using System.Xml.Serialization;
using System.Runtime.Serialization;

[assembly: EdmSchemaAttribute()]

<% foreach(Association association in UniqueAssociations()) {%>
[assembly: EdmRelationshipAttribute("<%= association.Namespace %>", "<%= association.AssociationKeyName %>", "<%= association.Entity.Name %>", <%= GetRelationshipMultiplicity(association, false) %>, typeof(<%= EntityNamespace %>.<%= association.Entity.Name %>), "<%=  association.ForeignEntity.Name.Equals(association.Entity.Name) ? association.ForeignEntity.Name + "1" : association.ForeignEntity.Name%>", <%= GetRelationshipMultiplicity(association, true) %>, typeof(<%= EntityNamespace %>.<%= association.ForeignEntity.Name %>)<%= association.Properties.Count > 0 ? ", true" : string.Empty %>)]
<%}%>
namespace <%= ContextNamespace %>
{
    public partial class <%= DataContextName %> : ObjectContext
    {
        #region Constructors

        /// <summary>
        /// Initializes a new <%= DataContextName %> object using the connection string found in the '<%= DataContextName %>' section of the application configuration file.
        /// </summary>
        public <%= DataContextName %>() : base("name=<%= DataContextName %>", "<%= DataContextName %>")
        {
            this.ContextOptions.LazyLoadingEnabled = <%= LazyLoadingEnabled ? "true" : "false" %>;
            OnContextCreated();
        }

        /// <summary>
        /// Initialize a new <%= DataContextName %> object.
        /// </summary>
        public <%= DataContextName %>(string connectionString) : base(connectionString, "<%= DataContextName %>")
        {
            this.ContextOptions.LazyLoadingEnabled = <%= LazyLoadingEnabled ? "true" : "false" %>;
            OnContextCreated();
        }

        /// <summary>
        /// Initialize a new <%= DataContextName %> object.
        /// </summary>
        public <%= DataContextName %>(EntityConnection connection) : base(connection, "<%= DataContextName %>")
        {
            this.ContextOptions.LazyLoadingEnabled = <%= LazyLoadingEnabled ? "true" : "false" %>;
            OnContextCreated();
        }

        #endregion

        #region Partial Methods

        partial void OnContextCreated();

        #endregion
<% if(Entities.Count() > 0) { %>

        #region ObjectSet Properties
<% foreach(var entity in Entities) { %>

<% if(entity.HasDescription) { %>
        /// <summary>
        /// <%= entity.Description %>
        /// </summary>
<% } %>
        private ObjectSet<<%= ResolveEntityNamespace() %><%= entity.Name %>> <%= entity.PrivateMemberVariableName %>;
        <%= entity.TypeAccess %> ObjectSet<<%= ResolveEntityNamespace() %><%= entity.Name %>> <%= entity.Name %>
        {
            get
            {
                if (<%= entity.PrivateMemberVariableName %> == null)
                {
                    <%= entity.PrivateMemberVariableName %> = base.CreateObjectSet<<%= ResolveEntityNamespace() %><%= entity.Name %>>("<%= entity.Name %>");
                }

                return <%= entity.PrivateMemberVariableName %>;
            }
        }
<% } %>
        #endregion
<% } %>
    }
}
#pragma warning restore 1591
<script runat="template">

private List<Association> UniqueAssociations()
{
    Dictionary<string, Association> associations = new Dictionary<string, Association>();
    foreach(IEntity entity in Entities) 
    {
        foreach(var association in entity.Associations)
        {
            if(association.IsParentEntity && !associations.ContainsKey(association.AssociationKeyName))
                associations.Add(association.AssociationKeyName, association);
        }
    }

    return associations.Values.ToList();
}

private string GetRelationshipMultiplicity(Association assocation, bool isForeignEntity)
{
    //System.Data.Metadata.Edm.RelationshipMultiplicity.One
    //System.Data.Metadata.Edm.RelationshipMultiplicity.ZeroOrOne
    //System.Data.Metadata.Edm.RelationshipMultiplicity.Many
    if(!isForeignEntity)
    {
        switch(assocation.AssociationType)
        {
            case AssociationType.ZeroOrOneToMany:
                return "System.Data.Metadata.Edm.RelationshipMultiplicity.ZeroOrOne";
            case AssociationType.OneToZeroOrOne:
            case AssociationType.OneToMany:
            case AssociationType.OneToOne:
                return "System.Data.Metadata.Edm.RelationshipMultiplicity.One";
            case AssociationType.ManyToZeroOrOne:
            case AssociationType.ManyToOne:
            case AssociationType.ManyToMany:
                return "System.Data.Metadata.Edm.RelationshipMultiplicity.Many";
        }
    }
    else
    {
        switch(assocation.AssociationType)
        {
            case AssociationType.OneToZeroOrOne:
            case AssociationType.ManyToZeroOrOne:
                return "System.Data.Metadata.Edm.RelationshipMultiplicity.ZeroOrOne";
            case AssociationType.OneToOne:
            case AssociationType.ManyToOne:
                return "System.Data.Metadata.Edm.RelationshipMultiplicity.One";
            case AssociationType.OneToMany:
            case AssociationType.ZeroOrOneToMany:
            case AssociationType.ManyToMany:
                return "System.Data.Metadata.Edm.RelationshipMultiplicity.Many";
        }
    }

    return "System.Data.Metadata.Edm.RelationshipMultiplicity.One";
}

private string ResolveEntityNamespace()
{
    if(ContextNamespace.Equals(EntityNamespace))
        return string.Empty;
    if(EntityNamespace.StartsWith(string.Concat(ContextNamespace, ".")))
        return string.Concat(EntityNamespace.Replace(string.Concat(ContextNamespace, "."), string.Empty), ".");

    return string.Concat(EntityNamespace, ".");
}
</script>