<%@ CodeTemplate Language="C#" TargetLanguage="C#" Inherits="EntityCodeTemplate" CompilerVersion="v3.5" Encoding="UTF-8" Description="EF Query Extension Class." %>
<%@ Assembly Name="CodeSmith.SchemaHelper" Path="..\..\Common" %>
<%@ Assembly Name="Generator.QuickStart" Path="..\..\Common" %>
<%@ Assembly Name="Generator.Microsoft.Frameworks" Path="..\..\Common" %>

<%@ Import Namespace="System.Collections.Generic" %>
<%@ Import Namespace="System.Text" %>
<%@ Import Namespace="System.Text.RegularExpressions" %>
<%@ Import Namespace="CodeSmith.SchemaHelper" %>
<%@ Import Namespace="Generator.QuickStart" %>
<%@ Import Namespace="Generator.Microsoft.Frameworks" %>

<%@ Property Category="2. Class" Name="DataContextName" Type="System.String" Default="" Optional="True" Description="The class name of the Data Context." %>
<%@ Property Category="2. Class" Name="ContextNamespace" Type="System.String" Default="" Optional="True" Description="The namespace for the Data Context." %>
<%@ Property Category="3. Query" Name="MethodPrefix" Type="System.String" Default="By" Optional="True" Description="The prefix of query method names." %>
<%@ Property Category="3. Query" Name="UniqueMethodPrefix" Type="System.String" Default="GetBy" Optional="True" Description="The prefix of query method names." %>
<%@ Property Category="3. Query" Name="MethodKeySuffix" Type="System.String" Default="Key" Optional="False" Description="The property.Name of the primary key query method names." %>
<%@ Property Category="3. Query" Name="QueryNamespace" Type="System.String" Default="" Optional="True" Description="The namespace for the interfaces.  Leave blank to not generate them." %>
#pragma warning disable 1591
// <auto-generated>
//     This code was generated from a CodeSmith Generator template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Linq;
using CodeSmith.Data.Linq;
using CodeSmith.Data.Linq.Dynamic;

namespace <%= string.IsNullOrEmpty(QueryNamespace)? EntityNamespace : QueryNamespace %>
{
    /// <summary>
    /// The query extension class for <%= Entity.Name %>.
    /// </summary>
    public static partial class <%= Entity.Name %>Extensions
    {
<% if (Entity.HasKey) {%>
        /// <summary>
        /// Gets an instance by the primary key.
        /// </summary>
        <%= GeneratedCodeAttribute %>
        public static <%= EntityNamespace %>.<%= Entity.Name %> <%= UniqueMethodPrefix %><%= MethodKeySuffix %>(this IQueryable<<%= EntityNamespace %>.<%= Entity.Name %>> queryable, <%= GetParameters(Entity.Key.Properties) %>)
        {
<% if(Entity.Properties.Count < 4) { %>
            var entity = queryable as System.Data.Objects.ObjectSet<<%= EntityNamespace %>.<%= Entity.Name %>>;
            if (entity != null && !entity.Context.ContextOptions.LazyLoadingEnabled)
                return Query.<%= UniqueMethodPrefix %><%= MethodKeySuffix %>.Invoke((<%= ContextNamespace %>.<%= DataContextName %>)entity.Context, <%= GetParametersNames(Entity.Key.Properties) %>);

<% } %>
            return queryable.FirstOrDefault(<%= GetLamba(Entity.Key.Properties, 5) %>);
        }
<%-- 
        /// <summary>
        /// Immediately deletes the entity by the primary key from the underlying data source with a single delete command.
        /// </summary>
        /// <param name="entity">Represents a entity for a particular type in the underlying database containing rows are to be deleted.</param>
        /// <returns>The number of rows deleted from the database.</returns>
        <%= GeneratedCodeAttribute %>
        public static int Delete(this System.Data.Objects.ObjectSet<<%= EntityNamespace %>.<%= Entity.Name %>> entity, <%= GetParameters(Entity.Key.Properties) %>)
        {
            return -1; // entity.Delete(<%= GetLamba(Entity.Key.Properties, 5) %>);
        }
 --%>
<%}
foreach(IProperty property in Entity.Properties) {
    if ((property.PropertyType & PropertyType.Index) == PropertyType.Index) { %>
        /// <summary>
        /// Gets an instance by using a unique index.
        /// </summary>
        /// <returns>An instance of the entity or null if not found.</returns>
        <%= GeneratedCodeAttribute %>
        public static <%= EntityNamespace %>.<%= Entity.Name %> <%= UniqueMethodPrefix %><%= property.Name %>(this IQueryable<<%= EntityNamespace %>.<%= Entity.Name %>> queryable, <%= GetParameters(new List<IProperty>() { property }) %>)
        {
            var entity = queryable as System.Data.Objects.ObjectSet<<%= EntityNamespace %>.<%= Entity.Name %>>;
            if (entity != null && !entity.Context.ContextOptions.LazyLoadingEnabled)
                return Query.<%= UniqueMethodPrefix %><%= property.Name %>.Invoke((<%= ContextNamespace %>.<%= DataContextName %>)entity.Context, <%= GetParametersNames(new List<IProperty>() { property }) %>);

            return queryable.FirstOrDefault(<%= GetLamba(new List<IProperty>() { property }, 5) %>);
        }
<% } // if is key
} // foreach method%>
    <% foreach(IProperty property in Entity.Properties) { %>
        <% if (IsIgnoreType(property)) { continue; } %>
        <% string alias = GetAlias(); 
           var paramName = CleanParamName(property.VariableName);
        %>

        /// <summary>
        /// Gets a query for <see cref="<%= EntityNamespace %>.<%= Entity.Name %>.<%= property.Name %>"/>.
        /// </summary>
        /// <param name="queryable">Query to append where clause.</param>
        /// <param name="<%= property.VariableName %>"><%= property.Name %> to search for.</param>
        /// <returns><see cref="IQueryable"/> with additional where clause.</returns>
        <%= GeneratedCodeAttribute %>
        public static IQueryable<<%= EntityNamespace %>.<%= Entity.Name %>> <%= MethodPrefix %><%= property.Name %>(this IQueryable<<%= EntityNamespace %>.<%= Entity.Name %>> queryable, <%= property.SystemType %> <%= paramName %>)
        {
        <% if (property.IsNullable == true) { %>
            // support nulls
            return <%= property.VariableName %> == null 
                ? queryable.Where(<%= alias %> => <%= alias %>.<%= property.Name %> == null) 
                : queryable.Where(<%= alias %> => <%= alias %>.<%= property.Name %> == <%= paramName %>);
        <% } else { %>
            return queryable.Where(<%= alias %> => <%= alias %>.<%= property.Name %> == <%= paramName %>);
        <% } %>
        }
        <% if (IsContainmentOperator(property)) { %>

        /// <summary>
        /// Gets a query for <see cref="<%= EntityNamespace %>.<%= Entity.Name %>.<%= property.Name %>"/>.
        /// </summary>
        /// <param name="queryable">Query to append where clause.</param>
        /// <param name="<%= property.VariableName %>"><%= property.Name %> to search for.</param>
        /// <param name="containmentOperator">The containment operator.</param>
        /// <returns><see cref="IQueryable"/> with additional where clause.</returns>
        <%= GeneratedCodeAttribute %>
        public static IQueryable<<%= EntityNamespace %>.<%= Entity.Name %>> <%= MethodPrefix %><%= property.Name %>(this IQueryable<<%= EntityNamespace %>.<%= Entity.Name %>> queryable, ContainmentOperator containmentOperator, <%= property.SystemType %> <%= paramName %>)
        {
            if (<%= property.VariableName %> == null && containmentOperator != ContainmentOperator.Equals && containmentOperator != ContainmentOperator.NotEquals)
                throw new ArgumentNullException("<%= property.VariableName %>", "Parameter '<%= property.VariableName %>' cannot be null with the specified ContainmentOperator.  Parameter 'containmentOperator' must be ContainmentOperator.Equals or ContainmentOperator.NotEquals to support null.");

            switch (containmentOperator)
            {
                case ContainmentOperator.Contains:
                    return queryable.Where(<%= alias %> => <%= alias %>.<%= property.Name %>.Contains(<%= paramName %>));
                case ContainmentOperator.StartsWith:
                    return queryable.Where(<%= alias %> => <%= alias %>.<%= property.Name %>.StartsWith(<%= paramName %>));
                case ContainmentOperator.EndsWith:
                    return queryable.Where(<%= alias %> => <%= alias %>.<%= property.Name %>.EndsWith(<%= paramName %>));
                case ContainmentOperator.NotContains:
                    return queryable.Where(<%= alias %> => <%= alias %>.<%= property.Name %>.Contains(<%= paramName %>) == false);
            <% if (property.IsNullable == true) { %>
                case ContainmentOperator.NotEquals:
                    return <%= property.VariableName %> == null 
                        ? queryable.Where(<%= alias %> => <%= alias %>.<%= property.Name %> != null) 
                        : queryable.Where(<%= alias %> => <%= alias %>.<%= property.Name %> != <%= paramName %>);
                default:
                    return <%= property.VariableName %> == null 
                        ? queryable.Where(<%= alias %> => <%= alias %>.<%= property.Name %> == null) 
                        : queryable.Where(<%= alias %> => <%= alias %>.<%= property.Name %> == <%= paramName %>);
            <% } else { %>
                case ContainmentOperator.NotEquals:
                    return queryable.Where(<%= alias %> => <%= alias %>.<%= property.Name %> != <%= paramName %>);
                default:
                    return queryable.Where(<%= alias %> => <%= alias %>.<%= property.Name %> == <%= paramName %>);
            <% } %>
            }
        }
        <% } else { %>

        /// <summary>
        /// Gets a query for <see cref="<%= EntityNamespace %>.<%= Entity.Name %>.<%= property.Name %>"/>.
        /// </summary>
        /// <param name="queryable">Query to append where clause.</param>
        /// <param name="<%= property.VariableName %>"><%= property.Name %> to search for. This is on the right side of the operator.</param>
        /// <param name="comparisonOperator">The comparison operator.</param>
        /// <returns><see cref="IQueryable"/> with additional where clause.</returns>
        <%= GeneratedCodeAttribute %>
        public static IQueryable<<%= EntityNamespace %>.<%= Entity.Name %>> <%= MethodPrefix %><%= property.Name %>(this IQueryable<<%= EntityNamespace %>.<%= Entity.Name %>> queryable, ComparisonOperator comparisonOperator, <%= property.SystemType %> <%= paramName %>)
        {
            <% if (property.IsNullable == true) { %>
            if (<%= paramName %> == null && comparisonOperator != ComparisonOperator.Equals && comparisonOperator != ComparisonOperator.NotEquals)
                throw new ArgumentNullException("<%= paramName %>", "Parameter '<%= paramName %>' cannot be null with the specified ComparisonOperator.  Parameter 'comparisonOperator' must be ComparisonOperator.Equals or ComparisonOperator.NotEquals to support null.");

            <% } %>
            switch (comparisonOperator)
            {
            <% if (property.BaseSystemType == "System.Object" || property.BaseSystemType == "System.Guid" || property.BaseSystemType == "System.Boolean" || property.BaseSystemType == "System.Xml.Linq.XElement" ) { %>
                case ComparisonOperator.GreaterThan:
                case ComparisonOperator.GreaterThanOrEquals:
                case ComparisonOperator.LessThan:
                case ComparisonOperator.LessThanOrEquals:
                    throw new ArgumentException("Parameter 'comparisonOperator' must be ComparisonOperator.Equals or ComparisonOperator.NotEquals to support <%= property.SystemType %> type.", "comparisonOperator");
            <% } else { %>
                case ComparisonOperator.GreaterThan:
                    return queryable.Where(<%= alias %> => <%= alias %>.<%= property.Name %> > <%= paramName %>);
                case ComparisonOperator.GreaterThanOrEquals:
                    return queryable.Where(<%= alias %> => <%= alias %>.<%= property.Name %> >= <%= paramName %>);
                case ComparisonOperator.LessThan:
                    return queryable.Where(<%= alias %> => <%= alias %>.<%= property.Name %> < <%= paramName %>);
                case ComparisonOperator.LessThanOrEquals:
                    return queryable.Where(<%= alias %> => <%= alias %>.<%= property.Name %> <= <%= paramName %>);
            <% } %>
            <% if (property.IsNullable == true) { %>
                case ComparisonOperator.NotEquals:
                    return <%= property.VariableName %> == null 
                        ? queryable.Where(<%= alias %> => <%= alias %>.<%= property.Name %> != null) 
                        : queryable.Where(<%= alias %> => <%= alias %>.<%= property.Name %> != <%= paramName %>);
                default:
                    return <%= property.VariableName %> == null 
                        ? queryable.Where(<%= alias %> => <%= alias %>.<%= property.Name %> == null) 
                        : queryable.Where(<%= alias %> => <%= alias %>.<%= property.Name %> == <%= paramName %>);
            <% } else { %>
                case ComparisonOperator.NotEquals:
                    return queryable.Where(<%= alias %> => <%= alias %>.<%= property.Name %> != <%= paramName %>);
                default:
                    return queryable.Where(<%= alias %> => <%= alias %>.<%= property.Name %> == <%= paramName %>);
            <% } %>
            }
        }
        <% } %>

        /// <summary>
        /// Gets a query for <see cref="<%= EntityNamespace %>.<%= Entity.Name %>.<%= property.Name %>"/>.
        /// </summary>
        /// <param name="queryable">Query to append where clause.</param>
        /// <param name="<%= property.VariableName %>"><%= property.Name %> to search for.</param>
        /// <param name="additionalValues">Additional values to search for.</param>
        /// <returns><see cref="IQueryable"/> with additional where clause.</returns>
        <%= GeneratedCodeAttribute %>
        public static IQueryable<<%= EntityNamespace %>.<%= Entity.Name %>> <%= MethodPrefix %><%= property.Name %>(this IQueryable<<%= EntityNamespace %>.<%= Entity.Name %>> queryable, <%= property.SystemType %> <%= paramName %>, params <%= property.SystemType %>[] additionalValues)
        {
            var <%= property.VariableName %>List = new List<<%= property.SystemType %>> { <%= paramName %> };

            if (additionalValues != null)
                <%= property.VariableName %>List.AddRange(additionalValues);
        <% if (property.IsNullable == true) { %>
            else
                <%= property.VariableName %>List.Add(null);
        <% } %>

            if (<%= property.VariableName %>List.Count == 1)
                return queryable.<%= MethodPrefix %><%= property.Name %>(<%= property.VariableName %>List[0]);

            return queryable.<%= MethodPrefix %><%= property.Name %>(<%= property.VariableName %>List);
        }

        /// <summary>
        /// Gets a query for <see cref="<%= EntityNamespace %>.<%= Entity.Name %>.<%= property.Name %>"/>.
        /// </summary>
        /// <param name="queryable">Query to append where clause.</param>
        /// <param name="values">The values to search for..</param>
        /// <returns><see cref="IQueryable"/> with additional where clause.</returns>
        <%= GeneratedCodeAttribute %>
        public static IQueryable<<%= EntityNamespace %>.<%= Entity.Name %>> <%= MethodPrefix %><%= property.Name %>(this IQueryable<<%= EntityNamespace %>.<%= Entity.Name %>> queryable, IEnumerable<<%= property.SystemType %>> values)
        {
        <% if (property.IsNullable == true) { %>
            // creating dynmic expression to support nulls
            var expression = DynamicExpression.BuildExpression<<%= EntityNamespace %>.<%= Entity.Name %>, bool>("<%= property.Name %>", values);
            return queryable.Where(expression);
        <% } else { %>
            return queryable.Where(<%= alias %> => values.Contains(<%= alias %>.<%= property.Name %>));
        <% } %>
        }
<% } // foreach method%>

        #region Query
        /// <summary>
        /// A private class for lazy loading static compiled queries.
        /// </summary>
        private static partial class Query
        {
<% //if(Entity.Properties.Count > 0) {
    if (Entity.HasKey) { %>
            <%= GeneratedCodeAttribute %>
            internal static readonly Func<<%= ContextNamespace %>.<%= DataContextName %>, <%= GetParametersTypes(Entity.Key.Properties) %>, <%= EntityNamespace %>.<%= Entity.Name %>> <%= UniqueMethodPrefix %><%= MethodKeySuffix %> =
                System.Data.Objects.CompiledQuery.Compile(
                    (<%= ContextNamespace %>.<%= DataContextName %> db, <%= GetParameters(Entity.Key.Properties) %>) =>
                        db.<%= Entity.Name %>.FirstOrDefault(<%= GetLamba(Entity.Key.Properties, 7) %>));
<% } // if is key
foreach(IProperty property in Entity.Properties) {
    if ((property.PropertyType & PropertyType.Index) == PropertyType.Index) { %>

            <%= GeneratedCodeAttribute %>
            internal static readonly Func<<%= ContextNamespace %>.<%= DataContextName %>, <%= GetParametersTypes(new List<IProperty>() { property }) %>, <%= EntityNamespace %>.<%= Entity.Name %>> <%= UniqueMethodPrefix %><%= property.Name %> =
                System.Data.Objects.CompiledQuery.Compile(
                    (<%= ContextNamespace %>.<%= DataContextName %> db, <%= GetParameters(new List<IProperty>() { property }) %>) =>
                        db.<%= Entity.Name %>.FirstOrDefault(<%= GetLamba(new List<IProperty>() { property }, 7) %>));

<%  } 
  }
//}// foreach method%>
        }
        #endregion
    }
}
#pragma warning restore 1591

<script runat="template">

    List<string> uniqueMethods = new List<string>();

    public bool IsIgnoreType(IProperty property)
    {
        if (property.SystemType.Contains("XmlType"))
            return true;
            
        if (property.SystemType.Contains("Byte[]"))
            return true;
        
        if ((property.PropertyType & PropertyType.Concurrency) != PropertyType.Concurrency && property.BaseSystemType != "System.Byte[]")
            return true;
        
        return false;
    }
    
    public bool IsContainmentOperator(IProperty property)
    {
        if (property.BaseSystemType.EndsWith("String"))
            return true;
        
        return false;
    }

    public string GetAlias()
    {
        return Entity.Name.Length == 1
            ? "_" + Entity.Name.ToLowerInvariant()
            : Entity.Name.Substring(0, 1).ToLowerInvariant();
    }

    public string CleanParamName(string name)
    {
        if (name != GetAlias())
            return name;

        return "my" + StringUtil.ToPascalCase(name);
    }

    public string GetParameters(List<IProperty> properties)
    {
        StringBuilder args = new StringBuilder();
        foreach(IProperty property in properties)
        {
            if (args.Length > 0)
                args.Append(", ");

            args.AppendFormat("{0} {1}", property.SystemType, CleanParamName(property.VariableName));
        }

        return args.ToString();
    }

    public string GetParametersNames(List<IProperty> properties)
    {
        return GetParametersNames(properties, string.Empty);
    }

    public string GetParametersNames(List<IProperty> properties, string suffix)
    {
        StringBuilder args = new StringBuilder();
        foreach(IProperty property in properties)
        {
            if (args.Length > 0)
                args.Append(", ");

            args.Append(CleanParamName(property.VariableName) + suffix);
        }

        return args.ToString();
    }

    public string GetParametersTypes(List<IProperty> properties)
    {
        StringBuilder args = new StringBuilder();
        foreach(IProperty property in properties)
        {
            if (args.Length > 0)
                args.Append(", ");

            args.Append(property.SystemType);
        }

        return args.ToString();
    }

    public string GetLamba(List<IProperty> properties, int tabCount)
    {
        StringBuilder lamba = new StringBuilder();
        string alias = GetAlias();

        foreach(IProperty property in properties)
        {
            if (lamba.Length == 0)
            {
                lamba.AppendFormat("{0} => ", alias);
            }
            else
            {
                lamba.Append(" \r\n");
                lamba.Append('\t', tabCount);
                lamba.Append("&& ");
            }

            if (property.IsNullable == true)
                lamba.AppendFormat("object.Equals({0}.{1}, {2})", alias, property.Name, CleanParamName(property.VariableName));
            else
                lamba.AppendFormat("{0}.{1} == {2}", alias, property.Name, CleanParamName(property.VariableName));
        }

        return lamba.ToString();
    }

    private static readonly string GeneratedCodeAttribute =  string.Format("[System.CodeDom.Compiler.GeneratedCode(\"CodeSmith Generator\", \"{0}\")]", typeof(CodeTemplate).Assembly.GetName().Version.ToString());

</script>