<%-- Author: Blake Niemyjski --%>
<%@ CodeTemplate Language="VB" TargetLanguage="VB" Inherits="QuickStart.EntityCodeTemplate" Debug="False" CompilerVersion="v3.5" Encoding="UTF-8" Description="CSLA Map" %>

<%@ Assembly Name="SchemaExplorer" %>
<%@ Assembly Name="CodeSmith.SchemaHelper" Path="..\..\Common" %>
<%@ Assembly Name="CodeSmith.SchemaHelper.Extensions" Path="..\..\Common" %>
<%@ Assembly Name="QuickStart" Path="..\..\Common" %>

<%@ Import Namespace="SchemaExplorer" %>
<%@ Import Namespace="CodeSmith.SchemaHelper" %>
<%@ Import Namespace="QuickStart" %>
        #Region "Exists Command"
    
    <% If(IncludeSilverlightSupport) Then %>
    #If Not SILVERLIGHT Then
    <% End If %>
        Public Shared Function Exists(ByVal criteria As <%= ResolveTargetClassName(ChildBusinessClassName, "Criteria") %>) As Boolean
            Return <%= BusinessProjectName %>.<%= ResolveTargetClassName(ChildBusinessClassName, "Info", IsReadOnlyBusinessObject("Info")) %>.Exists(criteria)
        End Function
    <% If(IncludeSilverlightSupport) Then %>
    #End If
    <% End If %>
    
        #End Region
