<%-- Author: Blake Niemyjski --%>
<%@ CodeTemplate Language="VB" TargetLanguage="VB" Inherits="Generator.CSLA.EntityCodeTemplate" %>
<%@ Assembly Name="CodeSmith.SchemaHelper" Path="..\..\Common" %>
<%@ Assembly Name="CodeSmith.SchemaHelper.Extensions" Path="..\..\Common" %>
<%@ Assembly Name="Generator.CSLA" Path="..\..\Common" %>
<%@ Import Namespace="CodeSmith.SchemaHelper" %>
#Region "Business Rules"
    
        ''' <summary>
        ''' All custom rules need to be placed In this method.
        ''' </summary>
        ''' <Returns>Return true to override the generated rules If false generated rules will be run.</Returns>
        Protected Function AddBusinessValidationRules() As Boolean
            ' TODO: add validation rules
<% If(IsLatestCSLA) Then %>
            'BusinessRules.AddRule(New Global.Csla.Rules.CommonRules.Required(MyProperty))
<% Else %>
            'ValidationRules.AddRule(RuleMethod, "")
<%  End If %>
    
            Return False
        End Function

#End Region

