<%-- Author: Blake Niemyjski --%>
<%@ CodeTemplate Language="VB" TargetLanguage="VB" Inherits="Generator.CSLA.EntityCodeTemplate" %>
<%@ Assembly Name="CodeSmith.SchemaHelper" Path="..\..\..\Common" %>
<%@ Assembly Name="Generator.CSLA" Path="..\..\..\Common" %>
<%@ Import Namespace="CodeSmith.SchemaHelper" %>
'------------------------------------------------------------------------------
' <autogenerated>
'     This code was generated using <%= VersionInfo %>.
'     Changes to this file will be lost after each regeneration.
'     To extend the functionality of this class, please modify the partial class '<%= BusinessClassName %>.vb.
'
'     Template: <%= CodeTemplateInfo.FileName %>
'     Template website: http://code.google.com/p/codesmith/
' </autogenerated>
'------------------------------------------------------------------------------
Option Explicit On
Option Strict On

Imports System
Imports System.Collections.Generic
Imports System.Text

Imports Csla

Namespace <%= BusinessProjectName %>
    <Serializable()> _
    Public Partial Class <%= BusinessClassName %>
        Inherits CommandBase<% If(IsLatestCSLA) Then %>(Of <%= BusinessClassName %>)<% End If %>

        Private Sub New()
            ' Require use of factory methods
        End Sub

#Region "Factory Methods"

        Public Shared Function Execute() As Boolean
            If Not CanExecuteCommand() Then
                Throw New System.Security.SecurityException("Not authorized to execute command.")
            End If

            Dim cmd As New <%= BusinessClassName %>()
            cmd.BeforeServer()
            cmd = DataPortal.Execute(Of <%= BusinessClassName %>)(cmd)
            cmd.AfterServer()

            Return cmd.Result
        End Function

#End Region

#Region "Client-side Code"
    
        ' TODO: add your own fields and properties
        Private _result As Boolean
        Public ReadOnly Property Result() As Boolean
            Get
                Return _result
            End Get
        End Property
        
        Private Sub BeforeServer()
            ' TODO: implement code to run on client
            ' before server is called
        End Sub
        
        Private Sub AfterServer()
            ' TODO: implement code to run on client
            ' after server is called
        End Sub
        
#End Region
    
    End Class
End Namespace