<%-- Author: Blake Niemyjski --%>
<%@ CodeTemplate Language="VB" TargetLanguage="VB" Inherits="QuickStart.EntityCodeTemplate" Debug="False" CompilerVersion="v3.5" Encoding="UTF-8" Description="CSLA 3.8.X DynamicRootList" %>
<%@ Register Name="Exists" Template="..\..\Common\ExistsList.cst" MergeProperties="False" ExcludeProperties="" %>
<%@ Register Name="IsDirty" Template="..\..\Common\IsDirtyList.cst" MergeProperties="False" ExcludeProperties="" %>

<%@ Assembly Name="CodeSmith.SchemaHelper" Path="..\..\..\Common" %>
<%@ Assembly Name="CodeSmith.SchemaHelper.Extensions" Path="..\..\..\Common" %>
<%@ Assembly Name="CodeSmith.SchemaHelper.VisualBasicExtensions" Path="..\..\..\Common" %>
<%@ Assembly Name="QuickStart" Path="..\..\..\Common" %>
<%@ Assembly Name="SchemaExplorer" %>

<%@ Import Namespace="QuickStart" %>
<%@ Import Namespace="CodeSmith.SchemaHelper" %>
<%@ Import Namespace="SchemaExplorer" %>

<%@ Property Name="UseDeferredDeletion" Type="System.Boolean" Default="False" Category="3. Business Project" Description="Changes how the Business Objects are deleted, defaults to immediate deletion" %>
'------------------------------------------------------------------------------
' <autogenerated>
'     This code was generated using <%= VersionInfo %>.
'     Changes to this file will be lost after each regeneration.
'     To extend the functionality of this class, please modify the partial class '<%= Entity.ClassName %>.vb.
'
'     Template: <%= CodeTemplateInfo.FileName %>
'     Template website: http://code.google.com/p/codesmith/
' </autogenerated>
'------------------------------------------------------------------------------
Option Explicit On
Option Strict On

Imports System

Imports Csla

<Serializable()> _
<% If(DataAccessImplementation = DataAccessMethod.ObjectFactoryNone Or DataAccessImplementation = DataAccessMethod.ObjectFactoryParameterizedSQL Or DataAccessImplementation = DataAccessMethod.ObjectFactoryStoredProcedures) %>
<Csla.Server.ObjectFactory(FactoryNames.<%= Entity.ClassName %>ListFactoryName)> _
<% End If %>
Public Partial Class <%= BusinessClassName %> 
    Inherits EditableRootListBase(Of <%= ChildBusinessClassName %>)
    
    #Region "Properties"
    
    Protected Overrides Function AddNewCore() As Object
        Dim item As <%= ChildBusinessClassName %> = <%= BusinessProjectName %>.<%= ChildBusinessClassName %>.New<%= ChildBusinessClassName %>()
        Me.Add(item)
        Return item
    End Function
    
    #End Region

    #Region "Factory Methods"
    
    Public Shared Function NewList() As <%= BusinessClassName %>
        Return DataPortal.Create(Of <%= BusinessClassName %>)()
    End Function
<% For Each sc As SearchCriteria In  Entity.SearchCriteria() %>

    Public Shared Function <%= sc.MethodName %>(<%= sc.Members.BuildParametersVariables() %>) As <%= BusinessClassName %> 
        Dim criteria As New <%= ChildBusinessClassName %>Criteria()
		<%= sc.Members.BuildObjectInitializer() %>

        Return DataPortal.Fetch(Of <%= BusinessClassName %>)(criteria)
    End Function
<% Next %>

    Public Shared Function GetAll() As <%= BusinessClassName %>
        Return DataPortal.Fetch(Of <%= BusinessClassName %>)(New <%= ChildBusinessClassName %>Criteria())
    End Function

    Private Sub New()
        AllowNew = true
    End Sub

    #End Region

<% RenderHelper(New Exists()) %>

<% RenderHelper(New IsDirty()) %>
End Class