<%-- Author: Blake Niemyjski --%>
<%@ CodeTemplate Language="VB" TargetLanguage="VB" Inherits="Generator.CSLA.EntityCodeTemplate" %>
<%@ Register Name="AuthorizationRules" Template="..\..\Common\ListAuthorizationRules.cst" MergeProperties="False" ExcludeProperties="" %>
<%@ Assembly Name="CodeSmith.SchemaHelper" Path="..\..\..\Common" %>
<%@ Assembly Name="Generator.CSLA" Path="..\..\..\Common" %>
<%@ Import Namespace="CodeSmith.SchemaHelper" %>
'------------------------------------------------------------------------------
' <autogenerated>
'     This code was generated using <%= VersionInfo %>.
'       Changes to this template will not be lost.
'
'     Template: <%= CodeTemplateInfo.FileName %>
'     Template website: http://code.google.com/p/codesmith/
' </autogenerated>
'------------------------------------------------------------------------------
Option Explicit On
Option Strict On

Imports System
Imports System.Collections.Generic

Imports Csla

Namespace <%= BusinessProjectName %>
    ''' <summary>
    ''' The <%=BusinessClassName%> class is a CSLA dynamic root list class collection of <see cref="<%= BusinessClassName %><%= Entity.GenericProperty %>"/> objects.  See CSLA documentation for a more detailed description.
    ''' </summary>
    ''' <returns></returns>
    Public Partial Class <%= BusinessClassName %><%= Entity.GenericProperty %>
    <% RenderHelper(New AuthorizationRules()) %>
    End Class
End Namespace