<%@ CodeTemplate Language="VB" TargetLanguage="VB" Inherits="QuickStart.EntityCodeTemplate" Debug="False" CompilerVersion="v3.5" Description="CSLA 3.8.X EditableRoot" %>
<%@ Register Name="CompositeKeyMethods" Template="..\..\Common\CompositeKeyMethods.cst" MergeProperties="False" ExcludeProperties="" %>
<%@ Register Name="Constructor" Template="..\..\Common\ChildConstructor.cst" MergeProperties="False" ExcludeProperties="" %>
<%@ Register Name="Exists" Template="..\..\Common\Exists.cst" MergeProperties="False" ExcludeProperties="" %>
<%@ Register Name="Properties" Template="..\..\Common\Properties.cst" MergeProperties="False" ExcludeProperties="" %>
<%@ Register Name="ValidationRules" Template="..\..\Common\ValidationRules.cst" MergeProperties="False" ExcludeProperties="" %>

<%@ Assembly Name="CodeSmith.SchemaHelper" Path="..\..\..\Common" %>
<%@ Assembly Name="QuickStart" Path="..\..\..\Common" %>
<%@ Assembly Name="SchemaExplorer" %>

<%@ Import Namespace="QuickStart" %>
<%@ Import Namespace="CodeSmith.SchemaHelper" %>
<%@ Import Namespace="SchemaExplorer" %>
'------------------------------------------------------------------------------
' <autogenerated>
'     This code was generated using <%= VersionInfo %>.
'     Changes to this file will be lost after each regeneration.
'     To extend the functionality of this class, please modify the partial class '<%= BusinessClassName %>.vb.
'
'     Template: <%= CodeTemplateInfo.FileName %>
'     Template website: http://code.google.com/p/codesmith/
' </autogenerated>
'------------------------------------------------------------------------------
Option Explicit On
Option Strict On

Imports System

Imports Csla
Imports Csla.Data
Imports Csla.Validation

<Serializable()> _
Public Partial Class <%= BusinessClassName %> 
    Inherits BusinessBase(Of <%= BusinessClassName %>)

<% RenderHelper(New Constructor()) %>

<% RenderHelper(New ValidationRules()) %>

<% RenderHelper(New Properties()) %>

    #Region "Factory Methods"

    Friend Shared Function New<%= BusinessClassName %>() As <%= BusinessClassName %> 
        Return DataPortal.Create(Of <%= BusinessClassName %>)()
    End Function
<% For Each sc As SearchCriteria In  Entity.SearchCriteria() %>

    Friend Shared Function <%= sc.MethodName %>(<%= sc.Members.BuildParametersVariables() %>) As <%= BusinessClassName %> 
        Dim criteria As New <%= ChildBusinessClassName %>Criteria()
		<%= sc.Members.BuildObjectInitializer() %>

        Return DataPortal.FetchChild(Of <%= BusinessClassName %>)(criteria)
    End Function
<% Next %>

    #End Region

<% RenderHelper(New Exists()) %>

<% RenderHelper(New CompositeKeyMethods()) %>
End Class
