<%@ CodeTemplate Language="VB" TargetLanguage="VB" Inherits="QuickStart.EntityCodeTemplate" Debug="False" CompilerVersion="v3.5" Description="CSLA 3.8.X ReadOnlyChildList" %>

<%@ Assembly Name="CodeSmith.SchemaHelper" Path="..\..\..\Common" %>
<%@ Assembly Name="QuickStart" Path="..\..\..\Common" %>

<%@ Import Namespace="QuickStart" %>
<%@ Import Namespace="CodeSmith.SchemaHelper" %>
'------------------------------------------------------------------------------
' <autogenerated>
'     This code was generated Imports CSLA 3.8.X CodeSmith Templates.
'       Changes to this template will not be lost.
'
'     Template: <%= CodeTemplateInfo.FileName %>
'     Template website: http://code.google.com/p/codesmith/
' </autogenerated>
'------------------------------------------------------------------------------
Option Explicit On
Option Strict On

Imports System
Imports System.Collections.Generic

Imports Csla

Public Partial Class <%= BusinessClassName %>

    #Region "Authorization Rules"
    
    Private Shared Sub AddObjectAuthorizationRules()
        ''More information on these rules can be found here (http://www.devx.com/codemag/Article/40663/1763/page/2).
        
        'Dim canWrite As String() = { "AdminUser", "RegularUser" }
        'Dim canRead As String() = { "AdminUser", "RegularUser", "ReadOnlyUser" }
        'Dim admin As String() = { "AdminUser" }

        'AuthorizationRules.AllowCreate(GetType(<%= BusinessClassName %>), admin)
        'AuthorizationRules.AllowDelete(GetType(<%= BusinessClassName %>), admin)
        'AuthorizationRules.AllowEdit(GetType(<%= BusinessClassName %>), canWrite)
        'AuthorizationRules.AllowGet(GetType(<%= BusinessClassName %>), canRead)

<% For Each member As Member in Entity.MembersNoRowVersion %>
        ''<%= member.PropertyName %>
<% If Not member.IsReadOnly Then %>
        'AuthorizationRules.AllowWrite(<%= member.PrivateMemberVariableName %>Property, canWrite)
<% End If %>
        'AuthorizationRules.AllowRead(<%= member.PrivateMemberVariableName %>Property, canRead)
        
<% Next%>
<%-- Foreign Keys --%>
<% For Each member As AssociationMember In Entity.MembersForeignKey 
Dim columnName As String = member.ResolveManyToOneNameConflict(Entity) %>
        ''<%= CodeSmith.SchemaHelper.Util.NamingConventions.PropertyName(columnName) %>
        'AuthorizationRules.AllowWrite(<%= CodeSmith.SchemaHelper.Util.NamingConventions.PrivateMemberVariableName(columnName) %>Property, canWrite)
        'AuthorizationRules.AllowRead(<%= CodeSmith.SchemaHelper.Util.NamingConventions.PrivateMemberVariableName(columnName) %>Property, canRead)
        
<% Next%>
<%-- One-To-Zero-Or-One --%>
<% For Each association As Association in Entity.AssociatedOneToZeroOrOne %>
        ''<%= association.PropertyName %>
        'AuthorizationRules.AllowRead(<%= association.PrivateMemberVariableName %>Property, canRead)
        
<% Next%>
<%-- Many-To-One --%>
<% For Each association As Association in Entity.AssociatedManyToOne %>
        ''<%= association.PropertyName %>
        'AuthorizationRules.AllowRead(<%= association.PrivateMemberVariableName %>Property, canRead)
        
<% Next%>
    End Sub
    
    #End Region
    
End Class