<%@ CodeTemplate Language="VB" TargetLanguage="VB" Inherits="QuickStart.EntityCodeTemplate" Debug="False" CompilerVersion="v3.5" Description="CSLA 3.8.X ReadOnlyChildList" %>
<%@ Register Name="Exists" Template="..\..\Common\ExistsList.cst" MergeProperties="False" ExcludeProperties="" %>

<%@ Assembly Name="CodeSmith.SchemaHelper" Path="..\..\..\Common" %>
<%@ Assembly Name="CodeSmith.SchemaHelper.Extensions" Path="..\..\..\Common" %>
<%@ Assembly Name="CodeSmith.SchemaHelper.VisualBasicExtensions" Path="..\..\..\Common" %>
<%@ Assembly Name="QuickStart" Path="..\..\..\Common" %>
<%@ Assembly Name="SchemaExplorer" %>

<%@ Import Namespace="QuickStart" %>
<%@ Import Namespace="CodeSmith.SchemaHelper" %>
<%@ Import Namespace="SchemaExplorer" %>

'------------------------------------------------------------------------------
' <autogenerated>
'     This code was generated using <%= VersionInfo %>.
'     Changes to this file will be lost after each regeneration.
'     To extend the functionality of this class, please modify the partial class '<%= Entity.ClassName %>.vb.
'
'     Template: <%= CodeTemplateInfo.FileName %>
'     Template website: http://code.google.com/p/codesmith/
' </autogenerated>
'------------------------------------------------------------------------------
Option Explicit On
Option Strict On

Imports System
Imports System.Collections.Generic

Imports Csla

<Serializable()> _
Public Partial Class <%= BusinessClassName %> 
    Inherits ReadOnlyListBase(Of <%= BusinessClassName %>, <%= ChildBusinessClassName %>)

    #Region "Contructor(s)"

    Private Sub New()
    End Sub

    #End Region

    #Region "Factory Methods"
<% For Each sc As SearchCriteria In  Entity.SearchCriteria() %>

    Friend Shared Function <%= sc.MethodName %>(<%= sc.Members.BuildParametersVariables() %>) As <%= BusinessClassName %> 
        Dim criteria As New <%= ChildBusinessClassName %>Criteria()
		<%= sc.Members.BuildObjectInitializer() %>

        Return DataPortal.FetchChild(Of <%= BusinessClassName %>)(criteria)
    End Function
<% Next %>

    Friend Shared Function GetAll() As <%= BusinessClassName %>
        Return DataPortal.FetchChild(Of <%= BusinessClassName %>)(New <%= ChildBusinessClassName %>Criteria())
    End Function

    #End Region

<% RenderHelper(New Exists()) %>
End Class