<%-- 
Name: Hbm.cst
Author: Tom DuPont
Description: Generates a HBM Map for NHibernate.
--%>
<%@ CodeTemplate Language="C#" Src="NHibernateHelper.cs" Inherits="NHibernateHelper" TargetLanguage="XML" Debug="False" Description="Generates a HBM Map for NHibernate." %>
<%@ Property Name="SourceTable" Type="SchemaExplorer.TableSchema" Optional="False" Category="1. Source Database" Description="The source table to generate from." %>
<%@ Property Name="AssemblyName" Type="System.String" Default="NHibernate.Generated" Optional="False" Category="2. Assemblies and Namespaces" Description="The name of the Assembly that will contain these objects." %>
<%@ Property Name="BusinessNamespace" Type="System.String" Default="NHibernate.Generated.BusinessObjects" Optional="False" Category="2. Assemblies and Namespaces" Description="The desired Namespace for the Business Objects." %>
<%@ Assembly Name="SchemaExplorer" %>
<%@ Assembly Name="System.Data" %>
<%@ Import Namespace="SchemaExplorer" %>
<%@ Import Namespace="System.Data" %>
<?xml version="1.0" encoding="utf-8" ?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2" namespace="<%= BusinessNamespace %>" assembly="<%= AssemblyName %>">
	<class name="<%= BusinessNamespace %>.<%= GetClassName(SourceTable.Name) %>, <%= AssemblyName %>" table="<%= GetClassName(SourceTable.Name) %>" lazy="true">
		<% // Primary Key %>
		<% if(SourceTable.HasPrimaryKey) { %>
		<% if(IsMutliColumnPrimaryKey(SourceTable.PrimaryKey)) { %>
		<composite-id>
			<% foreach(MemberColumnSchema mcs in SourceTable.PrimaryKey.MemberColumns) { %>
			<key-property name="<%= GetPropertyName(mcs.Name) %>" column="<%= mcs.Name %>" /> 
			<% } %>
		</composite-id>
		<% } else { %>
		<id name="Id" column="<%= GetPrimaryKeyColumn(SourceTable.PrimaryKey).Name %>">
		 	<% if(SourceTable.PrimaryKey.MemberColumns[0].ExtendedProperties.Contains("CS_IsIdentity") && ((bool)SourceTable.PrimaryKey.MemberColumns[0].ExtendedProperties["CS_IsIdentity"].Value) == true) { %>
			<generator class="native" />
			<% } else { %>
			<generator class="assigned" />
			<% } %>
		</id>
		<% } %>
		<% } %>
		<% // Properties %>
		<% foreach(ColumnSchema column in SourceTable.NonKeyColumns) { %>
		<property name="<%= GetPropertyName(column.Name) %>" column="<%= column.Name %>" />
		<% } %>
		<% // Many-To-One %>
		<% foreach(TableKeySchema tks in SourceTable.ForeignKeys) { %>
		<% foreach(MemberColumnSchema mcs in tks.ForeignKeyMemberColumns) { %>
		<% if(mcs.Table.Equals(SourceTable) && !IsPrimaryKeyColumn(mcs, SourceTable)) { %>
		<many-to-one name="<%= GetPropertyName(GetClassName(tks.PrimaryKeyTable.Name)) %>" column="<%= mcs.Name %>" class="<%= GetClassName(tks.PrimaryKeyTable.Name) %>" />
		<% } %>
		<% } %>
		<% } %>
		<% // One-To-Many & Many-To-Many %>
		<% foreach(TableKeySchema tks in SourceTable.PrimaryKeys) { %>
		<% foreach(MemberColumnSchema mcs in tks.ForeignKeyMemberColumns) { %>
		<% if (!IsPrimaryKeyColumn(mcs, SourceTable)) { %>
		<% if (!IsManyToMany(mcs.Table)) { %>
		<bag name="<%= GetPropertyNamePlural(GetClassName(mcs.Table.Name)) %>" lazy="true" cascade="<%= GetCascade(mcs) %>"  inverse="true" >
			<key column="<%= GetPrimaryKeyColumn(tks.PrimaryKey).Name %>"></key>
			<one-to-many class="<%= GetClassName(mcs.Table.Name) %>"></one-to-many>
		</bag>
		<% } else { %>
		<% TableSchema foreignTable = GetToManyTable(mcs.Table, SourceTable); %>
		<bag name="<%= GetPropertyNamePlural(GetClassName(foreignTable.Name)) %>" table="<%= mcs.Table.Name %>" lazy="true" cascade="all"  inverse="true" >
			<key column="<%= GetPrimaryKeyColumn(SourceTable.PrimaryKey).Name %>"></key>
			<many-to-many column="<%= GetPrimaryKeyColumn(foreignTable.PrimaryKey).Name %>" class="<%= GetClassName(foreignTable.Name) %>" />
    	</bag>
		<% } %>
		<% } %>
		<% } %>
		<% } %>
	</class>
</hibernate-mapping>