<%-- Author: Blake Niemyjski --%>
<%@ CodeTemplate Language="VB" TargetLanguage="VB" OutputType="None" Inherits="Generator.CSLA.EntityCodeTemplate" %>
<%@ Register Name="EditableChild" Template="Internal\EditableChild.cst" %>
<%@ Register Name="EditableChildDataAccess" Template="Internal\EditableChild.DataAccess.cst" %>
<%@ Register Name="EditableChildDataAccessParameterized" Template="Internal\EditableChild.DataAccess.ParameterizedSQL.cst" %>
<%@ Register Name="EditableChildDataAccessStoredProcedures" Template="Internal\EditableChild.DataAccess.StoredProcedures.cst" %>
<%@ Register Name="EditableChildGenerated" Template="Internal\EditableChild.Generated.cst" %>
<%@ Register Name="SqlStoredProcedures" Template="..\DataAccessLayer\Internal\SQLStoredProcedures.cst" %>

<%@ Assembly Name="CodeSmith.SchemaHelper" Path="..\..\Common" %>
<%@ Assembly Name="Generator.CSLA" Path="..\..\Common" %>

<script runat="template">

Public Overloads Overrides Sub Render(writer As System.IO.TextWriter)

    RegisterReferences()

Dim parentFileName As String = System.IO.Path.Combine(Me.Location, String.Format("Entities\{0}.vb", BusinessClassName))
Dim fileName As String = System.IO.Path.Combine(Location, String.Format("Entities\{0}.Generated.vb", BusinessClassName))
RenderToFileHelper(Of EditableChild)(parentFileName, False)
RenderToFileHelper(Of EditableChildGenerated)(fileName, parentFileName, True)

fileName = System.IO.Path.Combine(Location, String.Format("Entities\{0}.DataAccess.vb", BusinessClassName))
If DataAccessImplementation = DataAccessMethod.None Then
    RenderToFileHelper(Of EditableChildDataAccess)(fileName, parentFileName, False)
ElseIf (DataAccessImplementation = DataAccessMethod.StoredProcedures OrElse Entity.IsCommand()) And Not Entity.IsView() Then
    RenderToFileHelper(Of EditableChildDataAccessStoredProcedures)(fileName, parentFileName, True)

    If(Entity.IsCommand()) Then
        Exit Sub
    End If

    fileName = System.IO.Path.Combine(Location, String.Format("Entities\{0}.StoredProcedures.sql", BusinessClassName))
    RenderProceduresToFileHelper(Of SqlStoredProcedures)(fileName, parentFileName, true)
ElseIf Entity.IsView() OrElse DataAccessImplementation = DataAccessMethod.ParameterizedSQL Then
    RenderToFileHelper(Of EditableChildDataAccessParameterized)(fileName, parentFileName, True)
End If

End Sub

</script>