<?xml version="1.0"?>
<codeSmith xmlns="http://www.codesmithtools.com/schema/csp.xsd">
  <singleOutput enabled="true" path="Hashtable.vb">
    <header>Imports System
Imports System.Collections
</header>
  </singleOutput>
  <defaultTemplate path="hashtable.cst" />
  <defaultProperties>
    <property name="Accessibility">Public</property>
  </defaultProperties>
  <propertySets>
    <propertySet name="StringHashtable.vb" output="StringHashtable.vb">
      <property name="KeyType">String</property>
      <property name="ItemType">String</property>
      <property name="ClassName">StringHashtable</property>
    </propertySet>
    <propertySet name="StringIntegerHashtable.vb" output="StringIntegerHashtable.vb">
      <property name="KeyType">String</property>
      <property name="ItemType">Integer</property>
      <property name="ClassName">StringIntegerHashtable</property>
    </propertySet>
    <propertySet name="IntegerHashtable.vb" output="IntegerHashtable.vb">
      <property name="KeyType">Integer</property>
      <property name="ItemType">Integer</property>
      <property name="ClassName">IntegerHashtable</property>
    </propertySet>
  </propertySets>
</codeSmith>