<%-- Author: Blake Niemyjski --%>
<%--         Joe McPherson   --%>
<%@ CodeTemplate Language="C#" TargetLanguage="C#" Inherits="Generator.CSLA.EntityCodeTemplate" Description="CSLA 3.8.X ReadOnlyChild" %>
<%-- LinqToSQL Modification --%>
<%@ Register Name="MapLinqToSQL" Template="..\..\Common\MapLinqToSQLReadOnly.cst" %>
<%@ Register Name="ChildFetch" Template="..\..\Common\ChildFetch.LinqToSQL.cst" %>
<%@ Assembly Name="CodeSmith.SchemaHelper" Path="..\..\..\Common" %>
<%@ Assembly Name="CodeSmith.SchemaHelper.Extensions" Path="..\..\..\Common" %>
<%@ Assembly Name="Generator.CSLA" Path="..\..\..\Common" %>
<%@ Import Namespace="CodeSmith.SchemaHelper" %>
//------------------------------------------------------------------------------
// <autogenerated>
//     This code was generated using <%= VersionInfo %>.
//     Changes to this file will be lost after each regeneration.
//     To extend the functionality of this class, please modify the partial class '<%= BusinessClassName %>.cs'.
//
//     Template: <%= CodeTemplateInfo.FileName %>
//     Template website: http://code.google.com/p/codesmith/
// </autogenerated>
//------------------------------------------------------------------------------
<% if(IncludeSilverlightSupport) { %>
#if !SILVERLIGHT
<% } %>
using System;
using System.Data;
using System.Data.SqlClient;

using Csla;
using Csla.Data;

using <%=LinqToSQLContextNamespace%>;
using DAL=<%=LinqToSQLContextNamespace%>;

namespace <%= BusinessProjectName %>
{
    public partial class <%= BusinessClassName %><%= Entity.GenericProperty %>
    {
        /// <summary>
        /// Retrieves data from the data base into a CSLA read only child business object of type <see cref="<%=BusinessClassName%><%= Entity.GenericProperty %>"/> 
        /// using the criteria provided. 
        /// </summary>
        /// <param name="criteria">Object of type <see cref="<%= CriteriaClassName %><%= Entity.GenericProperty %>"/></param>
        /// <returns></returns>        
        private void Child_Fetch(<%= CriteriaClassName %> criteria<%= Entity.GenericProperty %>)
        {
<% RenderHelper(new ChildFetch()); %>
        }

<% RenderHelper(new MapLinqToSQL()); %>
    }
}
<% if(IncludeSilverlightSupport) { %>
#endif
<% } %>