<%-- Author: Blake Niemyjski --%>
<%@ CodeTemplate Language="C#" TargetLanguage="C#" Inherits="QuickStart.EntityCodeTemplate" Debug="False" CompilerVersion="v3.5" Encoding="UTF-8" Description="CSLA Map" %>

<%@ Assembly Name="SchemaExplorer" %>
<%@ Assembly Name="CodeSmith.SchemaHelper" Path="..\..\Common" %>
<%@ Assembly Name="CodeSmith.SchemaHelper.Extensions" Path="..\..\Common" %>
<%@ Assembly Name="CodeSmith.SchemaHelper.CSharpExtensions" Path="..\..\Common" %>
<%@ Assembly Name="QuickStart" Path="..\..\Common" %>

<%@ Import Namespace="SchemaExplorer" %>
<%@ Import Namespace="CodeSmith.SchemaHelper" %>
<%@ Import Namespace="QuickStart" %>
            bool cancel = false;
            OnUpdating(ref cancel);
            if (cancel) return;

<% if(!Entity.HasIdentityMember) { %>
            if(<%= Entity.PrimaryKey.KeyMembers.BuildIdentityKeyEqualityStatements()%>)
            {
                // Insert new child.
                <%= BusinessClassName %> item = new <%= BusinessClassName %> {<%= Entity.MembersNoRowVersion.BuildObjectInitializer(false, true) %>};
                <%= Entity.MembersNoRowVersion.BuildNullableObjectInitializer(false, true, false, "item.")%>
                item = item.Save();

                // Mark child lists as dirty. This code may need to be updated to one-to-one relationships.
<% foreach(Association association in Entity.AssociatedOneToMany) { %>
                foreach(<%= association.ClassName %> itemToUpdate in <%= association.PropertyName %>)
                {
<%= association.SearchCriteria.BuildUpdateStatements("itemToUpdate", "") %>
                }
<% } %>

                // Create a new connection.
                using (SqlConnection connection = new SqlConnection(ADOHelper.ConnectionString))
                {
                    connection.Open();
                    FieldManager.UpdateChildren(this, connection);
                }

                // Delete the old.
				var criteria = new <%= CriteriaClassName %> {<%= Entity.PrimaryKey.KeyMembers.BuildObjectInitializer(false, false, true) %>};
				<%= Entity.PrimaryKey.KeyMembers.BuildNullableObjectInitializer(false, false, true) %>
                DataPortal_Delete(criteria);

                // Mark the original as the new one.
<% foreach(Member member in Entity.PrimaryKey.KeyMembers) { if(!member.IsIdentity) { %>
                Original<%= member.PropertyName %> = <%= member.PropertyName %>;
<% } }%>
                OnUpdated();

                return;
            }

<% } %>
            using (SqlConnection connection = new SqlConnection(ADOHelper.ConnectionString))
            {
                connection.Open();
                using(SqlCommand command = new SqlCommand("<%= GetUpdateStoredProcedureName() %>", connection))
                {
                    command.CommandType = CommandType.StoredProcedure;
                    <%= Entity.MembersNoRowVersion.BuildCommandParameters(false, false, false, false, true) %>
<% if(Entity.HasRowVersionMember) { %>
                    command.Parameters.AddWithValue("<%= ParameterPrefix  %><%= Entity.RowVersionMember.ColumnName %>", SqlDbType.Timestamp);
                    command.Parameters["<%= ParameterPrefix  %><%= Entity.RowVersionMember.ColumnName %>"].Value = this.<%= Entity.RowVersionMember.PropertyName %>;
                    command.Parameters["<%= ParameterPrefix  %><%= Entity.RowVersionMember.ColumnName %>"].Direction = ParameterDirection.InputOutput;
<% } %>
                    //result: The number of rows changed, inserted, or deleted. -1 for select statements; 0 if no rows were affected, or the statement failed. 
                    int result = command.ExecuteNonQuery();
                    if (result == 0)
                        throw new DBConcurrencyException("The entity is out of date on the client. Please update the entity and try again. This could also be thrown if the sql statement failed to execute.");

<% if(Entity.HasRowVersionMember) { %>
                    <%= Entity.RowVersionMember.PropertyName %> = (<%= Entity.RowVersionMember.SystemType %>)command.Parameters["<%= ParameterPrefix  %><%= Entity.RowVersionMember.ColumnName %>"].Value;
<% } foreach(Member member in Entity.PrimaryKey.KeyMembers) { if(!member.IsIdentity && member.IsNullable) {%> 
                    //  Update non-identity nullable primary key value.
<% if(UseMemberVariables) { %>
                    <%= member.PrivateMemberVariableName %> = (<%= member.SystemType %>)command.Parameters["<%= member.BuildParameterVariableName() %>"].Value;
<% } else { %>
                    LoadProperty(<%= member.PrivateMemberVariableName %>Property,(<%= member.SystemType %>)command.Parameters["<%= member.BuildParameterVariableName() %>"].Value);
<% } } } %>
<% foreach(Member member in Entity.PrimaryKey.KeyMembers) { if(!member.IsIdentity) { if(UseMemberVariables) { %>
                    _original<%= member.PropertyName %> = this.<%= member.PropertyName %>;
<% } else { %>
                    LoadProperty(_original<%= member.PropertyName %>Property, this.<%= member.PropertyName %>);
<% } } } %>
                }
<% if(Entity.AssociatedToManyUnion.Count > 0 || Entity.AssociatedManyToOne.Count > 0 || Entity.AssociatedOneToZeroOrOne.Count > 0){ %>

                FieldManager.UpdateChildren(this, connection);
<% } %>
            }

            OnUpdated();
