<%-- Author: Blake Niemyjski --%>
<%@ CodeTemplate Language="C#" TargetLanguage="C#" Inherits="QuickStart.EntityCodeTemplate" Debug="False" CompilerVersion="v3.5" Encoding="UTF-8" Description="CSLA Map" %>

<%@ Assembly Name="SchemaExplorer" %>
<%@ Assembly Name="CodeSmith.SchemaHelper" Path="..\..\Common" %>
<%@ Assembly Name="CodeSmith.SchemaHelper.Extensions" Path="..\..\Common" %>
<%@ Assembly Name="QuickStart" Path="..\..\Common" %>

<%@ Import Namespace="SchemaExplorer" %>
<%@ Import Namespace="CodeSmith.SchemaHelper" %>
<%@ Import Namespace="QuickStart" %>
        #region Exists Command

<% if(IncludeSilverlightSupport) { %>
#if !SILVERLIGHT
<% } %>
        public static bool Exists(<%= ChildBusinessClassName %>Criteria<%= Entity.GenericProperty %> criteria)
        {
            return <%= BusinessProjectName %>.<%= ChildBusinessClassName %>.Exists(criteria);
        }
<% if(IncludeSilverlightSupport) { %>
#endif
<% } %>

        #endregion
