<%@ CodeTemplate Language="VB" TargetLanguage="VB" Debug="True" 
    Description="Linq to Sql DataManager Class." %>

<%@ Assembly Name="System.Data" %>
<%@ Assembly Name="Microsoft.Build.Engine" %>
<%@ Assembly Name="SchemaExplorer" %>
<%@ Assembly Name="Dbml" %>
<%@ Assembly Name="Generator" %>
<%@ Assembly Src="Manager.vb" %>

<%@ Import Namespace="System.Data" %>
<%@ Import Namespace="SchemaExplorer" %>
<%@ Import Namespace="LinqToSqlShared.DbmlObjectModel" %>
<%@ Import Namespace="Manager" %>

<%@ Property Category="3.Manager" Name="ManagerNamespace" 
    Type="System.String" Default="" Optional="True" 
    Description="The namespace to use for the generated manager class files."%>

<%@ Property Category="3.Manager" Name="DataManager" 
    Type="Manager.DataManager" Optional="False" 
    Description="DatabaseMapping instance. Must be set by parent template" %>

<%@ Property Category="1.Mapping" Name="Database" 
    Type="LinqToSqlShared.DbmlObjectModel.Database" Optional="False" 
    Description="Database instance. Must be set by parent template" %>

'------------------------------------------------------------------------------
' <autogenerated>
'     This code was generated by a CodeSmith Template.
'
'     DO NOT MODIFY contents of this file. Changes to this
'     file will be lost if the code is regenerated.
' </autogenerated>
'------------------------------------------------------------------------------

Imports System
Imports System.ComponentModel
Imports CodeSmith.Data
Imports CodeSmith.Data.Rules
<% IF NOT (Database.ContextNamespace = ManagerNamespace) THEN %>
Imports <%= Database.ContextNamespace %>
<% END IF %>
<% IF NOT (Database.ContextNamespace = Database.EntityNamespace) %>
Imports <%= Database.EntityNamespace %>
<% END IF %>

Namespace <%= ManagerNamespace %>
    ''' <summary>
    ''' The data manager for a DataContext.
    ''' </summary>
    Public Class <%= DataManager.DataManagerName %> 
	Inherits DataManagerBase(Of <%= DataManager.DataContextName %>)
        ''' <summary>
        ''' Initializes a new instance of the <see cref="<%= DataManager.DataManagerName %>"/> class.
        ''' </summary>
        ''' <param name="context">An instance of <see cref="<%= DataManager.DataContextName %>"/> DataContext.</param>
        Public Sub New(ByVal context As <%= DataManager.DataContextName %>)
			MyBase.New(context)
<% For Each m As EntityManager In DataManager.Managers %>
            <%= m.FieldName %> = New <%= m.ManagerName %>(Me)
<% Next %>
        End Sub
        #Region "Managers"
<% For Each m As EntityManager In DataManager.Managers %>
        
        Private  <%= m.FieldName %> AS <%= m.ManagerName %>

        ''' <summary>
        ''' Gets the manager for <%= m.PropertyName %>.
        ''' </summary>
        Public ReadOnly Property <%= m.PropertyName %> AS <%= m.ManagerName %>
        	Get
				Return <%= m.FieldName %>
        	End Get
		End Property
<% Next %>
        #End Region
    End Class
End Namespace