<%@ CodeTemplate Language="VB" TargetLanguage="VB" Debug="True"
    Description="Linq to Sql Entity Class." %>

<%@ Assembly Name="SchemaExplorer" %>
<%@ Assembly Name="Dbml" Path="..\..\Common" %>
<%@ Assembly Name="Generator" Path="..\..\Common"%>
<%@ Assembly Src="Manager.vb" %>

<%@ Import Namespace="LinqToSqlShared.DbmlObjectModel" %>

<%@ Property Category="2.Mapping" Name="Database"
    Type="LinqToSqlShared.DbmlObjectModel.Database" Optional="False"
    Description="Database schema instance. Must be set by parent template" %>

<%@ Property Category="3.Manager" Name="ManagerNamespace"
    Type="System.String" Default="" Optional="False"
    Description="The namespace to use for the generated manager class files."%>

<%@ Property Category="3.Manager" Name="DataManager"
    Type="Manager.DataManager" Optional="False"
    Description="DatabaseMapping instance. Must be set by parent template" %>

'------------------------------------------------------------------------------
' <autogenerated>
'     This code was generated by a CodeSmith Template.
'
'     DO NOT MODIfY contents of this file. Changes to this
'     file will be lost if the code is regenerated.
' </autogenerated>
'------------------------------------------------------------------------------

Imports System

Namespace <%= Database.ContextNamespace %>

    Partial <%= Naming.GetModifier(Database.AccessModifier).Replace("P","p") %> Class <%= Database.Class %>

        Private _manager As <%= ManagerNamespace %>.<%= DataManager.DataManagerName %> = Nothing

        ''' <summary>
        ''' Gets the data manager.
        ''' </summary>
        ''' <value>The data manager.</value>
        Public ReadOnly Property Manager As <%= ManagerNamespace %>.<%= DataManager.DataManagerName %>
            Get
                If _manager Is Nothing Then
                    _manager = New <%= DataManager.DataManagerName %>(Me)
                End If
                Return _manager
            End Get
        End Property

    End Class
End Namespace