<%@ CodeTemplate Language="VB" TargetLanguage="VB" Debug="True" Encoding="UTF-8"
    Description="Linq to Sql Entity Class." %>

<%@ Property Category="2.Class" Name="ClassNamespace" 
    Type="System.String" Default="Project.Core.Data" Optional="False" 
    Description="The namespace to use for the generated class files."%>

<%@ Property Category="2.Class" Name="ClassName" 
    Type="System.String" Default="LinqEntityBase" Optional="False" 
    Description="The names of the class."%>

Imports System
Imports System.ComponentModel

Namespace <%= ClassNamespace %>
    ''' <summary>
    ''' A base class for Linq entities that implements notification events.
    ''' </summary>
    Public Partial MustInherit Class <%= ClassName %> 
      'Add Custom Base Level Functionality to your Entities here
    End Class
End Namespace