<%@ CodeTemplate Language="VB" TargetLanguage="VB" Debug="True" 
    Description="Linq to Sql Entity Class." %>

<%@ Assembly Name="Dbml" %>
<%@ Assembly Name="Generator" %>

<%@ Import Namespace="System.Collections.Generic" %>
<%@ Import Namespace="System.Text" %>
<%@ Import Namespace="LinqToSqlShared.DbmlObjectModel" %>
<%@ Import Namespace="LinqToSqlShared.Generator" %>

<%@ Property Category="1.Mapping" Name="Database" 
    Type="LinqToSqlShared.DbmlObjectModel.Database" Optional="False" 
    Description="Database instance. Must be set by parent template" %>

<%@ Property Category="1.Mapping" Name="Type" 
    Type="LinqToSqlShared.DbmlObjectModel.Type" Optional="False" 
    Description="The Type instance for this entity. Must be set by parent template" %>

<%@ Property Category="1.Mapping" Name="TableName" 
    Type="System.String" Default="" Optional="True" 
    Description="The name of the table this class is mapped to." %>

<%@ Property Category="2.Class" Name="EntityBase" 
    Type="System.String" Default="LinqEntityBase" Optional="True" 
    Description="The base class for the entity." %>

<%@ Property Category="2.Class" Name="IncludeDataContract"
    Type="System.Boolean" Default="true" Optional="False"
    Description="Include WCF DataContract attributes." %>

<%@ Map Name="VBKeywordEscape" 
    Src="VBKeywordEscape.csmap" Reverse="False" 
    Description="Mapping to escape vb keywords" %>

<%@ Map Name="VBAlias" 
    Src="System-VBAlias.csmap" Reverse="False" 
    Description="Convert system data types to vb alias" %>

'------------------------------------------------------------------------------
' <autogenerated>
'     This code was generated by a CodeSmith Template.
'
'     DO NOT MODIFY contents of this file. Changes to this
'     file will be lost if the code is regenerated.
' </autogenerated>
'------------------------------------------------------------------------------

Imports System
Imports System.ComponentModel
Imports System.Data.Linq
Imports System.Data.Linq.Mapping
Imports System.Diagnostics
<% if (IncludeDataContract) Then %>
Imports System.Runtime.Serialization
<% END IF %>

Namespace <%= Database.EntityNamespace %>
    ''' <summary>
<% If NOT string.IsNullOrEmpty(TableName) Then %>
    ''' The class representing the <%= TableName %> table.
<%  Else  %>
    ''' Class representing data for the <%= Database.Name %> database.
<% END IF %>
    ''' </summary>
    <%= GetClassAttributes() %>
<% IF (IncludeDataContract) THEN %>
    <System.Runtime.Serialization.DataContractAttribute()> _
<% End IF %>
    <%= Naming.GetModifier(Type.AccessModifier, Type.Modifier) %> Partial Class <%= Type.Name %>
<% IF NOT (string.IsNullOrEmpty(EntityBase)) THEN %>
        Inherits <%= EntityBase %>
<% END IF %>
        
        #Region "Default Constructor"
        ''' <summary>
        ''' Initializes a new instance of the <see cref="<%= Type.Name %>"/> class.
        ''' </summary>
        <DebuggerNonUserCodeAttribute()> _
        <%= Naming.GetModifier(Type.AccessModifier) %>  Sub NEW()
            OnCreated()
<% For Each a AS Association in Type.EntityRefAssociations %>
            <%= a.Storage %> = Nothing
<% NEXT ' foreach Association%>
<% For Each a As Association in Type.EntitySetAssociations %>
            <%= a.Storage %> = new EntitySet(Of <%= a.Type %>)( _
                New System.Action(Of <%= a.Type %>)(AddressOf Me.Attach_<%= a.Member %>), _
                New System.Action(Of <%= a.Type %>)(AddressOf Me.Detach_<%= a.Member %>))
<% NEXT ' foreach Association%>
        End Sub
        #End Region
        
        #Region "Column Mapped Properties"
<% For Each c AS Column in Type.Columns 
Dim dataType As String = c.Type
Dim fieldType As String = c.Type
Dim storageAssign As String = c.Storage

If c.IsDelayLoaded.Value = True AndAlso c.IsPrimaryKey.Value = False Then
    dataType = VBAlias(dataType)
    fieldType = String.Format("Link(Of {0})", dataType)
    storageAssign = storageAssign + ".Value"
ElseIf c.CanBeNull.Value = True AndAlso CommonUtility.IsNullableType(dataType) Then
    dataType = String.Format("Nullable(Of {0})", VBAlias(dataType))
    fieldType = dataType
Else
    dataType = VBAlias(dataType)
    fieldType = dataType
End If

Dim a As Association = Type.GetForeignKeyAssociation(c)

%>
        
<% IF (c.IsDbGenerated.Value = True) THEN %>
        Private <%= c.Storage %> AS <%= fieldType %> = Nothing
<% Else %>
        Private <%= c.Storage %> AS <%= fieldType %>
<% END IF %>

        ''' <summary>
<% IF NOT c.IsDbGenerated.value = True AND c.IsReadOnly.value = False THEN %>
        ''' Gets or sets the <%= c.Name %> column value.
<% Else %>
        ''' Gets the <%= c.Name %> column value.
<% END IF %>
        ''' </summary>
        <%= CreateAttribute(c) %>
<% IF c.IsVersion.value = True THEN %>
        <EditorBrowsable(EditorBrowsableState.Never)> _
<% END IF ' if IsVersion %>
<% IF (IncludeDataContract) THEN %>
        <DataMember()> _
<% END IF %>
        <%= Naming.GetModifier(c.AccessModifier, c.Modifier) %> Property <%= c.Member %> AS <%= dataType %>
            Get 
				return <%= storageAssign %> 
			END GET
<% IF NOT c.IsReadOnly.Value = True THEN %>
            Set
                IF NOT <%= storageAssign %> = value THEN
<% IF a ISNOT NOTHING THEN %>
                    IF (<%= a.Storage %>.HasLoadedOrAssignedValue) THEN
                        Throw New System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException()
                    END IF
<% END IF %>
                    On<%= c.Member %>Changing(value)
<% IF NOT string.IsNullOrEmpty(EntityBase) THEN %>
                    OnPropertyChanging("<%= c.Member %>")
<% END IF %>
                    <%= storageAssign %> = value
<% If NOT string.IsNullOrEmpty(EntityBase) THEN %>
                    OnPropertyChanged("<%= c.Member %>")
<% END IF %>
                    On<%= c.Member %>Changed()
                END IF
            END SET
<% END IF ' if IsReadOnly %>
        END Property
<% Next ' foreach column%>
        #End Region
        
        #Region "Association Mapped Properties"
<% For Each a As Association in Type.EntityRefAssociations
        Dim info As AssociationInfo = GetAssociationInfo(a)
%>
        
        Private  <%= a.Storage %> AS EntityRef(Of <%= a.Type %>)

        ''' <summary>
        ''' Gets or sets the <%= a.Type %> association.
        ''' </summary>
        <%= CreateAttribute(a) %>
<% IF (IncludeDataContract) THEN %>
        <DataMember()> _
<% END IF %>
        <%= Naming.GetModifier(a.AccessModifier, a.Modifier) %> Property <%= a.Member %> AS <%= a.Type %>
            GET  
				return <%= a.Storage %>.Entity 
			END GET
            Set
<% IF info.HasOtherAssociation THEN %>
                Dim previousValue As <%= a.Type %> = <%= a.Storage %>.Entity
                IF NOT previousValue Is value OR <%= a.Storage %>.HasLoadedOrAssignedValue = False THEN
                    OnPropertyChanging("<%= a.Member %>")
                    IF previousValue ISNOT Nothing THEN
                        <%= a.Storage %>.Entity = Nothing
                        previousValue.<%= info.OtherAssociation.Member %><%= info.RemoveSyntax %>
                    END IF
                    <%= a.Storage %>.Entity = value
                    IF value ISNOT Nothing THEN
                        value.<%= info.OtherAssociation.Member %><%= info.AddSyntax %>
<% DIM i AS INTEGER %>
<% FOR  i = 0 TO info.AssignColumns.Count - 1 %>
                        <%= info.AssignColumns(i).Storage %> = value.<%= info.OtherColumns(i).Member %>
<% NEXT %>
                    Else
<% FOR i = 0 TO info.AssignColumns.Count - 1%>
                        <%= info.AssignColumns(i).Storage %> = Nothing
<% NEXT %>
                    END IF
                    OnPropertyChanged("<%= a.Member %>")
                END IF
<% Else %>
                IF NOT <%= a.Storage %>.Entity = value THEN
                    OnPropertyChanging("<%= a.Member %>")
                    <%= a.Storage %>.Entity = value
                    OnPropertyChanged("<%= a.Member %>")
                END IF
<% END IF ' HasOtherAssociation %>
            END SET
        END PROPERTY
<% NEXT %>
<% For Each a As Association in Type.EntitySetAssociations
        Dim info As AssociationInfo = GetAssociationInfo(a)
%>
        
        Private <%= a.Storage %> AS EntitySet(Of <%= a.Type %>)
        
        ''' <summary>
        ''' Gets or sets the <%= a.Type %> association.
        ''' </summary>
        <%= CreateAttribute(a) %>
<% IF (IncludeDataContract) THEN %>
        <DataMember()> _
<% END IF %>
        <%= Naming.GetModifier(a.AccessModifier, a.Modifier) %> Property <%= a.Member %> AS EntitySet(Of <%= a.Type %>)
            Get
				return <%= a.Storage %>
			END GET
            Set
				<%= a.Storage %>.Assign(value)
			END SET
        END Property
        
        <DebuggerNonUserCodeAttribute()> _
        Private SUB Attach_<%= a.Member %>(ByVal entity AS <%= a.Type %>)
            OnPropertyChanging(Nothing)
            entity.<%= info.OtherAssociation.Member %> = Me
            OnPropertyChanged(Nothing)
        END SUB
        
        <DebuggerNonUserCodeAttribute()> _
        Private Sub Detach_<%= a.Member %>(ByVal entity AS <%= a.Type %>)
            OnPropertyChanging(Nothing)
            entity.<%= info.OtherAssociation.Member %> = Nothing
            OnPropertyChanged(Nothing)
        END SUB
<% NEXT ' foreach Association%>
        #End Region
        
        #Region "Extensibility Method Definitions"
        ''' <summary>Called when this instance is loaded.</summary>
        Private Partial Sub OnLoaded()
		End Sub
        ''' <summary>Called when this instance is being saved.</summary>
        Private Partial Sub OnValidate(ByVal action AS ChangeAction)
		End Sub
        ''' <summary>Called when this instance is created.</summary>
        Private Partial Sub OnCreated()
		End Sub
<% For Each c As Column in Type.Columns
    Dim dataType AS String = VBAlias(c.Type)
    
    IF (c.CanBeNull.value = True AND CommonUtility.IsNullableType(c.Type)) THEN
        dataType = String.Format("Nullable(Of {0})", dataType)
	End If
%>
        ''' <summary>Called when <%= c.Member %> is changing.</summary>
        ''' <param name="value">The new value.</param>
        Private Partial Sub On<%= c.Member %>Changing(ByVal value AS <%= dataType %>)
		End Sub
        ''' <summary>Called after <%= c.Member %> has Changed.</summary>
        Private Partial Sub On<%= c.Member %>Changed()
		End Sub
<% Next ' foreach %>
        #End Region
        
    END Class
END Namespace

<script runat="template">
   Public Function GetColumnType(ByVal column As Column) As String
    Dim dataType As String = column.Type
    
    If column.CanBeNull.value = True AndAlso CommonUtility.IsNullableType(dataType) Then
        dataType = String.Format("Nullable(Of {0})", VBAlias(dataType))
    Else
        dataType = VBAlias(dataType)
    End If
    
    Return dataType
End Function
Public Function GetClassAttributes() As String

    Dim s As New StringBuilder()
    If Not String.IsNullOrEmpty(TableName) Then
        s.AppendFormat("<Table(Name:=""{0}"")> _", TableName)
        AppendInheritanceAttribute(Me.Type, s)
    End If
    
    Return s.ToString()
End Function

Private Sub AppendInheritanceAttribute(ByVal t As LinqToSqlShared.DbmlObjectModel.Type, ByVal s As StringBuilder)
    If Not String.IsNullOrEmpty(t.InheritanceCode) Then
        s.AppendLine()
        If t.IsInheritanceDefault Then
            s.AppendFormat("    <InheritanceMapping(Code:=""{0}"", Type:=typeof({1}), IsDefault:=true)> _", t.InheritanceCode, t.Name)
        Else
            s.AppendFormat("    <InheritanceMapping(Code:=""{0}"", Type:=typeof({1}))> _", t.InheritanceCode, t.Name)
        End If
    End If
    
    For Each d As LinqToSqlShared.DbmlObjectModel.Type In t.SubTypes
        AppendInheritanceAttribute(d, s)
    Next
End Sub

Public Function GetAssociationInfo(ByVal a As Association) As AssociationInfo
    Dim info As New AssociationInfo()
    info.OtherType = Database.GetTypeByName(a.Type)
    If info.OtherType Is Nothing Then
        Throw New Exception("Invaild Type for Association: " + a.Name)
    End If
    
    info.HasOtherAssociation = info.OtherType.Associations.Contains(a.ToOtherKey())
    If info.HasOtherAssociation Then
        info.OtherAssociation = info.OtherType.Associations(a.ToOtherKey())
    Else
        Return info
    End If
    ' no more work needed
    If String.IsNullOrEmpty(a.OtherKey) Then
        info.OtherColumns = New List(Of Column)(info.OtherType.PrimaryKeyColumns)
    Else
        Dim members As String() = a.OtherKey.Split(New Char() {","C})
        info.OtherColumns = info.OtherType.GetColumnsByMembers(members)
    End If
    
    If info.OtherColumns Is Nothing OrElse info.OtherColumns.Count = 0 Then
        Throw New Exception("Invaild OtherKey for Association: " + a.Name)
    End If
    
    If String.IsNullOrEmpty(a.ThisKey) Then
        info.AssignColumns = New List(Of Column)(Type.PrimaryKeyColumns)
    Else
        Dim members As String() = a.ThisKey.Split(New Char() {","C})
        info.AssignColumns = Type.GetColumnsByMembers(members)
    End If
    
    If info.AssignColumns Is Nothing OrElse info.AssignColumns.Count = 0 Then
        Throw New Exception("Invaild ThisKey for Association: " + a.Name)
    End If
    
    info.IsOneToOne = (a.IsForeignKey.value = True AndAlso a.Cardinality.value = Cardinality.One AndAlso info.OtherAssociation.IsForeignKey.value = False AndAlso info.OtherAssociation.Cardinality.value = Cardinality.One) OrElse (a.IsForeignKey.Value = False AndAlso a.Cardinality.value = Cardinality.One AndAlso info.OtherAssociation.IsForeignKey.value = True AndAlso info.OtherAssociation.Cardinality.value = Cardinality.One)
    
    If info.IsOneToOne Then
        info.AddSyntax = " = Me"
        info.RemoveSyntax = " = Nothing"
    Else
        info.AddSyntax = ".Add(Me)"
        info.RemoveSyntax = ".Remove(Me)"
    End If
    
    Return info
End Function

Public Function CreateAttribute(ByVal c As Column) As String
    Dim s As New StringBuilder()
    s.Append("<Column(")
    s.AppendFormat("Name:=""{0}""", c.Name)
    s.AppendFormat(", Storage:=""{0}""", c.Storage)
    s.AppendFormat(", DbType:=""{0}""", c.DbType)
    If c.IsPrimaryKey Then
        s.Append(", IsPrimaryKey:=true")
    End If
    If c.IsDbGenerated Then
        s.Append(", IsDbGenerated:=true")
    End If
    If c.IsVersion Then
        s.Append(", IsVersion:=true")
    End If
    If c.IsDiscriminator Then
        s.Append(", IsDiscriminator:=true")
    End If
    If c.CanBeNull.Value = False Then
        s.Append(", CanBeNull:=false")
    End If
    If c.UpdateCheck.Value <> UpdateCheck.Always Then
        s.AppendFormat(", UpdateCheck:=UpdateCheck.{0}", c.UpdateCheck.ToString())
    End If
    If Not String.IsNullOrEmpty(c.Expression) Then
        s.AppendFormat(", Expression:=""{0}""", c.Expression)
    End If
    s.Append(")> _")
    
    Return s.ToString()
End Function

Public Function CreateAttribute(ByVal a As Association) As String
    Dim s As New StringBuilder()
    s.Append("<Association(")
    s.AppendFormat("Name:=""{0}""", a.Name)
    s.AppendFormat(", Storage:=""{0}""", a.Storage)
    If Not String.IsNullOrEmpty(a.ThisKey) Then
        s.AppendFormat(", ThisKey:=""{0}""", a.ThisKey)
    End If
    If Not String.IsNullOrEmpty(a.OtherKey) Then
        s.AppendFormat(", OtherKey:=""{0}""", a.OtherKey)
    End If
    If a.Cardinality.Value = Cardinality.One Then
        s.Append(", IsUnique:=true")
    End If
    If a.IsForeignKey Then
        s.Append(", IsForeignKey:=true")
    End If
    If a.DeleteOnNull Then
        s.Append(", DeleteOnNull:=true")
    End If
    If Not String.IsNullOrEmpty(a.DeleteRule) Then
        s.AppendFormat(", DeleteRule:=""{0}""", a.DeleteRule)
    End If
    
    s.Append(")> _")
    
    Return s.ToString()
End Function
Public Structure AssociationInfo
    
    Public HasOtherAssociation As Boolean
    Public OtherAssociation As Association
    
    Public OtherType As LinqToSqlShared.DbmlObjectModel.Type
    
    Public OtherColumns As List(Of Column)
    Public AssignColumns As List(Of Column)
    
    Public IsOneToOne As Boolean
    Public AddSyntax As String
    Public RemoveSyntax As String
End Structure

</script>