<%-- 
CodeSmith DBDocumenter Templates
Author:  Jason Alexander (jalexander@telligent.com), Eric J. Smith
--%>
<%@ CodeTemplate Language="C#" TargetLanguage="HTML" Description="Generates a set of HTML-based database documentation." %>
<%@ Property Name="SourceDatabase" Type="SchemaExplorer.DatabaseSchema" Category="Context" Description="Database that the documentation should be based on." %>
<%@ Property Name="ServerName" Type="System.String" Category="Output" Description="The name of the actual database server that is being documented." %>
<%@ Property Name="DocumentationTitle" Type="System.String" Default="Database Documentation" Category="Output" Description="Defines what the title of the HTML page that will be generated will be." %>
<%@ Assembly Name="SchemaExplorer" %>
<hr width="100%" size="1" />
<center>
	<span class="bodyText">Generated by <a href="http://www.codesmithtools.com/">CodeSmith</a> and the <a href="http://www.ngallery.org/dbdocumenter">DBDocumenter Templates v3.0</a><br></span>
</center>
</body>
</html>