<%-- Author: Blake Niemyjski --%>
<%@ CodeTemplate Language="C#" TargetLanguage="C#" OutputType="None" Inherits="QuickStart.TestCodeTemplate" Debug="False" CompilerVersion="v3.5" Encoding="UTF-8" Description="CSLA Criteria" %>

<%@ Register Name="NUnitProjectFile" Template="Internal\NUnitProjectFile.cst" %>

<%@ Assembly Name="CodeSmith.CustomProperties" %>
<%@ Assembly Name="CodeSmith.SchemaHelper" Path="..\..\Common" %>
<%@ Assembly Name="QuickStart" Path="..\..\Common" %>
<%@ Assembly Name="SchemaExplorer" %>

<%@ Import Namespace="CodeSmith.CustomProperties" %>
<%@ Import Namespace="CodeSmith.SchemaHelper" %>
<%@ Import Namespace="QuickStart" %>
<%@ Import Namespace="SchemaExplorer" %>

<script runat="template">

public override void Render(System.IO.TextWriter writer)
{

    NUnitProjectFile template = this.Create<NUnitProjectFile>();
    this.CopyPropertiesTo(template);
    template.BusinessClassName = string.Format("{0}", template.BusinessClassName);
    
    string fileName = System.IO.Path.Combine(this.Location, string.Format("{0}", template.BusinessClassName));
    if (!System.IO.File.Exists(fileName))
    {
        template.RenderToFile(fileName, false);
    }
}

</script>