<%-- Author: Greg Runyon --%>
<%@ CodeTemplate Language="C#" TargetLanguage="C#" Inherits="CodeSmith.QuickStart.QuickStartCodeTemplate" Debug="False" CompilerVersion="v3.5" Encoding="UTF-8" Description="Needed for Silverlight support." %>

<%@ Assembly Name="CodeSmith.SchemaHelper" Path="..\..\..\Common" %>
<%@ Assembly Name="CodeSmith.QuickStart" Path="..\..\..\Common" %>
<%@ Assembly Name="SchemaExplorer" %>

<%@ Import Namespace="SchemaExplorer" %>
<%@ Import Namespace="CodeSmith.QuickStart" %>
<%@ Import Namespace="CodeSmith.SchemaHelper" %>
//------------------------------------------------------------------------------
// <autogenerated>
//     This code was generated using <%= VersionInfo %>.
//     Changes to this template will be lost.
//
//     Template: <%= CodeTemplateInfo.FileName %>
//     Template website: http://code.google.com/p/codesmith/
// </autogenerated>
//------------------------------------------------------------------------------
<% RegisterReferences(); %>
#region Using declarations

using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

using Csla;
using Csla.Serialization;

#endregion

namespace <%= BusinessProjectName %>
{
    [Serializable]
    public class AsyncChildLoader<T> : ReadOnlyBase<AsyncChildLoader<T>>
    {
        public static PropertyInfo<T> ChildProperty = RegisterProperty<T>(c => c.Child);
        public T Child
        {
            get { return ReadProperty(ChildProperty); }
            private set { LoadProperty(ChildProperty, value); }
        }

        private void DataPortal_Fetch()
        {
            Child = DataPortal.FetchChild<T>();
        }

        protected override void DataPortal_Fetch(object criteria)
        {
            Child = DataPortal.FetchChild<T>(criteria);
        }
    }
}
