<%@ CodeTemplate Language="VB" TargetLanguage="VB" Debug="True" Encoding="UTF-8"
    Description="Linq to Sql Entity Class." %>

<%@ Property Category="2.Class" Name="ClassName" 
    Type="System.String" Default="" Optional="False" 
    Description="The name of the class."%>
<%@ Assembly Name="Dbml" Path="..\..\Common" %>
<%@ Import Namespace="LinqToSqlShared.DbmlObjectModel" %>

<%@ Property Category="2.Class" Name="ClassNamespace" 
    Type="System.String" Default="" Optional="False" 
    Description="The namespace to use for the generated class files."%>

<%@ Property Category="2.Class" Name="Table" 
    Type="LinqToSqlShared.DbmlObjectModel.Table" Optional="False" 
    Description="Must be set by parent template" %>
Imports System
Imports System.Collections.Generic
Imports System.Data.Linq
Imports System.Linq
Imports System.Text
Imports CodeSmith.Data.Rules
Imports CodeSmith.Data.Rules.Validation

Namespace <%= ClassNamespace %>
     Partial <%= Naming.GetModifier(Table.Type.AccessModifier, Table.Type.Modifier) %> Class <%= ClassName %>
        #Region "Query"
        ' A private class for lazy loading static compiled queries.
        Private Partial Class Query
            ' Add your compiled queries here. 
        End Class
        #End Region
    End Class
End Namespace