<?xml version="1.0" encoding="utf-8"?>
<codeSmith xmlns="http://www.codesmithtools.com/schema/csp.xsd">
  <variables>
    <add key="ConnectionString1" value="Data Source=(local);Initial Catalog=Petshop;Integrated Security=True" />
  </variables>
  <propertySets>
    <propertySet name="Entity" template="..\..\..\CSharp\Entity.cst">
      <property name="ContextDirectory">.\</property>
      <property name="EntityDirectory">.\Entities</property>
      <property name="MappingDirectory">.\Mapping</property>
      <property name="TableNaming">Singular</property>
      <property name="EntityNaming">Singular</property>
      <property name="RelationshipNaming">Plural</property>
      <property name="ContextNaming">Plural</property>
      <property name="IgnoreList">
        <stringList>
      <string>sysdiagrams$</string>
    </stringList>
      </property>
      <property name="InclusionMode">False</property>
      <property name="CleanExpressions">
        <stringList>
      <string>^(sp|tbl|udf|vw)_</string>
    </stringList>
      </property>
      <property name="InterfaceMode">False</property>
      <property name="IncludeQuery">True</property>
      <property name="QueryDirectory">.\Queries</property>
      <property name="MethodPrefix">By</property>
      <property name="UniqueMethodPrefix">GetBy</property>
      <property name="MethodKeySuffix">Key</property>
      <property name="IncludeMock">False</property>
      <property name="MockDirectory">.\Mocks</property>
      <property name="Internalize">True</property>
      <property name="SourceDatabase">
        <connectionString>$(ConnectionString1)</connectionString>
        <providerType>SchemaExplorer.SqlSchemaProvider,SchemaExplorer.SqlSchemaProvider</providerType>
      </property>
      <property name="ContextNamespace">Petshop.Data</property>
      <property name="EntityNamespace">Petshop.Data.Entities</property>
      <property name="MappingNamespace">Petshop.Data.Mapping</property>
      <property name="QueryNamespace">Petshop.Data.Queries</property>
      <property name="MockNamespace">Petshop.Data.Mocks</property>
    </propertySet>
  </propertySets>
</codeSmith>