<%-- 
Name: Default.aspx
Author: Blake Niemyjski
Description: The following template will generate an ASP.Net page.
--%>
<%@ CodeTemplate Language="C#" TargetLanguage="Text" OutputType="None" Inherits="CodeSmith.QuickStart.InterfaceCodeTemplate" CompilerVersion="v3.5" Encoding="UTF-8" Description="The following template will generate a sample ASP.Net page." %>

<%@ Register Name="SourceViewTemplate" Template="Internal\Default.aspx.cst" %>
<%@ Register Name="CodeBehindTemplate" Template="Internal\Default.aspx.cs.cst" %>
<%@ Register Name="DesignerTemplate" Template="Internal\Default.aspx.designer.cs.cst" %>

<%@ Assembly Name="CodeSmith.SchemaHelper" Path="..\..\Common" %>
<%@ Assembly Name="CodeSmith.QuickStart" Path="..\..\Common" %>
<%@ Assembly Name="SchemaExplorer" %>

<%@ Import Namespace="CodeSmith.QuickStart" %>
<%@ Import Namespace="CodeSmith.SchemaHelper" %>
<%@ Import Namespace="SchemaExplorer" %>

<% Generate(); %>

<script runat="template">

public override void Generate()
{
    RegisterReferences();
    
    #region SourceViewTemplate
    
    string parentFileName = System.IO.Path.Combine(this.Location, "Default.aspx");
    
    SourceViewTemplate sourceView = this.Create<SourceViewTemplate>();
    this.CopyPropertiesTo(sourceView);
    
    if (!System.IO.File.Exists(parentFileName))
    {
        sourceView.RenderToFile(parentFileName, false);
    }
    
    #region CodeBehindTemplate
    
    string fileName = System.IO.Path.Combine(Location, "Default.aspx.cs");
    
    CodeBehindTemplate codeBehind = this.Create<CodeBehindTemplate>();
    this.CopyPropertiesTo(codeBehind);
    
    if (!System.IO.File.Exists(fileName))
    {
        codeBehind.RenderToFile(fileName, parentFileName, false);
    }
    
    #endregion
    
    #region DesignerTemplate
    
    fileName = System.IO.Path.Combine(Location, "Default.aspx.designer.cs");
    
    DesignerTemplate designer = this.Create<DesignerTemplate>();
    this.CopyPropertiesTo(designer);
    
    if (!System.IO.File.Exists(fileName))
    {
        designer.RenderToFile(fileName, parentFileName, false);
    }
    
    #endregion
    
    #endregion
}
</script>