<%-- Author: Blake Niemyjski --%>
<%@ CodeTemplate Language="VB" TargetLanguage="VB" Inherits="CodeSmith.QuickStart.EntityCodeTemplate" Debug="False" CompilerVersion="v3.5" Encoding="UTF-8" Description="CSLA Map" %>

<%@ Assembly Name="SchemaExplorer" %>
<%@ Assembly Name="CodeSmith.SchemaHelper" Path="..\..\Common" %>
<%@ Assembly Name="CodeSmith.SchemaHelper.Extensions" Path="..\..\Common" %>
<%@ Assembly Name="CodeSmith.SchemaHelper.VisualBasicExtensions" Path="..\..\Common" %>
<%@ Assembly Name="CodeSmith.QuickStart" Path="..\..\Common" %>

<%@ Import Namespace="SchemaExplorer" %>
<%@ Import Namespace="CodeSmith.SchemaHelper" %>
<%@ Import Namespace="CodeSmith.QuickStart" %>
#Region "Contructor(s)"
    
    <% If(IncludeSilverlightSupport) Then %>
#If Not SILVERLIGHT Then
    <% End If %>
        Private Sub New()
            ' require use of factory method 
        End Sub
    <% If(IncludeSilverlightSupport) Then %>
#Else
        public Sub New()
            ' require use of factory method 
        End Sub
#End If
    <% End If %>
    
        Friend Sub New(<%= Entity.GetProperties(PropertyType.Key).BuildParametersVariables() %>)
            Using(BypassPropertyChecks)
    <% For Each member As Member in Entity.GetProperties(PropertyType.Key)
    If UseMemberVariables Then %>
                <%= [member].PrivateMemberVariableName %> = <%= member.VariableName %>
    <%  Else  %>
            LoadProperty(<%= [member].PrivateMemberVariableName %>Property, <%= member.VariableName %>)
    <% End If
    Next %>
            End Using
        End Sub
    
    <% If(DataAccessImplementation = DataAccessMethod.None Or DataAccessImplementation = DataAccessMethod.ParameterizedSQL Or DataAccessImplementation = DataAccessMethod.StoredProcedures) Then %>
    <% If(IncludeSilverlightSupport) Then %>
#If Not SILVERLIGHT Then
    <% End If %>
        Friend Sub New(Byval reader As SafeDataReader)
    <%If(DataAccessImplementation = DataAccessMethod.ParameterizedSQL Or DataAccessImplementation = DataAccessMethod.StoredProcedures) Then %>
            Map(reader)
<% If(RenderOptionalContent) Then %>
            MarkAsChild()   
<% End If %>
    <% End If %>
        End Sub
    <% If(IncludeSilverlightSupport) Then %>
#End If
    <% End If %>
    <% End If %>

#End Region