<%-- Author: Blake Niemyjski --%>
<%@ CodeTemplate Language="VB" TargetLanguage="VB" Inherits="CodeSmith.QuickStart.EntityCodeTemplate" Debug="False" CompilerVersion="v3.5" Encoding="UTF-8" Description="CSLA Map" %>

<%@ Assembly Name="SchemaExplorer" %>
<%@ Assembly Name="CodeSmith.SchemaHelper" Path="..\..\Common" %>
<%@ Assembly Name="CodeSmith.SchemaHelper.Extensions" Path="..\..\Common" %>
<%@ Assembly Name="CodeSmith.SchemaHelper.VisualBasicExtensions" Path="..\..\Common" %>
<%@ Assembly Name="CodeSmith.QuickStart" Path="..\..\Common" %>

<%@ Import Namespace="SchemaExplorer" %>
<%@ Import Namespace="CodeSmith.SchemaHelper" %>
<%@ Import Namespace="CodeSmith.QuickStart" %>

#Region "Properties"
    
    <%  For Each member As Member in Entity.GetProperties(PropertyType.NoConcurrency)
    If UseMemberVariables Then %>
        Private Shared ReadOnly <%= member.PrivateMemberVariableName %>Property As PropertyInfo(Of <%= member.SystemType %>) = RegisterProperty(Of <%= member.SystemType %>)(Function(p As <%= BusinessClassName %>) p.<%= member.PropertyName %>, String.Empty<% If(member.IsNullable And member.SystemType = "System.String") Then %>, vbNullString<% Else If(member.CanGenerateNullDefault()) Then %>, CType(Nothing, <%= member.SystemType %>)<%End If%><% If (IsLatestCSLA) Then %>, RelationshipTypes.PrivateField<% End If %>)
        Private <%= member.PrivateMemberVariableName %> As <%= member.SystemType %> = <%= member.PrivateMemberVariableName %>Property.DefaultValue
    <% If(member.HasDescription) Then %>
        ''' <summary>
        ''' <%= member.Description %>
        ''' </summary>
    <% End If %>
    <%If IncludeSilverlightSupport And member.IsType(PropertyType.Key) Then %>
#If Not SILVERLIGHT Then
    <% End If %>
        <%If member.IsType(PropertyType.Key) Then %><%= member.BuildDataObjectField(IncludeSilverlightSupport) %><% End If %>
        Public Readonly Property <%= member.PropertyName %>() As <%= member.SystemType %>
    <%If IncludeSilverlightSupport And member.IsType(PropertyType.Key) Then %>
#Else
        Public Readonly Property <%= member.PropertyName %>() As <%= member.SystemType %>
#End If
    <% End If %>
            Get 
                Return GetProperty(<%= member.PrivateMemberVariableName %>Property, <%= member.PrivateMemberVariableName %>) 
            End Get
    <% Else %>
        Private Shared ReadOnly <%= member.PrivateMemberVariableName %>Property As PropertyInfo(Of <%= member.SystemType %>) = RegisterProperty(Of <%= member.SystemType %>)(Function(p As <%= BusinessClassName %>) p.<%= member.PropertyName %>, String.Empty<% If(member.IsNullable And member.SystemType = "System.String") Then %>, vbNullString<% Else If(member.CanGenerateNullDefault()) Then %>, CType(Nothing, <%= member.SystemType %>)<%End If%>)
    <% If(member.HasDescription) Then %>
        ''' <summary>
        ''' <%= member.Description %>
        ''' </summary>
    <% End If %>
    <%If IncludeSilverlightSupport And member.IsType(PropertyType.Key) Then %>
#If Not SILVERLIGHT Then
    <% End If %>
        <%If member.IsType(PropertyType.Key) Then %><%= member.BuildDataObjectField(IncludeSilverlightSupport) %><% End If %>
        Public Readonly Property <%= member.PropertyName %>() As <%= member.SystemType %>
    <%If IncludeSilverlightSupport And member.IsType(PropertyType.Key) Then %>
#Else
        Public ReadOnly Property <%= member.PropertyName %>() As <%= member.SystemType %>
#End If
    <% End If %>
            Get 
                Return GetProperty(<%= member.PrivateMemberVariableName %>Property)
            End Get
    <% End If %>
        End Property
        
    <% Next %>
    <%-- One-To-Zero-Or-One --%>
    <% For Each association As Association in Entity.Associations.Where(a => a.AssociationType == AssociationType.OneToZeroOrOne) 
        ' For now, don't generate properties based on tables generated as generics.
        If(association.GenericProperty = string.Empty) Then
    Dim associationClassName As String = association.ClassName
    If(IsReadOnlyBusinessObject( association, "Info")) Then
        associationClassName += "Info"
    End If %>
        'Associations.Where(a => a.AssociationType == AssociationType.OneToZeroOrOne)
        Private Shared ReadOnly <%= association.PrivateMemberVariableName %>Property As PropertyInfo(Of <%= associationClassName %><%= association.GenericProperty %>) = RegisterProperty(Of <%= associationClassName %><%= association.GenericProperty %>)(Function(p As <%= BusinessClassName %>) p.<%= association.PropertyName %>, "<%= association.PropertyName %>")
    <% If(association.HasDescription) Then %>
        ''' <summary>
        ''' <%= association.Description %>
        ''' </summary>
    <% End If %>
        Public ReadOnly Property <%= association.PropertyName %>() As <%= associationClassName %><%= association.GenericProperty %>
            Get
                Dim cancel As Boolean = False
                OnChildLoading(<%= association.PrivateMemberVariableName %>Property, cancel)
                
                If Not cancel Then
<% If UseLazyLoading Then %>
                    If Not (FieldManager.FieldExists(<%= association.PrivateMemberVariableName %>Property))
                        Dim criteria As New <%= BusinessProjectName %>.<%= association.ClassName %>Criteria<%= association.GenericProperty %>()
                        <%= association.BuildObjectInitializer(true) %>
<% If(IncludeSilverlightSupport) Then %>
#If SILVERLIGHT Then
                        'Markbusy()
                        If(<%= association.BuildNullCheckStatement(true, false, false, false, true) %>) Then
                            <%= BusinessProjectName %>.<%= associationClassName %><%= association.GenericProperty %>.Exists(criteria, Sub(o, e)
                                If Not (e.Error Is Nothing) Then
                                    Throw e.Error
                                End If
                                
                                If Not (e.Object.Result) Then
                                    <%= associationClassName %><%= association.GenericProperty %>.<%= association.SearchCriteria.MethodName%>Async(<%= association.SearchCriteria.Properties.BuildPropertyVariableArguments() %>, Sub(o1, e1)
                                        If Not (e1.Error Is Nothing) Then
                                            Throw e1.Error
                                        End If

                                        Me.LoadProperty(<%= association.PrivateMemberVariableName %>Property, e1.Object)

                                        'MarkIdle()
                                        OnPropertyChanged(<%= association.PrivateMemberVariableName %>Property)
                                    End Sub)
                                End If
                            End Sub)
                        End If
#Else
<% End If %>
                        If(<%= association.BuildNullCheckStatement(true, false, false, false) %><%= BusinessProjectName %>.<%= associationClassName %><%= association.GenericProperty %>.Exists(criteria)) Then
                            LoadProperty(<%= association.PrivateMemberVariableName %>Property, <%= associationClassName %><%= association.GenericProperty %>.<%= association.SearchCriteria.MethodName%>(<%= association.SearchCriteria.Properties.BuildPropertyVariableArguments() %>))
                        End If
<% If(IncludeSilverlightSupport) Then %>
#End If
<% End If %>
                    End If
<% End If %>
                End If

                Return GetProperty(<%= association.PrivateMemberVariableName %>Property) 
            End Get
        End Property

    <% End If
    Next %>
    <%-- Many-To-One --%>
    <% For Each association  As Association in Entity.Associations.Where(a => a.AssociationType == AssociationType.ManyToOne) 
        ' For now, don't generate properties based on tables generated as generics.
        If(association.GenericProperty = string.Empty) Then
    Dim associationClassName As String = association.ClassName
    If(IsReadOnlyBusinessObject(association, "Info")) Then
        associationClassName += "Info"
    End If %>
        'Associations.Where(a => a.AssociationType == AssociationType.ManyToOne)
        Private Shared ReadOnly <%= association.PrivateMemberVariableName %>Property As PropertyInfo(Of <%= associationClassName %>) = RegisterProperty(Of <%= associationClassName %>)(Function(p As <%= BusinessClassName %>) p.<%= association.PropertyName %>, "<%= association.PropertyName %>")
    <% If(association.HasDescription) Then %>
        ''' <summary>
        ''' <%= association.Description %>
        ''' </summary>
    <% End If %>
        Public ReadOnly Property <%= association.PropertyName %>() As <%= associationClassName %>
            Get
                Dim cancel As Boolean = False
                OnChildLoading(<%= association.PrivateMemberVariableName %>Property, cancel)
                
                If Not cancel Then
    <% If UseLazyLoading Then %>
                    If<%= association.BuildNullCheckStatement(true, true, false, true, false) %> Then
                        Return Nothing
                    End If
    
                    If Not(FieldManager.FieldExists(<%= association.PrivateMemberVariableName %>Property))
                        Dim criteria As New <%= BusinessProjectName %>.<%= association.ClassName %>Criteria<%= association.GenericProperty %>()
                        <%= association.BuildObjectInitializer(true) %>

<% If(IncludeSilverlightSupport) Then %>
#If SILVERLIGHT Then
                        'Markbusy()
                        <%= BusinessProjectName %>.<%= associationClassName %><%= association.GenericProperty %>.Exists(criteria, Sub(o, e)
                            If Not (e.Error Is Nothing) Then
                                Throw e.Error
                            End If
                            
                            If (e.Object.Result) Then
                                <%= BusinessProjectName %>.<%= associationClassName %><%= association.GenericProperty %>.<%= association.SearchCriteria.MethodName%>Async(<%= association.SearchCriteria.Properties.BuildPropertyVariableArguments() %>, Sub(o1, e1)
                                    If Not (e1.Error Is Nothing) Then
                                        Throw e1.Error
                                    End If

                                    Me.LoadProperty(<%= association.PrivateMemberVariableName %>Property, e1.Object<% If(IsChildBusinessObject(association)) Then %>.Child<% End If %>)

                                    'MarkIdle()
                                    OnPropertyChanged(<%= association.PrivateMemberVariableName %>Property)
                                End Sub)
                            End If
                        End Sub)
#Else
<% End If %>
                        If (<%= BusinessProjectName %>.<%= associationClassName %><%= association.GenericProperty %>.Exists(criteria)) Then
                            LoadProperty(<%= association.PrivateMemberVariableName %>Property, <%= BusinessProjectName %>.<%= associationClassName %><%= association.GenericProperty %>.<%= association.SearchCriteria.MethodName%>(<%= association.SearchCriteria.Properties.BuildPropertyVariableArguments() %>))
                        End If
<% If(IncludeSilverlightSupport) Then %>
#End If
<% End If %>
                    End If
<% End If %>
                End If

                Return GetProperty(<%= association.PrivateMemberVariableName %>Property) 
            End Get
        End Property

    <% End If
    Next %>
    <%-- One-To-Many & Many-To-Many --%>
    <% For Each association As Association in Entity.Associations.Where(a => a.AssociationType == AssociationType.OneToMany) 
        ' For now, don't generate properties based on tables generated as generics.
        If(association.GenericProperty = string.Empty) Then
        Dim associationClassName As String = association.ClassName
        If(IsReadOnlyBusinessObject( association, "InfoList")) Then
            associationClassName += "Info"
        End If %>
        'Where(a => a.AssociationType == AssociationType.OneToMany)
        Private Shared ReadOnly <%= association.PrivateMemberVariableName %>Property As PropertyInfo(Of <%= associationClassName %>List<%= association.GenericProperty %>) = RegisterProperty(Of <%= associationClassName %>List<%= association.GenericProperty %>)(Function(p As <%= BusinessClassName %>) p.<%= association.PropertyName %>, "<%= association.PropertyName %>")
    <% If(association.HasDescription) Then %>
        ''' <summary>
        ''' <%= association.Description %>
        ''' </summary>
    <% End If %>
    Public ReadOnly Property <%= association.PropertyName %>() As <%= associationClassName %>List<%= association.GenericProperty %>
            Get
                Dim cancel As Boolean = False
                OnChildLoading(<%= association.PrivateMemberVariableName %>Property, cancel)
                
                If Not cancel Then
    <% If(UseLazyLoading) Then %>
                    If Not (FieldManager.FieldExists(<%= association.PrivateMemberVariableName %>Property)) Then
<% If(IncludeSilverlightSupport) Then %>
#If SILVERLIGHT Then
                        'Markbusy()
    <% If(IsNameValueListBusinessObject(association, "NameValueList")) Then %>
                    <%= BusinessProjectName %>.<%= associationClassName %>List<%= association.GenericProperty %>.GetAllAsync(Sub(o, e)
                                    If Not (e.Error Is Nothing) Then
                                        Throw e.Error
                                    End If

                                    Me.LoadProperty(<%= association.PrivateMemberVariableName %>Property, e.Object)

                                    'MarkIdle()
                                    OnPropertyChanged(<%= association.PrivateMemberVariableName %>Property)
                                End Sub)
    <% Else %>
                        Dim criteria As New <%= BusinessProjectName %>.<%= association.ClassName %>Criteria<%= association.GenericProperty %>()
                        <%= association.BuildObjectInitializer(true) %>

                        If(<%= association.BuildNullCheckStatement(true, false, false, false, true) %>)
                            <%= BusinessProjectName %>.<%= associationClassName %>List<%= association.GenericProperty %>.Exists(criteria, Sub(o, e)
                                If Not (e.Error Is Nothing) Then
                                    Throw e.Error
                                End If
                            
                                If Not (e.Object.Result) Then
                                    <%= BusinessProjectName %>.<%= associationClassName %>List.<%= association.SearchCriteria.MethodName%>Async(<%= association.SearchCriteria.Properties.BuildPropertyVariableArguments() %>, Sub(o1, e1)
                                        If Not (e1.Error Is Nothing) Then
                                            Throw e1.Error
                                        End If

                                        Me.LoadProperty(<%= association.PrivateMemberVariableName %>Property, e1.Object)

                                        'MarkIdle()
                                        OnPropertyChanged(<%= association.PrivateMemberVariableName %>Property)
                                    End Sub)
                                End If
                            End Sub)
                        End If
    <% End If %>
#Else
<% End If %>
    <% If(IsNameValueListBusinessObject(association, "NameValueList")) Then %>
                        LoadProperty(<%= association.PrivateMemberVariableName %>Property, <%= BusinessProjectName %>.<%= associationClassName %>List<%= association.GenericProperty %>.GetAll())
    <% Else %>
                        Dim criteria As New <%= BusinessProjectName %>.<%= association.ClassName %>Criteria<%= association.GenericProperty %>()
                        <%= association.BuildObjectInitializer(true) %>
    
                        If(<%= association.BuildNullCheckStatement(true, false, false, false) %><%= BusinessProjectName %>.<%= associationClassName %>List<%= association.GenericProperty %>.Exists(criteria)) Then
                            LoadProperty(<%= association.PrivateMemberVariableName %>Property, <%= BusinessProjectName %>.<%= associationClassName %>List.<%= association.SearchCriteria.MethodName%>(<%= association.SearchCriteria.Properties.BuildPropertyVariableArguments() %>))
                        End If
    <% End If %>
<% If(IncludeSilverlightSupport) Then %>
#End If
<% End If %>
                    End If
    <% End If%>
                End If

                Return GetProperty(<%= association.PrivateMemberVariableName %>Property) 
            End Get
        End Property

    <% End If
    Next %>
#End Region
