<%@ Template Language="C#" TargetLanguage="C#" Debug="True" Encoding="UTF-8" %>

<%@ Assembly Src="Model.cs" %>
<%@ Assembly Src="Extensions.cs" %>

<%@ Import Namespace="System.Collections.Generic" %>
<%@ Import Namespace="System.Linq" %>
<%@ Import Namespace="System.Text" %>
<%@ Import Namespace="System.Text.RegularExpressions" %>

<%@ Import Namespace="SchemaMapper" %>

<%@ Property Name="EntityContext" Type="SchemaMapper.EntityContext"  %>

<%@ Property Name="MockNamespace" Type="System.String"  %>
<%@ Property Name="ContextNamespace" Type="System.String"  %>
<%@ Property Name="EntityNamespace" Type="System.String"  %>
<%@ Property Name="MappingNamespace" Type="System.String"  %>
<%@ Property Name="Internalize" Type="Boolean" %>

using System;
using System.Collections.Generic;
using System.Data.Entity;
using System.Data.Entity.Infrastructure;
<% if(ContextNamespace != EntityNamespace) { %>
using <%= EntityNamespace %>;
<% }  %>

namespace <%= MockNamespace %>
{
    <%= Internalize ? "internal" : "public" %> partial class Fake<%= EntityContext.ClassName.ToSafeName() %>
    {
    }
    
    <%= Internalize ? "internal" : "public" %> partial class FakeDbSet<TEntity>
    {    
    }
}