<%-- 
Name: UnitTests.cst
Author: Tom DuPont
Description: Generates Unit Tests for NHibernate.
--%>
<%@ CodeTemplate Language="C#" Inherits="NHibernateHelper" TargetLanguage="C#" Debug="False" Description="Generates Unit Tests for NHibernate." %>
<%@ Property Name="SourceTable" Type="SchemaExplorer.TableSchema" Optional="False" Category="1a. Source Table" Description="The source table to generate from." %>
<%@ Property Name="ExcludedTables" Type="SchemaExplorer.TableSchemaCollection" Optional="True" Category="1b. Database Options" Description="A collection of tables to be excluded during generation." %>
<%@ Property Name="NHibVersion" Type="NHibernateVersion" Default="v1_2" Optional="False" Category="2. NHibernate" Description="The version of NHibernate to generate for." %>
<%@ Property Name="ManagerNamespace" Type="System.String" Default="NHibernate.Generated.ManagerObjects" Optional="False" Category="3. Namespaces" Description="The desired Namespace for the Manager Objects." %>
<%@ Property Name="BusinessNamespace" Type="System.String" Default="NHibernate.Generated.BusinessObjects" Optional="False" Category="3. Namespaces" Description="The desired Namespace for the Business Objects." %>
<%@ Property Name="BaseNamespace" Type="System.String" Default="NHibernate.Generated.Base" Optional="False" Category="3. Namespaces" Description="The Namespace where the Base classes (BusinessBase & ManagerBase) are located." %>
<%@ Property Name="UnitTestNamespace" Type="System.String" Default="NHibernate.Generated.UnitTests" Optional="False" Category="3. Namespaces" Description="The desired Namespace for the UnitTests." %>
<%@ Assembly Name="SchemaExplorer" %>
<%@ Assembly Name="System.Data" %>
<%@ Assembly Name="NHibernateHelper" Path="..\..\Common\NHibernateHelper" %>
<%@ Import Namespace="SchemaExplorer" %>
<%@ Import Namespace="System.Data" %>
<%@ Import Namespace="System.Text" %>
<%@ Import Namespace="NHibernateHelper" %>
<%@ Map Name="SystemCSharp" Src="System-CSharpAlias" %>
<% EntityManager entityManager = new EntityManager(SourceTable, ExcludedTables); %>
using System;
using System.Collections.Generic;
using System.Text;
using NUnit.Framework;
using <%= ManagerNamespace %>;
using <%= BusinessNamespace %>;
using <%= BaseNamespace %>;

namespace <%= UnitTestNamespace %>
{
	[TestFixture]
    public partial class <%= GetClassName(SourceTable) %>Tests : UNuitTestBase
    {
        protected I<%= GetClassName(SourceTable) %>Manager manager;
		
		public <%= GetClassName(SourceTable) %>Tests()
        {
            manager = managerFactory.Get<%= GetClassName(SourceTable) %>Manager();
        }
		
		protected <%= GetClassName(SourceTable) %> CreateNew<%= GetClassName(SourceTable) %>()
		{
			<%= GetClassName(SourceTable) %> entity = new <%= GetClassName(SourceTable) %>();
			
			<% if(!entityManager.PrimaryKey.IsCompositeKey && !entityManager.PrimaryKey.IsIdentity) { %>
			// You may need to maually enter this key if there is a constraint violation.
			entity.Id = <%= GetUnitTestInitialization(entityManager.PrimaryKey.KeyColumn.Column) %>;
			<% } %>
			
			<% // Primitives %>
			<% foreach(EntityMember em in entityManager.MembersPrimaryKeyUnion) { %>
			entity.<%= em.PropertyName %> = <%= GetUnitTestInitialization(em.Column) %>;
			<% } %>
			<% // Many-To-One %>
			<% foreach(EntityAssociation association in entityManager.ManyToOne) { %>
			
			I<%= association.ClassName %>Manager <%= association.VariableName %>Manager = managerFactory.Get<%= association.ClassName %>Manager();
			entity.<%= association.PropertyName %> = <%= association.VariableName %>Manager.GetAll(1)[0];
			<% } %>
			
			return entity;
		}
		protected <%= GetClassName(SourceTable) %> GetFirst<%= GetClassName(SourceTable) %>()
        {
            IList<<%= GetClassName(SourceTable) %>> entityList = manager.GetAll(1);
            if (entityList.Count == 0)
                Assert.Fail("All tables must have at least one row for unit tests to succeed.");
            return entityList[0];
        }
		
		[Test]
        public void Create()
        {
            try
            {
				<%= GetClassName(SourceTable) %> entity = CreateNew<%= GetClassName(SourceTable) %>();
				
                object result = manager.Save(entity);

                Assert.IsNotNull(result);
            }
            catch(Exception ex)
            {
                Assert.Fail(ex.ToString());
            }
        }
        [Test]
        public void Read()
        {
            try
            {
                <%= GetClassName(SourceTable) %> entityA = CreateNew<%= GetClassName(SourceTable) %>();
				manager.Save(entityA);

                <%= GetClassName(SourceTable) %> entityB = manager.GetById(entityA.Id);

                Assert.AreEqual(entityA, entityB);
            }
            catch (Exception ex)
            {
                Assert.Fail(ex.ToString());
            }
        }
		<% if(entityManager.Members.Count > 0) { %>
		[Test]
		public void Update()
        {
            try
            {
                <%= GetClassName(SourceTable) %> entityA = GetFirst<%= GetClassName(SourceTable) %>();
				entityA.<%= entityManager.Members[0].PropertyName %> = <%= GetUnitTestInitialization(SourceTable.NonKeyColumns[0]) %>;
				
				manager.Update(entityA);

                <%= GetClassName(SourceTable) %> entityB = manager.GetById(entityA.Id);

                Assert.AreEqual(entityA.<%= entityManager.Members[0].PropertyName %>, entityB.<%= entityManager.Members[0].PropertyName %>);
            }
            catch (Exception ex)
            {
                Assert.Fail(ex.ToString());
            }
        }
		<% } %>
        [Test]
        public void Delete()
        {
            try
            {
                <%= GetClassName(SourceTable) %> entity = GetFirst<%= GetClassName(SourceTable) %>();
				
                manager.Delete(entity);

				<% if(NHibVersion.Equals(NHibernateVersion.v1_2)) { %>
                try
                {
                    entity = manager.GetById(entity.Id);
                    Assert.Fail("Object should have been deleted!");
                }
                catch(Exception ex)
                {
                    Assert.IsInstanceOfType(typeof(NHibernate.ObjectDeletedException), ex);
                }
				<% } else { %>
                entity = manager.GetById(entity.Id);
                Assert.IsNull(entity);
				<% } %>
            }
            catch (Exception ex)
            {
                Assert.Fail(ex.ToString());
            }
        }
	}
}

<script runat="template">
private static Random random = new Random();
public static string GetUnitTestInitialization(ColumnSchema column)
{
    string result;

    if (column.SystemType.Equals(typeof(String)))
    {
        StringBuilder sb = new StringBuilder();

        int size = (column.Size > 0 && column.Size < 100) ? random.Next(1, column.Size) : 10;

        sb.Append("\"");
        for (int x = 0; x < size; x++)
        {
            switch (x % 5)
            {
                case 0:
                    sb.Append("T");
                    break;
                case 1:
                    sb.Append("e");
                    break;
                case 2:
                    sb.Append("s");
                    break;
                case 3:
                    sb.Append("t");
                    break;
                case 4:
                    sb.Append(" ");
                    break;
            }
        }
        sb.Append("\"");

        result = sb.ToString();
    }
    else if (column.SystemType.Equals(typeof(DateTime)))
        result = "DateTime.Now";
    else if (column.SystemType.Equals(typeof(Decimal)))
        result = Convert.ToDecimal(random.Next(1, 100)).ToString();
    else if (column.SystemType.Equals(typeof(Int32)))
        result = random.Next(1, 100).ToString();
    else if (column.SystemType.Equals(typeof(Boolean)))
        result = (random.Next(1, 2).Equals(1)).ToString().ToLower();
    else if (column.SystemType.Equals(typeof(Guid)))
        result = "Guid.Empty";
    else if (column.SystemType.IsPrimitive)
        result = String.Format("default({0})", column.SystemType.Name.ToString());
    else
        result = "null";

    return result;
}
</script>