<?xml version="1.0"?>
<codeSmith xmlns="http://www.codesmithtools.com/schema/csp.xsd">
  <defaultProperties>
    <property name="DbmlFile">Sample.dbml</property>
  </defaultProperties>
  <propertySets>
    <propertySet name="Dbml" template="..\..\Dbml.cst">
      <property name="IncludeViews">True</property>
      <property name="IncludeFunctions">True</property>
      <property name="IgnoreList">
        <stringList>
      <string>^sysdiagrams$</string>
    </stringList>
      </property>
      <property name="CleanExpression">
        <stringList>
      <string>^\\w+_</string>
    </stringList>
      </property>
      <property name="EntityBase">LinqEntityBase</property>
      <property name="DisableRenaming">False</property>
      <property name="SourceDatabase">
        <connectionString>Data Source=zeus;Initial Catalog=Sample;Integrated Security=True</connectionString>
        <providerType>SchemaExplorer.SqlSchemaProvider,SchemaExplorer.SqlSchemaProvider</providerType>
      </property>
      <property name="EntityNamespace">Sample.Data</property>
      <property name="ContextNamespace">Sample.Data</property>
    </propertySet>
    <propertySet name="Entities" template="..\..\Entities.cst">
      <property name="IncludeDataContract">True</property>
      <property name="OutputDirectory">.\</property>
    </propertySet>
    <propertySet name="Managers" template="..\..\Managers.cst">
      <property name="SourceDatabase">
        <connectionString>Data Source=zeus;Initial Catalog=Sample;Integrated Security=True</connectionString>
        <providerType>SchemaExplorer.SqlSchemaProvider,SchemaExplorer.SqlSchemaProvider</providerType>
      </property>
      <property name="ManagerDirectory">.\Managers</property>
      <property name="DataContextFile">SampleDataContext.cs</property>
      <property name="ManagerNamespace">Sample.Data</property>
    </propertySet>
  </propertySets>
</codeSmith>