<?xml version="1.0"?>
<codeSmith xmlns="http://www.codesmithtools.com/schema/csp.xsd">
  <propertySets>
    <propertySet template="master.cst">
      <property name="DocumentationTitle">Database Documentation</property>
      <property name="ServerName">Server</property>
      <property name="OutputDirectory">petshop\</property>
      <property name="SourceDatabase">
        <connectionString>Data Source=.\SQLEXPRESS;AttachDbFilename=|DataDirectory|\Petshop.mdf;Initial Catalog=Petshop;Integrated Security=True;Connect Timeout=30;User Instance=True;</connectionString>
<providerType>SchemaExplorer.SqlSchemaProvider,SchemaExplorer.SqlSchemaProvider</providerType>
      </property>
    </propertySet>
  </propertySets>
</codeSmith>