<%@ CodeTemplate Language="C#" TargetLanguage="XML" Inherits="QuickStart.QuickStartCodeTemplate" Debug="False" CompilerVersion="v3.5" Description="Generates a CSP File" %>

<%@ Assembly Name="CodeSmith.SchemaHelper" %>
<%@ Assembly Name="QuickStart" %>
<%@ Assembly Name="SchemaExplorer" %>

<%@ Import Namespace="CodeSmith.SchemaHelper" %>
<%@ Import Namespace="QuickStart" %>
<%@ Import Namespace="SchemaExplorer" %>
<%@ Import Namespace="System.IO" %>
<?xml version="1.0"?>
<codeSmith xmlns="http://www.codesmithtools.com/schema/csp.xsd">
  <variables>
    <add key="ConnectionString1" value="$connectionString$" />
  </variables>
  <propertySets>
    <propertySet name="DataAccessLayer" template="$CSLA$$language$\DataAccessLayer\DataAccessLayer.cst">
      <property name="DataAccessImplementation"><%= DataAccessImplementation %></property>
      <property name="DataProjectName"><%= DataProjectName %></property>
      <property name="DataClassName"><%= DataClassName %></property>
      <property name="ParameterPrefix"><%= ParameterPrefix %></property>
      <property name="SourceTables">
        <connectionString>$(ConnectionString1)</connectionString>
        <providerType>SchemaExplorer.SqlSchemaProvider,SchemaExplorer.SqlSchemaProvider</providerType>
        <tableList>
<% foreach(Entity entity in Entities){ %>
			<table>
				<owner><%= entity.Table.Owner %></owner>
				<name><%= entity.Table.Name %></name>
			</table>
<% } %>
		</tableList>
      </property>
      <property name="Location"><%= Location %></property>
    </propertySet>
  </propertySets>
</codeSmith>