<%@ CodeTemplate Language="C#" TargetLanguage="XML" Inherits="QuickStart.QuickStartCodeTemplate" Debug="False" CompilerVersion="v3.5" Description="Generates a CSP File" %>

<%@ Assembly Name="CodeSmith.SchemaHelper" %>
<%@ Assembly Name="QuickStart" %>
<%@ Assembly Name="SchemaExplorer" %>

<%@ Import Namespace="CodeSmith.SchemaHelper" %>
<%@ Import Namespace="QuickStart" %>
<%@ Import Namespace="SchemaExplorer" %>
<%@ Import Namespace="System.IO" %>

<%@ Property Name="UseDeferredDeletion" Type="System.Boolean" Default="False" Category="3. Business Project" Description="Changes how the Business Objects are deleted, defaults to immediate deletion" %>
<?xml version="1.0"?>
<codeSmith xmlns="http://www.codesmithtools.com/schema/csp.xsd">
  <variables>
    <add key="ConnectionString1" value="$connectionString$" />
  </variables>
  <propertySets>
	<propertySet name="CommandObject" enabled="false" template="$CSLA$$language$\BusinessLayer\CommandObject.cst">
      <property name="UseMemberVariables"><%= UseMemberVariables %></property>
      <property name="UseLazyLoading"><%= UseLazyLoading %></property>
      <property name="DataClassName"><%= DataClassName %></property>
      <property name="ParameterPrefix"><%= ParameterPrefix %></property>
      <property name="BusinessProjectName"><%= BusinessProjectName %></property>
      <property name="DataAccessImplementation"><%= DataAccessImplementation %></property>
      <property name="DataProjectName"><%= DataProjectName %></property>
      <property name="SourceTables" />
      <property name="Location"><%= Location %></property>
    </propertySet>
	<propertySet name="Criteria" template="$CSLA$$language$\BusinessLayer\Criteria.cst">
      <property name="UseMemberVariables"><%= UseMemberVariables %></property>
      <property name="UseLazyLoading"><%= UseLazyLoading %></property>
      <property name="DataClassName"><%= DataClassName %></property>
      <property name="ParameterPrefix"><%= ParameterPrefix %></property>
      <property name="UseDeferredDeletion"><%= UseDeferredDeletion %></property>
      <property name="BusinessProjectName"><%= BusinessProjectName %></property>
      <property name="DataAccessImplementation"><%= DataAccessImplementation %></property>
      <property name="DataProjectName"><%= DataProjectName %></property>	
      <property name="SourceTables">
        <connectionString>$(ConnectionString1)</connectionString>
        <providerType>SchemaExplorer.SqlSchemaProvider,SchemaExplorer.SqlSchemaProvider</providerType>
        <tableList>
<% foreach(Entity entity in Entities){ %>
      <table>
        <owner><%= entity.Table.Owner %></owner>
        <name><%= entity.Table.Name %></name>
      </table>
<% } %>
		</tableList>
      </property>
      <property name="Location"><%= Location %></property>
    </propertySet>
	<propertySet name="DynamicRoot" enabled="false" template="$CSLA$$language$\BusinessLayer\DynamicRoot.cst">
      <property name="UseMemberVariables"><%= UseMemberVariables %></property>
      <property name="UseLazyLoading"><%= UseLazyLoading %></property>
      <property name="DataClassName"><%= DataClassName %></property>
      <property name="ParameterPrefix"><%= ParameterPrefix %></property>
      <property name="UseDeferredDeletion"><%= UseDeferredDeletion %></property>
      <property name="BusinessProjectName"><%= BusinessProjectName %></property>
      <property name="DataAccessImplementation"><%= DataAccessImplementation %></property>
      <property name="DataProjectName"><%= DataProjectName %></property>
      <property name="SourceTables" />
      <property name="Location"><%= Location %></property>
    </propertySet>
	<propertySet name="DynamicRootList" enabled="false" template="$CSLA$$language$\BusinessLayer\DynamicRootList.cst">
      <property name="UseMemberVariables"><%= UseMemberVariables %></property>
      <property name="UseLazyLoading"><%= UseLazyLoading %></property>
      <property name="DataClassName"><%= DataClassName %></property>
      <property name="ParameterPrefix"><%= ParameterPrefix %></property>
      <property name="UseDeferredDeletion"><%= UseDeferredDeletion %></property>
      <property name="BusinessProjectName"><%= BusinessProjectName %></property>
      <property name="DataAccessImplementation"><%= DataAccessImplementation %></property>
      <property name="DataProjectName"><%= DataProjectName %></property>
      <property name="SourceTables" />
      <property name="Location"><%= Location %></property>
    </propertySet>
	<propertySet name="EditableChild" template="$CSLA$$language$\BusinessLayer\EditableChild.cst">
      <property name="UseMemberVariables"><%= UseMemberVariables %></property>
      <property name="UseLazyLoading"><%= UseLazyLoading %></property>
      <property name="DataClassName"><%= DataClassName %></property>
      <property name="ParameterPrefix"><%= ParameterPrefix %></property>
      <property name="BusinessProjectName"><%= BusinessProjectName %></property>
      <property name="DataAccessImplementation"><%= DataAccessImplementation %></property>
      <property name="DataProjectName"><%= DataProjectName %></property>
      <property name="SourceTables">
        <connectionString>$(ConnectionString1)</connectionString>
        <providerType>SchemaExplorer.SqlSchemaProvider,SchemaExplorer.SqlSchemaProvider</providerType>
        <tableList>
<% foreach(Entity entity in GetChildEntities()){ %>
      <table>
        <owner><%= entity.Table.Owner %></owner>
        <name><%= entity.Table.Name %></name>
      </table>
<% } %>
		</tableList>
      </property>
      <property name="Location"><%= Location %></property>
    </propertySet>
	<propertySet name="EditableChildList" template="$CSLA$$language$\BusinessLayer\EditableChildList.cst">
      <property name="UseMemberVariables"><%= UseMemberVariables %></property>
      <property name="UseLazyLoading"><%= UseLazyLoading %></property>
      <property name="DataClassName"><%= DataClassName %></property>
      <property name="ParameterPrefix"><%= ParameterPrefix %></property>
      <property name="BusinessProjectName"><%= BusinessProjectName %></property>
      <property name="DataAccessImplementation"><%= DataAccessImplementation %></property>
      <property name="DataProjectName"><%= DataProjectName %></property>
      <property name="SourceTables">
        <connectionString>$(ConnectionString1)</connectionString>
        <providerType>SchemaExplorer.SqlSchemaProvider,SchemaExplorer.SqlSchemaProvider</providerType>
        <tableList>
<% foreach(Entity entity in GetListEntities()){ foreach(AssociationMember association in entity.ToManyUnion) { %>
      <table>
        <owner><%= SourceDatabase.Tables[association.TableName].Owner %></owner>
        <name><%= association.TableName %></name>
      </table>
<% } } %>
		</tableList>
      </property>
      <property name="Location"><%= Location %></property>
    </propertySet>
	<propertySet name="EditableRoot" template="$CSLA$$language$\BusinessLayer\EditableRoot.cst">
      <property name="UseMemberVariables"><%= UseMemberVariables %></property>
      <property name="UseLazyLoading"><%= UseLazyLoading %></property>
      <property name="DataClassName"><%= DataClassName %></property>
      <property name="ParameterPrefix"><%= ParameterPrefix %></property>
      <property name="UseDeferredDeletion"><%= UseDeferredDeletion %></property>
      <property name="BusinessProjectName"><%= BusinessProjectName %></property>
      <property name="DataAccessImplementation"><%= DataAccessImplementation %></property>
      <property name="DataProjectName"><%= DataProjectName %></property>
      <property name="SourceTables">
        <connectionString>$(ConnectionString1)</connectionString>
        <providerType>SchemaExplorer.SqlSchemaProvider,SchemaExplorer.SqlSchemaProvider</providerType>
        <tableList>
<% foreach(Entity entity in GetEntities()){ %>
      <table>
        <owner><%= entity.Table.Owner %></owner>
        <name><%= entity.Table.Name %></name>
      </table>
<% } %>
		</tableList>
      </property>
      <property name="Location"><%= Location %></property>
    </propertySet>
	<propertySet name="EditableRootList" enabled="false" template="$CSLA$$language$\BusinessLayer\EditableRootList.cst">
      <property name="UseMemberVariables"><%= UseMemberVariables %></property>
      <property name="UseLazyLoading"><%= UseLazyLoading %></property>
      <property name="DataClassName"><%= DataClassName %></property>
      <property name="ParameterPrefix"><%= ParameterPrefix %></property>
      <property name="BusinessProjectName"><%= BusinessProjectName %></property>
      <property name="DataAccessImplementation"><%= DataAccessImplementation %></property>
      <property name="DataProjectName"><%= DataProjectName %></property>
      <property name="SourceTables" />
      <property name="Location"><%= Location %></property>
    </propertySet>
	<propertySet name="NameValueList" enabled="false" template="$CSLA$$language$\BusinessLayer\NameValueList.cst">
      <property name="UseMemberVariables"><%= UseMemberVariables %></property>
      <property name="UseLazyLoading"><%= UseLazyLoading %></property>
      <property name="DataClassName"><%= DataClassName %></property>
      <property name="ParameterPrefix"><%= ParameterPrefix %></property>
      <property name="BusinessProjectName"><%= BusinessProjectName %></property>
      <property name="DataAccessImplementation"><%= DataAccessImplementation %></property>
      <property name="DataProjectName"><%= DataProjectName %></property>
      <property name="SourceTables" />
      <property name="Location"><%= Location %></property>
    </propertySet>
	<propertySet name="ReadOnlyChild" enabled="false" template="$CSLA$$language$\BusinessLayer\ReadOnlyChild.cst">
      <property name="UseMemberVariables"><%= UseMemberVariables %></property>
      <property name="UseLazyLoading"><%= UseLazyLoading %></property>
      <property name="DataClassName"><%= DataClassName %></property>
      <property name="ParameterPrefix"><%= ParameterPrefix %></property>
      <property name="UseDeferredDeletion"><%= UseDeferredDeletion %></property>
      <property name="BusinessProjectName"><%= BusinessProjectName %></property>
      <property name="DataAccessImplementation"><%= DataAccessImplementation %></property>
      <property name="DataProjectName"><%= DataProjectName %></property>
      <property name="SourceTables" />
      <property name="Location"><%= Location %></property>
    </propertySet>
	<propertySet name="ReadOnlyChildList" enabled="false" template="$CSLA$$language$\BusinessLayer\ReadOnlyChildList.cst">
      <property name="UseMemberVariables"><%= UseMemberVariables %></property>
      <property name="UseLazyLoading"><%= UseLazyLoading %></property>
      <property name="DataClassName"><%= DataClassName %></property>
      <property name="ParameterPrefix"><%= ParameterPrefix %></property>
      <property name="BusinessProjectName"><%= BusinessProjectName %></property>
      <property name="DataAccessImplementation"><%= DataAccessImplementation %></property>
      <property name="DataProjectName"><%= DataProjectName %></property>
      <property name="SourceTables" />
      <property name="Location"><%= Location %></property>
    </propertySet>
	<propertySet name="ReadOnlyList" enabled="false" template="$CSLA$$language$\BusinessLayer\ReadOnlyList.cst">
      <property name="UseMemberVariables"><%= UseMemberVariables %></property>
      <property name="UseLazyLoading"><%= UseLazyLoading %></property>
      <property name="DataClassName"><%= DataClassName %></property>
      <property name="ParameterPrefix"><%= ParameterPrefix %></property>
      <property name="BusinessProjectName"><%= BusinessProjectName %></property>
      <property name="DataAccessImplementation"><%= DataAccessImplementation %></property>
      <property name="DataProjectName"><%= DataProjectName %></property>
      <property name="SourceTables" />
      <property name="Location"><%= Location %></property>
    </propertySet>
	<propertySet name="ReadOnlyRoot" enabled="false" template="$CSLA$$language$\BusinessLayer\ReadOnlyRoot.cst">
      <property name="UseMemberVariables"><%= UseMemberVariables %></property>
      <property name="UseLazyLoading"><%= UseLazyLoading %></property>
      <property name="DataClassName"><%= DataClassName %></property>
      <property name="ParameterPrefix"><%= ParameterPrefix %></property>
      <property name="BusinessProjectName"><%= BusinessProjectName %></property>
      <property name="DataAccessImplementation"><%= DataAccessImplementation %></property>
      <property name="DataProjectName"><%= DataProjectName %></property>
      <property name="SourceTables" />
      <property name="Location"><%= Location %></property>
    </propertySet>
	<propertySet name="SwitchableObject" enabled="false" template="$CSLA$$language$\BusinessLayer\SwitchableObject.cst">
      <property name="UseMemberVariables"><%= UseMemberVariables %></property>
      <property name="UseLazyLoading"><%= UseLazyLoading %></property>
      <property name="DataClassName"><%= DataClassName %></property>
      <property name="ParameterPrefix"><%= ParameterPrefix %></property>
      <property name="UseDeferredDeletion"><%= UseDeferredDeletion %></property>
      <property name="BusinessProjectName"><%= BusinessProjectName %></property>
      <property name="DataAccessImplementation"><%= DataAccessImplementation %></property>
      <property name="DataProjectName"><%= DataProjectName %></property>
      <property name="SourceTables" />
      <property name="Location"><%= Location %></property>
    </propertySet>
  </propertySets>
</codeSmith>