<%@ CodeTemplate Language="C#" TargetLanguage="XML" Inherits="QuickStart.InterfaceCodeTemplate" Debug="False" CompilerVersion="v3.5" Description="Generates a CSP File" %>

<%@ Assembly Name="CodeSmith.SchemaHelper" %>
<%@ Assembly Name="QuickStart" %>
<%@ Assembly Name="SchemaExplorer" %>

<%@ Import Namespace="CodeSmith.SchemaHelper" %>
<%@ Import Namespace="QuickStart" %>
<%@ Import Namespace="SchemaExplorer" %>
<%@ Import Namespace="System.IO" %>
<?xml version="1.0"?>
<codeSmith xmlns="http://www.codesmithtools.com/schema/csp.xsd">
  <variables>
    <add key="ConnectionString1" value="$connectionString$" />
  </variables>
  <propertySets>
	<propertySet name="Default.aspx" template="$CSLA$$language$\WebLayer\Default.aspx.cst">
      <property name="BusinessProjectName"><%= BusinessProjectName %></property>
      <property name="InterfaceProjectName"><%= InterfaceProjectName %></property>
      <property name="Location"><%= Location %></property>
    </propertySet>
  </propertySets>
</codeSmith>