<%@ CodeTemplate Language="C#" TargetLanguage="C#" Debug="True" 
    Description="Linq to Sql Entity Class." %>

<%@ Assembly Name="SchemaExplorer" %>
<%@ Assembly Name="Dbml" %>
<%@ Assembly Name="Generator" %>
<%@ Assembly Src="Manager.cs" %>

<%@ Import Namespace="LinqToSqlShared.DbmlObjectModel" %>

<%@ Property Category="2.Mapping" Name="Database" 
    Type="LinqToSqlShared.DbmlObjectModel.Database" Optional="False" 
    Description="Database schema instance. Must be set by parent template" %>

<%@ Property Category="3.Manager" Name="ManagerNamespace" 
    Type="System.String" Default="" Optional="False" 
    Description="The namespace to use for the generated manager class files."%>

<%@ Property Category="3.Manager" Name="DataManager" 
    Type="Manager.DataManager" Optional="False" 
    Description="DatabaseMapping instance. Must be set by parent template" %>

//------------------------------------------------------------------------------
// <autogenerated>
//     This code was generated by a CodeSmith Template.
//
//     DO NOT MODIFY contents of this file. Changes to this
//     file will be lost if the code is regenerated.
// </autogenerated>
//------------------------------------------------------------------------------

using System;
using System.Data;
using System.Data.Linq;
using System.Data.Linq.Mapping;
using System.Diagnostics;
using CodeSmith.Data;
using CodeSmith.Data.Rules;
using <%= ManagerNamespace %>;

namespace <%= Database.ContextNamespace %>
{
    /// <summary>
    /// The DataContext manager class for the <%= Database.Name %> database.
    /// </summary>
    <%= Naming.GetModifier(Database.AccessModifier) %> partial class <%= Database.Class %>
    {
        
        private <%= DataManager.DataManagerName %> _manager = null;
        
        /// <summary>
        /// Gets the data manager.
        /// </summary>
        /// <value>The data manager.</value>
        public <%= DataManager.DataManagerName %> Manager
        {
            get
            {
                if (_manager == null)
                    _manager = new <%= DataManager.DataManagerName %>(this);
                return _manager;
            }
        }
        
        /// <summary>
        /// Sends changes made to retrieved objects to the underlying database.
        /// </summary>
        /// <param name="failureMode">How concurrency conflicts should be reported.</param>
        public override void SubmitChanges(ConflictMode failureMode)
        {
            ChangeSet changes = base.GetChangeSet();
            bool isValid = Manager.Rules.Run(changes);
            
            if (!isValid)
                throw new BrokenRuleException(Manager.Rules.BrokenRules);
            
            base.SubmitChanges(failureMode);
        }
    }
}