<%@ CodeTemplate Language="C#" TargetLanguage="C#" Debug="True" Encoding="UTF-8"
    Description="Linq to Sql DataManager Class." %>

<%@ Assembly Name="SchemaExplorer" %>
<%@ Assembly Name="Dbml" Path="..\..\Common" %>
<%@ Assembly Name="Generator" Path="..\..\Common" %>
<%@ Assembly Src="Manager.cs" %>

<%@ Import Namespace="SchemaExplorer" %>
<%@ Import Namespace="LinqToSqlShared.DbmlObjectModel" %>
<%@ Import Namespace="Manager" %>

<%@ Property Category="3.Manager" Name="ManagerNamespace" 
    Type="System.String" Default="" Optional="True" 
    Description="The namespace to use for the generated manager class files."%>

<%@ Property Category="3.Manager" Name="DataManager" 
    Type="Manager.DataManager" Optional="False" 
    Description="DatabaseMapping instance. Must be set by parent template" %>

<%@ Property Category="1.Mapping" Name="Database" 
    Type="LinqToSqlShared.DbmlObjectModel.Database" Optional="False" 
    Description="Database instance. Must be set by parent template" %>

//------------------------------------------------------------------------------
// <autogenerated>
//     This code was generated by a CodeSmith Template.
//
//     DO NOT MODIFY contents of this file. Changes to this
//     file will be lost if the code is regenerated.
// </autogenerated>
//------------------------------------------------------------------------------

using System;
using System.ComponentModel;
using CodeSmith.Data;
using CodeSmith.Data.Rules;
<% if (Database.ContextNamespace != ManagerNamespace) { %>
using <%= Database.ContextNamespace %>;
<% } %>
<% if (Database.ContextNamespace != Database.EntityNamespace) { %>
using <%= Database.EntityNamespace %>;
<% } %>

namespace <%= ManagerNamespace %>
{
    /// <summary>
    /// The data manager for a DataContext.
    /// </summary>
    public class <%= DataManager.DataManagerName %> : DataManagerBase<<%= DataManager.DataContextName %>>
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="<%= DataManager.DataManagerName %>"/> class.
        /// </summary>
        /// <param name="context">An instance of <see cref="<%= DataManager.DataContextName %>"/> DataContext.</param>
        public <%= DataManager.DataManagerName %>(<%= DataManager.DataContextName %> context) : base(context)
        {
<% foreach (EntityManager m in DataManager.Managers) { %>
            <%= m.FieldName %> = new <%= m.ManagerName %>(this);
<% } %>
        }
        #region Managers
<% foreach (EntityManager m in DataManager.Managers) { %>
        
        private <%= m.ManagerName %> <%= m.FieldName %>;

        /// <summary>
        /// Gets the manager for <%= m.PropertyName %>.
        /// </summary>
        public <%= m.ManagerName %> <%= m.PropertyName %>
        {
            get { return <%= m.FieldName %>; }
        }
<% } %>
        #endregion
    }
}