<%@ CodeTemplate Language="C#" TargetLanguage="C#" Description="Generates a single entity business class." Debug="True" %>
<%@ Property Name="Namespace" Type="String" Default="Domain" Optional="False" Category="Context" Description="The namespace for the utility class" %>
<%@ Property Name="DomainNamespace" Type="String" Default="Business" Optional="False" Category="1. Setup" Description="The namespace to be added to the root namespace for the business objects" %>
<script runat="template"><!--#include file="..\..\Global.cs"--></script><%= GetDefaultCommentHeader() %>
using System;

namespace <%= Namespace %>.<%= DomainNamespace %>.Framework
{
	/// <summary>
	/// A custom attribute used to identify the database column name of a property of a custom business object.
	/// </summary>
	public class DatabaseColumnAttribute : Attribute
	{
		public DatabaseColumnAttribute(string name)
		{
			_name = name;
		}
		
		public DatabaseColumnAttribute()
		{
			
		}

		private string _name = string.Empty;
        /// <summary>
        /// The database column name
        /// </summary>
		public string Name
		{
			get { return _name; }
		}
	}
}
