<%-- Author: Blake Niemyjski --%>
<%@ CodeTemplate Language="VB" TargetLanguage="VB" Inherits="QuickStart.EntityCodeTemplate" Debug="False" CompilerVersion="v3.5" Encoding="UTF-8" Description="CSLA Map" %>

<%@ Assembly Name="SchemaExplorer" %>
<%@ Assembly Name="CodeSmith.SchemaHelper" Path="..\..\Common" %>
<%@ Assembly Name="CodeSmith.SchemaHelper.Extensions" Path="..\..\Common" %>
<%@ Assembly Name="CodeSmith.SchemaHelper.VisualBasicExtensions" Path="..\..\Common" %>
<%@ Assembly Name="QuickStart" Path="..\..\Common" %>

<%@ Import Namespace="SchemaExplorer" %>
<%@ Import Namespace="CodeSmith.SchemaHelper" %>
<%@ Import Namespace="QuickStart" %>
#Region "Contructor(s)"
    
    <% If(IncludeSilverlightSupport) Then %>
    #If Not SILVERLIGHT Then
    <% End If %>
        Private Sub New()
            ' require use of factory method.
            MarkAsChild()
        End Sub
    <% If(IncludeSilverlightSupport) Then %>
    #Else
    public Sub New()
            ' require use of factory method.
            MarkAsChild()
        End Sub
    #End If
    <% End If %>
    
        Friend Sub New(<%= Entity.PrimaryKey.KeyMembers.BuildParametersVariables() %>)
            Using(BypassPropertyChecks)
    <% For Each member As Member in Entity.PrimaryKey.KeyMembers
    If UseMemberVariables Then %>
                <%= [member].PrivateMemberVariableName %> = <%= member.VariableName %>
    <%  Else  %>
            LoadProperty(<%= [member].PrivateMemberVariableName %>Property, <%= member.VariableName %>)
    <% End If
    Next %>
            End Using
    
            MarkAsChild()
        End Sub
    
    <% If(DataAccessImplementation = DataAccessMethod.None Or DataAccessImplementation = DataAccessMethod.ParameterizedSQL Or DataAccessImplementation = DataAccessMethod.StoredProcedures) Then %>
    <% If(IncludeSilverlightSupport) Then %>
    #If Not SILVERLIGHT Then
    <% End If %>
        Friend Sub New(Byval reader As SafeDataReader)
    <%If(DataAccessImplementation = DataAccessMethod.ParameterizedSQL Or DataAccessImplementation = DataAccessMethod.StoredProcedures) Then %>
            Map(reader)
    <% End If %>
    
            MarkAsChild()
        End Sub
    <% If(IncludeSilverlightSupport) Then %>
    #End If
    <% End If %>
    <% End If %>
#End Region