<%-- Author: Blake Niemyjski --%>
<%@ CodeTemplate Language="VB" TargetLanguage="VB" Inherits="Generator.CSLA.EntityCodeTemplate" %>
<%@ Assembly Name="CodeSmith.SchemaHelper" Path="..\..\Common" %>
<%@ Assembly Name="CodeSmith.SchemaHelper.Extensions" Path="..\..\Common" %>
<%@ Assembly Name="CodeSmith.SchemaHelper.VisualBasicExtensions" Path="..\..\Common" %>
<%@ Assembly Name="Generator.CSLA" Path="..\..\Common" %>
<%@ Import Namespace="CodeSmith.SchemaHelper" %>
<%@ Import Namespace="Generator.CSLA" %>
            Dim cancel As Boolean = False
            OnDeleting(criteria, connection, cancel)
            If (cancel) Then
                Return
            End If

<% If(Entity.CanDelete) Then %>
            Using command As New SqlCommand("<%= GetDeleteStoredProcedureName() %>", connection)
	            command.CommandType = CommandType.StoredProcedure
	            command.Parameters.AddRange(ADOHelper.SqlParameters(criteria.StateBag))
	    
	            'result: The number of rows changed, inserted, or deleted. -1 for select statements; 0 if no rows were affected, or the statement failed. 
	            Dim result As Integer = command.ExecuteNonQuery()
	            If result = 0 Then
	                Throw New DBConcurrencyException("The entity is out of date on the client. Please update the entity and try again. This could also be thrown if the sql statement failed to execute.")
	            End If
            End Using
    
            OnDeleted()
<% Else %>
            Throw New NotSupportedException("This business object cannot be deleted.")
<% End If %>
