<%-- Author: Blake Niemyjski --%>
<%@ CodeTemplate Language="VB" TargetLanguage="VB" Inherits="QuickStart.EntityCodeTemplate" Debug="False" CompilerVersion="v3.5" Encoding="UTF-8" Description="CSLA Map" %>

<%@ Assembly Name="SchemaExplorer" %>
<%@ Assembly Name="CodeSmith.SchemaHelper" Path="..\..\Common" %>
<%@ Assembly Name="CodeSmith.SchemaHelper.Extensions" Path="..\..\Common" %>
<%@ Assembly Name="CodeSmith.SchemaHelper.VisualBasicExtensions" Path="..\..\Common" %>
<%@ Assembly Name="QuickStart" Path="..\..\Common" %>

<%@ Import Namespace="SchemaExplorer" %>
<%@ Import Namespace="CodeSmith.SchemaHelper" %>
<%@ Import Namespace="QuickStart" %>
            Dim cancel As Boolean = False
            OnUpdating(cancel)
            If (cancel) Then
                Return
            End If
    
            RaiseListChangedEvents = False
    
    <% If(IsChildBusinessObject(String.Empty)) Then %>
            ' Create a new connection.
            Using connection As New SqlConnection(ADOHelper.ConnectionString)
                connection.Open()
                Child_Update(connection)
            End Using
    <% Else %>
            For index As Integer = 0 To DeletedList.Count - 1
            DeletedList(index) = DeletedList(index).Save()
        Next
    
        DeletedList.Clear()
    
        For index As Integer = 0 To Items.Count - 1
            Items(index) = Items(index).Save()
        Next
    
    <% End If %>
    
            RaiseListChangedEvents = True
    
            OnUpdated()
