<%-- Author: Blake Niemyjski --%>
<%@ CodeTemplate Language="VB" TargetLanguage="VB" Inherits="CodeSmith.QuickStart.QuickStartCodeTemplate" Debug="False" CompilerVersion="v3.5" Encoding="UTF-8" Description="Needed for Silverlight support." %>

<%@ Assembly Name="CodeSmith.SchemaHelper" Path="..\..\..\Common" %>
<%@ Assembly Name="CodeSmith.QuickStart" Path="..\..\..\Common" %>
<%@ Assembly Name="SchemaExplorer" %>

<%@ Import Namespace="SchemaExplorer" %>
<%@ Import Namespace="CodeSmith.QuickStart" %>
<%@ Import Namespace="CodeSmith.SchemaHelper" %>
'------------------------------------------------------------------------------
' <autogenerated>
'     This code was generated using <%= VersionInfo %>.
'     Changes to this template will not be lost.
'
'     Template: <%= CodeTemplateInfo.FileName %>
'     Template website: http://code.google.com/p/codesmith/
' </autogenerated>
'------------------------------------------------------------------------------
Option Explicit On
Option Strict On

<% RegisterReferences() %>
#Region "Imports declarations"

Imports System
Imports System.Collections.Generic
Imports System.Linq
Imports System.Text

Imports Csla
Imports Csla.Serialization

#End Region

Namespace <%= BusinessProjectName %>
    <Serializable> _
    Public Class AsyncChildLoader(Of T)
        Inherits ReadOnlyBase(Of AsyncChildLoader(Of T))
        Public Shared ChildProperty As PropertyInfo(Of T) = RegisterProperty(Of T)(Function(c) c.Child)
        Public Property Child() As T
            Get
                Return ReadProperty(ChildProperty)
            End Get
            Private Set
                LoadProperty(ChildProperty, value)
            End Set
        End Property
    
        Private Overloads Sub DataPortal_Fetch()
            Child = DataPortal.FetchChild(Of T)()
        End Sub
    
        Protected Overrides Sub DataPortal_Fetch(ByVal criteria As Object)
            Child = DataPortal.FetchChild(Of T)(criteria)
        End Sub
    End Class
End Namespace