<%-- Author: Blake Niemyjski --%>
<%@ CodeTemplate Language="VB" TargetLanguage="VB" Inherits="CodeSmith.QuickStart.EntityCodeTemplate" Debug="False" CompilerVersion="v3.5" Encoding="UTF-8" Description="CSLA Map" %>

<%@ Assembly Name="SchemaExplorer" %>
<%@ Assembly Name="CodeSmith.SchemaHelper" Path="..\..\Common" %>
<%@ Assembly Name="CodeSmith.SchemaHelper.Extensions" Path="..\..\Common" %>
<%@ Assembly Name="CodeSmith.SchemaHelper.VisualBasicExtensions" Path="..\..\Common" %>
<%@ Assembly Name="CodeSmith.QuickStart" Path="..\..\Common" %>

<%@ Import Namespace="SchemaExplorer" %>
<%@ Import Namespace="CodeSmith.SchemaHelper" %>
<%@ Import Namespace="CodeSmith.QuickStart" %>
            Dim cancel As Boolean = False
            OnChildCreating(cancel)
            If (cancel) Then
                Return
            End If
    
    <% For Each member As Member in Entity.Key.Properties
    If (member.SystemType = "System.Guid") Then
        If (UseMemberVariables) Then %>
            <%=member.PrivateMemberVariableName %> = Guid.NewGuid()
    <% Else %>
            LoadProperty(<%= member.PrivateMemberVariableName %>Property, Guid.NewGuid())
    <% End If
    End If
    Next %>

    <% If(IsLatestCSLA) Then %>
            BusinessRules.CheckRules()
    <% Else %>
            ValidationRules.CheckRules()
    <% End If %>
    
            OnChildCreated()
