<%-- Author: Blake Niemyjski --%>
<%@ CodeTemplate Language="VB" TargetLanguage="VB" Inherits="CodeSmith.QuickStart.EntityCodeTemplate" Debug="False" CompilerVersion="v3.5" Encoding="UTF-8" Description="CSLA Map" %>

<%@ Assembly Name="SchemaExplorer" %>
<%@ Assembly Name="CodeSmith.SchemaHelper" Path="..\..\Common" %>
<%@ Assembly Name="CodeSmith.SchemaHelper.Extensions" Path="..\..\Common" %>
<%@ Assembly Name="CodeSmith.SchemaHelper.VisualBasicExtensions" Path="..\..\Common" %>
<%@ Assembly Name="CodeSmith.QuickStart" Path="..\..\Common" %>

<%@ Import Namespace="SchemaExplorer" %>
<%@ Import Namespace="CodeSmith.SchemaHelper" %>
<%@ Import Namespace="CodeSmith.QuickStart" %>
            Dim cancel As Boolean = False
            OnUpdating(cancel)
            If (cancel) Then
                Return
            End If
    
    <% If Not(Entity.IdentityProperty != null) Then %>
            If <%= Entity.GetProperties(PropertyType.Key).BuildIdentityKeyEqualityStatements()%> Then
                ' Insert new child.
                Dim item As New <%= BusinessClassName %>()
                <%= Entity.GetProperties(PropertyType.NoConcurrency).BuildObjectInitializer(false, true, false, "item.") %>
                item = item.Save()
    
                ' Mark child lists as dirty. This code may need to be updated to one-to-one relationships.
    <% For Each association As Association in Entity.Associations.Where(a => a.AssociationType == AssociationType.OneToMany)
            If(BusinessObjectExists(association) = False AndAlso IsReadOnlyBusinessObject(association, "Info")) Then
                Continue For
            End If %>
    
                For Each itemToUpdate As <%= association.ClassName %> In <%= association.PropertyName %>
    <%= association.SearchCriteria.BuildUpdateStatements("itemToUpdate", "") %>
                Next
    <% Next %>
    
                ' Create a new connection.
                Using connection As New SqlConnection(ADOHelper.ConnectionString)
                    connection.Open()
                    FieldManager.UpdateChildren(Me, connection)
                End Using
    
                ' Delete the old.
                Dim criteria As New <%= CriteriaClassName %>()
                <%= Entity.GetProperties(PropertyType.Key).BuildObjectInitializer(false, false, true) %>
                DataPortal_Delete(criteria)
    
                ' Mark the original as the new one.
    <% For Each member As Member In Entity.GetProperties(PropertyType.Key)
    If Not(member.IsType(PropertyType.Identity)) Then %>
                Original<%= member.PropertyName %> = <%= member.PropertyName %>
    <% End If
    Next
    %>
                OnUpdated()
    
                Return
            End If
    
    <% End If %>
    
            Using connection As New SqlConnection(ADOHelper.ConnectionString)
                connection.Open()
                Using command As New SqlCommand("<%= GetUpdateStoredProcedureName() %>", connection)
                    command.CommandType = CommandType.StoredProcedure
                    <%= entity.GetProperties(PropertyType.NoConcurrency).BuildCommandParameters(False, False, False, False, True) %>
    <% If(Entity.ConcurrencyProperty != null) Then %>
                    command.Parameters.AddWithValue("<%= ParameterPrefix  %><%= Entity.ConcurrencyProperty.ColumnName %>", SqlDbType.Timestamp)
                    command.Parameters("<%= ParameterPrefix  %><%= Entity.ConcurrencyProperty.ColumnName %>").Value = Me.<%= Entity.ConcurrencyProperty.PropertyName %>
                    command.Parameters("<%= ParameterPrefix  %><%= Entity.ConcurrencyProperty.ColumnName %>").Direction = ParameterDirection.InputOutput
    <% End If %>
    
                    'result: The number of rows changed, inserted, or deleted. -1 for select statements; 0 if no rows were affected, or the statement failed. 
                    Dim result As Integer = command.ExecuteNonQuery()
                    If (result = 0) Then
                        throw new DBConcurrencyException("The entity is out of date on the client. Please update the entity and try again. This could also be thrown if the sql statement failed to execute.")
                    End If
    
    <% If(Entity.ConcurrencyProperty != null) Then %>
                    <%= Entity.ConcurrencyProperty.PropertyName %> = DirectCast(command.Parameters("<%= ParameterPrefix  %><%= Entity.ConcurrencyProperty.ColumnName %>").Value, <%= Entity.ConcurrencyProperty.SystemType %>)
    <% End If 
    For Each member As Member In Entity.GetProperties(PropertyType.Key)
        If(Not member.IsType(PropertyType.Identity) AndAlso member.IsNullable) Then %> 
                    ' Update non-identity nullable primary key value.
            <% If(UseMemberVariables) Then %>
                    <%= member.PrivateMemberVariableName %> = DirectCast(command.Parameters("<%= member.BuildParameterVariableName() %>").Value, <%= member.SystemType %>)
    <%      Else %>
                    LoadProperty(<%= member.PrivateMemberVariableName %>Property, DirectCast(command.Parameters("<%= member.BuildParameterVariableName() %>").Value, <%= member.SystemType %>))
    <%      End If
        End If
    Next %>
    <% For Each member As Member In Entity.GetProperties(PropertyType.Key)
        If Not (member.IsType(PropertyType.Identity)) Then
            If(UseMemberVariables) Then %>
                _original<%= member.PropertyName %> = Me.<%= member.PropertyName %>
    <%      Else %>
                LoadProperty(_original<%= member.PropertyName %>Property, Me.<%= member.PropertyName %>)
    <%      End If
        End If
    Next %>
                End Using
    <% If (Entity.Associations.Count(a => a.AssociationType == AssociationType.OneToMany) > 0 OrElse Entity.Associations.Count(a => a.AssociationType == AssociationType.ManyToOne) > 0 OrElse Entity.Associations.Count(a => a.AssociationType == AssociationType.OneToZeroOrOne) > 0) Then %>
    
                FieldManager.UpdateChildren(Me, connection)
    <% End If %>
            End Using
    
            OnUpdated()
