<%-- Author: Blake Niemyjski --%>
<%@ CodeTemplate Language="VB" TargetLanguage="VB" Inherits="CodeSmith.QuickStart.EntityCodeTemplate" Debug="False" CompilerVersion="v3.5" Encoding="UTF-8" Description="CSLA Map" %>

<%@ Assembly Name="SchemaExplorer" %>
<%@ Assembly Name="CodeSmith.SchemaHelper" Path="..\..\Common" %>
<%@ Assembly Name="CodeSmith.SchemaHelper.Extensions" Path="..\..\Common" %>
<%@ Assembly Name="CodeSmith.SchemaHelper.VisualBasicExtensions" Path="..\..\Common" %>
<%@ Assembly Name="CodeSmith.QuickStart" Path="..\..\Common" %>

<%@ Import Namespace="SchemaExplorer" %>
<%@ Import Namespace="CodeSmith.SchemaHelper" %>
<%@ Import Namespace="CodeSmith.QuickStart" %>
<% If(Not RenderOptionalContent) Then %>
            Dim item As <%= ChildBusinessClassName %> = <%= BusinessProjectName %>.<%= ChildBusinessClassName %>.New<%= ChildBusinessClassName %>()

            Dim cancel As Boolean = False
            OnAddNewCore(item, cancel)
            If Not (cancel) Then
                ' Check to see if someone set the item to null in the OnAddNewCore.
                If(item Is Nothing) Then
                    item = <%= BusinessProjectName %>.<%= ChildBusinessClassName %>.New<%= ChildBusinessClassName %>()
                End If
    <%  Dim list As New System.Collections.Generic.List(Of String) 
        Dim isObjectFactory As Boolean = DataAccessImplementation = DataAccessMethod.ObjectFactoryNone OrElse DataAccessImplementation = DataAccessMethod.ObjectFactoryParameterizedSQL OrElse DataAccessImplementation = DataAccessMethod.ObjectFactoryStoredProcedures
        For Each member As Member In Entity.Properties
        If member.IsType(PropertyType.Foreign) AndAlso Not member.IsType(PropertyType.Identity) Then
    
            Dim className As String = member.ResolveAssociationPropertyClassName()
            If String.IsNullOrEmpty(className) Then
                Continue For
            End If
    
            Dim variableName As String = member.ResolveAssociationPropertyVariable()
            Dim variableWithChildProperty As String = member.ResolveAssociationPropertyVariableWithChildProperty() %>
            ' Pass the parent value down to the child.
    <% If Not(list.Contains(className)) Then
        list.Add(className) %>
                <%If(isObjectFactory) Then %>'<% End If%>Dim <%= variableName %> As <%= className %> = CType(Me.Parent, <%= className %>)
    <% Else %>
                <%If(isObjectFactory) Then %>'<% End If%><%= variableName %> = CType(Me.Parent, <%= className %>)
    <% End If %>
                <%If(isObjectFactory) Then %>'<% End If%>If Not(<%= variableName %> Is Nothing)
                <%If(isObjectFactory) Then %>'<% End If%>    item.<%= member.PropertyName %> = <%= variableWithChildProperty %>
                <%If(isObjectFactory) Then %>'<% End If%>End If
    <% End If
    Next %>
                Add(item)
            End If

            Return item
<% Else %>
            <%= BusinessProjectName %>.<%= ChildBusinessClassName %>.New<%= ChildBusinessClassName %>Async(Sub(o, e)
                    Dim item As <%= ChildBusinessClassName %> = e.Object
        
                    Dim cancel As Boolean = False
                    OnAddNewCore(item, cancel)
                    If Not (cancel) Then
                        ' Check to see if someone set the item to null in the OnAddNewCore.
                        If(item Is Nothing) Then
                            Return
                        End If
    <%  Dim list As New System.Collections.Generic.List(Of String) 
        Dim isObjectFactory As Boolean = DataAccessImplementation = DataAccessMethod.ObjectFactoryNone OrElse DataAccessImplementation = DataAccessMethod.ObjectFactoryParameterizedSQL OrElse DataAccessImplementation = DataAccessMethod.ObjectFactoryStoredProcedures
        For Each member As Member In Entity.Properties
        If member.IsType(PropertyType.Foreign) AndAlso Not member.IsType(PropertyType.Identity) Then
    
            Dim className As String = member.ResolveAssociationPropertyClassName()
            If String.IsNullOrEmpty(className) Then
                Continue For
            End If
    
            Dim variableName As String = member.ResolveAssociationPropertyVariable()
            Dim variableWithChildProperty As String = member.ResolveAssociationPropertyVariableWithChildProperty() %>
                        ' Pass the parent value down to the child.
    <% If Not(list.Contains(className)) Then
        list.Add(className) %>
                        <%If(isObjectFactory) Then %>'<% End If%>Dim <%= variableName %> As <%= className %> = CType(Me.Parent, <%= className %>)
    <% Else %>
                        <%If(isObjectFactory) Then %>'<% End If%><%= variableName %> = CType(Me.Parent, <%= className %>)
    <% End If %>
                        <%If(isObjectFactory) Then %>'<% End If%>If Not(<%= variableName %> Is Nothing)
                        <%If(isObjectFactory) Then %>'<% End If%>    item.<%= member.PropertyName %> = <%= variableWithChildProperty %>
                        <%If(isObjectFactory) Then %>'<% End If%>End If
    <% End If
    Next %>
                        Add(item)
                    End If
                End Sub)
<% End If %>
