<?xml version="1.0"?>
<codeSmith xmlns="http://www.codesmithtools.com/schema/csp.xsd">
  <propertySets>
    <propertySet name="CustomPropertiesSample.cs" output="CustomPropertiesSample.cs" template="CustomPropertiesSample.cst">
      <property name="DropDownEditorProperty">
        <SampleBoolean>False</SampleBoolean>
        <SampleString>Hello World!</SampleString>
      </property>
      <property name="ModalEditorProperty">
        <SampleBoolean>True</SampleBoolean>
        <SampleString>Hello World!</SampleString>
      </property>
    </propertySet>
  </propertySets>
</codeSmith>