<%-- 
Name: MDIForms Template
Author: Chris Lasater
Description: Allows generation of MDI Forms for Domain Objects
--%>
<%@ CodeTemplate Language="C#" TargetLanguage="C#" Src="../Utility/ProjectHelper.cs" Inherits="Utility.ProjectHelper" Description="Single Record Interface Template" %>

<%@ Property Name="RecordSetName" Type="System.String" Category="Data" Description="The name of the recordset classes" %>
<%@ Property Name="UpdateStoredProcedure" Type="SchemaExplorer.CommandSchema" Optional="True"  Category="Context" Description="Stored Procedure to use for properties for update." %>

<%@ Assembly Name="SchemaExplorer" %>
<%@ Import Namespace="SchemaExplorer" %>
<%@ Assembly Name="System.Design" %>
<%@ Import NameSpace="System.IO" %>
<%@ Import NameSpace="System.Text.RegularExpressions" %>
<%@ Import NameSpace="CodeSmith.CustomProperties" %>
<%@ Assembly Name="CodeSmith.BaseTemplates" %>
<%@ Import NameSpace="CodeSmith.BaseTemplates" %>
<%@ Assembly Name="CodeSmith.CustomProperties" %>
<%@ Import NameSpace="CodeSmith.CustomProperties" %>


//------------------------------------------------------------------------------
// <autogenerated>
//     This code was generated by APOSA CodeSmith Domain Object Template.
//
//     Date:    <%= DateTime.Now.ToString("M/d/yyyy") %>
//     Time:    <%= DateTime.Now.ToString("h:mm tt") %>
//     Version: <%= typeof(CodeTemplate).Assembly.GetName().Version.ToString() %>
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </autogenerated>
//------------------------------------------------------------------------------

namespace <%= CompanyNameSpace %>.<%=ProjectNameSpace%>.MDIForms.UI
{
	partial class <%= GetSingularName(RecordSetName) %>AddForm
    {
        /// <summary>
        /// Required designer variable.
        /// </summary>
        private System.ComponentModel.IContainer components = null;

        /// <summary>
        /// Clean up any resources being used.
        /// </summary>
        /// <param name="disposing">true if managed resources should be disposed; otherwise, false.</param>
        protected override void Dispose(bool disposing)
        {
            if (disposing && (components != null))
            {
                components.Dispose();
            }
            base.Dispose(disposing);
        }

        #region Windows Form Designer generated code

        /// <summary>
        /// Required method for Designer support - do not modify
        /// the contents of this method with the code editor.
        /// </summary>
        private void InitializeComponent()
        {
            this.components = new System.ComponentModel.Container();
            this.btnSave = new System.Windows.Forms.Button();
            this.btnCancel = new System.Windows.Forms.Button();
            this.panel2 = new System.Windows.Forms.Panel();            
            this.panel1 = new System.Windows.Forms.Panel();            
            this._formErrorProvider = new FormsUIComponent.FormsUIErrorProvider(this.components);
            <% foreach (ParameterSchema parameter in UpdateStoredProcedure.AllInputParameters) { %>		
			<%  if(parameter.Name != "@TransactionType") { %>
			<%= GetUIControlInstanceStatement(parameter) %>
			<%  } %>
			<% } %>     
			<% int labelIndex = 1; %>			
			<% foreach (ParameterSchema parameter in UpdateStoredProcedure.AllInputParameters) { %>
			<%  if(parameter.Name != "@TransactionType") { %>
            this.label<%= labelIndex %> = new System.Windows.Forms.Label();
			<% 	labelIndex ++;	%>
			<%  } %>
			<% } %> 
            this.panel2.SuspendLayout();
            this.panel1.SuspendLayout();
            ((System.ComponentModel.ISupportInitialize)(this._formErrorProvider)).BeginInit();
            this.SuspendLayout();
           
           
            <% labelIndex = 1; 
			   int labelLocation = 16; 
			   int pointy = 16;
			   int tabIndex = 1;
			%>
			<% foreach (ParameterSchema parameter in UpdateStoredProcedure.AllInputParameters) { %>
			<%  if(parameter.Name != "@TransactionType") { %>
            // 
            // label<%= labelIndex %>
            // 
            this.label<%= labelIndex %>.AutoSize = true;
            this.label<%= labelIndex %>.Location = new System.Drawing.Point(55, <%= labelLocation %>);
            this.label<%= labelIndex %>.Name = "label<%= labelIndex %>";
            this.label<%= labelIndex %>.Size = new System.Drawing.Size(100, 20);
			this.label<%= labelIndex %>.AutoSize = true;
            this.label<%= labelIndex %>.TabIndex = 0;
            this.label<%= labelIndex %>.Text = "<%= GetPropertyName(parameter) %>:";
			
			<%= GetUIControlSetupStatement(parameter, new System.Drawing.Point(225, pointy), new System.Drawing.Size(100, 20), tabIndex) %>
			<% 	labelIndex ++;
			   	labelLocation += 22;
				pointy += 22;
				tabIndex ++;
			%>
			<%  } %>
			<% } %> 
           
            
            // 
            // panel1
            // 
			<% labelIndex = 1; %>
			<% int panelSize = 100; %>
			<% foreach (ParameterSchema parameter in UpdateStoredProcedure.AllInputParameters) { %> 
			<%  if(parameter.Name != "@TransactionType") { %>
            this.panel1.Controls.Add(this.<%= GetUIControlName(parameter, false) %>);
            this.panel1.Controls.Add(this.label<%= labelIndex %>);            
			<% 	labelIndex ++;
			   	panelSize += 25;
			%>
			<%  } %>
			<% } %>  
            this.panel1.Dock = System.Windows.Forms.DockStyle.Fill;
            this.panel1.Location = new System.Drawing.Point(0, 0);
            this.panel1.Name = "panel1";
            this.panel1.Size = new System.Drawing.Size(393, <%= panelSize %>);
            this.panel1.TabIndex = 0;
                   
             // 
            // panel2
            // 
            this.panel2.Controls.Add(this.btnSave);
            this.panel2.Controls.Add(this.btnCancel);
            this.panel2.Dock = System.Windows.Forms.DockStyle.Bottom;
            this.panel2.Location = new System.Drawing.Point(0, 464);
            this.panel2.Name = "panel2";
            this.panel2.Size = new System.Drawing.Size(393, 58);
            this.panel2.TabIndex = <%= tabIndex %>;
			<% tabIndex++; %>
			 // 
            // btnSave
            // 
            this.btnSave.Location = new System.Drawing.Point(15, 16);
            this.btnSave.Name = "btnSave";
            this.btnSave.Size = new System.Drawing.Size(75, 23);
            this.btnSave.TabIndex = <%= tabIndex %>;
            this.btnSave.Text = "Save";
            this.btnSave.UseVisualStyleBackColor = true;
            this.btnSave.Click += new System.EventHandler(this.btnSave_Click);
			<% tabIndex++; %>
            // 
            // btnCancel
            // 
            this.btnCancel.Location = new System.Drawing.Point(102, 16);
            this.btnCancel.Name = "btnCancel";
            this.btnCancel.Size = new System.Drawing.Size(75, 23);
            this.btnCancel.TabIndex = <%= tabIndex %>;
            this.btnCancel.Text = "Cancel";
            this.btnCancel.UseVisualStyleBackColor = true;
            this.btnCancel.Click += new System.EventHandler(this.btnCancel_Click);
            // 
            // _formErrorProvider
            // 
            this._formErrorProvider.BlinkStyle = System.Windows.Forms.ErrorBlinkStyle.NeverBlink;
            this._formErrorProvider.ContainerControl = this;
           
            // 
            // <%= GetSingularName(RecordSetName) %>AddForm
            // 
            this.AutoScaleDimensions = new System.Drawing.SizeF(6F, 13F);
            this.AutoScaleMode = System.Windows.Forms.AutoScaleMode.Font;
            this.ClientSize = new System.Drawing.Size(393, <%= panelSize %>);
            this.Controls.Add(this.panel2);
            this.Controls.Add(this.panel1);
            this.MaximizeBox = false;
            this.MinimizeBox = false;
            this.Name = "<%= GetSingularName(RecordSetName) %>AddForm";
            this.ShowInTaskbar = false;
            this.SizeGripStyle = System.Windows.Forms.SizeGripStyle.Show;
            this.StartPosition = System.Windows.Forms.FormStartPosition.CenterParent;
            this.Text = "<%= StringUtil.ToSpacedWords(GetSingularName(RecordSetName)) %>";
            this.Load += new System.EventHandler(this.<%= GetSingularName(RecordSetName) %>AddForm_Load);
            this.panel2.ResumeLayout(false);
            this.panel1.ResumeLayout(false);
            this.panel1.PerformLayout();
            ((System.ComponentModel.ISupportInitialize)(this._formErrorProvider)).EndInit();
            this.ResumeLayout(false);

        }

        #endregion

        private System.Windows.Forms.Button btnSave;
        private System.Windows.Forms.Button btnCancel;
        private System.Windows.Forms.Panel panel2;   
		private System.Windows.Forms.Panel panel1;
        private FormsUIComponent.FormsUIErrorProvider _formErrorProvider;
		<% foreach (ParameterSchema parameter in UpdateStoredProcedure.AllInputParameters) { %>
		<%  if(parameter.Name != "@TransactionType") { %>
        <%= GetUIControlDeclarationStatement(parameter) %>
		<%  } %>
		<% } %> 
		<% labelIndex = 1; %>			
		<% foreach (ParameterSchema parameter in UpdateStoredProcedure.AllInputParameters) { %>
		<%  if(parameter.Name != "@TransactionType") { %>
        private System.Windows.Forms.Label label<%= labelIndex %>;
		<% 	labelIndex ++;	%>
		<%  } %>
		<% } %> 
          
    }
}