<?xml version="1.0" encoding="utf-8"?>
<codeSmith xmlns="http://www.codesmithtools.com/schema/csmap.xsd">
  <map caseSensitive="true" returnKeyWhenNotFound="false" description="EntityFramework ConceptualType to SystemType">
    <item>
      <key>Binary</key>
      <value>System.Byte[]</value>
    </item>
    <item>
      <key>Boolean</key>
      <value>System.Boolean</value>
    </item>
    <item>
      <key>Byte</key>
      <value>System.Byte</value>
    </item>
    <item>
      <key>DateTime</key>
      <value>System.DateTime</value>
    </item>
    <item>
      <key>DateTimeOffset</key>
      <value>System.DateTimeOffset</value>
    </item>
    <item>
      <key>Decimal</key>
      <value>System.Decimal</value>
    </item>
    <item>
      <key>Double</key>
      <value>System.Double</value>
    </item>
    <item>
      <key>Guid</key>
      <value>System.Guid</value>
    </item>
    <item>
      <key>Int16</key>
      <value>System.Int16</value>
    </item>
    <item>
      <key>Int32</key>
      <value>System.Int32</value>
    </item>
    <item>
      <key>Int64</key>
      <value>System.Int64</value>
    </item>
    <item>
      <key>SByte</key>
      <value>System.SByte</value>
    </item>
    <item>
      <key>Single</key>
      <value>System.Single</value>
    </item>
    <item>
      <key>String</key>
      <value>System.String</value>
    </item>
    <item>
      <key>Time</key>
      <value>System.TimeSpan</value>
    </item>
  </map>
</codeSmith>