<%@ CodeTemplate Language="C#" TargetLanguage="C#" Description="Demonstrates the most basic template." %>
<%@ Property Name="SampleBooleanProperty" Type="System.Boolean" Default="True" Category="Options" Description="This is a sample boolean property." %>
<%@ Property Name="SampleStringProperty" Type="System.String" Default="SampleString" Category="Options" Description="This is a sample string property." %>
// This class generated by CodeSmith on <%= DateTime.Now.ToLongDateString() %>
public class SimpleTemplate
{
	public SimpleTemplate() : base()
	{
	}
<% if (SampleBooleanProperty) { %>
	
	private void <%= SampleStringProperty %>()
	{
		// <%= GetSomething() %>
		// Do something
	}
<% } %>
<% if (PropertyFromScript) { %>
	
	private void TemplateScript()
	{
		// Do something
	}
<% } %>
//<% WriteStuff(); %>
}
<script runat="template">
private bool _propertyFromScript = false;

[Category("Options")]
[Description("This property comes from the script block.")]
public bool PropertyFromScript
{
	get {return _propertyFromScript;}
	set {_propertyFromScript = value;}
}

string GetSomething()
{
	return "Something";
}

void WriteStuff()
{
	Response.Write("Stuff");
}
</script>