<%-- Author: Greg Runyon --%>
<%@ CodeTemplate Language="C#" TargetLanguage="C#" Inherits="Generator.CSLA.QuickStartCodeTemplate" Description="Needed for Silverlight support." %>
<%@ Assembly Name="CodeSmith.SchemaHelper" Path="..\..\..\Common" %>
<%@ Assembly Name="Generator.CSLA" Path="..\..\..\Common" %>
<%@ Import Namespace="CodeSmith.SchemaHelper" %>
<% RegisterReferences(); %>
//------------------------------------------------------------------------------
// <autogenerated>
//     This code was generated using <%= VersionInfo %>.
//     Changes to this template will be lost.
//
//     Template: <%= CodeTemplateInfo.FileName %>
//     Template website: http://code.google.com/p/codesmith/
// </autogenerated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

using Csla;
using Csla.Serialization;

namespace <%= BusinessProjectName %>
{
    [Serializable]
    public class AsyncChildLoader<T> : ReadOnlyBase<AsyncChildLoader<T>>
    {
        public static PropertyInfo<T> ChildProperty = RegisterProperty<T>(c => c.Child);
        public T Child
        {
            get { return ReadProperty(ChildProperty); }
            private set { LoadProperty(ChildProperty, value); }
        }

<% if(IncludeSilverlightSupport) { %>
#if !SILVERLIGHT
<% } %>
        protected void DataPortal_Fetch(object criteria)
        {
            Child = DataPortal.FetchChild<T>(criteria);
        }
<% if(IncludeSilverlightSupport) { %>
#else

        protected override void DataPortal_Fetch(object criteria)
        {
            Child = DataPortal.FetchChild<T>(criteria);
        }
#endif
<% } %>
    }
}
