<%-- Author: Blake Niemyjski --%>
<%@ CodeTemplate Language="C#" TargetLanguage="C#" Inherits="CodeSmith.QuickStart.EntityCodeTemplate" Debug="False" CompilerVersion="v3.5" Encoding="UTF-8" Description="CSLA DynamicRootList" %>
<%@ Register Name="Exists" Template="..\..\Common\ExistsList.cst" MergeProperties="False" ExcludeProperties="" %>
<%@ Register Name="IsDirty" Template="..\..\Common\IsDirtyList.cst" MergeProperties="False" ExcludeProperties="" %>
<%@ Register Name="AddNewCore" Template="..\..\Common\ListSimpleAddNewCore.cst" MergeProperties="False" ExcludeProperties="" %>
<%@ Register Name="PartialMethods" Template="..\..\Common\ListDataPortalPartialMethods.cst" MergeProperties="False" ExcludeProperties="" %>

<%@ Assembly Name="CodeSmith.SchemaHelper" Path="..\..\..\Common" %>
<%@ Assembly Name="CodeSmith.SchemaHelper.Extensions" Path="..\..\..\Common" %>
<%@ Assembly Name="CodeSmith.SchemaHelper.CSharpExtensions" Path="..\..\..\Common" %>
<%@ Assembly Name="CodeSmith.QuickStart" Path="..\..\..\Common" %>

<%@ Import Namespace="CodeSmith.QuickStart" %>
<%@ Import Namespace="CodeSmith.SchemaHelper" %>
<%@ Import Namespace="SchemaExplorer" %>
//------------------------------------------------------------------------------
// <autogenerated>
//     This code was generated using <%= VersionInfo %>.
//     Changes to this file will be lost after each regeneration.
//     To extend the functionality of this class, please modify the partial class '<%= Entity.ClassName %>.cs'.
//
//     Template: <%= CodeTemplateInfo.FileName %>
//     Template website: http://code.google.com/p/codesmith/
// </autogenerated>
//------------------------------------------------------------------------------
#region Using declarations

using System;
<% if( DataAccessImplementation == DataAccessMethod.LinqToSQL) {%>
using <%=LinqToSQLContextNamespace%>;
using DAL=<%=LinqToSQLContextNamespace%>;
<% }%>
using Csla;
<% if(IncludeSilverlightSupport) { %>
#if SILVERLIGHT
using Csla.Serialization;
#else
using Csla.Data;
#endif
<% } else { %>
using Csla.Data;
<% } %>

#endregion

namespace <%= BusinessProjectName %>
{
    [Serializable]
<% if(DataAccessImplementation == DataAccessMethod.ObjectFactoryNone || DataAccessImplementation == DataAccessMethod.ObjectFactoryParameterizedSQL || DataAccessImplementation == DataAccessMethod.ObjectFactoryStoredProcedures){ %>
    [Csla.Server.ObjectFactory(FactoryNames.<%= Entity.ClassName %>ListFactoryName)]
<% } %>
    public partial class <%= BusinessClassName %><%= Entity.GenericProperty %> : <% if(IsCSLA40) { %>DynamicBindingListBase<% } else { %>EditableRootListBase<% } %>< <%= ChildBusinessClassName %><%= Entity.GenericProperty %> >
    {
        #region Constructor(s)
<% if(IncludeSilverlightSupport) { %>
#if !SILVERLIGHT
<% } %>        
        private <%= BusinessClassName %>()
        { 
            AllowNew = true;
        }
<% if(IncludeSilverlightSupport) { %>
#else
        public <%= BusinessClassName %>()
        { 
            AllowNew = true;
        }
#endif
<% } %>
        
        #endregion

<% if(IncludeSilverlightSupport) { %>
#if !SILVERLIGHT
<% } %>
        #region Method Overrides

        protected override object AddNewCore()
        {
<% RenderHelper(new AddNewCore()); %>
        }
        
        #endregion

        #region Synchronous Factory Methods 

        /// <summary>
        /// Creates a new list collection of type <see cref="<%=BusinessClassName%><%= Entity.GenericProperty %>"/>. 
        /// </summary>
        /// <returns>Returns a newly instantiated collection of type <see cref="<%=BusinessClassName%><%= Entity.GenericProperty %>"/>.</returns>
        public static <%= BusinessClassName %><%= Entity.GenericProperty %> NewList()
        {
            return DataPortal.Create< <%= BusinessClassName %><%= Entity.GenericProperty %> >();
        }
	
        /// <summary>
        /// Returns a <see cref="<%=BusinessClassName%><%= Entity.GenericProperty %>"/> collection of all <see cref="<%=ChildBusinessClassName%><%= Entity.GenericProperty %>"/> items. 
        /// </summary>
        /// <returns>Collection of all <%=ChildBusinessClassName%><%= Entity.GenericProperty %> items.</returns>	
        public static <%= BusinessClassName %><%= Entity.GenericProperty %> GetAll()
        {
            return DataPortal.Fetch< <%= BusinessClassName %><%= Entity.GenericProperty %>>(new <%= CriteriaClassName %><%= Entity.GenericProperty %>());
        }

<% foreach(SearchCriteria sc in Entity.SearchCriteria()) { %>

        /// <summary>
        /// Returns a <see cref="<%=BusinessClassName%><%= Entity.GenericProperty %>"/> collection of <see cref="<%=ChildBusinessClassName%><%= Entity.GenericProperty %>"/> items with the specified criteria. 
        /// </summary>
<% foreach(Member item in  sc.Members) { %>
        /// <param name="<%= item.VariableName%>"><%if(item.HasDescription){%><%=item.Description%>.<%}else{%>No additional detail available.<%}%></param>
<%}%>
        /// <returns>Collection of all <see cref="<%=ChildBusinessClassName%><%= Entity.GenericProperty %>"/> items.</returns>	
        public static <%= BusinessClassName %><%= Entity.GenericProperty %> <%= sc.MethodName %>(<%= sc.Members.BuildParametersVariables() %>)
        {
            var criteria = new <%= CriteriaClassName %><%= Entity.GenericProperty %>{<%= sc.Members.BuildObjectInitializer() %>};
            <%=sc.Members.BuildNullableObjectInitializer()%>
        
            return DataPortal.Fetch< <%= BusinessClassName %><%= Entity.GenericProperty %> >(criteria);
        }
<% } %>
        #endregion
        
<% if(IncludeSilverlightSupport) { %>
#else

        #region Method Overrides

        protected override void AddNewCore()
        {
<% RenderHelper(new AddNewCore(), IncludeSilverlightSupport); %>
        }
        
        #endregion
#endif

        #region Asynchronous Factory Methods

#if SILVERLIGHT
        public static void NewListAsync(EventHandler<DataPortalResult<<%= BusinessClassName %><%= Entity.GenericProperty %>>> handler)
        {
            var dp = new DataPortal<<%= BusinessClassName %><%= Entity.GenericProperty %>>();
            dp.CreateCompleted += handler;
            dp.BeginCreate();
        }
<% foreach(SearchCriteria sc in Entity.SearchCriteria()) { %>

        public static void <%= sc.MethodName %>Async(<%= sc.Members.BuildParametersVariables() %>, EventHandler<DataPortalResult<<%= BusinessClassName %><%= Entity.GenericProperty %>>> handler)
        {
             var criteria = new <%= CriteriaClassName %><%= Entity.GenericProperty %>{<%= sc.Members.BuildObjectInitializer() %>};
            <%=sc.Members.BuildNullableObjectInitializer()%>
            var dp = new DataPortal< <%= BusinessClassName %> >();
            dp.FetchCompleted += handler;
            dp.BeginFetch(criteria);
        }
<% } %>
        
        public static void GetAllAsync(EventHandler<DataPortalResult<<%= BusinessClassName %><%= Entity.GenericProperty %>>> handler)
        {
            var dp = new DataPortal< <%= BusinessClassName %> >();
            dp.FetchCompleted += handler;
            dp.BeginFetch(new <%= CriteriaClassName %><%= Entity.GenericProperty %>());
        }
#endif
        
        #endregion

<% } %>
<%/*  Documentation code handled in the IsDirty.cst template  */
   RenderHelper(new IsDirty()); %>
<%/*  Documentation code handled in the appropriate PartialMethods template  */
   RenderHelper(new PartialMethods()); %>
<%/*  Documentation code handled in the Exists.cst template  */
   RenderHelper(new Exists()); %>
    }
}