<%-- Author: Blake Niemyjski --%>
<%@ CodeTemplate Language="C#" TargetLanguage="C#" Inherits="CodeSmith.QuickStart.EntityCodeTemplate" Debug="False" CompilerVersion="v3.5" Encoding="UTF-8" Description="CSLA EditableChild" %>
<%@ Register Name="AuthorizationRules" Template="..\..\Common\AuthorizationRules.cst" MergeProperties="False" ExcludeProperties="" %>
<%@ Register Name="ValidationRules" Template="..\..\Common\ValidationRulesPartial.cst" MergeProperties="False" ExcludeProperties="" %>

<%@ Assembly Name="CodeSmith.SchemaHelper" Path="..\..\..\Common" %>
<%@ Assembly Name="CodeSmith.QuickStart" Path="..\..\..\Common" %>

<%@ Import Namespace="CodeSmith.QuickStart" %>
<%@ Import Namespace="CodeSmith.SchemaHelper" %>
//------------------------------------------------------------------------------
// <autogenerated>
//     This code was generated using <%= VersionInfo %>.
//       Changes to this template will not be lost.
//
//     Template: <%= CodeTemplateInfo.FileName %>
//     Template website: http://code.google.com/p/codesmith/
// </autogenerated>
//------------------------------------------------------------------------------
#region Using declarations

using System;

using Csla;
using Csla.Security;
<% if(IsCSLA40) { %>
using Csla.Rules;
<% } else { %>
using Csla.Validation;
<% } %>

#endregion

namespace <%= BusinessProjectName %>
{	
    /// <summary>
    /// The <%=BusinessClassName%><%= Entity.GenericProperty %> class is a CSLA editable child class.  See CSLA documentation for a more detailed description.
    /// </summary>
    public partial class <%= BusinessClassName %><%= Entity.GenericProperty %>
    {
<%/*  Documentation code handled in the ValidationRules.cst template  */
   RenderHelper(new ValidationRules()); %>

<%/*  Documentation code handled in the AuthorizationRules.cst template  */
   RenderHelper(new AuthorizationRules()); %>
    }
}