<%-- Author: Blake Niemyjski --%>
<%--         Joe McPherson   --%>
<%@ CodeTemplate Language="C#" TargetLanguage="C#" Inherits="Generator.CSLA.EntityCodeTemplate" Description="CSLA 3.8.X ReadOnlyRoot" %>
<%@ Register Name="MapLinqToSQL" Template="..\..\Common\MapLinqToSQLReadOnly.cst" MergeProperties="False" ExcludeProperties="" %>
<%-- LinqToSQL Modification --%>
<%@ Register Name="DataPortalFetch" Template="..\..\Common\DataPortalFetch.LinqToSQL.cst" MergeProperties="False" ExcludeProperties="" %>
<%@ Assembly Name="CodeSmith.SchemaHelper" Path="..\..\..\Common" %>
<%@ Assembly Name="CodeSmith.SchemaHelper.Extensions" Path="..\..\..\Common" %>
<%@ Assembly Name="Generator.CSLA" Path="..\..\..\Common" %>
<%@ Import Namespace="CodeSmith.SchemaHelper" %>
//------------------------------------------------------------------------------
// <autogenerated>
//     This code was generated using <%= VersionInfo %>.
//     Changes to this file will be lost after each regeneration.
//     To extend the functionality of this class, please modify the partial class '<%= BusinessClassName %>.cs'.
//
//     Template: <%= CodeTemplateInfo.FileName %>
//     Template website: http://code.google.com/p/codesmith/
// </autogenerated>
//------------------------------------------------------------------------------
<% if(IncludeSilverlightSupport) { %>
#if !SILVERLIGHT
<% } %>
using System;
using System.Data;
using System.Data.SqlClient;

using Csla;
using Csla.Data;

using <%=LinqToSQLContextNamespace%>;
using DAL=<%=LinqToSQLContextNamespace%>;

namespace <%= BusinessProjectName %>
{
    public partial class <%= BusinessClassName %><%= Entity.GenericProperty %>
    {
        /// <summary>
        /// Retrieves data from the data base into a CSLA read only root business object of type <see cref="<%=BusinessClassName%>"/> 
		/// using the criteria provided. 
        /// </summary>
		/// <param name="criteria">Object of type <see cref="<%= CriteriaClassName %><%= Entity.GenericProperty %>"/></param>
        /// <returns></returns>
        private void DataPortal_Fetch(<%= CriteriaClassName %><%= Entity.GenericProperty %> criteria)
        {
<% RenderHelper(new DataPortalFetch()); %>
        }

		/// <summary>
        /// Maps data columns retrieved from the data base to the respective properties in the current 
		/// <see cref="<%= BusinessClassName %><%= Entity.GenericProperty %> CSLA read only root business object.
		/// </summary>
		/// <param name="criteria">Object of type <see cref="<%=LinqToSQLContextNamespace%>.<%=Entity.Name%> %>"/> containing the data retrieved from the data base.</param>
        /// <returns></returns>
        private void Map(DAL.<%=Entity.Name%> DataSource)
        {
<% RenderHelper(new MapLinqToSQL()); %>

        }
    }
}
<% if(IncludeSilverlightSupport) { %>
#endif
<% } %>