<?xml version="1.0"?>
<codeSmith xmlns="http://www.codesmithtools.com/schema/csp.xsd">
  <defaultTemplate path="businessobject.cst" />
  <defaultProperties>
    <property name="ClassNamespace">CSharpCodeGeneratorSample</property>
  </defaultProperties>
  <propertySets>
    <propertySet name="Product.cs" output="Product.cs">
      <property name="SourceTable">VistaDBPetShop.dbo.Product</property>
      <property name="SingleFileMode">False</property>
      <property name="ClassNamespace">VSIntegrationSample</property>
    </propertySet>
    <propertySet name="Order.cs" output="Order.cs">
      <property name="SourceTable">VistaDBPetShop.dbo.Orders</property>
      <property name="SingleFileMode">False</property>
      <property name="ClassNamespace">VSIntegrationSample</property>
    </propertySet>
    <propertySet name="Supplier.cs" output="Supplier.cs">
      <property name="SourceTable">VistaDBPetShop.dbo.Supplier</property>
      <property name="SingleFileMode">False</property>
      <property name="ClassNamespace">VSIntegrationSample</property>
    </propertySet>
    <propertySet name="Profile.cs" output="Profile.cs">
      <property name="SourceTable">VistaDBPetShop.dbo.Profiles</property>
      <property name="SingleFileMode">False</property>
      <property name="ClassNamespace">VSIntegrationSample</property>
    </propertySet>
  </propertySets>
</codeSmith>