<%-- Author: Blake Niemyjski --%>
<%@ CodeTemplate Language="C#" TargetLanguage="C#" Inherits="Generator.CSLA.DataCodeTemplate" %>
<%@ Assembly Name="CodeSmith.SchemaHelper" Path="..\..\..\Common" %>
<%@ Assembly Name="CodeSmith.SchemaHelper.Extensions" Path="..\..\..\Common" %>
<%@ Assembly Name="CodeSmith.SchemaHelper.CSharpExtensions" Path="..\..\..\Common" %>
<%@ Assembly Name="Generator.CSLA" Path="..\..\..\Common" %>
<%@ Import Namespace="CodeSmith.SchemaHelper" %>
<% RegisterReferences(); %>
//------------------------------------------------------------------------------
// <autogenerated>
//     This code was generated using <%= VersionInfo %>.
//     Changes to this file will be lost after each regeneration.
//     To extend the functionality of this class, please modify the partial class '<%= BusinessClassName %>.cs'.
//
//     Template: <%= CodeTemplateInfo.FileName %>
//     Template website: http://code.google.com/p/codesmith/
// </autogenerated>
//------------------------------------------------------------------------------
using System;

using Csla;
using Csla.Data;
using Csla.Server;

using <%= BusinessProjectName %>;

namespace <%= DataProjectName %>
{
    public partial class <%= Entity.Name %>Factory : ObjectFactory
    {
<% if(!IsReadOnlyBusinessObject) { %>
        #region Create

        /// <summary>
        /// Creates new <%= Entity.Name %> with default values.
        /// </summary>
        /// <returns>new <%= Entity.Name %>.</returns>
        [RunLocal]
        public <%= Entity.Name %> Create()
        {
            var item = (<%= Entity.Name %>)Activator.CreateInstance(typeof(<%= Entity.Name %>), true);

            bool cancel = false;
            OnCreating(ref cancel);
            if (cancel) return item;

            using (BypassPropertyChecks(item))
            {
                // Default values.

                CheckRules(item);
                MarkNew(item);
<% if(IsChildBusinessObject) { %>
                MarkAsChild(item);
<%}%>
            }

            OnCreated();

            return item;
        }

        /// <summary>
        /// Creates new <%= Entity.Name %> with default values.
        /// </summary>
        /// <returns>new <%= Entity.Name %>.</returns>
        [RunLocal]
        private <%= Entity.Name %> Create(<%= Entity.Name %>Criteria criteria)
        {
            var item = (<%= Entity.Name %>)Activator.CreateInstance(typeof(<%= Entity.Name %>), true);

            bool cancel = false;
            OnCreating(ref cancel);
            if (cancel) return item;

            using (BypassPropertyChecks(item))
            {
<% foreach(var property in Entity.GetProperties(PropertyType.NoConcurrency)){ %>
                //item.<%= property.Name %> = resource.<%= property.Name %>;
<% } %>
            }

            CheckRules(item);
            MarkNew(resource);
<% if(IsChildBusinessObject) { %>
            MarkAsChild(item);
<%}%>

            OnCreated();

            return item;
        }

        #endregion

<% } %>
        #region Fetch

        /// <summary>
        /// Fetch <%= Entity.Name %>.
        /// </summary>
        /// <param name="criteria">The criteria.</param>
        /// <returns></returns>
        public <%= Entity.Name %> Fetch(<%= Entity.Name %>Criteria criteria)
        {
            bool cancel = false;
            OnFetching(criteria, ref cancel);
            if (cancel) return null;

            <%= Entity.Name %> item;

            // Do Fetch

            MarkOld(item);
<% if(IsChildBusinessObject) { %>
            MarkAsChild(item);
<%}%>
            OnFetched();
            return item;
        }

        #endregion
<% if(!IsReadOnlyBusinessObject) { %>

        #region Update

        [Transactional(TransactionalTypes.TransactionScope)]
        public <%= Entity.Name %> Update(<%= Entity.Name %> item)
        {
            return Update(item, false);
        }

        public <%= Entity.Name %> Update(<%= Entity.Name %> item, bool stopProccessingChildren)
        {
            if(item.IsDeleted)
            {
                //DoDelete(item);
                MarkNew(item);
            }
            else if(item.IsNew)
            {
                //DoInsert(item, stopProccessingChildren);
            }
            else
            {
                //DoUpdate(item, stopProccessingChildren);
            }

            return item;
        }

        #endregion

        #region Delete

        [Transactional(TransactionTypes.TransactionScope)]
        public void Delete(<%= Entity.Name %>Criteria criteria)
        {
            // Delete data here.
        }

        #endregion
<% } %>
    }
}