<%-- Author: Blake Niemyjski --%>
<%@ CodeTemplate Language="VB" TargetLanguage="VB" Inherits="Generator.CSLA.QuickStartCodeTemplate" Description="Needed for Silverlight support." %>
<%@ Assembly Name="CodeSmith.SchemaHelper" Path="..\..\..\Common" %>
<%@ Assembly Name="Generator.CSLA" Path="..\..\..\Common" %>
<%@ Import Namespace="CodeSmith.SchemaHelper" %>
<% RegisterReferences() %>
'------------------------------------------------------------------------------
' <autogenerated>
'     This code was generated using <%= VersionInfo %>.
'     Changes to this template will not be lost.
'
'     Template: <%= CodeTemplateInfo.FileName %>
'     Template website: http://code.google.com/p/codesmith/
' </autogenerated>
'------------------------------------------------------------------------------
Option Explicit On
Option Strict On

Imports System
Imports System.Collections.Generic
Imports System.Linq
Imports System.Text

Imports Csla
Imports Csla.Serialization

Namespace <%= BusinessProjectName %>
    <Serializable> _
    Public Class AsyncChildLoader(Of T)
        Inherits ReadOnlyBase(Of AsyncChildLoader(Of T))
        Public Shared ChildProperty As PropertyInfo(Of T) = RegisterProperty(Of T)(Function(c) c.Child)
        Public Property Child() As T
            Get
                Return ReadProperty(ChildProperty)
            End Get
            Private Set
                LoadProperty(ChildProperty, value)
            End Set
        End Property

<% If(IncludeSilverlightSupport) Then %>
#If Not SILVERLIGHT Then
<% End If %>
        Private Overloads Sub DataPortal_Fetch()
            Child = DataPortal.FetchChild(Of T)()
        End Sub
<% If(IncludeSilverlightSupport) Then %>
#Else

        Protected Overrides Sub DataPortal_Fetch(ByVal criteria As Object)
            Child = DataPortal.FetchChild(Of T)(criteria)
        End Sub
#End If
<% End If %>
    End Class
End Namespace