<%-- Author: Blake Niemyjski --%>
<%@ CodeTemplate Language="VB" TargetLanguage="VB" Inherits="QuickStart.EntityCodeTemplate" Debug="False" CompilerVersion="v3.5" Encoding="UTF-8" Description="CSLA 3.8.X EditableRoot" %>

<%@ Assembly Name="CodeSmith.SchemaHelper" Path="..\..\..\Common" %>
<%@ Assembly Name="QuickStart" Path="..\..\..\Common" %>
<%@ Assembly Name="SchemaExplorer" %>

<%@ Import Namespace="QuickStart" %>
<%@ Import Namespace="CodeSmith.SchemaHelper" %>
<%@ Import Namespace="SchemaExplorer" %>

'------------------------------------------------------------------------------
' <autogenerated>
'     This code was generated using <%= VersionInfo %>.
'     Changes to Me file will be lost after each regeneration.
'     To extend the functionality of Me class, please modify the partial class '<%= BusinessClassName %>.vb.
'
'     Template: <%= CodeTemplateInfo.FileName %>
'     Template website: http://code.google.com/p/codesmith/
' </autogenerated>
'------------------------------------------------------------------------------
Option Explicit On
Option Strict On
<% If(IncludeSilverlightSupport) Then %>
#if !SILVERLIGHT
<% End If %>

Imports System

Imports Csla
Imports Csla.Data
Imports Csla.Validation

Public Partial Class <%= BusinessClassName %><%= Entity.GenericProperty %>
    <RunLocal()> _
    Protected Shadows Sub DataPortal_Create()
        ' TODO: load default values
          ' omit Me override If you have no defaults to set
        
        MyBase.DataPortal_Create()
    End Sub

    Private Shadows Sub DataPortal_Fetch(ByVal criteria As <%= ChildBusinessClassName %>Criteria)
        ' TODO: load values
    End Sub

    <Transactional(TransactionalTypes.TransactionScope)> _
    Protected Overrides Sub DataPortal_Insert()
        ' TODO: insert values
    End Sub

    <Transactional(TransactionalTypes.TransactionScope)> _
    Protected Overrides Sub DataPortal_Update()        
        ' TODO: update values
    End Sub

    <Transactional(TransactionalTypes.TransactionScope)> _
    Protected Overrides Sub DataPortal_DeleteSelf()
        ' TODO: delete values
        ' TODO: Review the need for TransactionScope (if you call DataPortal_Delete then you will not need the attribute on this method).
    End Sub

    <Transactional(TransactionalTypes.TransactionScope)> _
    Protected Shadows Sub DataPortal_Delete(ByVal criteria As <%= ChildBusinessClassName %>Criteria )
        ' TODO: delete values
    End Sub
End Class
<% If(IncludeSilverlightSupport) Then %>
#endif
<% End If %>