<%-- Author: Blake Niemyjski --%>
<%@ CodeTemplate Language="VB" TargetLanguage="VB" Inherits="Generator.CSLA.EntityCodeTemplate" %>
<%@ Assembly Name="CodeSmith.SchemaHelper" Path="..\..\..\Common" %>
<%@ Assembly Name="CodeSmith.SchemaHelper.Extensions" Path="..\..\..\Common" %>
<%@ Assembly Name="CodeSmith.SchemaHelper.VisualBasicExtensions" Path="..\..\..\Common" %>
<%@ Assembly Name="Generator.CSLA" Path="..\..\..\Common" %>
<%@ Import Namespace="CodeSmith.SchemaHelper" %>
<%@ Import Namespace="Generator.CSLA" %>
<%@ Import Namespace="System.Linq" %>
'------------------------------------------------------------------------------
' <autogenerated>
'     This code was generated using <%= VersionInfo %>.
'       Changes to this template will not be lost.
'
'     Template: <%= CodeTemplateInfo.FileName %>
'     Template website: http://code.google.com/p/codesmith/
' </autogenerated>
'------------------------------------------------------------------------------
Option Explicit On
Option Strict On

Imports System
<% If(IncludeSilverlightSupport) Then %>
#If Not SILVERLIGHT Then
<% End If %>
Imports System.Data
Imports System.Data.SqlClient
<% If(IncludeSilverlightSupport) Then %>
#End If
<% End If %>

Imports Csla
Imports Csla.Data

<%
Dim properties As System.Collections.Generic.List(Of IProperty) = New System.Collections.Generic.List(Of IProperty)()
If Entity.HasKey Then
	properties.AddRange(Entity.Key.Properties)
End If

properties.AddRange(Entity.GetProperties(PropertyType.NoKey).Take(2 - properties.Count))

If properties.Count < 2 Then
	Throw New ApplicationException([String].Format("NameValueList cannot be generated for Entity '{0}' as it requires atleast two properties to be present.", Entity.Name))
End If
%>
Namespace <%= BusinessProjectName %>
    Public Partial Class <%= BusinessClassName %>
    
#Region "Preserved Code"
    
<% If(DataAccessImplementation = DataAccessMethod.ParameterizedSQL Or DataAccessImplementation = DataAccessMethod.ObjectFactoryParameterizedSQL) Then %>
#Region "Custom Data Access"
    
        Private Shadows Sub DataPortal_Fetch()
            RaiseListChangedEvents = false
            IsReadOnly = false
    
            Dim criteria as New <%= CriteriaClassName %>()
            Dim commandText As String = String.Format("SELECT <%= properties.BuildDataBaseColumns() %> FROM <%= Entity.EntityKeyName %> {0}", ADOHelper.BuildWhereStatement(criteria.StateBag))
            Using connection As New SqlConnection(ADOHelper.ConnectionString)
                connection.Open()
                Using command As New SqlCommand(commandText, connection)
                    command.Parameters.AddRange(ADOHelper.SqlParameters(criteria.StateBag))
                    Using reader As SafeDataReader = New SafeDataReader(command.ExecuteReader())
                        If reader.Read() Then
                            Do
                                Me.Add(New NameValuePair(reader.<%= properties(0).GetReaderMethod() %>("<%= properties(0).KeyName %>"), reader.<%= properties(1).GetReaderMethod() %>("<%= properties(1).KeyName %>")))
                            Loop While reader.Read()
                        Else
                            Throw New Exception(String.Format("The record was not found In '<%= Entity.EntityKeyName %>' using the following criteria: {0}.", criteria))
                        End If
                    End Using
                End Using
            End Using
    
            IsReadOnly = true
            RaiseListChangedEvents = true
        End Sub
    
#End Region
<% Else If(DataAccessImplementation = DataAccessMethod.StoredProcedures Or DataAccessImplementation = DataAccessMethod.ObjectFactoryStoredProcedures) Then %>
#Region "Custom Data Access"
    
        Private Shadows Sub DataPortal_Fetch()
            RaiseListChangedEvents = false
            IsReadOnly = false
    
            Dim criteria as New <%= CriteriaClassName %>()
            Using connection As New SqlConnection(ADOHelper.ConnectionString)
                connection.Open()
                Using command As New SqlCommand("<%= GetSelectStoredProcedureName() %>", connection)
                    command.CommandType = CommandType.StoredProcedure
                    command.Parameters.AddRange(ADOHelper.SqlParameters(criteria.StateBag))
                    <%= properties.BuildHasValueCommandParameters() %>
                    Using reader As SafeDataReader = New SafeDataReader(command.ExecuteReader())
                        If reader.Read() Then
                            Do
                                Me.Add(New NameValuePair(reader.<%= properties(0).GetReaderMethod() %>("<%= properties(0).KeyName %>"), reader.<%= properties(1).GetReaderMethod() %>("<%= properties(1).KeyName %>")))
                            Loop While reader.Read()
                        Else
                            Throw New Exception(String.Format("The record was not found In '<%= Entity.EntityKeyName %>' using the following criteria: {0}.", criteria))
                        End If
                    End Using
                End Using
            End Using
    
            IsReadOnly = true
            RaiseListChangedEvents = true
        End Sub
    
#End Region
<% End If %>
    
#End Region
    
    End Class
End Namespace