<%-- Author: Blake Niemyjski --%>
<%@ CodeTemplate Language="VB" TargetLanguage="VB" Inherits="Generator.CSLA.EntityCodeTemplate" %>
<%@ Register Name="Constructor" Template="..\..\Common\Constructor.cst" %>
<%@ Register Name="Exists" Template="..\..\Common\ExistsList.cst" %>
<%@ Assembly Name="CodeSmith.SchemaHelper" Path="..\..\..\Common" %>
<%@ Assembly Name="Generator.CSLA" Path="..\..\..\Common" %>
<%@ Import Namespace="CodeSmith.SchemaHelper" %>
<%@ Import Namespace="Generator.CSLA" %>
<%@ Import Namespace="System.Linq" %>
'------------------------------------------------------------------------------
' <autogenerated>
'     This code was generated using <%= VersionInfo %>.
'     Changes to this file will be lost after each regeneration.
'     To extend the functionality of this class, please modify the partial class '<%= BusinessClassName %>.vb.
'
'     Template: <%= CodeTemplateInfo.FileName %>
'     Template website: http://code.google.com/p/codesmith/
' </autogenerated>
'------------------------------------------------------------------------------
Option Explicit On
Option Strict On

Imports System
Imports System.Linq

Imports Csla
<% If(IncludeSilverlightSupport) Then %>
#If SILVERLIGHT Then
Imports Csla.Serialization
#End If
<% End If %>

<%
Dim properties As System.Collections.Generic.List(Of IProperty) = New System.Collections.Generic.List(Of IProperty)()
If Entity.HasKey Then
	properties.AddRange(Entity.Key.Properties)
End If

properties.AddRange(Entity.GetProperties(PropertyType.NoKey).Take(2 - properties.Count))

If properties.Count < 2 Then
	Throw New ApplicationException([String].Format("NameValueList cannot be generated for Entity '{0}' as it requires atleast two properties to be present.", Entity.Name))
End If
%>
Namespace <%= BusinessProjectName %>
    <Serializable()> _
    Public Partial Class <%= BusinessClassName %> 
        Inherits NameValueListBase(Of <%= properties(0).SystemType %>, <%= properties(1).SystemType %>)

    <% RenderHelper(New Constructor(), True) %>
    
#Region "Synchronous Factory Methods"
<% If(IncludeSilverlightSupport) Then %>
#If Not SILVERLIGHT Then
<% End If %>

        Private Shared _list As <%= BusinessClassName %>
        Public Shared Function GetAll() As <%= BusinessClassName %>
            If (_list Is Nothing) Then
                _list = DataPortal.Fetch(Of <%= BusinessClassName %>)()
            End If
            
            Return _list
        End Function

<% If(IncludeSilverlightSupport) Then %>
#End If
<% End If %>
#End Region 
    
#Region "Asynchronous Factory Methods"

        Public Shared Sub GetAllAsync(ByVal handler As EventHandler(Of DataPortalResult(Of <%= BusinessClassName %><%= Entity.GenericProperty %>)))
            Dim dp As New DataPortal(Of <%= BusinessClassName %><%= Entity.GenericProperty %>)()
            AddHandler dp.FetchCompleted, handler
            dp.BeginFetch()
        End Sub 
#End If

#End Region

        Public Shared Sub InvalidateCache()
            _list = Nothing
        End Sub

    <% If DataAccessImplementation = DataAccessMethod.ObjectFactoryNone OrElse DataAccessImplementation = DataAccessMethod.ObjectFactoryParameterizedSQL OrElse DataAccessImplementation = DataAccessMethod.ObjectFactoryStoredProcedures Then %>
#Region "Property overrides"
    
            ''' <summary>
            ''' Returns true if any children are dirty
            ''' </summary>
            Public Shadows ReadOnly Property IsDirty() As Boolean
                Get
                    Return False
                End Get
            End Property
    
#End Region
    
    <% End If %>
    End Class
End Namespace
