<%-- Author: Blake Niemyjski --%>
<%@ CodeTemplate Language="VB" TargetLanguage="VB" Inherits="QuickStart.EntityCodeTemplate" Debug="False" CompilerVersion="v3.5" Encoding="UTF-8" Description="CSLA ReadOnlyRoot" %>
<%@ Register Name="CompositeKeyMethods" Template="..\..\Common\CompositeKeyMethods.cst" MergeProperties="False" ExcludeProperties="" %>
<%@ Register Name="Constructor" Template="..\..\Common\ConstructorReadOnly.cst" MergeProperties="False" ExcludeProperties="" %>
<%@ Register Name="Exists" Template="..\..\Common\Exists.cst" MergeProperties="False" ExcludeProperties="" %>
<%@ Register Name="Properties" Template="..\..\Common\PropertiesReadOnly.cst" MergeProperties="False" ExcludeProperties="" %>
<%@ Register Name="PartialMethods" Template="..\..\Common\ListDataPortalPartialMethods.cst" MergeProperties="False" ExcludeProperties="" %>

<%@ Assembly Name="CodeSmith.SchemaHelper" Path="..\..\..\Common" %>
<%@ Assembly Name="QuickStart" Path="..\..\..\Common" %>
<%@ Assembly Name="SchemaExplorer" %>

<%@ Import Namespace="QuickStart" %>
<%@ Import Namespace="CodeSmith.SchemaHelper" %>
<%@ Import Namespace="SchemaExplorer" %>
'------------------------------------------------------------------------------
' <autogenerated>
'     This code was generated using <%= VersionInfo %>.
'     Changes to this file will be lost after each regeneration.
'     To extend the functionality of this class, please modify the partial class '<%= BusinessClassName %>.vb.
'
'     Template: <%= CodeTemplateInfo.FileName %>
'     Template website: http://code.google.com/p/codesmith/
' </autogenerated>
'------------------------------------------------------------------------------
Option Explicit On
Option Strict On

Imports System

Imports Csla
Imports Csla.Data
<% If(IncludeSilverlightSupport) Then %>
#If SILVERLIGHT Then
Imports Csla.Serialization
#End If
<% End If %>

<Serializable()> _
<% If(DataAccessImplementation = DataAccessMethod.ObjectFactoryNone Or DataAccessImplementation = DataAccessMethod.ObjectFactoryParameterizedSQL Or DataAccessImplementation = DataAccessMethod.ObjectFactoryStoredProcedures) %>
<Csla.Server.ObjectFactory(FactoryNames.<%= Entity.ClassName %>InfoFactoryName)> _
<% End If %>
Public Partial Class <%= BusinessClassName %><%= Entity.GenericProperty %> 
    Inherits ReadOnlyBase(Of <%= BusinessClassName %><%= Entity.GenericProperty %>)

<% RenderHelper(New Constructor()) %>

<% RenderHelper(New Properties()) %>

<% If(IncludeSilverlightSupport) Then %>
#If Not SILVERLIGHT Then
<% End If %>
    #Region "Synchronous Factory Methods"
<% For Each sc As SearchCriteria In  Entity.SearchCriteria() %>

    Public Shared Function <%= sc.MethodName %>(<%= sc.Members.BuildParametersVariables() %>) As <%= BusinessClassName %><%= Entity.GenericProperty %>
        Dim criteria As New <%= ChildBusinessClassName %>Criteria<%= Entity.GenericProperty %>()
        <%= sc.Members.BuildObjectInitializer() %>

        Return DataPortal.Fetch(Of <%= BusinessClassName %><%= Entity.GenericProperty %>)(criteria)
    End Function
<% Next %>

    #End Region
<% If(IncludeSilverlightSupport) Then %>

#End If

    #Region "Asynchronous Factory Methods"
<% For Each sc As SearchCriteria In  Entity.SearchCriteria() %>

    Public Shared Function <%= sc.MethodName %>Async(<%= sc.Members.BuildParametersVariables() %>, ByVal handler As EventHandler(Of DataPortalResult(Of <%= BusinessClassName %><%= Entity.GenericProperty %>))) As <%= BusinessClassName %><%= Entity.GenericProperty %>
        Dim dp As New DataPortal(Of <%= BusinessClassName %><%= Entity.GenericProperty %>)()
        AddHandler dp.FetchCompleted, handler
	
        Dim criteria As New <%= BusinessClassName %>Criteria<%= Entity.GenericProperty %>()
<%For Each member As Member in sc.Members %>
        criteria.<%= member.PropertyName %> = <%= member.VariableName %>
<% Next %>

        dp.BeginFetch(criteria))
    End Function
<% Next %>

    #End Region

<% End If %>

<% RenderHelper(New Exists()) %>

<% RenderHelper(New CompositeKeyMethods()) %>
    
<% RenderHelper(New PartialMethods()) %>
End Class