<%-- Author: Blake Niemyjski --%>
<%@ CodeTemplate Language="VB" TargetLanguage="VB" Inherits="Generator.CSLA.EntityCodeTemplate" %>
<%@ Register Name="MapDataReader" Template="..\..\Common\MapDataReader.cst" MergeProperties="False" ExcludeProperties="" %>
<%@ Register Name="DataPortalCreate" Template="..\..\Common\DataPortalCreate.cst" MergeProperties="False" ExcludeProperties="" %>
<%@ Register Name="DataPortalFetch" Template="..\..\Common\DataPortalFetch.ParameterizedSQL.cst" MergeProperties="False" ExcludeProperties="" %>
<%@ Register Name="DataPortalInsert" Template="..\..\Common\DataPortalInsert.ParameterizedSQL.cst" MergeProperties="False" ExcludeProperties="" %>
<%@ Register Name="DataPortalUpdate" Template="..\..\Common\DataPortalUpdate.ParameterizedSQL.cst" MergeProperties="False" ExcludeProperties="" %>
<%@ Register Name="DataPortalDelete" Template="..\..\Common\DataPortalDelete.ParameterizedSQL.cst" MergeProperties="False" ExcludeProperties="" %>
<%@ Register Name="ChildCreate" Template="..\..\Common\ChildCreate.cst" MergeProperties="False" ExcludeProperties="" %>
<%@ Register Name="ChildFetch" Template="..\..\Common\ChildFetch.ParameterizedSQL.cst" MergeProperties="False" ExcludeProperties="" %>
<%@ Register Name="ChildInsert" Template="..\..\Common\ChildInsert.ParameterizedSQL.cst" MergeProperties="False" ExcludeProperties="" %>
<%@ Register Name="ChildUpdate" Template="..\..\Common\ChildUpdate.ParameterizedSQL.cst" MergeProperties="False" ExcludeProperties="" %>
<%@ Assembly Name="CodeSmith.SchemaHelper" Path="..\..\..\Common" %>
<%@ Assembly Name="CodeSmith.SchemaHelper.Extensions" Path="..\..\..\Common" %>
<%@ Assembly Name="CodeSmith.SchemaHelper.VisualBasicExtensions" Path="..\..\..\Common" %>
<%@ Assembly Name="Generator.CSLA" Path="..\..\..\Common" %>
<%@ Import Namespace="CodeSmith.SchemaHelper" %>
'------------------------------------------------------------------------------
' <autogenerated>
'     This code was generated using <%= VersionInfo %>.
'     Changes to this file will be lost after each regeneration.
'     To extend the functionality of this class, please modify the partial class '<%= BusinessClassName %>.vb.
'
'     Template: <%= CodeTemplateInfo.FileName %>
'     Template website: http://code.google.com/p/codesmith/
' </autogenerated>
'------------------------------------------------------------------------------
Option Explicit On
Option Strict On
<% If(IncludeSilverlightSupport) Then %>
#If Not SILVERLIGHT Then
<% End If %>

Imports System
Imports System.Data
Imports System.Data.SqlClient
Imports System.Linq

Imports Csla
Imports Csla.Data

Namespace <%= BusinessProjectName %>
    Public Partial Class <%= BusinessClassName %><%= Entity.GenericProperty %>
    
#Region "Root Data Access"
    
        <RunLocal()> _
        Protected Overrides Sub DataPortal_Create()
    <% RenderHelper(New DataPortalCreate()) %>
        End Sub
    
        Private Shadows Sub DataPortal_Fetch(ByVal criteria As <%= CriteriaClassName %><%= Entity.GenericProperty %> )
    <% RenderHelper(New DataPortalFetch()) %>
        End Sub
    
        <Transactional(TransactionalTypes.TransactionScope)> _
        Protected Overrides Sub DataPortal_Insert()
    <% RenderHelper(New DataPortalInsert()) %>
        End Sub
    
        <Transactional(TransactionalTypes.TransactionScope)> _
        Protected Overrides Sub DataPortal_Update()
    <% RenderHelper(New DataPortalUpdate()) %>
        End Sub
    
        Protected Overrides Sub DataPortal_DeleteSelf()
            Dim cancel As Boolean = False
            OnSelfDeleting(cancel)
            If (cancel) Then
                Return
            End If
        
            DataPortal_Delete(New <%= CriteriaClassName %><%= Entity.GenericProperty %> (<% If (UseMemberVariables) Then %><%= Entity.GetProperties(PropertyType.Key).BuildPrivateMemberVariableArguments() %><% else %><%= Entity.GetProperties(PropertyType.Key).BuildPropertyVariableArguments() %><% End If %>))
        
            OnSelfDeleted()
        End Sub
    
        <Transactional(TransactionalTypes.TransactionScope)> _
        Protected Shadows Sub DataPortal_Delete(ByVal criteria As <%= CriteriaClassName %><%= Entity.GenericProperty %>)
    <% RenderHelper(New DataPortalDelete()) %>
        End Sub
    
        '<Transactional(TransactionalTypes.TransactionScope)> _
        Protected Shadows Sub DataPortal_Delete(ByVal criteria As <%= CriteriaClassName %><%= Entity.GenericProperty %>, ByVal connection As SqlConnection)
    <% RenderHelper(New DataPortalDelete(), true) %>
        End Sub
    
#End Region
    
#Region "Child Data Access"
    
        <RunLocal()> _
        Protected Overrides Sub Child_Create()
    <% RenderHelper(New ChildCreate()) %>
        End Sub
    
        Private Sub Child_Fetch(ByVal criteria As <%= CriteriaClassName %><%= Entity.GenericProperty %>)
    <% RenderHelper(New ChildFetch()) %>
    
            MarkAsChild()
        End Sub
    
#Region "Child_Insert"
    
        Private Sub Child_Insert(ByVal connection as SqlConnection)
    <% RenderHelper(New ChildInsert(), true) %>
        End Sub
    <% If (Entity.Associations.Where(Function(a) a.AssociationType = AssociationType.ManyToOne).Count() > 0) Then
        If (Entity.Associations.Where(Function(a) a.AssociationType = AssociationType.ManyToOne).Distinct().Count() > 1) Then
            Dim index As Integer = 0
        For Each association As Association In Entity.Associations.Where(Function(a) a.AssociationType = AssociationType.ManyToOne).Distinct() %>
    
        Private Sub Child_Insert(<%= association.BuildParametersVariables(True) %>)
        Child_Insert(<%= association.BuildUpdateStatementVariables(Entity.Associations.Where(Function(a) a.AssociationType = AssociationType.ManyToOne).Distinct().ToList(), index, true) %>)
        End Sub
        <% index += 1 
        Next
        End If %>
    
        Private Sub Child_Insert(<%= Entity.Associations.Where(Function(a) a.AssociationType = AssociationType.ManyToOne).Distinct().ToList().BuildParametersVariables(True) %>)
    <% RenderHelper(New ChildInsert()) %>
        End Sub
    
    <%End If%>
    
#End Region
    
#Region "Child_Update"
    
        Private Sub Child_Update(ByVal connection as SqlConnection)
    <% RenderHelper(New ChildUpdate(), true) %>
        End Sub
    <% If (Entity.Associations.Where(Function(a) a.AssociationType = AssociationType.ManyToOne).Count() > 0) Then
        If (Entity.Associations.Where(Function(a) a.AssociationType = AssociationType.ManyToOne).Distinct().Count() > 1) Then
            Dim index As Integer = 0
        For Each association As Association In Entity.Associations.Where(Function(a) a.AssociationType = AssociationType.ManyToOne).Distinct() %>
    
        Private Sub Child_Update(<%= association.BuildParametersVariables(True) %>)
        Child_Update(<%= association.BuildUpdateStatementVariables(Entity.Associations.Where(Function(a) a.AssociationType = AssociationType.ManyToOne).Distinct().ToList(), index, true) %>)
        End Sub
        <% index += 1 
        Next
        End If %>
    
        Private Sub Child_Update(<%= Entity.Associations.Where(Function(a) a.AssociationType = AssociationType.ManyToOne).Distinct().ToList().BuildParametersVariables(True) %>)
    <% RenderHelper(New ChildUpdate()) %>
        End Sub
    
    <%End If%>
    
#End Region
    
        Private Sub Child_DeleteSelf()
            Dim cancel As Boolean = False
            OnChildSelfDeleting(cancel)
            If (cancel) Then
                Return
            End If
        
            DataPortal_Delete(New <%= CriteriaClassName %><%= Entity.GenericProperty %> (<% If (UseMemberVariables) Then %><%= Entity.GetProperties(PropertyType.Key).BuildPrivateMemberVariableArguments() %><% else %><%= Entity.GetProperties(PropertyType.Key).BuildPropertyVariableArguments() %><% End If %>))
        
            OnChildSelfDeleted()
        End Sub
        
        Private Sub Child_DeleteSelf(ParamArray args As Object())
        Dim connection As SqlConnection = args.OfType(Of SqlConnection)().FirstOrDefault()
        If connection Is Nothing Then
            Throw New ArgumentNullException("args", "Must contain a SqlConnection parameter.")
        End If
        
            Dim cancel As Boolean = False
            OnChildSelfDeleting(cancel)
            If (cancel) Then
                Return
            End If
        
            DataPortal_Delete(New <%= CriteriaClassName %><%= Entity.GenericProperty %> (<% If (UseMemberVariables) Then %><%= Entity.GetProperties(PropertyType.Key).BuildPrivateMemberVariableArguments() %><% else %><%= Entity.GetProperties(PropertyType.Key).BuildPropertyVariableArguments() %><% End If %>), connection)
        
            OnChildSelfDeleted()
        End Sub
    
#End Region
    
        Private Sub Map(ByVal reader As SafeDataReader)
    <% RenderHelper(New MapDataReader()) %>
    
            MarkOld()
        End Sub
    End Class
End Namespace
<% If(IncludeSilverlightSupport) Then %>
#End If
<% End If %>