<%-- Author: Blake Niemyjski --%>
<%@ CodeTemplate Language="VB" TargetLanguage="VB" Inherits="QuickStart.EntityCodeTemplate" Debug="False" CompilerVersion="v3.5" Encoding="UTF-8" Description="CSLA SwitchableObject" %>

<%@ Assembly Name="CodeSmith.SchemaHelper" Path="..\..\..\Common" %>
<%@ Assembly Name="QuickStart" Path="..\..\..\Common" %>
<%@ Assembly Name="SchemaExplorer" %>

<%@ Import Namespace="QuickStart" %>
<%@ Import Namespace="CodeSmith.SchemaHelper" %>
<%@ Import Namespace="SchemaExplorer" %>
'------------------------------------------------------------------------------
' <autogenerated>
'     This code was generated using <%= VersionInfo %>.
'     Changes to this file will be lost after each regeneration.
'     To extend the functionality of this class, please modify the partial class '<%= BusinessClassName %>.vb.
'
'     Template: <%= CodeTemplateInfo.FileName %>
'     Template website: http://code.google.com/p/codesmith/
' </autogenerated>
'------------------------------------------------------------------------------
Option Explicit On
Option Strict On
<% If(IncludeSilverlightSupport) Then %>
#If Not SILVERLIGHT Then
<% End If %>

Imports System

Imports Csla
Imports Csla.Data

Namespace <%= BusinessProjectName %>
    Public Partial Class <%= BusinessClassName %><%= Entity.GenericProperty %>
    
        #Region "Root Data Access"
    
        <RunLocal()> _
        Protected Sub DataPortal_Create()
            ' TODO: load default values
            ' omit Me override If you have no defaults to set
            
            MyBase.DataPortal_Create()
        End Sub
    
        Private Shadows Sub DataPortal_Fetch(ByVal criteria As <%= BusinessClassName %>Criteria<%= Entity.GenericProperty %>)
            ' TODO: load values
        End Sub
    
        <Transactional(TransactionalTypes.TransactionScope)> _
        Protected Overrides Sub DataPortal_Insert()
            ' TODO: insert values
        End Sub
    
        <Transactional(TransactionalTypes.TransactionScope)> _
        Protected Overrides Sub DataPortal_Update()
            ' TODO: update values
        End Sub
    
        <Transactional(TransactionalTypes.TransactionScope)> _
        Protected Overrides Sub DataPortal_DeleteSelf()
            ' TODO: delete values
            ' TODO: Review the need for TransactionScope (if you call DataPortal_Delete then you will not need the attribute on this method).
        End Sub
    
        '<Transactional(TransactionalTypes.TransactionScope)> _
        Protected Shadows Sub DataPortal_Delete(ByVal criteria As <%= BusinessClassName %>Criteria<%= Entity.GenericProperty %>)
            ' TODO: delete values
        End Sub
    
        #End Region
    
        #Region "Child Data Access"
    
        <RunLocal()> _
        Protected Overrides Sub Child_Create()
            ' TODO: load default values
            ' omit this override if you have no defaults to set
            'MyBase.Child_Create()
        End Sub
    
        Private Sub Child_Fetch(ByVal childData As Object)
            ' TODO: load values
        End Sub
    
        Private Sub Child_Insert(ByVal parent As Object)
            ' TODO: insert values
        End Sub
    
        Private Sub Child_Update(ByVal parent As Object)
            ' TODO: update values
        End Sub
    
        Private Sub Child_DeleteSelf(ByVal parent As Object)
            ' TODO: delete values
        End Sub
    
        #End Region
    
    End Class
End Namespace
<% If(IncludeSilverlightSupport) Then %>
#End If
<% End If %>