<%-- 
Name: MDIForms Template
Author: Chris Lasater
Description: Allows generation of MDI Forms for Domain Objects
--%>
<%@ CodeTemplate Language="C#" TargetLanguage="C#" Src="../Utility/ProjectHelper.cs" Inherits="Utility.ProjectHelper" Description="Single Record Interface Template" %>

<%@ Property Name="RecordSetName" Type="System.String" Category="Data" Description="The name of the recordset classes" %>
<%@ Property Name="SelectCollectionStoredProcedure" Type="SchemaExplorer.CommandSchema" Optional="False" Category="Context" Description="Stored Procedure to use for record collection for select." %>
<%@ Property Name="UpdateStoredProcedure" Type="SchemaExplorer.CommandSchema" Optional="True"  Category="Context" Description="Stored Procedure to use for properties for update." %>

<%@ Assembly Name="SchemaExplorer" %>
<%@ Import Namespace="SchemaExplorer" %>
<%@ Assembly Name="System.Design" %>
<%@ Import NameSpace="System.IO" %>
<%@ Import NameSpace="System.Text.RegularExpressions" %>
<%@ Import NameSpace="CodeSmith.CustomProperties" %>
<%@ Assembly Name="CodeSmith.BaseTemplates" %>
<%@ Import NameSpace="CodeSmith.BaseTemplates" %>
<%@ Assembly Name="CodeSmith.CustomProperties" %>
<%@ Import NameSpace="CodeSmith.CustomProperties" %>


//------------------------------------------------------------------------------
// <autogenerated>
//     This code was generated by APOSA CodeSmith Domain Object Template.
//
//     Date:    <%= DateTime.Now.ToString("M/d/yyyy") %>
//     Time:    <%= DateTime.Now.ToString("h:mm tt") %>
//     Version: <%= typeof(CodeTemplate).Assembly.GetName().Version.ToString() %>
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </autogenerated>
//------------------------------------------------------------------------------

namespace <%= CompanyNameSpace %>.<%=ProjectNameSpace%>.MDIForms.UI
{
	partial class <%= GetPluralName(RecordSetName) %>Form
    {
        /// <summary>
        /// Required designer variable.
        /// </summary>
        private System.ComponentModel.IContainer components = null;

        /// <summary>
        /// Clean up any resources being used.
        /// </summary>
        /// <param name="disposing">true if managed resources should be disposed; otherwise, false.</param>
        protected override void Dispose(bool disposing)
        {
            if (disposing && (components != null))
            {
                components.Dispose();
            }
            base.Dispose(disposing);
        }

        #region Windows Form Designer generated code

        /// <summary>
        /// Required method for Designer support - do not modify
        /// the contents of this method with the code editor.
        /// </summary>
        private void InitializeComponent()
        {
            System.Windows.Forms.DataGridViewCellStyle dataGridViewCellStyle2 = new System.Windows.Forms.DataGridViewCellStyle();
            this.panel1 = new System.Windows.Forms.Panel();            
			<% foreach (ParameterSchema parameter in SelectCollectionStoredProcedure.AllInputParameters) { %>									
			<%= GetUIControlInstanceStatement(parameter) %>
			<% } %>     
			<% int labelIndex = 1; %>			
			<% foreach (ParameterSchema parameter in SelectCollectionStoredProcedure.AllInputParameters) { %>
            this.label<%= labelIndex %> = new System.Windows.Forms.Label();
			<% } %> 
            this.panel2 = new System.Windows.Forms.Panel();
            this.dgvRecords = new System.Windows.Forms.DataGridView();
			<% if(SelectCollectionStoredProcedure.AllInputParameters.Count > 0) { %>
			this.btnGetRecords = new System.Windows.Forms.Button();
			<% } %>
			<% if(UpdateStoredProcedure != null) { %>
            this.btnAdd = new System.Windows.Forms.Button();
            this.btnEdit = new System.Windows.Forms.Button();
			this.btnDelete = new System.Windows.Forms.Button();
			<% } %> 
            this.panel1.SuspendLayout();
            this.panel2.SuspendLayout();
            ((System.ComponentModel.ISupportInitialize)(this.dgvRecords)).BeginInit();
            this.SuspendLayout();
            // 
            // panel1
            // 
			<% if(UpdateStoredProcedure != null) { %>
            this.panel1.Controls.Add(this.btnEdit);
            this.panel1.Controls.Add(this.btnAdd);
			this.panel1.Controls.Add(this.btnDelete);
			<% } %> 
			<% if(SelectCollectionStoredProcedure.AllInputParameters.Count > 0) { %>
            this.panel1.Controls.Add(this.btnGetRecords);
			<% } %>
			<% labelIndex = 1; %>
			<% int panelSize = 35; %>
			<% foreach (ParameterSchema parameter in SelectCollectionStoredProcedure.AllInputParameters) { %>
            this.panel1.Controls.Add(this.<%= GetUIControlName(parameter, false) %>);
            this.panel1.Controls.Add(this.label<%= labelIndex %>);           
			<% 	
			   	if(labelIndex > 1) panelSize += 25;
				labelIndex ++;
			%>
			<% } %> 
			this.panel1.Dock = System.Windows.Forms.DockStyle.Top;
            this.panel1.Location = new System.Drawing.Point(0, 0);
            this.panel1.Name = "panel1";
            this.panel1.Size = new System.Drawing.Size(681, <%= panelSize %>);
            this.panel1.TabIndex = 0;
			<% if(SelectCollectionStoredProcedure.AllInputParameters.Count > 0) { %>
            // 
            // btnGetRecords
            // 
            this.btnGetRecords.Location = new System.Drawing.Point(296, 6);
            this.btnGetRecords.Name = "btnGetRecords";
            this.btnGetRecords.Size = new System.Drawing.Size(155, 23);
            this.btnGetRecords.TabIndex = 2;
            this.btnGetRecords.Text = "Get <%= StringUtil.ToSpacedWords(GetPluralName(RecordSetName)) %>";
            this.btnGetRecords.UseVisualStyleBackColor = true;
            this.btnGetRecords.Click += new System.EventHandler(this.btnGetRecords_Click);
			<% } %>
			
			<% int index = 1; 
			   int location = 9; 
			   
			%>
			<% foreach (ParameterSchema parameter in SelectCollectionStoredProcedure.AllInputParameters) { %>
            // 
            // label<%= index %>
            // 
            this.label<%= index %>.AutoSize = true;
            this.label<%= index %>.Location = new System.Drawing.Point(55, <%= location %>);
            this.label<%= index %>.Name = "label<%= index %>";
            this.label<%= index %>.Size = new System.Drawing.Size(100, 20);
			this.label<%= index %>.AutoSize = true;
            this.label<%= index %>.TabIndex = 0;
            this.label<%= index %>.Text = "<%= StringUtil.ToSpacedWords(GetPropertyName(parameter)) %>:";
			
			<%= GetUIControlSetupStatement(parameter, new System.Drawing.Point(130, location), new System.Drawing.Size(100, 20), index) %>
			<% 	index ++;
			   	location += 9;			
				
			%>
			<% } %> 
            // 
            // panel2
            // 
            this.panel2.Controls.Add(this.dgvRecords);
            this.panel2.Dock = System.Windows.Forms.DockStyle.Fill;
            this.panel2.Location = new System.Drawing.Point(0, 51);
            this.panel2.Name = "panel2";
            this.panel2.Size = new System.Drawing.Size(681, 336);
            this.panel2.TabIndex = 1;
            // 
            // dgvRecords
            // 
            dataGridViewCellStyle2.BackColor = System.Drawing.Color.FromArgb(((int)(((byte)(224)))), ((int)(((byte)(224)))), ((int)(((byte)(224)))));
            this.dgvRecords.AlternatingRowsDefaultCellStyle = dataGridViewCellStyle2;
            this.dgvRecords.ColumnHeadersHeightSizeMode = System.Windows.Forms.DataGridViewColumnHeadersHeightSizeMode.AutoSize;
            this.dgvRecords.Dock = System.Windows.Forms.DockStyle.Fill;
            this.dgvRecords.Location = new System.Drawing.Point(0, 0);
            this.dgvRecords.Name = "dgvRecords";
            this.dgvRecords.Size = new System.Drawing.Size(681, 336);
            this.dgvRecords.TabIndex = 0;
			this.dgvRecords.DataBindingComplete += new System.Windows.Forms.DataGridViewBindingCompleteEventHandler(this.dgvRecords_DataBindingComplete);
            this.dgvRecords.SelectionChanged += new System.EventHandler(dgvRecords_SelectionChanged);
			
			<% if(UpdateStoredProcedure != null) { %>
            // 
            // btnAdd
            // 
            this.btnAdd.Location = new System.Drawing.Point(471, 6);
            this.btnAdd.Name = "btnAdd";
            this.btnAdd.Size = new System.Drawing.Size(41, 23);
            this.btnAdd.TabIndex = 3;
            this.btnAdd.Text = "New";
            this.btnAdd.UseVisualStyleBackColor = true;
            this.btnAdd.Click += new System.EventHandler(this.btnAdd_Click);
            // 
            // btnEdit
            // 
            this.btnEdit.Location = new System.Drawing.Point(518, 6);
            this.btnEdit.Name = "btnEdit";
            this.btnEdit.Size = new System.Drawing.Size(41, 23);
            this.btnEdit.TabIndex = 4;
            this.btnEdit.Text = "Edit";
            this.btnEdit.UseVisualStyleBackColor = true;
            this.btnEdit.Click += new System.EventHandler(this.btnEdit_Click);
			// 
            // btnDelete
            // 
            this.btnDelete.Location = new System.Drawing.Point(565, 6);
            this.btnDelete.Name = "btnDelete";
            this.btnDelete.Size = new System.Drawing.Size(49, 23);
            this.btnDelete.TabIndex = 4;
            this.btnDelete.Text = "Delete";
            this.btnDelete.UseVisualStyleBackColor = true;
            this.btnDelete.Click += new System.EventHandler(this.btnDelete_Click);
			<% } %> 
            // 
            // MDIChild
            // 
            this.AutoScaleDimensions = new System.Drawing.SizeF(6F, 13F);
            this.AutoScaleMode = System.Windows.Forms.AutoScaleMode.Font;
            this.ClientSize = new System.Drawing.Size(681, 387);
            this.Controls.Add(this.panel2);
            this.Controls.Add(this.panel1);
            this.Name = "<%= GetPluralName(RecordSetName) %>Form";
            this.Text = "<%= GetPluralName(RecordSetName) %>[ ]";
            this.Load += new System.EventHandler(this.<%= GetPluralName(RecordSetName) %>Form_Load);
            this.panel1.ResumeLayout(false);
            this.panel1.PerformLayout();
            this.panel2.ResumeLayout(false);
            ((System.ComponentModel.ISupportInitialize)(this.dgvRecords)).EndInit();
            this.ResumeLayout(false);

        }

        #endregion

        private System.Windows.Forms.Panel panel1;
		<% if(SelectCollectionStoredProcedure.AllInputParameters.Count > 0) { %>
        private System.Windows.Forms.Button btnGetRecords;  
		<% } %>
        private System.Windows.Forms.Panel panel2;
        private System.Windows.Forms.DataGridView dgvRecords;
		<% if(UpdateStoredProcedure != null) { %>
        private System.Windows.Forms.Button btnEdit;
        private System.Windows.Forms.Button btnAdd;	
		private System.Windows.Forms.Button btnDelete;	
		<% } %>
		<% foreach (ParameterSchema parameter in SelectCollectionStoredProcedure.AllInputParameters) { %>      
        <%= GetUIControlDeclarationStatement(parameter) %>
		<% } %> 
		<% labelIndex = 1; %>			
		<% foreach (ParameterSchema parameter in SelectCollectionStoredProcedure.AllInputParameters) { %>
        private System.Windows.Forms.Label label<%= labelIndex %>;
		<% 	labelIndex ++;	%>
		<% } %> 
    }
}

