<%-- 
Name: MDIForms Template
Author: Chris Lasater
Description: Allows generation of MDI Forms for Domain Objects
--%>
<%@ CodeTemplate Language="C#" TargetLanguage="C#" Src="../Utility/ProjectHelper.cs" Inherits="Utility.ProjectHelper" Description="Single Record Interface Template" %>

<%@ Property Name="RecordSetName" Type="System.String" Category="Data" Description="The name of the recordset classes" %>
<%@ Property Name="SelectCollectionStoredProcedure" Type="SchemaExplorer.CommandSchema" Optional="False" Category="Context" Description="Stored Procedure to use for record collection for select." %>
<%@ Property Name="UpdateStoredProcedure" Type="SchemaExplorer.CommandSchema" Optional="True"  Category="Context" Description="Stored Procedure to use for properties for update." %>


<%@ Assembly Name="SchemaExplorer" %>
<%@ Import Namespace="SchemaExplorer" %>
<%@ Assembly Name="System.Design" %>
<%@ Import NameSpace="System.IO" %>
<%@ Import NameSpace="System.Text.RegularExpressions" %>
<%@ Import NameSpace="CodeSmith.CustomProperties" %>
<%@ Assembly Name="CodeSmith.BaseTemplates" %>
<%@ Import NameSpace="CodeSmith.BaseTemplates" %>
<%@ Assembly Name="CodeSmith.CustomProperties" %>
<%@ Import NameSpace="CodeSmith.CustomProperties" %>

using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Text;
using System.Windows.Forms;

using <%= CompanyNameSpace %>.<%=ProjectNameSpace%>.BusinessLayer;
using <%= CompanyNameSpace %>.<%=ProjectNameSpace%>.BusinessLayer.Factory;
using <%= CompanyNameSpace %>.<%=ProjectNameSpace%>.BusinessLayer.Base.Validation;

//------------------------------------------------------------------------------
// <autogenerated>
//     This code was generated by APOSA CodeSmith Domain Object Template.
//
//     Date:    <%= DateTime.Now.ToString("M/d/yyyy") %>
//     Time:    <%= DateTime.Now.ToString("h:mm tt") %>
//     Version: <%= typeof(CodeTemplate).Assembly.GetName().Version.ToString() %>
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </autogenerated>
//------------------------------------------------------------------------------

namespace <%= CompanyNameSpace %>.<%=ProjectNameSpace%>.MDIForms.UI
{
	public partial class <%= GetSingularName(RecordSetName) %>AddForm : Form
    {
        <% for(int i = 0; i < SelectCollectionStoredProcedure.AllInputParameters.Count; i++) { %>	
		<%= GetMemberVariableDeclarationStatement(SelectCollectionStoredProcedure.AllInputParameters[i], this.CanHaveNullablePrimitives) %><% if(i < SelectCollectionStoredProcedure.AllInputParameters.Count - 1) { %>, <% } %>
		<% } %>	
        #region Programmer - indicate private variables
		//Used to indicate private varaibles
		#endregion

        public <%= GetSingularName(RecordSetName) %>AddForm
			(
			#region Programmer - Add Form Input Parameters
			//Used to indicate any input parameters
			#endregion
			<% for(int i = 0; i < SelectCollectionStoredProcedure.AllInputParameters.Count; i++) { %>			
			<%= GetCSharpVariableType(SelectCollectionStoredProcedure.AllInputParameters[i].DataType, this.CanHaveNullablePrimitives) %> <%= GetPublicMemberVariableName(SelectCollectionStoredProcedure.AllInputParameters[i]) %><% if(i < SelectCollectionStoredProcedure.AllInputParameters.Count - 1) { %>, <% } %>
			<% } %>				
			)
        {
			<% for(int i = 0; i < SelectCollectionStoredProcedure.AllInputParameters.Count; i++) { %>	
			<%= GetMemberVariableName(SelectCollectionStoredProcedure.AllInputParameters[i]) %> = <%= GetPublicMemberVariableName(SelectCollectionStoredProcedure.AllInputParameters[i]) %>;
			<% } %>	
            #region Programmer - set private variables
			//Used to set private varaibles
			#endregion         
            InitializeComponent();
        }
        private void <%= GetSingularName(RecordSetName) %>AddForm_Load(object sender, EventArgs e)
        {
            try
            {               	
                <% foreach (ParameterSchema parameter in UpdateStoredProcedure.AllInputParameters) { %>						
				<%	if(SelectCollectionStoredProcedure.AllInputParameters[parameter.Name] != null ) {%>	
				<%= GetUIControlName(parameter, true) %> = <%= GetUIControlConversionType(SelectCollectionStoredProcedure.AllInputParameters[parameter.Name], "_" + GetPublicMemberVariableName(SelectCollectionStoredProcedure.AllInputParameters[parameter.Name])) %>; 
				<%	} %>
				<% } %>
				
				#region Programmer - Do any form loading work
				//Used to do form loading functions
				#endregion
                this.Text = "Add <%= GetSingularName(RecordSetName) %>";

            }
            catch (Exception ex)
            {
                MessageBox.Show(ex.Message);
            }
        }
        private void btnCancel_Click(object sender, EventArgs e)
        {
			#region Programmer - Do any form closing work
			//Used to do form closing functions
			#endregion
            this.Close();
        }

        private void btnSave_Click(object sender, EventArgs e)
        {			
			<% foreach (ParameterSchema parameter in UpdateStoredProcedure.AllInputParameters) { %>			
			<%  if(parameter.Name != "@TransactionType") { %>
            _formErrorProvider.AddControlToValidate("<%= GetPropertyName(parameter) %>", <%= GetUIControlName(parameter, false) %>); 
			<%  } %>
			<% } %>   
            _formErrorProvider.ResetError();
            try
            {            

                I<%= GetSingularName(RecordSetName) %>BL <%= StringUtil.ToCamelCase(GetSingularName(RecordSetName)) %> = <%= GetSingularName(RecordSetName)%>Factory.Get<%= GetSingularName(RecordSetName)%>BL();
				<% foreach (ParameterSchema parameter in UpdateStoredProcedure.AllInputParameters) { %>	
				<%  if(parameter.Name != "@TransactionType") { %>
				<% 		if(SelectCollectionStoredProcedure.AllInputParameters[parameter.Name.Trim(new char[]{'[',']','@'})] == null) {%>	
                <%= StringUtil.ToCamelCase(GetSingularName(RecordSetName)) %>.<%= GetPropertyName(parameter) %> = <%= GetUIControlValueStatementOUT(parameter) %>;              
				<% 		} 
						else
						{ %> 
				<%= StringUtil.ToCamelCase(GetSingularName(RecordSetName)) %>.<%= GetPropertyName(parameter) %> = <%= GetMemberVariableName(SelectCollectionStoredProcedure.AllInputParameters[parameter.Name]) %>;  
				<% 		} %> 
				<%  } %>
				<% } %> 
                <%= StringUtil.ToCamelCase(GetSingularName(RecordSetName)) %>.SaveData();
                if (<%= StringUtil.ToCamelCase(GetSingularName(RecordSetName)) %>.HasExceptionValidationMessages)
                {
                    foreach (ValidationMessage message in <%= StringUtil.ToCamelCase(GetSingularName(RecordSetName)) %>.ValidationMessages)
                        _formErrorProvider.SetError(message.FieldName, message.Message);                 

                }               
            
                if (!_formErrorProvider.HasErrors)
                {
                    this.DialogResult = DialogResult.OK;
                    this.Close();
                }
            }
            catch (ArgumentException ex)
            {
                _formErrorProvider.SetError(ex);
                MessageBox.Show(ex.Message);
            }
            catch (Exception ex)
            {
                MessageBox.Show(ex.Message);
            }
        }
		
		
       
    }
}