<?xml version="1.0" encoding="utf-8"?>
<codeSmith xmlns="http://www.codesmithtools.com/schema/csmap.xsd">
  <map>
    <item>
      <key>BIGINT</key>
      <value>long</value>
    </item>
    <item>
      <key>BLOB</key>
      <value>byte[]</value>
    </item>
    <item>
      <key>CLOB</key>
      <value>string</value>
    </item>
    <item>
      <key>CHARACTER</key>
      <value>string</value>
    </item>
    <item>
      <key>CHARACTER FOR BIT DATA</key>
      <value>byte[]</value>
    </item>
    <item>
      <key>DATE</key>
      <value>DateTime</value>
    </item>
    <item>
      <key>DECIMAL</key>
      <value>decimal</value>
    </item>
    <item>
      <key>DOUBLE</key>
      <value>double</value>
    </item>
    <item>
      <key>FLOAT</key>
      <value>double</value>
    </item>
    <item>
      <key>GRAPHIC</key>
      <value>string</value>
    </item>
    <item>
      <key>INTEGER</key>
      <value>int</value>
    </item>
    <item>
      <key>LONG VARCHAR</key>
      <value>string</value>
    </item>
    <item>
      <key>LONG VARCHAR FOR BIT DATA</key>
      <value>byte[]</value>
    </item>
    <item>
      <key>REAL</key>
      <value>float</value>
    </item>
    <item>
      <key>SMALLINT</key>
      <value>short</value>
    </item>
    <item>
      <key>TIME</key>
      <value>TimeSpan</value>
    </item>
    <item>
      <key>TIMESTAMP</key>
      <value>DateTime</value>
    </item>
    <item>
      <key>VARCHAR</key>
      <value>string</value>
    </item>
    <item>
      <key>VARCHAR FOR BIT DATA</key>
      <value>byte[]</value>
    </item>
    <item>
      <key>VARGRAPHIC</key>
      <value>string</value>
    </item>
  </map>
</codeSmith>