<?xml version="1.0" encoding="utf-8"?>
<codeSmith xmlns="http://www.codesmithtools.com/schema/csmap.xsd">
  <map>
    <item>
      <key>BIGINT</key>
      <value>Long</value>
    </item>
    <item>
      <key>BLOB</key>
      <value>Byte()</value>
    </item>
    <item>
      <key>CLOB</key>
      <value>String</value>
    </item>
    <item>
      <key>CHARACTER</key>
      <value>String</value>
    </item>
    <item>
      <key>CHARACTER FOR BIT DATA</key>
      <value>Byte()</value>
    </item>
    <item>
      <key>DATE</key>
      <value>DateTime</value>
    </item>
    <item>
      <key>DECIMAL</key>
      <value>Decimal</value>
    </item>
    <item>
      <key>DOUBLE</key>
      <value>Double</value>
    </item>
    <item>
      <key>FLOAT</key>
      <value>Single</value>
    </item>
    <item>
      <key>GRAPHIC</key>
      <value>String</value>
    </item>
    <item>
      <key>INTEGER</key>
      <value>Integer</value>
    </item>
    <item>
      <key>LONG VARCHAR</key>
      <value>String</value>
    </item>
    <item>
      <key>LONG VARCHAR FOR BIT DATA</key>
      <value>Byte()</value>
    </item>
    <item>
      <key>REAL</key>
      <value>Single</value>
    </item>
    <item>
      <key>SMALLINT</key>
      <value>Short</value>
    </item>
    <item>
      <key>TIME</key>
      <value>TimeSpan</value>
    </item>
    <item>
      <key>TIMESTAMP</key>
      <value>DateTime</value>
    </item>
    <item>
      <key>VARCHAR</key>
      <value>String</value>
    </item>
    <item>
      <key>VARCHAR FOR BIT DATA</key>
      <value>Byte()</value>
    </item>
    <item>
      <key>VARGRAPHIC</key>
      <value>String</value>
    </item>
  </map>
</codeSmith>