<?xml version="1.0" encoding="utf-8"?>
<codeSmith xmlns="http://www.codesmithtools.com/schema/csmap.xsd">
  <map caseSensitive="true" returnKeyWhenNotFound="false" description="DbType to CSharp">
    <item>
      <key>AnsiString</key>
      <value>String</value>
    </item>
    <item>
      <key>AnsiStringFixedLength</key>
      <value>String</value>
    </item>
    <item>
      <key>Binary</key>
      <value>Byte()</value>
    </item>
    <item>
      <key>Boolean</key>
      <value>Boolean</value>
    </item>
    <item>
      <key>Byte</key>
      <value>Byte</value>
    </item>
    <item>
      <key>Currency</key>
      <value>Decimal</value>
    </item>
    <item>
      <key>Date</key>
      <value>DateTime</value>
    </item>
    <item>
      <key>DateTime</key>
      <value>DateTime</value>
    </item>
    <item>
      <key>Decimal</key>
      <value>Decimal</value>
    </item>
    <item>
      <key>Double</key>
      <value>Double</value>
    </item>
    <item>
      <key>Guid</key>
      <value>Guid</value>
    </item>
    <item>
      <key>Int16</key>
      <value>Short</value>
    </item>
    <item>
      <key>Int32</key>
      <value>Integer</value>
    </item>
    <item>
      <key>Int64</key>
      <value>Long</value>
    </item>
    <item>
      <key>Object</key>
      <value>Object</value>
    </item>
    <item>
      <key>SByte</key>
      <value>SByte</value>
    </item>
    <item>
      <key>Single</key>
      <value>Single</value>
    </item>
    <item>
      <key>String</key>
      <value>String</value>
    </item>
    <item>
      <key>StringFixedLength</key>
      <value>String</value>
    </item>
    <item>
      <key>Time</key>
      <value>TimeSpan</value>
    </item>
    <item>
      <key>UInt16</key>
      <value>UShort</value>
    </item>
    <item>
      <key>UInt32</key>
      <value>UInteger</value>
    </item>
    <item>
      <key>UInt64</key>
      <value>ULong</value>
    </item>
    <item>
      <key>VarNumeric</key>
      <value>Decimal</value>
    </item>
    <item>
      <key>DateTime2</key>
      <value>DateTime</value>
    </item>
    <item>
      <key>DateTimeOffset</key>
      <value>DateTimeOffset</value>
    </item>
  </map>
</codeSmith>