<?xml version="1.0" encoding="utf-8"?>
<codeSmith xmlns="http://www.codesmithtools.com/schema/csmap.xsd">
  <map caseSensitive="true" returnKeyWhenNotFound="false" description="DbType to CSharp">
    <item>
      <key>AnsiString</key>
      <value>string</value>
    </item>
    <item>
      <key>AnsiStringFixedLength</key>
      <value>string</value>
    </item>
    <item>
      <key>Binary</key>
      <value>byte[]</value>
    </item>
    <item>
      <key>Boolean</key>
      <value>bool</value>
    </item>
    <item>
      <key>Byte</key>
      <value>byte</value>
    </item>
    <item>
      <key>Currency</key>
      <value>decimal</value>
    </item>
    <item>
      <key>Date</key>
      <value>DateTime</value>
    </item>
    <item>
      <key>DateTime</key>
      <value>DateTime</value>
    </item>
    <item>
      <key>Decimal</key>
      <value>decimal</value>
    </item>
    <item>
      <key>Double</key>
      <value>double</value>
    </item>
    <item>
      <key>Guid</key>
      <value>Guid</value>
    </item>
    <item>
      <key>Int16</key>
      <value>short</value>
    </item>
    <item>
      <key>Int32</key>
      <value>int</value>
    </item>
    <item>
      <key>Int64</key>
      <value>long</value>
    </item>
    <item>
      <key>Object</key>
      <value>object</value>
    </item>
    <item>
      <key>SByte</key>
      <value>sbyte</value>
    </item>
    <item>
      <key>Single</key>
      <value>float</value>
    </item>
    <item>
      <key>String</key>
      <value>string</value>
    </item>
    <item>
      <key>StringFixedLength</key>
      <value>string</value>
    </item>
    <item>
      <key>Time</key>
      <value>TimeSpan</value>
    </item>
    <item>
      <key>UInt16</key>
      <value>ushort</value>
    </item>
    <item>
      <key>UInt32</key>
      <value>uint</value>
    </item>
    <item>
      <key>UInt64</key>
      <value>ulong</value>
    </item>
    <item>
      <key>VarNumeric</key>
      <value>decimal</value>
    </item>
    <item>
      <key>DateTime2</key>
      <value>DateTime</value>
    </item>
    <item>
      <key>DateTimeOffset</key>
      <value>DateTimeOffset</value>
    </item>
  </map>
</codeSmith>