<?xml version="1.0" encoding="utf-8"?>
<codeSmith xmlns="http://www.codesmithtools.com/schema/csmap.xsd">
  <map caseSensitive="true" returnKeyWhenNotFound="false" description="SQL Server data type to .NET data type">
    <item>
      <key>bigint</key>
      <value>System.Int64</value>
    </item>
    <item>
      <key>binary</key>
      <value>System.Object</value>
    </item>
    <item>
      <key>bit</key>
      <value>System.Boolean</value>
    </item>
    <item>
      <key>char</key>
      <value>System.String</value>
    </item>
    <item>
      <key>datetime</key>
      <value>System.DateTime</value>
    </item>
    <item>
      <key>decimal</key>
      <value>System.Decimal</value>
    </item>
    <item>
      <key>float</key>
      <value>System.Double</value>
    </item>
    <item>
      <key>image</key>
      <value>System.Byte[]</value>
    </item>
    <item>
      <key>int</key>
      <value>System.Int32</value>
    </item>
    <item>
      <key>money</key>
      <value>System.Decimal</value>
    </item>
    <item>
      <key>nchar</key>
      <value>System.String</value>
    </item>
    <item>
      <key>ntext</key>
      <value>System.String</value>
    </item>
    <item>
      <key>numeric</key>
      <value>System.Decimal</value>
    </item>
    <item>
      <key>nvarchar</key>
      <value>System.String</value>
    </item>
    <item>
      <key>real</key>
      <value>System.Single</value>
    </item>
    <item>
      <key>smalldatetime</key>
      <value>System.DateTime</value>
    </item>
    <item>
      <key>smallint</key>
      <value>System.Int16</value>
    </item>
    <item>
      <key>smallmoney</key>
      <value>System.Decimal</value>
    </item>
    <item>
      <key>text</key>
      <value>System.String</value>
    </item>
    <item>
      <key>timestamp</key>
      <value>System.Byte[]</value>
    </item>
    <item>
      <key>tinyint</key>
      <value>System.Byte</value>
    </item>
    <item>
      <key>uniqueidentifier</key>
      <value>System.Guid</value>
    </item>
    <item>
      <key>varbinary</key>
      <value>System.Byte[]</value>
    </item>
    <item>
      <key>varchar</key>
      <value>System.String</value>
    </item>
    <item>
      <key>xml</key>
      <value>System.String</value>
    </item>
    <item>
      <key>sql_variant</key>
      <value>System.Object</value>
    </item>
    <item>
      <key>datetime2</key>
      <value>System.DateTime2</value>
    </item>
    <item>
      <key>datetimeoffset</key>
      <value>System.DateTimeOffset</value>
    </item>
    <item>
      <key>date</key>
      <value>System.DateTime</value>
    </item>
    <item>
      <key>rowversion</key>
      <value>System.Byte[]</value>
    </item>
    <item>
      <key>time </key>
      <value>System.TimeSpan</value>
    </item>
  </map>
</codeSmith>