<?xml version="1.0" encoding="utf-8"?>
<codeSmith xmlns="http://www.codesmithtools.com/schema/csmap.xsd">
  <map caseSensitive="false" returnKeyWhenNotFound="true" description="SQL native type to DbType map">
    <item>
      <key>bigint</key>
      <value>Int64</value>
    </item>
    <item>
      <key>binary</key>
      <value>Binary</value>
    </item>
    <item>
      <key>bit</key>
      <value>Boolean</value>
    </item>
    <item>
      <key>char</key>
      <value>StringFixedLength</value>
    </item>
    <item>
      <key>decimal</key>
      <value>Decimal</value>
    </item>
    <item>
      <key>double</key>
      <value>Double</value>
    </item>
    <item>
      <key>float</key>
      <value>Double</value>
    </item>
    <item>
      <key>int</key>
      <value>Int32</value>
    </item>
    <item>
      <key>datetime</key>
      <value>DateTime</value>
    </item>
    <item>
      <key>image</key>
      <value>Binary</value>
    </item>
    <item>
      <key>money</key>
      <value>Decimal</value>
    </item>
    <item>
      <key>nchar</key>
      <value>StringFixedLength</value>
    </item>
    <item>
      <key>ntext</key>
      <value>String</value>
    </item>
    <item>
      <key>numeric</key>
      <value>Decimal</value>
    </item>
    <item>
      <key>nvarchar</key>
      <value>String</value>
    </item>
    <item>
      <key>real</key>
      <value>Single</value>
    </item>
    <item>
      <key>smalldatetime</key>
      <value>DateTime</value>
    </item>
    <item>
      <key>smallint</key>
      <value>Int16</value>
    </item>
    <item>
      <key>smallmoney</key>
      <value>Decimal</value>
    </item>
    <item>
      <key>sql_variant</key>
      <value>Object</value>
    </item>
    <item>
      <key>text</key>
      <value>String</value>
    </item>
    <item>
      <key>timestamp</key>
      <value>Binary</value>
    </item>
    <item>
      <key>tinyint</key>
      <value>Byte</value>
    </item>
    <item>
      <key>uniqueidentifier</key>
      <value>Guid</value>
    </item>
    <item>
      <key>varbinary</key>
      <value>Binary</value>
    </item>
    <item>
      <key>varchar</key>
      <value>String</value>
    </item>
    <item>
      <key>xml</key>
      <value>Xml</value>
    </item>
    <item>
      <key>datetime2</key>
      <value>DateTime2</value>
    </item>
    <item>
      <key>datetimeoffset</key>
      <value>DateTimeOffset</value>
    </item>
    <item>
      <key>date</key>
      <value>Date</value>
    </item>
    <item>
      <key>rowversion</key>
      <value>Binary</value>
    </item>
    <item>
      <key>time</key>
      <value>Time</value>
    </item>
  </map>
</codeSmith>