<?xml version="1.0" encoding="utf-8"?>
<codeSmith xmlns="http://www.codesmithtools.com/schema/csmap.xsd">
  <map>
    <item>
      <key>Blob</key>
      <value>byte[]</value>
    </item>
    <item>
      <key>Boolean</key>
      <value>bool</value>
    </item>
    <item>
      <key>Character</key>
      <value>string</value>
    </item>
    <item>
      <key>Currency</key>
      <value>decimal</value>
    </item>
    <item>
      <key>Date</key>
      <value>DateTime</value>
    </item>
    <item>
      <key>DateTime</key>
      <value>DateTime</value>
    </item>
    <item>
      <key>Double</key>
      <value>double</value>
    </item>
    <item>
      <key>Guid</key>
      <value>Guid</value>
    </item>
    <item>
      <key>Int32</key>
      <value>int</value>
    </item>
    <item>
      <key>Int64</key>
      <value>long</value>
    </item>
    <item>
      <key>Memo</key>
      <value>string</value>
    </item>
    <item>
      <key>Picture</key>
      <value>byte[]</value>
    </item>
    <item>
      <key>Varchar</key>
      <value>string</value>
    </item>
  </map>
</codeSmith>