<%-- Author: Blake Niemyjski --%>
<%@ CodeTemplate Language="VB" TargetLanguage="VB" OutputType="None" Inherits="CodeSmith.QuickStart.EntityCodeTemplate" Debug="False" CompilerVersion="v3.5" Encoding="UTF-8" Description="CSLA DynamicListBase" %>

<%@ Register Name="DynamicListBase" Template="Internal\DynamicListBase.cst" %>
<%@ Register Name="DynamicListBaseDataAccess" Template="Internal\DynamicListBase.DataAccess.cst" %>
<%@ Register Name="DynamicListBaseDataAccessParameterized" Template="Internal\DynamicListBase.DataAccess.ParameterizedSQL.cst" %>
<%@ Register Name="DynamicListBaseDataAccessStoredProcedures" Template="Internal\DynamicListBase.DataAccess.StoredProcedures.cst" %>
<%@ Register Name="DynamicListBaseGenerated" Template="Internal\DynamicListBase.Generated.cst" %>

<%@ Register Name="SqlStoredProcedures" Template="..\DataAccessLayer\Internal\SQLStoredProcedures.cst" %>

<%@ Assembly Name="CodeSmith.CustomProperties" %>
<%@ Assembly Name="CodeSmith.SchemaHelper" Path="..\..\Common" %>
<%@ Assembly Name="CodeSmith.QuickStart" Path="..\..\Common" %>
<%@ Assembly Name="SchemaExplorer" %>

<%@ Import Namespace="CodeSmith.CustomProperties" %>
<%@ Import Namespace="CodeSmith.SchemaHelper" %>
<%@ Import Namespace="CodeSmith.QuickStart" %>
<%@ Import Namespace="SchemaExplorer" %>

<script runat="template">

Public Overloads Overrides Sub Render(writer As System.IO.TextWriter)

    RegisterReferences()

    'DynamicListBase
    Dim DynamicListBase As DynamicListBase = Me.Create(Of DynamicListBase)()
    Me.CopyPropertiesTo(DynamicListBase)
    DynamicListBase.BusinessClassName = String.Format("{0}List", DynamicListBase.BusinessClassName)

    Dim parentFileName As String = System.IO.Path.Combine(Me.Location, String.Format("Collections\{0}.vb", DynamicListBase.BusinessClassName))
    If Not System.IO.File.Exists(parentFileName) Then
        DynamicListBase.RenderToFile(parentFileName, False)
    End If

    'DynamicListBase.Generated
    Dim fileName As String = System.IO.Path.Combine(Location, String.Format("Collections\{0}.Generated.vb", DynamicListBase.BusinessClassName))

    Dim DynamicListBaseGenerated As DynamicListBaseGenerated = Me.Create(Of DynamicListBaseGenerated)()
    Me.CopyPropertiesTo(DynamicListBaseGenerated)
    DynamicListBaseGenerated.BusinessClassName = String.Format("{0}List", DynamicListBaseGenerated.BusinessClassName)

    DynamicListBaseGenerated.RenderToFile(fileName, parentFileName, True)

    'DynamicListBase.DataAccess
    fileName = System.IO.Path.Combine(Location, String.Format("Collections\{0}.DataAccess.vb", DynamicListBase.BusinessClassName))
    If DataAccessImplementation = DataAccessMethod.None Then
        Dim DynamicListBaseDataAccess As DynamicListBaseDataAccess = Me.Create(Of DynamicListBaseDataAccess)()
        Me.CopyPropertiesTo(DynamicListBaseDataAccess)
        DynamicListBaseDataAccess.BusinessClassName = String.Format("{0}List", DynamicListBaseDataAccess.BusinessClassName)

        DynamicListBaseDataAccess.RenderToFile(fileName, parentFileName, True)
    ElseIf DataAccessImplementation = DataAccessMethod.ParameterizedSQL Then
        Dim DynamicListBaseDataAccessParameterized As DynamicListBaseDataAccessParameterized = Me.Create(Of DynamicListBaseDataAccessParameterized)()
        Me.CopyPropertiesTo(DynamicListBaseDataAccessParameterized)
        DynamicListBaseDataAccessParameterized.BusinessClassName = String.Format("{0}List", DynamicListBaseDataAccessParameterized.BusinessClassName)

        DynamicListBaseDataAccessParameterized.RenderToFile(fileName, parentFileName, True)
    ElseIf DataAccessImplementation = DataAccessMethod.StoredProcedures Then
        Dim DynamicListBaseDataAccessStoredProcedures As DynamicListBaseDataAccessStoredProcedures = Me.Create(Of DynamicListBaseDataAccessStoredProcedures)()
        Me.CopyPropertiesTo(DynamicListBaseDataAccessStoredProcedures)
        DynamicListBaseDataAccessStoredProcedures.BusinessClassName = String.Format("{0}List", DynamicListBaseDataAccessStoredProcedures.BusinessClassName)
        
        DynamicListBaseDataAccessStoredProcedures.RenderToFile(fileName, parentFileName, True)
        
        'StoredProcedures
        fileName = System.IO.Path.Combine(Location, String.Format("Collections\{0}.StoredProcedures.sql", DynamicListBase.BusinessClassName))
        Dim sqlStoredProcedures As SqlStoredProcedures = Me.Create(Of SqlStoredProcedures)()
        Me.CopyPropertiesTo(sqlStoredProcedures)
        sqlStoredProcedures.DataProjectName = "Not needed for sql stored procedures."
        
        sqlStoredProcedures.RenderToFile(fileName, parentFileName, True)
    End If
End Sub

</script>