<%-- Author: Blake Niemyjski --%>
<%@ CodeTemplate Language="VB" TargetLanguage="VB" OutputType="None" Inherits="Generator.CSLA.EntityCodeTemplate" %>
<%@ Register Name="EditableRoot" Template="Internal\EditableRoot.cst" %>
<%@ Register Name="EditableRootDataAccess" Template="Internal\EditableRoot.DataAccess.cst" %>
<%@ Register Name="EditableRootDataAccessParameterized" Template="Internal\EditableRoot.DataAccess.ParameterizedSQL.cst" %>
<%@ Register Name="EditableRootDataAccessStoredProcedures" Template="Internal\EditableRoot.DataAccess.StoredProcedures.cst" %>
<%@ Register Name="EditableRootGenerated" Template="Internal\EditableRoot.Generated.cst" %>
<%@ Register Name="SqlStoredProcedures" Template="..\DataAccessLayer\Internal\SQLStoredProcedures.cst" %>

<%@ Assembly Name="CodeSmith.SchemaHelper" Path="..\..\Common" %>
<%@ Assembly Name="Generator.CSLA" Path="..\..\Common" %>

<script runat="template">

Public Overloads Overrides Sub Render(writer As System.IO.TextWriter)

    RegisterReferences()

Dim parentFileName As String = System.IO.Path.Combine(Me.Location, String.Format("Entities\{0}.vb", BusinessClassName))
Dim fileName As String = System.IO.Path.Combine(Location, String.Format("Entities\{0}.Generated.vb", BusinessClassName))
RenderToFileHelper(Of EditableRoot)(parentFileName)
RenderToFileHelper(Of EditableRootGenerated)(fileName, parentFileName, True)

fileName = System.IO.Path.Combine(Location, String.Format("Entities\{0}.DataAccess.vb", BusinessClassName))
If DataAccessImplementation = DataAccessMethod.None Then
    RenderToFileHelper(Of EditableRootDataAccess)(fileName, parentFileName, False)
ElseIf DataAccessImplementation = DataAccessMethod.ParameterizedSQL Then
    RenderToFileHelper(Of EditableRootDataAccessParameterized)(fileName, parentFileName, True)
ElseIf DataAccessImplementation = DataAccessMethod.StoredProcedures Then
    RenderToFileHelper(Of EditableRootDataAccessStoredProcedures)(fileName, parentFileName, True)

    fileName = System.IO.Path.Combine(Location, String.Format("Entities\{0}.StoredProcedures.sql", BusinessClassName))
    RenderProceduresToFileHelper(Of SqlStoredProcedures)(fileName, parentFileName, true)
End If


End Sub

</script>