<%@ CodeTemplate Language="VB" TargetLanguage="VB" OutputType="None" Inherits="QuickStart.EntitiesCodeTemplate" Debug="False" CompilerVersion="v3.5" Description="CSLA 3.8.X ReadOnlyRoot" %>

<%@ Register Name="ReadOnlyRoot" Template="Internal\ReadOnlyRoot.cst" MergeProperties="True" ExcludeProperties="SourceTable, BusinessClassName" %>
<%@ Register Name="ReadOnlyRootDataAccess" Template="Internal\ReadOnlyRoot.DataAccess.cst" MergeProperties="True" ExcludeProperties="SourceTable, BusinessClassName" %>
<%@ Register Name="ReadOnlyRootDataAccessParameterized" Template="Internal\ReadOnlyRoot.DataAccess.ParameterizedSQL.cst" MergeProperties="True" ExcludeProperties="SourceTable, BusinessClassName" %>
<%@ Register Name="ReadOnlyRootDataAccessStoredProcedures" Template="Internal\ReadOnlyRoot.DataAccess.StoredProcedures.cst" MergeProperties="True" ExcludeProperties="SourceTable, BusinessClassName" %>
<%@ Register Name="ReadOnlyRootGenerated" Template="Internal\ReadOnlyRoot.Generated.cst" MergeProperties="True" ExcludeProperties="SourceTable, BusinessClassName" %>

<%@ Register Name="SqlStoredProcedures" Template="..\DataAccessLayer\Internal\SQLStoredProcedures.cst" %>
<%@ Assembly Name="CodeSmith.CustomProperties" %>
<%@ Assembly Name="CodeSmith.SchemaHelper" Path="..\..\Common" %>
<%@ Assembly Name="QuickStart" Path="..\..\Common" %>
<%@ Assembly Name="SchemaExplorer" %>

<%@ Import Namespace="CodeSmith.CustomProperties" %>
<%@ Import Namespace="CodeSmith.SchemaHelper" %>
<%@ Import Namespace="QuickStart" %>
<%@ Import Namespace="SchemaExplorer" %>
<% Generate() %>

<script runat="template">

Public Overrides Sub Generate()
    
    RegisterReferences()

    For Each entity As Entity In Entities
        
        'ReadOnlyRoot
        Dim readOnlyRoot As ReadOnlyRoot = Me.Create(Of ReadOnlyRoot)()
        Me.CopyPropertiesTo(readOnlyRoot)
        readOnlyRoot.SourceTable = entity.Table

        Dim parentFileName As String = System.IO.Path.Combine(Me.Location, String.Format("Entities\{0}.vb", readOnlyRoot.BusinessClassName))
        If Not System.IO.File.Exists(parentFileName) Then
            readOnlyRoot.RenderToFile(parentFileName, False)
        End If

        'ReadOnlyRoot.Generated
        Dim fileName As String = System.IO.Path.Combine(Location, String.Format("Entities\{0}.Generated.vb", readOnlyRoot.BusinessClassName))

        Dim readOnlyRootGenerated As ReadOnlyRootGenerated = Me.Create(Of ReadOnlyRootGenerated)()
        Me.CopyPropertiesTo(readOnlyRootGenerated)
        readOnlyRootGenerated.SourceTable = entity.Table

        readOnlyRootGenerated.RenderToFile(fileName, parentFileName, True)

        'ReadOnlyRoot.DataAccess
        fileName = System.IO.Path.Combine(Location, String.Format("Entities\{0}.DataAccess.vb", readOnlyRoot.BusinessClassName))
        If DataAccessImplementation = DataAccessMethod.None Then
            Dim readOnlyRootDataAccess As ReadOnlyRootDataAccess = Me.Create(Of ReadOnlyRootDataAccess)()
            Me.CopyPropertiesTo(readOnlyRootDataAccess)
            readOnlyRootDataAccess.SourceTable = entity.Table
    
            readOnlyRootDataAccess.RenderToFile(fileName, parentFileName, True)
        ElseIf DataAccessImplementation = DataAccessMethod.ParameterizedSQL Then
            Dim readOnlyRootDataAccessParameterized As ReadOnlyRootDataAccessParameterized = Me.Create(Of ReadOnlyRootDataAccessParameterized)()
            Me.CopyPropertiesTo(readOnlyRootDataAccessParameterized)
            readOnlyRootDataAccessParameterized.SourceTable = entity.Table
    
            readOnlyRootDataAccessParameterized.RenderToFile(fileName, parentFileName, True)
        ElseIf DataAccessImplementation = DataAccessMethod.StoredProcedures Then
            Dim readOnlyRootDataAccessStoredProcedures As ReadOnlyRootDataAccessStoredProcedures = Me.Create(Of ReadOnlyRootDataAccessStoredProcedures)()
            Me.CopyPropertiesTo(readOnlyRootDataAccessStoredProcedures)
            readOnlyRootDataAccessStoredProcedures.SourceTable = entity.Table
            
            readOnlyRootDataAccessStoredProcedures.RenderToFile(fileName, parentFileName, True)
            
            'StoredProcedures
            fileName = System.IO.Path.Combine(Location, String.Format("Entities\{0}.StoredProcedures.sql", readOnlyRoot.BusinessClassName))
            Dim sqlStoredProcedures As SqlStoredProcedures = Me.Create(Of SqlStoredProcedures)()
            Me.CopyPropertiesTo(sqlStoredProcedures)
            sqlStoredProcedures.SourceTable = entity.Table
            sqlStoredProcedures.DataProjectName = "Not needed for sql stored procedures."
            
            sqlStoredProcedures.RenderToFile(fileName, parentFileName, True)
        End If
    Next
End Sub

</script>