<%@ CodeTemplate Language="VB" TargetLanguage="VB" Description="Demonstrates the most basic template." %>
<%@ Property Name="SampleBooleanProperty" Type="System.Boolean" Default="True" Category="Options" Description="This is a sample boolean property." %>
<%@ Property Name="SampleStringProperty" Type="System.String" Default="SampleString" Category="Options" Description="This is a sample string property." %>
' This class generated by CodeSmith on <%= DateTime.Now.ToLongDateString() %>
Public Class SimpleTemplate
	Public Sub New()
		MyBase.New()
	End Sub
<% If SampleBooleanProperty Then %>
	
	Private Sub <%= SampleStringProperty %>()
		' <%= GetSomething() %>
		' Do something
	End Sub
<% End If %>
End Class
<script runat="template">
Function GetSomething() As String
	GetSomething = "Something"
End Function
</script>