<?xml version="1.0" encoding="utf-8"?>
<codeSmith xmlns="http://www.codesmithtools.com/schema/csmap.xsd">
  <map caseSensitive="true" returnKeyWhenNotFound="true" description="C# keywords escape map">
    <item>
      <key>private</key>
      <value>@private</value>
    </item>
    <item>
      <key>public</key>
      <value>@public</value>
    </item>
    <item>
      <key>internal</key>
      <value>@internal</value>
    </item>
    <item>
      <key>abstract</key>
      <value>@abstract</value>
    </item>
    <item>
      <key>event</key>
      <value>@event</value>
    </item>
    <item>
      <key>new</key>
      <value>@new</value>
    </item>
    <item>
      <key>struct</key>
      <value>@struct</value>
    </item>
    <item>
      <key>as</key>
      <value>@as</value>
    </item>
    <item>
      <key>explicit</key>
      <value>@explicit</value>
    </item>
    <item>
      <key>null</key>
      <value>@null</value>
    </item>
    <item>
      <key>switch</key>
      <value>@switch</value>
    </item>
    <item>
      <key>base</key>
      <value>@base</value>
    </item>
    <item>
      <key>extern</key>
      <value>@extern</value>
    </item>
    <item>
      <key>object</key>
      <value>@object</value>
    </item>
    <item>
      <key>this</key>
      <value>@this</value>
    </item>
    <item>
      <key>bool</key>
      <value>@bool</value>
    </item>
    <item>
      <key>false</key>
      <value>@false</value>
    </item>
    <item>
      <key>operator</key>
      <value>@operator</value>
    </item>
    <item>
      <key>throw</key>
      <value>@throw</value>
    </item>
    <item>
      <key>break</key>
      <value>@break</value>
    </item>
    <item>
      <key>finally</key>
      <value>@finally</value>
    </item>
    <item>
      <key>out</key>
      <value>@out</value>
    </item>
    <item>
      <key>true</key>
      <value>@true</value>
    </item>
    <item>
      <key>byte</key>
      <value>@byte</value>
    </item>
    <item>
      <key>fixed</key>
      <value>@fixed</value>
    </item>
    <item>
      <key>override</key>
      <value>@override</value>
    </item>
    <item>
      <key>try</key>
      <value>@try</value>
    </item>
    <item>
      <key>case</key>
      <value>@case</value>
    </item>
    <item>
      <key>float</key>
      <value>@float</value>
    </item>
    <item>
      <key>params</key>
      <value>@params</value>
    </item>
    <item>
      <key>typeof</key>
      <value>@typeof</value>
    </item>
    <item>
      <key>catch</key>
      <value>@catch</value>
    </item>
    <item>
      <key>for</key>
      <value>@for</value>
    </item>
    <item>
      <key>uint</key>
      <value>@uint</value>
    </item>
    <item>
      <key>char</key>
      <value>@char</value>
    </item>
    <item>
      <key>foreach</key>
      <value>@foreach</value>
    </item>
    <item>
      <key>checked</key>
      <value>@checked</value>
    </item>
    <item>
      <key>ulong</key>
      <value>@ulong</value>
    </item>
    <item>
      <key>goto</key>
      <value>@goto</value>
    </item>
    <item>
      <key>unchecked</key>
      <value>@unchecked</value>
    </item>
    <item>
      <key>class</key>
      <value>@class</value>
    </item>
    <item>
      <key>if</key>
      <value>@if</value>
    </item>
    <item>
      <key>readonly</key>
      <value>@readonly</value>
    </item>
    <item>
      <key>unsafe</key>
      <value>@unsafe</value>
    </item>
    <item>
      <key>const</key>
      <value>@const</value>
    </item>
    <item>
      <key>implicit</key>
      <value>@implicit</value>
    </item>
    <item>
      <key>ref</key>
      <value>@ref</value>
    </item>
    <item>
      <key>ushort</key>
      <value>@ushort</value>
    </item>
    <item>
      <key>continue</key>
      <value>@continue</value>
    </item>
    <item>
      <key>in</key>
      <value>@in</value>
    </item>
    <item>
      <key>return</key>
      <value>@return</value>
    </item>
    <item>
      <key>using</key>
      <value>@using</value>
    </item>
    <item>
      <key>decimal</key>
      <value>@decimal</value>
    </item>
    <item>
      <key>int</key>
      <value>@int</value>
    </item>
    <item>
      <key>sbyte</key>
      <value>@sbyte</value>
    </item>
    <item>
      <key>virtual</key>
      <value>@virtual</value>
    </item>
    <item>
      <key>default</key>
      <value>@default</value>
    </item>
    <item>
      <key>interface</key>
      <value>@interface</value>
    </item>
    <item>
      <key>sealed</key>
      <value>@sealed</value>
    </item>
    <item>
      <key>volatile</key>
      <value>@volatile</value>
    </item>
    <item>
      <key>delegate</key>
      <value>@delegate</value>
    </item>
    <item>
      <key>short</key>
      <value>@short</value>
    </item>
    <item>
      <key>void</key>
      <value>@void</value>
    </item>
    <item>
      <key>do</key>
      <value>@do</value>
    </item>
    <item>
      <key>is</key>
      <value>@is</value>
    </item>
    <item>
      <key>sizeof</key>
      <value>@sizeof</value>
    </item>
    <item>
      <key>while</key>
      <value>@while</value>
    </item>
    <item>
      <key>double</key>
      <value>@double</value>
    </item>
    <item>
      <key>lock</key>
      <value>@lock</value>
    </item>
    <item>
      <key>stackalloc</key>
      <value>@stackalloc</value>
    </item>
    <item>
      <key>else</key>
      <value>@else</value>
    </item>
    <item>
      <key>long</key>
      <value>@long</value>
    </item>
    <item>
      <key>static</key>
      <value>@static</value>
    </item>
    <item>
      <key>enum</key>
      <value>@enum</value>
    </item>
    <item>
      <key>namespace</key>
      <value>@namespace</value>
    </item>
    <item>
      <key>string</key>
      <value>@string</value>
    </item>
  </map>
</codeSmith>