<?xml version="1.0" encoding="utf-8"?>
<codeSmith xmlns="http://www.codesmithtools.com/schema/csmap.xsd">
  <map caseSensitive="true" returnKeyWhenNotFound="false" description="DbType to TypeScript">
    <item>
      <key>AnsiString</key>
      <value>string</value>
    </item>
    <item>
      <key>AnsiStringFixedLength</key>
      <value>string</value>
    </item>
    <item>
      <key>Binary</key>
      <value>any</value>
    </item>
    <item>
      <key>Boolean</key>
      <value>boolean</value>
    </item>
    <item>
      <key>Byte</key>
      <value>number</value>
    </item>
    <item>
      <key>Currency</key>
      <value>number</value>
    </item>
    <item>
      <key>Date</key>
      <value>Date</value>
    </item>
    <item>
      <key>DateTime</key>
      <value>Date</value>
    </item>
    <item>
      <key>Decimal</key>
      <value>number</value>
    </item>
    <item>
      <key>Double</key>
      <value>number</value>
    </item>
    <item>
      <key>Guid</key>
      <value>string</value>
    </item>
    <item>
      <key>Int16</key>
      <value>number</value>
    </item>
    <item>
      <key>Int32</key>
      <value>number</value>
    </item>
    <item>
      <key>Int64</key>
      <value>number</value>
    </item>
    <item>
      <key>Object</key>
      <value>any</value>
    </item>
    <item>
      <key>SByte</key>
      <value>number</value>
    </item>
    <item>
      <key>Single</key>
      <value>number</value>
    </item>
    <item>
      <key>String</key>
      <value>string</value>
    </item>
    <item>
      <key>StringFixedLength</key>
      <value>string</value>
    </item>
    <item>
      <key>Time</key>
      <value>any</value>
    </item>
    <item>
      <key>UInt16</key>
      <value>number</value>
    </item>
    <item>
      <key>UInt32</key>
      <value>number</value>
    </item>
    <item>
      <key>UInt64</key>
      <value>number</value>
    </item>
    <item>
      <key>VarNumeric</key>
      <value>number</value>
    </item>
    <item>
      <key>DateTime2</key>
      <value>Date</value>
    </item>
    <item>
      <key>DateTimeOffset</key>
      <value>Date</value>
    </item>
  </map>
</codeSmith>