<?xml version="1.0" encoding="utf-8"?>
<codeSmith xmlns="http://www.codesmithtools.com/schema/csmap.xsd">
  <map>
    <item>
      <key>INTEGER</key>
      <value>Integer</value>
    </item>
    <item>
      <key>BIGINT</key>
      <value>Long</value>
    </item>
    <item>
      <key>SMALLINT</key>
      <value>Short</value>
    </item>
    <item>
      <key>FLOAT</key>
      <value>Single</value>
    </item>
    <item>
      <key>DOUBLE PRECISION</key>
      <value>Double</value>
    </item>
    <item>
      <key>NUMERIC</key>
      <value>Decimal</value>
    </item>
    <item>
      <key>DATE</key>
      <value>DateTime</value>
    </item>
    <item>
      <key>TIME</key>
      <value>TimeSpan</value>
    </item>
    <item>
      <key>TIMESTAMP</key>
      <value>DateTime</value>
    </item>
    <item>
      <key>CHAR</key>
      <value>String</value>
    </item>
    <item>
      <key>VARCHAR</key>
      <value>String</value>
    </item>
    <item>
      <key>BLOB(TEXT)</key>
      <value>String</value>
    </item>
    <item>
      <key>BLOB(BINARY)</key>
      <value>Byte()</value>
    </item>
    <item>
      <key>INTEGER:A</key>
      <value>Integer()</value>
    </item>
    <item>
      <key>SMALLINT:A</key>
      <value>Short()</value>
    </item>
    <item>
      <key>FLOAT:A</key>
      <value>Single()</value>
    </item>
    <item>
      <key>DOUBLE PRECISION:A</key>
      <value>Double()</value>
    </item>
    <item>
      <key>NUMERIC:A</key>
      <value>Decimal()</value>
    </item>
    <item>
      <key>DATE:A</key>
      <value>DateTime()</value>
    </item>
    <item>
      <key>CHAR:A</key>
      <value>String()</value>
    </item>
    <item>
      <key>VARCHAR:A</key>
      <value>String()</value>
    </item>
  </map>
</codeSmith>