<?xml version="1.0" encoding="utf-8"?>
<codeSmith xmlns="http://www.codesmithtools.com/schema/csmap.xsd">
  <map caseSensitive="false" returnKeyWhenNotFound="true" description="SQL native type to SqlDbType map">
    <item>
      <key>bigint</key>
      <value>BigInt</value>
    </item>
    <item>
      <key>binary</key>
      <value>Binary</value>
    </item>
    <item>
      <key>bit</key>
      <value>Boolean</value>
    </item>
    <item>
      <key>char</key>
      <value>String</value>
    </item>
    <item>
      <key>decimal</key>
      <value>Decimal</value>
    </item>
    <item>
      <key>double</key>
      <value>Double</value>
    </item>
    <item>
      <key>float</key>
      <value>Double</value>
    </item>
    <item>
      <key>int</key>
      <value>Int</value>
    </item>
    <item>
      <key>datetime</key>
      <value>DateTime</value>
    </item>
    <item>
      <key>image</key>
      <value>Image</value>
    </item>
    <item>
      <key>money</key>
      <value>Money</value>
    </item>
    <item>
      <key>nchar</key>
      <value>NChar</value>
    </item>
    <item>
      <key>ntext</key>
      <value>NText</value>
    </item>
    <item>
      <key>numeric</key>
      <value>Numeric</value>
    </item>
    <item>
      <key>nvarchar</key>
      <value>NVarChar</value>
    </item>
    <item>
      <key>real</key>
      <value>Single</value>
    </item>
    <item>
      <key>smalldatetime</key>
      <value>SmallDateTime</value>
    </item>
    <item>
      <key>smallint</key>
      <value>SmallInt</value>
    </item>
    <item>
      <key>smallmoney</key>
      <value>SmallMoney</value>
    </item>
    <item>
      <key>sql_variant</key>
      <value>Variant</value>
    </item>
    <item>
      <key>text</key>
      <value>Text</value>
    </item>
    <item>
      <key>timestamp</key>
      <value>Timestamp</value>
    </item>
    <item>
      <key>tinyint</key>
      <value>TinyInt</value>
    </item>
    <item>
      <key>uniqueidentifier</key>
      <value>UniqueIdentifier</value>
    </item>
    <item>
      <key>varbinary</key>
      <value>VarBinary</value>
    </item>
    <item>
      <key>varchar</key>
      <value>VarChar</value>
    </item>
    <item>
      <key>xml</key>
      <value>Xml</value>
    </item>
  </map>
</codeSmith>