<?xml version="1.0" encoding="utf-8"?>
<codeSmith xmlns="http://www.codesmithtools.com/schema/csmap.xsd">
  <map caseSensitive="true" returnKeyWhenNotFound="true" description="System type to VB type alias map">
    <item>
      <key>System.String</key>
      <value>String</value>
    </item>
    <item>
      <key>System.Boolean</key>
      <value>Boolean</value>
    </item>
    <item>
      <key>System.Byte</key>
      <value>Byte</value>
    </item>
    <item>
      <key>System.Char</key>
      <value>Char</value>
    </item>
    <item>
      <key>System.Decimal</key>
      <value>Decimal</value>
    </item>
    <item>
      <key>System.Double</key>
      <value>Double</value>
    </item>
    <item>
      <key>System.Single</key>
      <value>Single</value>
    </item>
    <item>
      <key>System.Int32</key>
      <value>Integer</value>
    </item>
    <item>
      <key>System.Int64</key>
      <value>Long</value>
    </item>
    <item>
      <key>System.SByte</key>
      <value>SByte</value>
    </item>
    <item>
      <key>System.Int16</key>
      <value>Short</value>
    </item>
    <item>
      <key>System.UInt32</key>
      <value>UInteger</value>
    </item>
    <item>
      <key>System.UInt64</key>
      <value>ULong</value>
    </item>
    <item>
      <key>System.Object</key>
      <value>Object</value>
    </item>
    <item>
      <key>System.UInt16</key>
      <value>UShort</value>
    </item>
    <item>
      <key>System.DateTime</key>
      <value>Date</value>
    </item>
    <item>
      <key>System.Byte()</key>
      <value>Byte()</value>
    </item>
  </map>
</codeSmith>