<?xml version="1.0" encoding="utf-8"?>
<codeSmith xmlns="http://www.codesmithtools.com/schema/csmap.xsd">
  <map caseSensitive="false" returnKeyWhenNotFound="true" description="VB keywords escape map">
    <item>
      <key>AddressOf</key>
      <value>[AddressOf]</value>
    </item>
    <item>
      <key>And</key>
      <value>[And]</value>
    </item>
    <item>
      <key>Eqv</key>
      <value>[Eqv]</value>
    </item>
    <item>
      <key>Imp</key>
      <value>[Imp]</value>
    </item>
    <item>
      <key>Is</key>
      <value>[Is]</value>
    </item>
    <item>
      <key>Like</key>
      <value>[Like]</value>
    </item>
    <item>
      <key>Mod</key>
      <value>[Mod]</value>
    </item>
    <item>
      <key>Not</key>
      <value>[Not]</value>
    </item>
    <item>
      <key>Or</key>
      <value>[Or]</value>
    </item>
    <item>
      <key>Xor</key>
      <value>[Xor]</value>
    </item>
    <item>
      <key>Option Base 1</key>
      <value>[Option Base 1]</value>
    </item>
    <item>
      <key>Option Compare Binary</key>
      <value>[Option Compare Binary]</value>
    </item>
    <item>
      <key>Option Compare Text</key>
      <value>[Option Compare Text]</value>
    </item>
    <item>
      <key>Option Compare Database</key>
      <value>[Option Compare Database]</value>
    </item>
    <item>
      <key>Option Explicit</key>
      <value>[Option Explicit]</value>
    </item>
    <item>
      <key>Option Private Module</key>
      <value>[Option Private Module]</value>
    </item>
    <item>
      <key>Private</key>
      <value>[Private]</value>
    </item>
    <item>
      <key>Public</key>
      <value>[Public]</value>
    </item>
    <item>
      <key>Static</key>
      <value>[Static]</value>
    </item>
    <item>
      <key>Friend</key>
      <value>[Friend]</value>
    </item>
    <item>
      <key>Global</key>
      <value>[Global]</value>
    </item>
    <item>
      <key>WithEvents</key>
      <value>[WithEvents]</value>
    </item>
    <item>
      <key>Const</key>
      <value>[Const]</value>
    </item>
    <item>
      <key>Dim</key>
      <value>[Dim]</value>
    </item>
    <item>
      <key>Type</key>
      <value>[Type]</value>
    </item>
    <item>
      <key>Function</key>
      <value>[Function]</value>
    </item>
    <item>
      <key>Sub</key>
      <value>[Sub]</value>
    </item>
    <item>
      <key>Property</key>
      <value>[Property]</value>
    </item>
    <item>
      <key>Enum</key>
      <value>[Enum]</value>
    </item>
    <item>
      <key>Event</key>
      <value>[Event]</value>
    </item>
    <item>
      <key>Declare</key>
      <value>[Declare]</value>
    </item>
    <item>
      <key>Lib</key>
      <value>[Lib]</value>
    </item>
    <item>
      <key>Alias</key>
      <value>[Alias]</value>
    </item>
    <item>
      <key>Any</key>
      <value>[Any]</value>
    </item>
    <item>
      <key>Get</key>
      <value>[Get]</value>
    </item>
    <item>
      <key>Let</key>
      <value>[Let]</value>
    </item>
    <item>
      <key>Set</key>
      <value>[Set]</value>
    </item>
    <item>
      <key>ByRef</key>
      <value>[ByRef]</value>
    </item>
    <item>
      <key>ByVal</key>
      <value>[ByVal]</value>
    </item>
    <item>
      <key>Optional</key>
      <value>[Optional]</value>
    </item>
    <item>
      <key>ParamArray</key>
      <value>[ParamArray]</value>
    </item>
    <item>
      <key>As</key>
      <value>[As]</value>
    </item>
    <item>
      <key>New</key>
      <value>[New]</value>
    </item>
    <item>
      <key>With</key>
      <value>[With]</value>
    </item>
    <item>
      <key>Implements</key>
      <value>[Implements]</value>
    </item>
    <item>
      <key>DefBool</key>
      <value>[DefBool]</value>
    </item>
    <item>
      <key>DefCur</key>
      <value>[DefCur]</value>
    </item>
    <item>
      <key>DefDate</key>
      <value>[DefDate]</value>
    </item>
    <item>
      <key>DefDbl</key>
      <value>[DefDbl]</value>
    </item>
    <item>
      <key>DefInt</key>
      <value>[DefInt]</value>
    </item>
    <item>
      <key>DefLng</key>
      <value>[DefObj]</value>
    </item>
    <item>
      <key>DefSng</key>
      <value>[DefSng]</value>
    </item>
    <item>
      <key>DefStr</key>
      <value>[DefSng]</value>
    </item>
    <item>
      <key>DefVar</key>
      <value>[DefVar]</value>
    </item>
    <item>
      <key>Binary</key>
      <value>[Binary]</value>
    </item>
    <item>
      <key>Boolean</key>
      <value>[Boolean]</value>
    </item>
    <item>
      <key>Byte</key>
      <value>[Byte]</value>
    </item>
    <item>
      <key>Date</key>
      <value>[Date]</value>
    </item>
    <item>
      <key>Currency</key>
      <value>[Currency]</value>
    </item>
    <item>
      <key>Double</key>
      <value>[Double]</value>
    </item>
    <item>
      <key>Integer</key>
      <value>[Integer]</value>
    </item>
    <item>
      <key>Long</key>
      <value>[Long]</value>
    </item>
    <item>
      <key>Object</key>
      <value>[Object]</value>
    </item>
    <item>
      <key>Single</key>
      <value>[Single]</value>
    </item>
    <item>
      <key>String</key>
      <value>[String]</value>
    </item>
    <item>
      <key>Variant</key>
      <value>[Variant]</value>
    </item>
    <item>
      <key>Call</key>
      <value>[Call]</value>
    </item>
    <item>
      <key>Exit</key>
      <value>[Exit]</value>
    </item>
    <item>
      <key>GoSub</key>
      <value>[GoSub]</value>
    </item>
    <item>
      <key>GoTo</key>
      <value>[GoTo]</value>
    </item>
    <item>
      <key>On</key>
      <value>[On]</value>
    </item>
    <item>
      <key>Resume</key>
      <value>[Resume]</value>
    </item>
    <item>
      <key>Return</key>
      <value>[Return]</value>
    </item>
    <item>
      <key>Stop</key>
      <value>[Stop]</value>
    </item>
    <item>
      <key>Error</key>
      <value>[Error]</value>
    </item>
    <item>
      <key>Debug</key>
      <value>[Debug]</value>
    </item>
    <item>
      <key>RaiseEvent</key>
      <value>[RaiseEvent]</value>
    </item>
    <item>
      <key>End</key>
      <value>[End]</value>
    </item>
    <item>
      <key>If</key>
      <value>[If]</value>
    </item>
    <item>
      <key>Else</key>
      <value>[Else]</value>
    </item>
    <item>
      <key>Then</key>
      <value>[Then]</value>
    </item>
    <item>
      <key>In</key>
      <value>[In]</value>
    </item>
    <item>
      <key>Do</key>
      <value>[Do]</value>
    </item>
    <item>
      <key>Loop</key>
      <value>[Loop]</value>
    </item>
    <item>
      <key>For</key>
      <value>[For]</value>
    </item>
    <item>
      <key>To</key>
      <value>[To]</value>
    </item>
    <item>
      <key>Next</key>
      <value>[Next]</value>
    </item>
    <item>
      <key>Step</key>
      <value>[Step]</value>
    </item>
    <item>
      <key>Each</key>
      <value>[Each]</value>
    </item>
    <item>
      <key>Select</key>
      <value>[Select]</value>
    </item>
    <item>
      <key>Case</key>
      <value>[Case]</value>
    </item>
    <item>
      <key>While</key>
      <value>[While]</value>
    </item>
    <item>
      <key>Wend</key>
      <value>[Wend]</value>
    </item>
    <item>
      <key>CBool</key>
      <value>[CBool]</value>
    </item>
    <item>
      <key>CByte</key>
      <value>[CByte]</value>
    </item>
    <item>
      <key>CCur</key>
      <value>[CCur]</value>
    </item>
    <item>
      <key>CDate</key>
      <value>[CDate]</value>
    </item>
    <item>
      <key>CDbl</key>
      <value>[CDbl]</value>
    </item>
    <item>
      <key>CInt</key>
      <value>[CInt]</value>
    </item>
    <item>
      <key>CLng</key>
      <value>[CLng]</value>
    </item>
    <item>
      <key>CSng</key>
      <value>[CSng]</value>
    </item>
    <item>
      <key>CStr</key>
      <value>[CStr]</value>
    </item>
    <item>
      <key>CVar</key>
      <value>[CVar]</value>
    </item>
    <item>
      <key>Open</key>
      <value>[Open]</value>
    </item>
    <item>
      <key>Close</key>
      <value>[Close]</value>
    </item>
    <item>
      <key>Input</key>
      <value>[Input]</value>
    </item>
    <item>
      <key>Random</key>
      <value>[Random]</value>
    </item>
    <item>
      <key>Read</key>
      <value>[Read]</value>
    </item>
    <item>
      <key>Write</key>
      <value>[Write]</value>
    </item>
    <item>
      <key>Len</key>
      <value>[Len]</value>
    </item>
    <item>
      <key>Line</key>
      <value>[Line]</value>
    </item>
    <item>
      <key>Print</key>
      <value>[Print]</value>
    </item>
    <item>
      <key>Name</key>
      <value>[Name]</value>
    </item>
    <item>
      <key>UBound</key>
      <value>[UBound]</value>
    </item>
    <item>
      <key>Put</key>
      <value>[Put]</value>
    </item>
    <item>
      <key>Seek</key>
      <value>[Seek]</value>
    </item>
    <item>
      <key>Lock</key>
      <value>[Lock]</value>
    </item>
    <item>
      <key>Unlock</key>
      <value>[Unlock]</value>
    </item>
    <item>
      <key>Spc</key>
      <value>[Spc]</value>
    </item>
    <item>
      <key>Tab</key>
      <value>[Tab]</value>
    </item>
    <item>
      <key>LBound</key>
      <value>[LBound]</value>
    </item>
    <item>
      <key>Erase</key>
      <value>[Erase]</value>
    </item>
    <item>
      <key>ReDim</key>
      <value>[ReDim]</value>
    </item>
    <item>
      <key>Preserve</key>
      <value>[Preserve]</value>
    </item>
    <item>
      <key>CVErr</key>
      <value>[CVErr]</value>
    </item>
    <item>
      <key>LSet</key>
      <value>[LSet]</value>
    </item>
    <item>
      <key>Nothing</key>
      <value>[Nothing]</value>
    </item>
    <item>
      <key>Null</key>
      <value>[Null]</value>
    </item>
    <item>
      <key>RSet</key>
      <value>[RSet]</value>
    </item>
    <item>
      <key>Namespace</key>
      <value>[Namespace]</value>
    </item>
    <item>
      <key>Char</key>
      <value>[Char]</value>
    </item>
    <item>
      <key>Decimal</key>
      <value>[Decimal]</value>
    </item>
  </map>
</codeSmith>