<?xml version="1.0" encoding="utf-8"?>
<codeSmith xmlns="http://www.codesmithtools.com/schema/csmap.xsd">
  <map caseSensitive="true" returnKeyWhenNotFound="true" description="VB keywords escape map">
    <item>
      <key>AddHandler</key>
      <value>[AddHandler]</value>
    </item>
    <item>
      <key>AddressOf</key>
      <value>[AddressOf]</value>
    </item>
    <item>
      <key>Alias</key>
      <value>[Alias]</value>
    </item>
    <item>
      <key>And</key>
      <value>[And]</value>
    </item>
    <item>
      <key>AndAlso</key>
      <value>[AndAlso]</value>
    </item>
    <item>
      <key>Ansi</key>
      <value>[Ansi]</value>
    </item>
    <item>
      <key>As</key>
      <value>[As]</value>
    </item>
    <item>
      <key>Assembly</key>
      <value>[Assembly]</value>
    </item>
    <item>
      <key>Auto</key>
      <value>[Auto]</value>
    </item>
    <item>
      <key>Boolean</key>
      <value>[Boolean]</value>
    </item>
    <item>
      <key>ByRef</key>
      <value>[ByRef]</value>
    </item>
    <item>
      <key>Byte</key>
      <value>[Byte]</value>
    </item>
    <item>
      <key>ByVal</key>
      <value>[ByVal]</value>
    </item>
    <item>
      <key>Call</key>
      <value>[Call]</value>
    </item>
    <item>
      <key>Case</key>
      <value>[Case]</value>
    </item>
    <item>
      <key>Catch</key>
      <value>[Catch]</value>
    </item>
    <item>
      <key>CBool</key>
      <value>[CBool]</value>
    </item>
    <item>
      <key>CByte</key>
      <value>[CByte]</value>
    </item>
    <item>
      <key>CChar</key>
      <value>[CChar]</value>
    </item>
    <item>
      <key>CDate</key>
      <value>[CDate]</value>
    </item>
    <item>
      <key>CDbl</key>
      <value>[CDbl]</value>
    </item>
    <item>
      <key>CDec</key>
      <value>[CDec]</value>
    </item>
    <item>
      <key>Char</key>
      <value>[Char]</value>
    </item>
    <item>
      <key>CInt</key>
      <value>[CInt]</value>
    </item>
    <item>
      <key>Class</key>
      <value>[Class]</value>
    </item>
    <item>
      <key>CLng</key>
      <value>[CLng]</value>
    </item>
    <item>
      <key>CObj</key>
      <value>[CObj]</value>
    </item>
    <item>
      <key>Const</key>
      <value>[Const]</value>
    </item>
    <item>
      <key>Continue</key>
      <value>[Continue]</value>
    </item>
    <item>
      <key>CSByte</key>
      <value>[CSByte]</value>
    </item>
    <item>
      <key>CShort</key>
      <value>[CShort]</value>
    </item>
    <item>
      <key>CSng</key>
      <value>[CSng]</value>
    </item>
    <item>
      <key>CStr</key>
      <value>[CStr]</value>
    </item>
    <item>
      <key>CType</key>
      <value>[CType]</value>
    </item>
    <item>
      <key>CUInt</key>
      <value>[CUInt]</value>
    </item>
    <item>
      <key>CULng</key>
      <value>[CULng]</value>
    </item>
    <item>
      <key>CUShort</key>
      <value>[CUShort]</value>
    </item>
    <item>
      <key>Date</key>
      <value>[Date]</value>
    </item>
    <item>
      <key>Decimal</key>
      <value>[Decimal]</value>
    </item>
    <item>
      <key>Declare</key>
      <value>[Declare]</value>
    </item>
    <item>
      <key>Default</key>
      <value>[Default]</value>
    </item>
    <item>
      <key>Delegate</key>
      <value>[Delegate]</value>
    </item>
    <item>
      <key>Dim</key>
      <value>[Dim]</value>
    </item>
    <item>
      <key>DirectCast</key>
      <value>[DirectCast]</value>
    </item>
    <item>
      <key>Do</key>
      <value>[Do]</value>
    </item>
    <item>
      <key>Double</key>
      <value>[Double]</value>
    </item>
    <item>
      <key>Each</key>
      <value>[Each]</value>
    </item>
    <item>
      <key>Else</key>
      <value>[Else]</value>
    </item>
    <item>
      <key>ElseIf</key>
      <value>[ElseIf]</value>
    </item>
    <item>
      <key>End</key>
      <value>[End]</value>
    </item>
    <item>
      <key>EndIf</key>
      <value>[EndIf]</value>
    </item>
    <item>
      <key>Enum</key>
      <value>[Enum]</value>
    </item>
    <item>
      <key>Erase</key>
      <value>[Erase]</value>
    </item>
    <item>
      <key>Error</key>
      <value>[Error]</value>
    </item>
    <item>
      <key>Event</key>
      <value>[Event]</value>
    </item>
    <item>
      <key>Exit</key>
      <value>[Exit]</value>
    </item>
    <item>
      <key>False</key>
      <value>[False]</value>
    </item>
    <item>
      <key>Finally</key>
      <value>[Finally]</value>
    </item>
    <item>
      <key>For</key>
      <value>[For]</value>
    </item>
    <item>
      <key>Friend</key>
      <value>[Friend]</value>
    </item>
    <item>
      <key>Function</key>
      <value>[Function]</value>
    </item>
    <item>
      <key>Get</key>
      <value>[Get]</value>
    </item>
    <item>
      <key>GetType</key>
      <value>[GetType]</value>
    </item>
    <item>
      <key>GetXMLNamespace</key>
      <value>[GetXMLNamespace]</value>
    </item>
    <item>
      <key>Global</key>
      <value>[Global]</value>
    </item>
    <item>
      <key>GoSub</key>
      <value>[GoSub]</value>
    </item>
    <item>
      <key>GoTo</key>
      <value>[GoTo]</value>
    </item>
    <item>
      <key>Handles</key>
      <value>[Handles]</value>
    </item>
    <item>
      <key>If</key>
      <value>[If]</value>
    </item>
    <item>
      <key>Implements</key>
      <value>[Implements]</value>
    </item>
    <item>
      <key>Imports</key>
      <value>[Imports]</value>
    </item>
    <item>
      <key>In</key>
      <value>[In]</value>
    </item>
    <item>
      <key>Inherits</key>
      <value>[Inherits]</value>
    </item>
    <item>
      <key>Integer</key>
      <value>[Integer]</value>
    </item>
    <item>
      <key>Interface</key>
      <value>[Interface]</value>
    </item>
    <item>
      <key>Is</key>
      <value>[Is]</value>
    </item>
    <item>
      <key>IsNot</key>
      <value>[IsNot]</value>
    </item>
    <item>
      <key>Let</key>
      <value>[Let]</value>
    </item>
    <item>
      <key>Lib</key>
      <value>[Lib]</value>
    </item>
    <item>
      <key>Like</key>
      <value>[Like]</value>
    </item>
    <item>
      <key>Long</key>
      <value>[Long]</value>
    </item>
    <item>
      <key>Loop</key>
      <value>[Loop]</value>
    </item>
    <item>
      <key>Me</key>
      <value>[Me]</value>
    </item>
    <item>
      <key>Mod</key>
      <value>[Mod]</value>
    </item>
    <item>
      <key>Module</key>
      <value>[Module]</value>
    </item>
    <item>
      <key>MustInherit</key>
      <value>[MustInherit]</value>
    </item>
    <item>
      <key>MustOverride</key>
      <value>[MustOverride]</value>
    </item>
    <item>
      <key>MyBase</key>
      <value>[MyBase]</value>
    </item>
    <item>
      <key>MyClass</key>
      <value>[MyClass]</value>
    </item>
    <item>
      <key>Namespace</key>
      <value>[Namespace]</value>
    </item>
    <item>
      <key>Narrowing</key>
      <value>[Narrowing]</value>
    </item>
    <item>
      <key>New</key>
      <value>[New]</value>
    </item>
    <item>
      <key>Next</key>
      <value>[Next]</value>
    </item>
    <item>
      <key>Not</key>
      <value>[Not]</value>
    </item>
    <item>
      <key>Nothing</key>
      <value>[Nothing]</value>
    </item>
    <item>
      <key>NotInheritable</key>
      <value>[NotInheritable]</value>
    </item>
    <item>
      <key>NotOverridable</key>
      <value>[NotOverridable]</value>
    </item>
    <item>
      <key>Object</key>
      <value>[Object]</value>
    </item>
    <item>
      <key>Of</key>
      <value>[Of]</value>
    </item>
    <item>
      <key>On</key>
      <value>[On]</value>
    </item>
    <item>
      <key>Operator</key>
      <value>[Operator]</value>
    </item>
    <item>
      <key>Option</key>
      <value>[Option]</value>
    </item>
    <item>
      <key>Optional</key>
      <value>[Optional]</value>
    </item>
    <item>
      <key>Or</key>
      <value>[Or]</value>
    </item>
    <item>
      <key>OrElse</key>
      <value>[OrElse]</value>
    </item>
    <item>
      <key>Overloads</key>
      <value>[Overloads]</value>
    </item>
    <item>
      <key>Overridable</key>
      <value>[Overridable]</value>
    </item>
    <item>
      <key>Overrides</key>
      <value>[Overrides]</value>
    </item>
    <item>
      <key>ParamArray</key>
      <value>[ParamArray]</value>
    </item>
    <item>
      <key>Partial</key>
      <value>[Partial]</value>
    </item>
    <item>
      <key>Preserve</key>
      <value>[Preserve]</value>
    </item>
    <item>
      <key>Private</key>
      <value>[Private]</value>
    </item>
    <item>
      <key>Property</key>
      <value>[Property]</value>
    </item>
    <item>
      <key>Protected</key>
      <value>[Protected]</value>
    </item>
    <item>
      <key>Public</key>
      <value>[Public]</value>
    </item>
    <item>
      <key>RaiseEvent</key>
      <value>[RaiseEvent]</value>
    </item>
    <item>
      <key>ReadOnly</key>
      <value>[ReadOnly]</value>
    </item>
    <item>
      <key>ReDim</key>
      <value>[ReDim]</value>
    </item>
    <item>
      <key>REM</key>
      <value>[REM]</value>
    </item>
    <item>
      <key>RemoveHandler</key>
      <value>[RemoveHandler]</value>
    </item>
    <item>
      <key>Resume</key>
      <value>[Resume]</value>
    </item>
    <item>
      <key>Return</key>
      <value>[Return]</value>
    </item>
    <item>
      <key>SByte</key>
      <value>[SByte]</value>
    </item>
    <item>
      <key>Select</key>
      <value>[Select]</value>
    </item>
    <item>
      <key>Set</key>
      <value>[Set]</value>
    </item>
    <item>
      <key>Shadows</key>
      <value>[Shadows]</value>
    </item>
    <item>
      <key>Shared</key>
      <value>[Shared]</value>
    </item>
    <item>
      <key>Short</key>
      <value>[Short]</value>
    </item>
    <item>
      <key>Single</key>
      <value>[Single]</value>
    </item>
    <item>
      <key>Static</key>
      <value>[Static]</value>
    </item>
    <item>
      <key>Step</key>
      <value>[Step]</value>
    </item>
    <item>
      <key>Stop</key>
      <value>[Stop]</value>
    </item>
    <item>
      <key>String</key>
      <value>[String]</value>
    </item>
    <item>
      <key>Structure</key>
      <value>[Structure]</value>
    </item>
    <item>
      <key>Sub</key>
      <value>[Sub]</value>
    </item>
    <item>
      <key>SyncLock</key>
      <value>[SyncLock]</value>
    </item>
    <item>
      <key>Then</key>
      <value>[Then]</value>
    </item>
    <item>
      <key>Throw</key>
      <value>[Throw]</value>
    </item>
    <item>
      <key>To</key>
      <value>[To]</value>
    </item>
    <item>
      <key>True</key>
      <value>[True]</value>
    </item>
    <item>
      <key>Try</key>
      <value>[Try]</value>
    </item>
    <item>
      <key>TryCast</key>
      <value>[TryCast]</value>
    </item>
    <item>
      <key>TypeOf</key>
      <value>[TypeOf]</value>
    </item>
    <item>
      <key>UInteger</key>
      <value>[UInteger]</value>
    </item>
    <item>
      <key>ULong</key>
      <value>[ULong]</value>
    </item>
    <item>
      <key>Unicode</key>
      <value>[Unicode]</value>
    </item>
    <item>
      <key>Until</key>
      <value>[Until]</value>
    </item>
    <item>
      <key>UShort</key>
      <value>[UShort]</value>
    </item>
    <item>
      <key>Using</key>
      <value>[Using]</value>
    </item>
    <item>
      <key>Variant</key>
      <value>[Variant]</value>
    </item>
    <item>
      <key>Wend</key>
      <value>[Wend]</value>
    </item>
    <item>
      <key>When</key>
      <value>[When]</value>
    </item>
    <item>
      <key>While</key>
      <value>[While]</value>
    </item>
    <item>
      <key>Widening</key>
      <value>[Widening]</value>
    </item>
    <item>
      <key>With</key>
      <value>[With]</value>
    </item>
    <item>
      <key>WithEvents</key>
      <value>[WithEvents]</value>
    </item>
    <item>
      <key>WriteOnly</key>
      <value>[WriteOnly]</value>
    </item>
    <item>
      <key>Xor</key>
      <value>[Xor]</value>
    </item>
  </map>
</codeSmith>