<%-- 
Name: ASP.Net Samples
Author: Blake Niemyjski
Description: The following template will generate a sample ASP.Net page.
--%>
<%@ CodeTemplate Language="C#" TargetLanguage="Text" OutputType="None" CompilerVersion="v3.5" Description="The following template will generate a sample ASP.Net page." %>

<%-- Optional Properties --%>
<%@ Property Name="PageTitle" Type="System.String" Default="" Optional="True" Category="Optional" Description="The page title." %>
<%@ Property Name="GenerateWebControls" Type="System.Boolean" Default="True" Optional="False" Category="Optional" Description="If this is set to true a asp.net control will be generated." %>

<%-- Required Properties --%>
<%@ Property Category="2.Class" Name="OutputDirectory" 
    Type="System.String" Default="" Optional="False" 
    Description="The folder to save the generated files." 
    Editor="System.Windows.Forms.Design.FolderNameEditor, System.Design, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" %>

<%@ Register Name="SourceViewTemplate" Template="Default.aspx.cst" %>
<%@ Register Name="CodeBehindTemplate" Template="Default.aspx.cs.cst" %>
<%@ Register Name="DesignerTemplate" Template="Default.aspx.designer.cs.cst" %>

Generating ASP.Net Samples.
<% Generate(); %>

<script runat="template">
    public void Generate()
    {
		// Create the output directory if it doesn't already exist.
        if (!System.IO.Directory.Exists(this.OutputDirectory))
            System.IO.Directory.CreateDirectory(this.OutputDirectory);
		
		// Setup the progress bar.
		this.Progress.MaximumValue = 3;
        
		SourceViewTemplate sourceView = this.Create<SourceViewTemplate>();
		this.CopyPropertiesTo(sourceView);
		sourceView.RenderToFile(System.IO.Path.Combine(OutputDirectory, "Default.aspx"), true);
		Response.WriteLine("Rendering: Default.aspx");
		this.Progress.Step = 1;
		
		CodeBehindTemplate codeBehind = this.Create<CodeBehindTemplate>();
		this.CopyPropertiesTo(codeBehind);
		codeBehind.RenderToFile(System.IO.Path.Combine(OutputDirectory, "Default.aspx.cs"), true);
		Response.WriteLine("Rendering:   Default.aspx.cs");
		this.Progress.Step = 2;
		
		DesignerTemplate designer = this.Create<DesignerTemplate>();
		this.CopyPropertiesTo(designer);
		designer.RenderToFile(System.IO.Path.Combine(OutputDirectory, "Default.aspx.designer.cs"), true);
		Response.WriteLine("Rendering:   Default.aspx.designer.cs");
		this.Progress.Step = 3;
    }
</script>