<%@ CodeTemplate Language="VB" TargetLanguage="VB" Debug="True" Encoding="UTF-8"
    Description="Linq to Sql Entity Class." %>

<%@ Property Category="2.Class" Name="ClassName" 
    Type="System.String" Default="" Optional="False" 
    Description="The name of the class."%>

<%@ Property Category="2.Class" Name="ClassNamespace" 
    Type="System.String" Default="" Optional="False" 
    Description="The namespace to use for the generated class files."%>

Imports System
Imports System.Collections.Generic
Imports System.Data.Linq
Imports System.Linq
Imports System.Text
Imports CodeSmith.Data.Rules
Imports CodeSmith.Data.Rules.Validation

Namespace <%= ClassNamespace %>
    Public Partial Class <%= ClassName %>
        #Region "Extensibility Method Definitions"
        'static Partial Sub AddRules()
        '   Add shared rules here
        'End Sub
        #End Region
        
        #Region "Query"
        ' A private class for lazy loading static compiled queries.
        Private Partial Class Query
            ' Add your compiled queries here. 
        End Class
        #End Region
    End Class
End Namespace