<%@ CodeTemplate Language="VB" TargetLanguage="VB" OutputType="None" Inherits="QuickStart.EntitiesCodeTemplate" Debug="False" CompilerVersion="v3.5" Description="CSLA 3.6.1 DynamicRootList" %>

<%@ Register Name="DynamicRootList" Template="Internal\DynamicRootList.cst" MergeProperties="True" ExcludeProperties="SourceTable, BusinessClassName" %>
<%@ Register Name="DynamicRootListDataAccess" Template="Internal\DynamicRootList.DataAccess.cst" MergeProperties="True" ExcludeProperties="SourceTable, BusinessClassName" %>
<%@ Register Name="DynamicRootListGenerated" Template="Internal\DynamicRootList.Generated.cst" MergeProperties="True" ExcludeProperties="SourceTable, BusinessClassName" %>

<%@ Assembly Name="CodeSmith.CustomProperties" %>
<%@ Assembly Name="CodeSmith.SchemaHelper" Path="..\..\Common" %>
<%@ Assembly Name="QuickStart" Path="..\..\Common" %>
<%@ Assembly Name="SchemaExplorer" %>

<%@ Import Namespace="CodeSmith.CustomProperties" %>
<%@ Import Namespace="CodeSmith.SchemaHelper" %>
<%@ Import Namespace="QuickStart" %>
<%@ Import Namespace="SchemaExplorer" %>

<% Generate() %>

<script runat="template">

Public Overrides Sub Generate()
	
    RegisterReferences()
	
    For Each entity As Entity In Entities
		'DynamicRootList
		Dim dynamicRootList As DynamicRootList = Me.Create(Of DynamicRootList)()
		Me.CopyPropertiesTo(dynamicRootList)
		dynamicRootList.SourceTable = entity.Table
		dynamicRootList.BusinessClassName = String.Format("{0}List", dynamicRootList.BusinessClassName)

		Dim parentFileName As String = System.IO.Path.Combine(Me.Location, String.Format("Collections\{0}.vb", dynamicRootList.BusinessClassName))
		If Not System.IO.File.Exists(parentFileName) Then
			dynamicRootList.RenderToFile(parentFileName, False)
		End If

		'DynamicRootList.Generated
		Dim fileName As String = System.IO.Path.Combine(Location, String.Format("Collections\{0}.Generated.vb", dynamicRootList.BusinessClassName))

		Dim dynamicRootListGenerated As DynamicRootListGenerated = Me.Create(Of DynamicRootListGenerated)()
		Me.CopyPropertiesTo(dynamicRootListGenerated)
		dynamicRootListGenerated.SourceTable = entity.Table
		dynamicRootListGenerated.BusinessClassName = String.Format("{0}List", dynamicRootListGenerated.BusinessClassName)

		dynamicRootListGenerated.RenderToFile(fileName, parentFileName, True)

		'DynamicRootList.DataAccess
		fileName = System.IO.Path.Combine(Location, String.Format("Collections\{0}.DataAccess.vb", dynamicRootList.BusinessClassName))

		Dim dynamicRootListDataAccess As DynamicRootListDataAccess = Me.Create(Of DynamicRootListDataAccess)()
		Me.CopyPropertiesTo(dynamicRootListDataAccess)
		dynamicRootListDataAccess.SourceTable = entity.Table
		dynamicRootListDataAccess.BusinessClassName = String.Format("{0}List", dynamicRootListDataAccess.BusinessClassName)

		dynamicRootListDataAccess.RenderToFile(fileName, parentFileName, True)
	Next
End Sub

</script>