<%@ CodeTemplate Language="VB" TargetLanguage="VB" OutputType="None" Inherits="QuickStart.EntitiesCodeTemplate" Debug="False" CompilerVersion="v3.5" Description="CSLA 3.6.1 EditableRoot" %>

<%@ Register Name="EditableRoot" Template="Internal\EditableRoot.cst" MergeProperties="True" ExcludeProperties="SourceTable, BusinessClassName" %>
<%@ Register Name="EditableRootDataAccess" Template="Internal\EditableRoot.DataAccess.cst" MergeProperties="True" ExcludeProperties="SourceTable, BusinessClassName" %>
<%@ Register Name="EditableRootGenerated" Template="Internal\EditableRoot.Generated.cst" MergeProperties="True" ExcludeProperties="SourceTable, BusinessClassName" %>

<%@ Assembly Name="CodeSmith.CustomProperties" %>
<%@ Assembly Name="CodeSmith.SchemaHelper" Path="..\..\Common" %>
<%@ Assembly Name="QuickStart" Path="..\..\Common" %>
<%@ Assembly Name="SchemaExplorer" %>

<%@ Import Namespace="CodeSmith.CustomProperties" %>
<%@ Import Namespace="CodeSmith.SchemaHelper" %>
<%@ Import Namespace="QuickStart" %>
<%@ Import Namespace="SchemaExplorer" %>

<% Generate() %>

<script runat="template">

Public Overloads Overrides Sub Generate()

    RegisterReferences()

	For Each entity As Entity In Entities
		
        'EditableRoot
		Dim editableRoot As EditableRoot = Me.Create(Of EditableRoot)()
		Me.CopyPropertiesTo(editableRoot)
		editableRoot.SourceTable = entity.Table

		Dim parentFileName As String = System.IO.Path.Combine(Me.Location, String.Format("Entities\{0}.vb", editableRoot.BusinessClassName))
		If Not System.IO.File.Exists(parentFileName) Then
			editableRoot.RenderToFile(parentFileName, False)
		End If

		'EditableRoot.Generated
		Dim fileName As String = System.IO.Path.Combine(Location, String.Format("Entities\{0}.Generated.vb", editableRoot.BusinessClassName))

		Dim editableRootGenerated As EditableRootGenerated = Me.Create(Of EditableRootGenerated)()
		Me.CopyPropertiesTo(editableRootGenerated)
		editableRootGenerated.SourceTable = entity.Table

		editableRootGenerated.RenderToFile(fileName, parentFileName, True)

        'EditableRoot.DataAccess
		fileName = System.IO.Path.Combine(Location, String.Format("Entities\{0}.DataAccess.vb", editableRoot.BusinessClassName))

		Dim editableRootDataAccess As EditableRootDataAccess = Me.Create(Of EditableRootDataAccess)()
		Me.CopyPropertiesTo(editableRootDataAccess)
		editableRootDataAccess.SourceTable = entity.Table
		editableRootDataAccess.RenderToFile(fileName, parentFileName, True)
	Next

End Sub

</script>