<?xml version="1.0" encoding="utf-8"?>
<codeSmith xmlns="http://www.codesmithtools.com/schema/csmap.xsd">
  <map caseSensitive="false" returnKeyWhenNotFound="false" description="Renames a column based on an alias.">
    <item>
      <key>AnsiChar</key>
      <value>System.Char</value>
    </item>
    <item>
      <key>Char</key>
      <value>System.Char</value>
    </item>
    <item>
      <key>Byte</key>
      <value>System.Byte</value>
    </item>
    <item>
      <key>Decimal</key>
      <value>System.Decimal</value>
    </item>
    <item>
      <key>Double</key>
      <value>System.Double</value>
    </item>
    <item>
      <key>Guid</key>
      <value>System.Guid</value>
    </item>
    <item>
      <key>Int16</key>
      <value>System.Int16</value>
    </item>
    <item>
      <key>Int32</key>
      <value>System.Int32</value>
    </item>
    <item>
      <key>Int64</key>
      <value>System.Int64</value>
    </item>
    <item>
      <key>Single</key>
      <value>System.Single</value>
    </item>
    <item>
      <key>DateTime</key>
      <value>System.DateTime</value>
    </item>
    <item>
      <key>Ticks</key>
      <value>System.DateTime</value>
    </item>
    <item>
      <key>Timestamp</key>
      <value>System.DateTime</value>
    </item>
    <item>
      <key>Boolean</key>
      <value>System.Boolean</value>
    </item>
    <item>
      <key>TrueFalse</key>
      <value>System.Boolean</value>
    </item>
    <item>
      <key>YesNo</key>
      <value>System.Boolean</value>
    </item>
    <item>
      <key>CultureInfo</key>
      <value>System.Globalization.CultureInfo</value>
    </item>
    <item>
      <key>Type</key>
      <value>System.Type</value>
    </item>
    <item>
      <key>Binary</key>
      <value>System.Byte[]</value>
    </item>
    <item>
      <key>BinaryBlob</key>
      <value>System.Byte[]</value>
    </item>
    <item>
      <key>Plinqo.NHibernate.XmlType, Plinqo.NHibernate</key>
      <value>Plinqo.NHibernate.XmlType</value>
    </item>
    <item>
      <key>StringClob</key>
      <value>System.String</value>
    </item>
    <item>
      <key>AnsiString</key>
      <value>System.String</value>
    </item>
    <item>
      <key>String</key>
      <value>System.String</value>
    </item>
    <item>
      <key>TimeSpan</key>
      <value>System.TimeSpan</value>
    </item>
  </map>
</codeSmith>