<%-- 
Name: BusinessObject.cst
Author: Tom DuPont
Description: Generates a Business Object for NHibernate.
--%>
<%@ CodeTemplate Language="C#" Inherits="NHibernateHelper" TargetLanguage="C#" Debug="False" Description="Generates a Business Object for NHibernate." %>
<%@ Property Name="SourceTable" Type="SchemaExplorer.TableSchema" Optional="False" Category="1a. Source Table" Description="The source table to generate from." %>
<%@ Property Name="ExcludedTables" Type="SchemaExplorer.TableSchemaCollection" Optional="True" Category="1b. Database Options" Description="A collection of tables to be excluded during generation." %>
<%@ Property Name="VsVersion" Type="VisualStudioVersion" Default="VS_2008" Optional="False" Category="2. Versions" Description="The version of Visual Studio to generate for." %>
<%@ Property Name="BusinessNamespace" Type="System.String" Default="NHibernate.Generated.BusinessObjects" Optional="False" Category="2. Namespaces" Description="The desired Namespace for the Business Objects." %>
<%@ Property Name="BaseNamespace" Type="System.String" Default="NHibernate.Generated.Base" Optional="False" Category="2. Namespaces" Description="The Namespace where the Base classes (BusinessBase & ManagerBase) are located." %>
<%@ Assembly Name="SchemaExplorer" %>
<%@ Assembly Name="System.Data" %>
<%@ Assembly Name="NHibernateHelper" Path="..\..\Common" %>
<%@ Import Namespace="SchemaExplorer" %>
<%@ Import Namespace="System.Data" %>
<%@ Import Namespace="System.Collections.Generic" %>
<%@ Import Namespace="NHibernateHelper" %>
<%@ Map Name="SystemCSharp" Src="System-CSharpAlias" %>
<% AssociationManager associationManager = new AssociationManager(SourceTable, ExcludedTables); %>
using System;
using System.Collections;
using System.Collections.Generic;

using <%= BaseNamespace %>;

namespace <%= BusinessNamespace %>
{
    public partial class <%= GetClassName(SourceTable) %> : BusinessBase<<%= SystemCSharp[GetBusinessBaseIdType(SourceTable).ToString()] %>>
    {
        #region Declarations

		<% // Primary Keys %>
		<% if(IsMutliColumnPrimaryKey(SourceTable.PrimaryKey)) { %>
		<% foreach(MemberColumnSchema mcs in SourceTable.PrimaryKey.MemberColumns) { %>
		private <%= SystemCSharp[mcs.SystemType.ToString()] %> <%= GetPrivateVariableName(mcs) %> = <%= GetInitialization(mcs.SystemType) %>;
		<% } %>
		<% } %>
		
		<% // Primitives %>
		<% foreach(ColumnSchema column in SourceTable.NonKeyColumns) { %>
		private <%= SystemCSharp[column.SystemType.ToString()] %> <%= GetPrivateVariableName(column) %> = <%= GetInitialization(column.SystemType) %>;
		<% } %>
		
		<% // Many-To-One %>
		<% foreach(Association association in associationManager.ManyToOne) { %>
		private <%= association.ClassName %> <%= association.PrivateVariableName %> = null;
		<% } %>
		
		<% // One-To-Many & Many-To-Many %>
		<% foreach(Association association in associationManager.ToManyUnion) { %>
		private IList<<%= association.ClassName %>> <%= association.PrivateVariableName %> = new List<<%= association.ClassName %>>();
		<% } %>
		
		#endregion

        #region Constructors

        public <%= GetClassName(SourceTable) %>() { }

        #endregion

        #region Methods

        public override int GetHashCode()
        {
            System.Text.StringBuilder sb = new System.Text.StringBuilder();
            
            sb.Append(this.GetType().FullName);
            <% foreach(ColumnSchema column in SourceTable.NonKeyColumns) { %>
			sb.Append(<%= GetPrivateVariableName(column) %>);
			<% } %>

            return sb.ToString().GetHashCode();
        }

        #endregion

        #region Properties

		<% // Primary Keys %>
		<% if(IsMutliColumnPrimaryKey(SourceTable.PrimaryKey)) { %>
		public override string Id
		{
			get
			{
				System.Text.StringBuilder uniqueId = new System.Text.StringBuilder();
				<% for(int x=0; x<SourceTable.PrimaryKey.MemberColumns.Count; x++) { %>
				<% if(x>0) { %>
				uniqueId.Append("^");
				<% } %>
				uniqueId.Append(<%= GetPrivateVariableName(SourceTable.PrimaryKey.MemberColumns[x]) %>.ToString());
				<% } %>
				return uniqueId.ToString();
			}
		}
		
		<% foreach(MemberColumnSchema mcs in SourceTable.PrimaryKey.MemberColumns) { %>
		public virtual <%= SystemCSharp[mcs.SystemType.ToString()] %> <%= GetPropertyName(mcs) %>
        {
            get { return <%= GetPrivateVariableName(mcs) %>; }
			set
			{
				
				<% if(VsVersion.Equals(VisualStudioVersion.VS_2008)) { %>On<%= GetPropertyName(mcs) %>Changing();<% } %>
				<%= GetPrivateVariableName(mcs) %> = value;
				<% if(VsVersion.Equals(VisualStudioVersion.VS_2008)) { %>On<%= GetPropertyName(mcs) %>Changed();<% } %>
			}
        }
		<% if(VsVersion.Equals(VisualStudioVersion.VS_2008)) { %>
		partial void On<%= GetPropertyName(mcs) %>Changing();
		partial void On<%= GetPropertyName(mcs) %>Changed();
		<% } %>
		
		<% } %>
		<% } %>
		<% // Primitives %>
		<% foreach(ColumnSchema column in SourceTable.NonKeyColumns) { %>
		public virtual <%= SystemCSharp[column.SystemType.ToString()] %> <%= GetPropertyName(column) %>
        {
            get { return <%= GetPrivateVariableName(column) %>; }
			set
			{
				<% if(VsVersion.Equals(VisualStudioVersion.VS_2008)) { %>On<%= GetPropertyName(column) %>Changing();<% } %>
				<%= GetPrivateVariableName(column) %> = value;
				<% if(VsVersion.Equals(VisualStudioVersion.VS_2008)) { %>On<%= GetPropertyName(column) %>Changed();<% } %>
			}
        }
		<% if(VsVersion.Equals(VisualStudioVersion.VS_2008)) { %>
		partial void On<%= GetPropertyName(column) %>Changing();
		partial void On<%= GetPropertyName(column) %>Changed();
		<% } %>
		
		<% } %>
		<% // Many-To-One %>
		<% foreach(Association association in associationManager.ManyToOne) { %>
		public virtual <%= association.ClassName %> <%= association.PropertyName %>
        {
            get { return <%= association.PrivateVariableName %>; }
			set
			{
				<% if(VsVersion.Equals(VisualStudioVersion.VS_2008)) { %>On<%= association.PropertyName %>Changing();<% } %>
				<%= association.PrivateVariableName %> = value;
				<% if(VsVersion.Equals(VisualStudioVersion.VS_2008)) { %>On<%= association.PropertyName %>Changed();<% } %>
			}
        }
		<% if(VsVersion.Equals(VisualStudioVersion.VS_2008)) { %>
		partial void On<%= association.PropertyName %>Changing();
		partial void On<%= association.PropertyName %>Changed();
		<% } %>
		
		<% } %>
		<% // One-To-Many & Many-To-Many %>
		<% foreach(Association association in associationManager.ToManyUnion) { %>
		public virtual IList<<%= association.ClassName %>> <%= association.PropertyName %>
        {
            get { return <%= association.PrivateVariableName %>; }
            set
			{
				<% if(VsVersion.Equals(VisualStudioVersion.VS_2008)) { %>On<%= association.PropertyName %>Changing();<% } %>
				<%= association.PrivateVariableName %> = value;
				<% if(VsVersion.Equals(VisualStudioVersion.VS_2008)) { %>On<%= association.PropertyName %>Changed();<% } %>
			}
        }
		<% if(VsVersion.Equals(VisualStudioVersion.VS_2008)) { %>
		partial void On<%= association.PropertyName %>Changing();
		partial void On<%= association.PropertyName %>Changed();
		<% } %>
		
		<% } %>
        #endregion
    }
}
