<?xml version="1.0"?>
<codeSmith xmlns="http://www.codesmithtools.com/schema/csp.xsd">
  <variables>
    <add key="ConnectionString1" value="Data Source=skaberry;Initial Catalog=Petshop;Integrated Security=True" />
  </variables>
  <propertySets>
    <propertySet name="NHibernateMaster" template="..\..\..\..\..\Templates\Frameworks\NHibernate\CSharp\NHibernateMaster.cst">
      <property name="NHibernateVersion">v2_1</property>
      <property name="VsVersion">VS_2008</property>
      <property name="AssemblyName">Sample.Data</property>
      <property name="ManagerNamespace">Sample.Data.Generated.ManagerObjects</property>
      <property name="BusinessNamespace">Sample.Data.Generated.BusinessObjects</property>
      <property name="BaseNamespace">Sample.Data.Generated.Base</property>
      <property name="UnitTestNamespace">Sample.Data.Generated.UnitTests</property>
      <property name="SourceDatabase">
        <connectionString>$(ConnectionString1)</connectionString>
        <providerType>SchemaExplorer.SqlSchemaProvider,SchemaExplorer.SqlSchemaProvider</providerType>
      </property>
    </propertySet>
  </propertySets>
</codeSmith>