<%@ CodeTemplate Language="C#" TargetLanguage="C#" Description="Generates a single entity business class." Debug="True" %>
<%@ Property Name="SourceDatabase" Type="SchemaExplorer.DatabaseSchema" Category="Context" Description="Database that entities should be based on." %>
<%@ Property Name="TablePrefixes" Type="String" Default="" Optional="True" Category="Context" Description="The table prefix to be cut from the class name" %>
<%@ Property Name="Namespace" Type="String" Default="Domain" Optional="False" Category="Context" Description="The namespace for the business objects" %>
<%@ Property Name="ExcludedTables" Type="TableSchemaCollection" Default="" Optional="True" %>
<%@ Assembly Name="SchemaExplorer" %>
<%@ Assembly Name="CodeSmith.BaseTemplates" %>
<%@ Assembly Name="System.Data" %>
<%@ Import Namespace="SchemaExplorer" %>
<%@ Import Namespace="System.Data" %>
# Microsoft Developer Studio Project File - Database Project
Begin DataProject = "<%= Namespace%>.Database"
   MSDTVersion = "80"
   DefDBRef = "<%= SourceDatabase.Name %>"
   Begin Folder = "Change Scripts"
   End
   Begin Folder = "Create Scripts"
      Begin Folder = "Stored Procedures"
<% foreach(TableSchema table in SourceDatabase.Tables) { 
	if(ShouldUseTable(table, ExcludedTables)) { 
		bool isReadOnly = IsReadOnlyEntity(table);
		if(!isReadOnly) {
		%>
         Script = "<%= GetClassName(table) %>Insert.sql"
         Script = "<%= GetClassName(table) %>Update.sql"
         Script = "<%= GetClassName(table) %>Delete.sql"
         Script = "<%= GetClassName(table) %>Get.sql"
			<% for (int j = 0; j < table.ForeignKeys.Count; j++) { %>
         Script = "<%= GetClassName(table) %>GetBy<%= GetClassName(table.ForeignKeys[j].PrimaryKeyTable) %>.sql"
         Script = "<%= GetClassName(table) %>DeleteBy<%= GetClassName(table.ForeignKeys[j].PrimaryKeyTable) %>.sql"
		<%	} %>
		Script = "<%= GetClassName(table) %>GetAll.sql"
		<%
		}
	}
} %>
      End
   End
   Begin DBRefFolder = "Database References"
      Begin DBRefNode = "<%= SourceDatabase.Name %>"
         ConnectStr = "<%= SourceDatabase.ConnectionString %>"
         Provider = "{91510608-8809-4020-8897-FBA057E22D54}"
         Colorizer = 6
      End
   End
   Begin Folder = "Queries"
   End
End
<script runat="template">
<!-- #include file="..\Utilities.cs" -->
</script>
