<%-- Author: Will Comeaux --%>
<%@ CodeTemplate Language="C#" TargetLanguage="C#" Inherits="QuickStart.TestCodeTemplate" Debug="False" CompilerVersion="v3.5" Encoding="UTF-8" Description="Test CSLA Dynamic Root" %>
<%@ Register Name="TestCslaObjectCreateTemplate" Template="TestCslaObjectCreate.cst" MergeProperties="False" ExcludeProperties="" %>
<%@ Register Name="TestCslaObjectFetchTemplate" Template="TestCslaObjectFetch.cst" MergeProperties="False" ExcludeProperties="" %>
<%@ Register Name="TestCslaObjectInsertTemplate" Template="TestCslaObjectInsert.cst" MergeProperties="False" ExcludeProperties="" %>
<%@ Register Name="TestCslaObjectUpdateTemplate" Template="TestCslaObjectUpdate.cst" MergeProperties="False" ExcludeProperties="" %>
<%@ Register Name="TestCslaObjectDeleteTemplate" Template="TestCslaObjectDelete.cst" MergeProperties="False" ExcludeProperties="" %>

<%@ Assembly Name="CodeSmith.SchemaHelper" Path="..\..\..\Common" %>
<%@ Assembly Name="QuickStart" Path="..\..\..\Common" %>

<%@ Import Namespace="QuickStart" %>
<%@ Import Namespace="CodeSmith.SchemaHelper" %>
//------------------------------------------------------------------------------
// <autogenerated>
//     This code was generated using <%= VersionInfo %>.
//       Changes to this template will not be lost.
//       If you change the paradigm of your object (editable root to editable child, etc), make sure to update any required editable tests you have written.
//     Template website: http://code.google.com/p/codesmith/
// </autogenerated>
//------------------------------------------------------------------------------
#region Using declarations

using System;
using Csla;
using NUnit.Framework;
using <%= BusinessProjectName %>;

#endregion

namespace <%= TestProjectName %>
{
    /// <summary>
    /// Generated Unit Tests For <%= BusinessClassName %>
    /// </summary>
    [TestFixture]
    public partial class <%= BusinessClassName %>Tests
    {
        //Write your unit tests for <%= BusinessClassName %> here.
    }
}