<%-- 
Name: EditableManagerObject.cst
Author: Tom DuPont
Description: Generates an editable Manager Object for NHibernate.
--%>
<%@ CodeTemplate Language="VB" Src="..\NHibernateHelper.vb" Inherits="NHibernateHelper" TargetLanguage="VB" Debug="False" Description="Generates an editable Manager Object for NHibernate." %>
<%@ Property Name="SourceTable" Type="SchemaExplorer.TableSchema" Optional="False" Category="1a. Source Table" Description="The source table to generate from." %>
<%@ Property Name="TablePrefix" Type="System.String" Default="" Optional="True" Category="1b. Database Options" Description="A prefix that will be stripped from table names when class names are generated." %>
<%@ Property Name="ManagerNamespace" Type="System.String" Default="NHibernate.Generated.ManagerObjects" Optional="False" Category="2. Namespaces" Description="The desired Namespace for the Manager Objects." %>
<%@ Property Name="BusinessNamespace" Type="System.String" Default="NHibernate.Generated.BusinessObjects" Optional="False" Category="2. Namespaces" Description="The desired Namespace for the Business Objects." %>
<%@ Property Name="BaseNamespace" Type="System.String" Default="NHibernate.Generated.Base" Optional="False" Category="2. Namespaces" Description="The Namespace where the Base classes (BusinessBase & ManagerBase) are located." %>
<%@ Assembly Name="SchemaExplorer" %>
<%@ Assembly Name="System.Data" %>
<%@ Import Namespace="SchemaExplorer" %>
<%@ Import Namespace="System.Data" %>
<%@ Map Name="SystemCSharp" Src="System-CSharpAlias" %>
<% Me._tablePrefix = TablePrefix %>
Imports System
Imports System.Collections.Generic
Imports System.Text

Imports NHibernate
Imports <%= BusinessNamespace %>
Imports <%= BaseNamespace %>

Namespace <%= ManagerNamespace %>
	'Public Partial Interface I<%= GetClassName(SourceTable.Name) %>Manager
	'	Inherits IManagerBase(Of <%= GetClassName(SourceTable.Name) %>, <%= GetBusinessBaseIdType(SourceTable) %>)
	'End Interface

	Partial Class <%= GetClassName(SourceTable.Name) %>Manager
		Inherits ManagerBase(Of <%= GetClassName(SourceTable.Name) %>, <%= GetBusinessBaseIdType(SourceTable) %>)
		Implements I<%= GetClassName(SourceTable.Name) %>Manager
	End Class
End Namespace
