<%-- 
Name: Default.aspx.cs
Author: Blake Niemyjski
Description: The following template will generate a ASP.Net code behind.
--%>
<%@ CodeTemplate Language="VB" TargetLanguage="VB" Inherits="QuickStart.InterfaceCodeTemplate" Description="The following template will generate a default ASP.Net code behind." %>

<%@ Assembly Name="CodeSmith.SchemaHelper" Path="..\..\..\Common" %>
<%@ Assembly Name="QuickStart" Path="..\..\..\Common" %>

<%@ Import Namespace="QuickStart" %>
<%@ Import Namespace="CodeSmith.SchemaHelper" %>

Partial Class _Default
    Inherits System.Web.UI.Page

    Protected Sub Page_Load(ByVal sender As Object, ByVal e As System.EventArgs) Handles Me.Load
    End Sub
    
End Class