<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Zip" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\MSBuildCommunityTasks\MSBuild.Community.Tasks.Targets"/>
  
  <PropertyGroup>
    <Major>1</Major>
    <Minor>3</Minor>
    <Build>0</Build>
    <Revision>1</Revision>
  </PropertyGroup>

  <ItemGroup>
    <SvnExclude Include="**\.svn\**" />
    
    <DefaultExclude Include="@(SvnExclude)" />
    <DefaultExclude Include="**\obj\**" />
    <DefaultExclude Include="**\bin\**" />
    <DefaultExclude Include="**\Sample\**" />
    <DefaultExclude Include="*.proj" />
    <DefaultExclude Include="*.dbml" />
    <DefaultExclude Include="*.zip" />
    
    <ZipFiles Include="**\*.*" Exclude="@(DefaultExclude)" />
  </ItemGroup>
  
  <Target Name="Version">
    <SvnVersion LocalPath="$(MSBuildProjectDirectory)">
      <Output TaskParameter="Revision" PropertyName="Revision" />
    </SvnVersion>

    <Message Text="CodeSmith Revision: $(Revision)"/>
  </Target>

  <Target Name="Zip" DependsOnTargets="Version">
    <Zip Files="@(ZipFiles)" 
         ZipFileName="plinqo-v$(Major).$(Minor).$(Revision).zip" />
  </Target>
</Project>
