<?xml version="1.0"?>
<codeSmith xmlns="http://www.codesmithtools.com/schema/csp.xsd">
  <propertySets>
    <propertySet output="OrdersDataSet.cs" template="..\Template\TypedDataSet.cst">
      <property name="ClassNamespace">TypedDataSetTester</property>
      <property name="SourceTable">
        <connectionString>Data Source=.\SQLEXPRESS;AttachDbFilename=|DataDirectory|\Petshop.mdf;Initial Catalog=Petshop;Integrated Security=True;Connect Timeout=30;User Instance=True;</connectionString>
        <providerType>SchemaExplorer.SqlSchemaProvider,SchemaExplorer.SqlSchemaProvider</providerType>
        <table>
      <owner>dbo</owner>
      <name>Orders</name>
    </table>
      </property>
    </propertySet>
    <propertySet output="ProductDataSet.cs" template="..\Template\TypedDataSet.cst">
      <property name="ClassNamespace">TypedDataSetTester</property>
      <property name="SourceTable">
        <connectionString>Data Source=.\SQLEXPRESS;AttachDbFilename=|DataDirectory|\Petshop.mdf;Initial Catalog=Petshop;Integrated Security=True;Connect Timeout=30;User Instance=True;</connectionString>
        <providerType>SchemaExplorer.SqlSchemaProvider,SchemaExplorer.SqlSchemaProvider</providerType>
        <table>
      <owner>dbo</owner>
      <name>Product</name>
    </table>
      </property>
    </propertySet>
  </propertySets>
</codeSmith>