<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{f63013c6-e5fe-46e4-8cb0-4222d30b3f99}</ProjectGuid>
    <SHFBSchemaVersion>1.8.0.3</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <OutputPath>.\Help\</OutputPath>
    <HtmlHelpName>CodeSmith.Data</HtmlHelpName>
    <CopyrightText>Copyright &amp;#169%3b 2010 CodeSmith Tools, LLC</CopyrightText>
    <FeedbackEMailAddress>support%40codesmithtools.com</FeedbackEMailAddress>
    <FeedbackEMailLinkText>CodeSmith Tools</FeedbackEMailLinkText>
    <HelpTitle>CodeSmith.Data Class Library</HelpTitle>
    <NamingMethod>HashedMemberName</NamingMethod>
    <IncludeFavorites>True</IncludeFavorites>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\..\Common\CodeSmith.Data.dll" xmlns="" />
      <DocumentationSource sourceFile="..\..\Common\CodeSmith.Data.XML" xmlns="" />
    </DocumentationSources>
    <MissingTags>AutoDocumentCtors, AutoDocumentDispose</MissingTags>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in
       order for Visual Studio to perform the build.  The others are optional
       common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="CodeSmith.Data">
      <HintPath>..\..\Common\CodeSmith.Data.dll</HintPath>
    </Reference>
  </ItemGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>