<%--
This template demonstates using the XmlProperty directive
--%>
<%@ CodeTemplate Language="C#" TargetLanguage="Text" Description="Demonstrates using the Xml serializer." %>
<%@ XmlProperty Name="MyPurchaseOrder" Schema="PurchaseOrder.xsd" Default="SamplePurchaseOrder.xml" %>
This file generated by CodeSmith on <%= DateTime.Now.ToLongDateString() %>

PurchaseOrder:
	Address:
		Name: <%= MyPurchaseOrder.ShipTo.Name %>
		Line1: <%= MyPurchaseOrder.ShipTo.Line1 %>
		City: <%= MyPurchaseOrder.ShipTo.City %>
		State: <%= MyPurchaseOrder.ShipTo.State %>
		Zip: <%= MyPurchaseOrder.ShipTo.Zip %>
	OrderDate: <%= MyPurchaseOrder.OrderDate %>
	Items:
		<% for (int i = 0; i < MyPurchaseOrder.Items.Count; i++) { %>
		<%= i %>:
			ItemName: <%= MyPurchaseOrder.Items[i].ItemName %>
			Description: <%= MyPurchaseOrder.Items[i].Description %>
			UnitPrice: <%= MyPurchaseOrder.Items[i].UnitPrice %>
			Quantity: <%= MyPurchaseOrder.Items[i].Quantity %>
			LineTotal: <%= MyPurchaseOrder.Items[i].LineTotal %>
		<% } %>
	SubTotal: <%= MyPurchaseOrder.SubTotal %>
	ShipCost: <%= MyPurchaseOrder.ShipCost %>
	TotalCost: <%= MyPurchaseOrder.TotalCost %>
