<?xml version="1.0" encoding="utf-8"?>
<codeSmith xmlns="http://www.codesmithtools.com/schema/csmap.xsd">
  <map caseSensitive="false" returnKeyWhenNotFound="false" description="Renames a column based on an alias.">
    <item>
      <key>AnsiString</key>
      <value>AnsiString</value>
    </item>
    <item>
      <key>AnsiStringFixedLength</key>
      <value>AnsiChar</value>
    </item>
    <item>
      <key>Binary</key>
      <value>BinaryBlob</value>
    </item>
    <item>
      <key>Boolean</key>
      <value>Boolean</value>
    </item>
    <item>
      <key>Byte</key>
      <value>Byte</value>
    </item>
    <item>
      <key>Date</key>
      <value>DateTime</value>
    </item>
    <item>
      <key>DateTime</key>
      <value>DateTime</value>
    </item>
    <item>
      <key>DateTime2</key>
      <value>DateTime</value>
    </item>
    <item>
      <key>DateTimeOffset</key>
      <value>DateTime</value>
    </item>
    <item>
      <key>Time</key>
      <value>DateTime</value>
    </item>
    <item>
      <key>Decimal</key>
      <value>Decimal</value>
    </item>
    <item>
      <key>Double</key>
      <value>Double</value>
    </item>
    <item>
      <key>Guid</key>
      <value>Guid</value>
    </item>
    <item>
      <key>Int16</key>
      <value>Int16</value>
    </item>
    <item>
      <key>UInt16</key>
      <value>Int16</value>
    </item>
    <item>
      <key>Int32</key>
      <value>Int32</value>
    </item>
    <item>
      <key>UInt32</key>
      <value>Int32</value>
    </item>
    <item>
      <key>VarNumeric</key>
      <value>Int32</value>
    </item>
    <item>
      <key>Int64</key>
      <value>Int64</value>
    </item>
    <item>
      <key>UInt64</key>
      <value>Int64</value>
    </item>
    <item>
      <key>Single</key>
      <value>Single</value>
    </item>
    <item>
      <key>StringFixedLength</key>
      <value>Char</value>
    </item>
    <item>
      <key>Xml</key>
      <value>CodeSmith.Data.NHibernate.XmlType, CodeSmith.Data.NHibernate</value>
    </item>
    <item>
      <key>String</key>
      <value>String</value>
    </item>
    <item>
      <key>Object</key>
      <value>String</value>
    </item>
    <item>
      <key>SByte</key>
      <value>Byte</value>
    </item>
    <item>
      <key>Currency</key>
      <value>String</value>
    </item>
  </map>
</codeSmith>