<?xml version="1.0" encoding="utf-8" ?> 
<codeSmith xmlns="http://www.codesmithtools.com/schema/csp.xsd">
  <propertySets>
    <propertySet name="Global" template="$linqToSql$\$language$\Global.cst">
      <property name="InlineEditing">False</property>
      <property name="ClassNamespace">$safeprojectname$</property>
      <property name="ContextNamespace">$myContextNamespace$</property>
      <property name="DataContextName">$myDatabase$DataContext</property>
    </propertySet>
  </propertySets>
</codeSmith>