<%-- Author: Blake Niemyjski --%>
<%@ CodeTemplate Language="C#" TargetLanguage="C#" Inherits="CodeSmith.QuickStart.EntityCodeTemplate" Debug="False" CompilerVersion="v3.5" Encoding="UTF-8" Description="CSLA Map" %>

<%@ Assembly Name="SchemaExplorer" %>
<%@ Assembly Name="CodeSmith.SchemaHelper" Path="..\..\Common" %>
<%@ Assembly Name="CodeSmith.SchemaHelper.Extensions" Path="..\..\Common" %>
<%@ Assembly Name="CodeSmith.SchemaHelper.CSharpExtensions" Path="..\..\Common" %>
<%@ Assembly Name="CodeSmith.QuickStart" Path="..\..\Common" %>

<%@ Import Namespace="SchemaExplorer" %>
<%@ Import Namespace="CodeSmith.SchemaHelper" %>
<%@ Import Namespace="CodeSmith.QuickStart" %>
        #region Contructor(s)

<% if(IncludeSilverlightSupport) { %>
#if !SILVERLIGHT
<% } %>
        private <%= BusinessClassName %>()
        {
            // require use of factory method.
            MarkAsChild();
        }
<% if(IncludeSilverlightSupport) { %>
#else
        public <%= BusinessClassName %>()
        {
            // require use of factory method.
            MarkAsChild();
        }        
#endif
<% } %>

        internal <%= BusinessClassName %>(<%= Entity.PrimaryKey.KeyMembers.BuildParametersVariables() %>)
        {
            using(BypassPropertyChecks)
            {
<% foreach(Member member in Entity.PrimaryKey.KeyMembers) { if(UseMemberVariables) { %>
                <%= member.PrivateMemberVariableName %> = <%= member.VariableName %>;
<% } else { %>
                LoadProperty(<%= member.PrivateMemberVariableName %>Property, <%= member.VariableName %>);
<% } } %>
            }

            MarkAsChild();
        }
<% if(DataAccessImplementation == DataAccessMethod.None || DataAccessImplementation == DataAccessMethod.ParameterizedSQL || DataAccessImplementation == DataAccessMethod.StoredProcedures){ %>

<% if(IncludeSilverlightSupport) { %>
#if !SILVERLIGHT
<% } %>       
        internal <%= BusinessClassName %>(SafeDataReader reader)
        {
<%if(DataAccessImplementation == DataAccessMethod.ParameterizedSQL || DataAccessImplementation == DataAccessMethod.StoredProcedures){ %>
            Map(reader);
<% } %>

            MarkAsChild();
        }
<% if(IncludeSilverlightSupport) { %>
#endif
<% } %>
<% } %>
<%  if(DataAccessImplementation == DataAccessMethod.LinqToSQL ) { %>
        internal <%= BusinessClassName %>(DAL.<%=StringUtil.ToPascalCase(Entity.Table.Name)%> DataSource)
        {
           	Map(DataSource);
        }
<%  } %>
        #endregion
