<%-- Author: Blake Niemyjski --%>
<%@ CodeTemplate Language="C#" TargetLanguage="C#" Inherits="Generator.CSLA.EntityCodeTemplate" %>
<%@ Assembly Name="CodeSmith.SchemaHelper" Path="..\..\Common" %>
<%@ Assembly Name="CodeSmith.SchemaHelper.Extensions" Path="..\..\Common" %>
<%@ Assembly Name="CodeSmith.SchemaHelper.CSharpExtensions" Path="..\..\Common" %>
<%@ Assembly Name="Generator.CSLA" Path="..\..\Common" %>
<%@ Import Namespace="CodeSmith.SchemaHelper" %>
            bool cancel = false;
            OnCreating(ref cancel);
            if (cancel) return;

<% foreach(var property in Entity.Key.Properties) {
if(property.SystemType == "System.Guid") { if(UseMemberVariables) { %>
            <%= property.PrivateMemberVariableName %> = Guid.NewGuid();
<% } else { %>
            LoadProperty(<%= property.PrivateMemberVariableName %>Property, Guid.NewGuid());
<% } } } %>

<% if(IsLatestCSLA) { %>
            BusinessRules.CheckRules();
<% } else { %>
            ValidationRules.CheckRules();
<% } %>

            OnCreated();