<%-- 
Name: PurchaseOrder.cst
Author: Tom DuPont
Description: This template demonstates using the XmlProperty directive
--%>

<%@ CodeTemplate Language="VB" TargetLanguage="Text" Description="Demonstrates using the Xml serializer." %>
<%@ XmlProperty Name="MyPurchaseOrder" Schema="PurchaseOrder.xsd" Default="SamplePurchaseOrder.xml" %>

This file generated by CodeSmith on <%= DateTime.Now.ToLongDateString() %>

PurchaseOrder:
	Address:
		Name: <%= MyPurchaseOrder.ShipTo.Name %>
		Line1: <%= MyPurchaseOrder.ShipTo.Line1 %>
		City: <%= MyPurchaseOrder.ShipTo.City %>
		State: <%= MyPurchaseOrder.ShipTo.State %>
		Zip: <%= MyPurchaseOrder.ShipTo.Zip %>
	OrderDate: <%= MyPurchaseOrder.OrderDate %>
	Items:
		<% For i As Integer = 0 To MyPurchaseOrder.Items.Count - 1 %>
		<%= i %>:
			ItemName: <%= MyPurchaseOrder.Items(i).ItemName %>
			Description: <%= MyPurchaseOrder.Items(i).Description %>
			UnitPrice: <%= MyPurchaseOrder.Items(i).UnitPrice %>
			Quantity: <%= MyPurchaseOrder.Items(i).Quantity %>
			LineTotal: <%= MyPurchaseOrder.Items(i).LineTotal %>
		<% Next i %>
	SubTotal: <%= MyPurchaseOrder.SubTotal %>
	ShipCost: <%= MyPurchaseOrder.ShipCost %>
	TotalCost: <%= MyPurchaseOrder.TotalCost %>
