<?xml version="1.0"?>
<codeSmith xmlns="http://www.codesmithtools.com/schema/csp.xsd">
  <propertySets>
    <propertySet template="MappingFile.cst">
      <property name="MappingFile">Petshop\Petshop.Core\Mapping.config</property>
      <property name="IncludeViews">False</property>
      <property name="IgnoreList">
        <stringList>
          <string>sysdiagrams</string>
        </stringList>
      </property>
      <property name="CleanExpression">
        <stringList>
          <string>^\\w+_</string>
        </stringList>
      </property>
      <property name="ClassNamespace">Petshop.Core</property>
      <property name="NullDefaults">False</property>
      <property name="SingleTense">False</property>
      <property name="ShortenName">False</property>
      <property name="SourceDatabase">PetShop</property>
    </propertySet>
    <propertySet template="CSharp.ClassGenerator.cst">
      <property name="MappingFile">Petshop\Petshop.Core\Mapping.config</property>
      <property name="ImplementHelper">True</property>
      <property name="ImplementNotification">False</property>
      <property name="ProjectFile">Petshop\Petshop.Core\Petshop.Core.csproj</property>
      <property name="OutputDirectory">Petshop\Petshop.Core</property>
    </propertySet>
  </propertySets>
</codeSmith>