<%-- 
Name: Default.aspx.cs
Author: Blake Niemyjski
Description: The following template will generate a ASP.Net code behind.
--%>
<%@ CodeTemplate Language="C#" TargetLanguage="C#" Inherits="CodeSmith.QuickStart.InterfaceCodeTemplate" Description="The following template will generate a default ASP.Net code behind." %>

<%@ Assembly Name="CodeSmith.SchemaHelper" Path="..\..\..\Common" %>
<%@ Assembly Name="CodeSmith.QuickStart" Path="..\..\..\Common" %>

<%@ Import Namespace="CodeSmith.QuickStart" %>
<%@ Import Namespace="CodeSmith.SchemaHelper" %>
#region using declarations

using System;

using Csla;

using <%= BusinessProjectName %>;

#endregion
namespace <%= InterfaceProjectName %>
{
    public partial class _Default : System.Web.UI.Page
    {
        protected void Page_Load(object sender, EventArgs e)
        {
        }
    }
}
