<?xml version="1.0"?>
<codeSmith xmlns="http://www.codesmithtools.com/schema/csp.xsd">
  <variables>
    <add key="ConnectionString1" value="Data Source=(local);Initial Catalog=Petshop;Integrated Security=True" />
  </variables>
  <propertySets>
    <propertySet name="DBML" template="..\..\..\..\Templates\Frameworks\PLINQO\CSharp\Dbml.cst">
      <property name="IncludeViews">False</property>
      <property name="IncludeFunctions">False</property>
      <property name="IgnoreList">
        <stringList>
      <string>^sysdiagrams$</string>
    </stringList>
      </property>
      <property name="CleanExpression">
        <stringList>
      <string>^\\w+_</string>
    </stringList>
      </property>
      <property name="EnumList">
        <stringList>
      <string>(E|e)num$</string>
    </stringList>
      </property>
      <property name="EntityBase">LinqEntityBase</property>
      <property name="IncludeDeleteOnNull">True</property>
      <property name="NameColumn">
        <stringList>
      <string>((N|n)ame)|((T|t)ype(C|c)ode)</string>
    </stringList>
      </property>
      <property name="DescriptionColumm">
        <stringList>
      <string>(D|d)esc</string>
    </stringList>
      </property>
      <property name="NamingConventions">
        <NamingProperty xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="">
      <TableNaming>Singular</TableNaming>
      <EntityNaming>Singular</EntityNaming>
      <AssociationNaming>ListSuffix</AssociationNaming>
    </NamingProperty>
      </property>
      <property name="SourceDatabase">
        <connectionString>$(ConnectionString1)</connectionString>
        <providerType>SchemaExplorer.SqlSchemaProvider,SchemaExplorer.SqlSchemaProvider</providerType>
      </property>
      <property name="EntityNamespace">Petshop.Data</property>
      <property name="ContextNamespace">Petshop.Data</property>
      <property name="DbmlFile">Petshop.dbml</property>
    </propertySet>
    <propertySet name="Entities" template="..\..\..\..\Templates\Frameworks\PLINQO\CSharp\Entities.cst">
      <property name="DbmlFile">Petshop.dbml</property>
      <property name="Framework">v35_SP1</property>
      <property name="IncludeDataServices">True</property>
      <property name="IncludeDataRules">True</property>
      <property name="AuditingEnabled">False</property>
      <property name="IncludeDataContract">True</property>
      <property name="IncludeXmlSerialization">False</property>
      <property name="AssociationNamingSuffix">ListSuffix</property>
      <property name="OutputDirectory">Entities</property>
    </propertySet>
    <propertySet name="Managers" template="..\..\..\..\Templates\Frameworks\PLINQO\CSharp\Managers.cst">
      <property name="Framework">v35_SP1</property>
      <property name="DbmlFile">Petshop.dbml</property>
      <property name="ManagerDirectory">Managers</property>
      <property name="MethodPrefix">GetBy</property>
      <property name="MethodKeySuffix">Key</property>
      <property name="SourceDatabase">
        <connectionString>$(ConnectionString1)</connectionString>
        <providerType>SchemaExplorer.SqlSchemaProvider,SchemaExplorer.SqlSchemaProvider</providerType>
      </property>
      <property name="DataContextFile">Entities\PetshopDataContext.cs</property>
      <property name="DataManagerName">PetshopDataManager</property>
      <property name="ManagerNamespace">Petshop.Data</property>
    </propertySet>
  </propertySets>
</codeSmith>