<%@ CodeTemplate Language="C#" TargetLanguage="C#" Inherits="QuickStart.DataAccessCodeTemplate" Debug="False" CompilerVersion="v3.5" Description="CSLA 3.6.1 DataAccessLayer" %>

<%@ Assembly Name="CodeSmith.SchemaHelper" Path="..\..\..\Common" %>
<%@ Assembly Name="QuickStart" Path="..\..\..\Common" %>
<%@ Assembly Name="SchemaExplorer" %>

<%@ Import Namespace="SchemaExplorer" %>
<%@ Import Namespace="QuickStart" %>
<%@ Import Namespace="CodeSmith.SchemaHelper" %>
//------------------------------------------------------------------------------
// <autogenerated>
//     This code was generated using CSLA 3.6.x CodeSmith Templates.
//	   Changes to this template will not be lost.
//
//     Template: <%= CodeTemplateInfo.FileName %>
//     Template website: http://code.google.com/p/codesmith/
// </autogenerated>
//------------------------------------------------------------------------------
<% RegisterReferences(); %>
#region using declarations

using System;

#endregion

namespace <%= DataProjectName %>
{
	[Serializable]
	public class <%= DataClassName %> : <%= DataClassName %>Base
	{
        #region Instance
		
		public static <%= DataClassName %> Instance
        {
            get { return Nested.Current; }
        }
		
		private class Nested
        {
            static Nested()
            {
                Current = new <%= DataClassName %>();
            }

            /// <summary>
            /// Current singleton instance.
            /// </summary>
            internal readonly static <%= DataClassName %> Current;
        }
		
		#endregion
    }
}
