<%@ CodeTemplate Language="C#" TargetLanguage="C#" Description="Generates a single entity business class." Debug="True" %>
<%@ Property Name="Namespace" Type="String" Default="Domain" Optional="False" Category="Context" Description="The namespace for the utility class" %>
<%@ Property Name="DomainNamespace" Type="String" Default="Business" Optional="False" Category="1. Setup" Description="The namespace to be added to the root namespace for the business objects" %>
<script runat="template"><!--#include file="..\..\Global.cs"--></script><%= GetDefaultCommentHeader() %>
using System;
using System.Data;

namespace <%= Namespace %>.<%= DomainNamespace %>.Framework
{
    public interface IDataFactory
    {
        IDataHelper GetHelper();
        IDataParameter GetDataParameter();
        IDataParameter GetDataParameter(string parameterName, object value);
    }
}
