<%@ CodeTemplate Language="C#" TargetLanguage="C#" Description="Generates a single entity business class." Debug="True" %>
<%@ Property Name="Namespace" Type="String" Default="Domain" Optional="False" Category="Context" Description="The namespace for the utility class" %>
<%@ Property Name="DomainNamespace" Type="String" Default="Business" Optional="False" Category="1. Setup" Description="The namespace to be added to the root namespace for the business objects" %>
<script runat="template"><!--#include file="..\..\Global.cs"--></script><%= GetDefaultCommentHeader() %>
using System;
using System.Data;
using System.Data.SqlClient;

namespace <%= Namespace %>.<%= DomainNamespace %>.Framework
{
    public static class ServiceLocator
    {
        public static string ConnectionString = string.Empty;

        private static IDataFactory _dataFactory;
        public static IDataFactory DataFactory
        {
            private get { return _dataFactory; }
            set { _dataFactory = value; }
        }

        public static IDataHelper GetHelper()
        {
            if (DataFactory != null)
            {
                return DataFactory.GetHelper();
            }
            return new SqlHelper();
        }

        public static IDataParameter GetDataParameter()
        {
            if (DataFactory != null)
            {
                return DataFactory.GetDataParameter();
            }
            return new SqlParameter();
        }

        public static IDataParameter GetDataParameter(string parameterName, object value)
        {
            if(DataFactory != null)
            {
                return DataFactory.GetDataParameter(parameterName, value);
            }
            return new SqlParameter(parameterName, value);
        }
    }
}