<%-- Author: Blake Niemyjski --%>
<%@ CodeTemplate Language="C#" TargetLanguage="C#" Inherits="Generator.CSLA.EntityCodeTemplate" %>
<%@ Register Name="Constructor" Template="..\..\Common\Constructor.cst" %>
<%@ Register Name="DataPortalCreate" Template="..\..\Common\DataPortalCreate.cst" %>
<%@ Register Name="Exists" Template="..\..\Common\Exists.cst" %>
<%@ Register Name="IsDirty" Template="..\..\Common\IsDirty.cst" %>
<%@ Register Name="Properties" Template="..\..\Common\Properties.cst" %>
<%@ Register Name="ValidationRules" Template="..\..\Common\ValidationRules.cst" %>
<%@ Register Name="PartialMethods" Template="..\..\Common\DataPortalPartialMethods.cst" %>
<%@ Assembly Name="CodeSmith.SchemaHelper" Path="..\..\..\Common" %>
<%@ Assembly Name="CodeSmith.SchemaHelper.Extensions" Path="..\..\..\Common" %>
<%@ Assembly Name="CodeSmith.SchemaHelper.CSharpExtensions" Path="..\..\..\Common" %>
<%@ Assembly Name="Generator.CSLA" Path="..\..\..\Common" %>
<%@ Import Namespace="CodeSmith.SchemaHelper" %>
//------------------------------------------------------------------------------
// <autogenerated>
//     This code was generated using <%= VersionInfo %>.
//     Changes to this file will be lost after each regeneration.
//     To extend the functionality of this class, please modify the partial class '<%= Entity.Name %>.cs'.
//
//     Template path: <%= CodeTemplateInfo.FileName %>
//     Template website: http://code.google.com/p/codesmith/
// </autogenerated>
//------------------------------------------------------------------------------
using System;

using Csla;
<% if( DataAccessImplementation == DataAccessMethod.LinqToSQL) { %>
using <%=LinqToSQLContextNamespace%>;
using DAL=<%=LinqToSQLContextNamespace%>;
<% }%>
<% if(IncludeSilverlightSupport) { %>
#if SILVERLIGHT
using Csla.Serialization;
#else
using Csla.Data;
#endif
<% } else { %>
using Csla.Data;
<% } %>

<% if(IsLatestCSLA) { %>
using Csla.Rules;
<% } else { %>
using Csla.Validation;
<% } %>

namespace <%= BusinessProjectName %>
{
    [Serializable]
<% if(DataAccessImplementation == DataAccessMethod.ObjectFactoryNone || DataAccessImplementation == DataAccessMethod.ObjectFactoryParameterizedSQL || DataAccessImplementation == DataAccessMethod.ObjectFactoryStoredProcedures){ %>
    [Csla.Server.ObjectFactory(FactoryNames.<%= Entity.Name %>FactoryName)]
<% } %>
    public partial class <%= BusinessClassName %><%= Entity.GenericProperty %> : BusinessBase<<%= BusinessClassName %><%= Entity.GenericProperty %>>
    {
<%/*  Documentation code handled in the Constructor.cst template  */
   RenderHelper(new Constructor()); %>
<%/*  Documentation code handled in the ValidationRules.cst template  */
   RenderHelper(new ValidationRules()); %>
<%/*  Documentation code handled in the Properties.cst template  */
   RenderHelper(new Properties()); %>

        #region Synchronous Factory Methods 
<% if(IncludeSilverlightSupport) { %>
#if !SILVERLIGHT
<% } %>

        /// <summary>
        /// Creates a new object of type <see cref="<%=BusinessClassName%><%= Entity.GenericProperty %>"/>. 
        /// </summary>
        /// <returns>Returns a newly instantiated collection of type <see cref="<%=BusinessClassName%><%= Entity.GenericProperty %>"/>.</returns>    
        public static <%= BusinessClassName %><%= Entity.GenericProperty %> New<%= BusinessClassName %>()
        {
            return DataPortal.Create<<%= BusinessClassName %><%= Entity.GenericProperty %>>();
        }

<% foreach(SearchCriteria sc in Entity.SearchCriteria) { %>
        /// <summary>
        /// Returns a <see cref="<%=BusinessClassName%><%= Entity.GenericProperty %>"/> object of the specified criteria. 
        /// </summary>
<% foreach(var item in  sc.Properties) { %>
        /// <param name="<%= item.VariableName%>"><%if(item.HasDescription){%><%=item.Description%>.<%}else{%>No additional detail available.<%}%></param>
<%}%>
        /// <returns>A <see cref="<%=BusinessClassName%><%= Entity.GenericProperty %>"/> object of the specified criteria.</returns>
        public static <%= BusinessClassName %><%= Entity.GenericProperty %> <%= sc.MethodName %>(<%= sc.Properties.BuildParametersVariables() %>)
        {
            var criteria = new <%= CriteriaClassName %><%= Entity.GenericProperty %> {<%= sc.Properties.BuildObjectInitializer() %>};
            <%= sc.Properties.BuildNullableObjectInitializer()%>
            
            return DataPortal.Fetch<<%= BusinessClassName %><%= Entity.GenericProperty %>>(criteria);
        }
<% } %>

<% if(UseDeferredDeletion){ %>
        //public static void Delete<%= BusinessClassName %>(<%= Entity.GetProperties(PropertyType.Key).BuildParametersVariables() %>)
        //{
        //    var criteria = new <%= CriteriaClassName %><%= Entity.GenericProperty %> {<%= Entity.GetProperties(PropertyType.Key).BuildObjectInitializer() %>};
        //    <%= Entity.GetProperties(PropertyType.Key).BuildNullableObjectInitializer()%>
        //    
        //    DataPortal.Delete<% if(IsLatestCSLA) { %><<%= BusinessClassName %><%= Entity.GenericProperty %>><% } %>(criteria);
        //}
<% } else { %>
        public static void Delete<%= BusinessClassName %>(<%= Entity.GetProperties(PropertyType.Key).BuildParametersVariables() %>)
        {
            var criteria = new <%= CriteriaClassName %><%= Entity.GenericProperty %> {<%= Entity.GetProperties(PropertyType.Key).BuildObjectInitializer() %>};
            <%= Entity.GetProperties(PropertyType.Key).BuildNullableObjectInitializer()%>
            
            DataPortal.Delete<% if(IsLatestCSLA) { %><<%= BusinessClassName %><%= Entity.GenericProperty %>><% } %>(criteria);
        }
<% } %>

<% if(IncludeSilverlightSupport) { %>
#endif
<% } %>
        #endregion

        #region Asynchronous Factory Methods

        public static void New<%= BusinessClassName %>Async(EventHandler<DataPortalResult<<%= BusinessClassName %><%= Entity.GenericProperty %>>> handler)
        {
            var dp = new DataPortal<<%= BusinessClassName %><%= Entity.GenericProperty %>>();
            dp.CreateCompleted += handler;
            dp.BeginCreate();
        }
<% foreach(SearchCriteria sc in Entity.SearchCriteria) { %>

        public static void <%= sc.MethodName %>Async(<%= sc.Properties.BuildParametersVariables() %>, EventHandler<DataPortalResult<<%= BusinessClassName %><%= Entity.GenericProperty %>>> handler)
        {
            var criteria = new <%= CriteriaClassName %><%= Entity.GenericProperty %>{ <%= sc.Properties.BuildObjectInitializer() %>};
            <%= sc.Properties.BuildNullableObjectInitializer()%>
            
            var dp = new DataPortal<<%= BusinessClassName %><%= Entity.GenericProperty %>>();
            dp.FetchCompleted += handler;
            dp.BeginFetch(criteria);
        }
<% } %> 

<% if(UseDeferredDeletion){ %>
        //public static void Delete<%= BusinessClassName %>(<%= Entity.GetProperties(PropertyType.Key).BuildParametersVariables() %>)
        //{
        //    var criteria = new <%= CriteriaClassName %><%= Entity.GenericProperty %> {<%= Entity.GetProperties(PropertyType.Key).BuildObjectInitializer() %>};
        //    <%= Entity.GetProperties(PropertyType.Key).BuildNullableObjectInitializer()%>
        //    
        //    DataPortal.Delete<% if(IsLatestCSLA) { %><<%= BusinessClassName %><%= Entity.GenericProperty %>><% } %>(criteria);
        //}
<% } else { %>
        public static void Delete<%= BusinessClassName %>Async(<% if(Entity.HasKey){ %><%= Entity.Key.Properties.BuildParametersVariables()%>, <% } %>EventHandler<DataPortalResult<<%= BusinessClassName %><%= Entity.GenericProperty %>>> handler)
        {
            var criteria = new <%= CriteriaClassName %><%= Entity.GenericProperty %>{<%= Entity.Key.Properties.BuildObjectInitializer() %>};
            <%=Entity.Key.Properties.BuildNullableObjectInitializer()%>
            
            var dp = new DataPortal<<%= BusinessClassName %><%= Entity.GenericProperty %>>();
            dp.DeleteCompleted += handler;
            dp.BeginDelete(criteria);
        }
<% } %>

        #endregion
<%/*  Documentation code handled in the IsDirty.cst template  */
   RenderHelper(new IsDirty()); %>
<%/*  Documentation code handled in the appropriate PartialMethods template  */
   RenderHelper(new PartialMethods()); %>
<%/*  Documentation code handled in the Exists.cst template  */
   RenderHelper(new Exists()); %>
    }
}