<%@ CodeTemplate Language="C#" TargetLanguage="C#" Inherits="QuickStart.EntityCodeTemplate" Debug="False" CompilerVersion="v3.5" Description="CSLA 3.7.X NameValueList" %>

<%@ Assembly Name="CodeSmith.SchemaHelper" Path="..\..\..\Common" %>
<%@ Assembly Name="QuickStart" Path="..\..\..\Common" %>

<%@ Import Namespace="QuickStart" %>
<%@ Import Namespace="CodeSmith.SchemaHelper" %>
//------------------------------------------------------------------------------
// <autogenerated>
//     This code was generated using CSLA 3.7.X CodeSmith Templates.
//     Changes to this file will be lost after each regeneration.
//     To extend the functionality of this class, please modify the partial class '<%= BusinessClassName %>.cs'.
//
//     Template: <%= CodeTemplateInfo.FileName %>
//     Template website: http://code.google.com/p/codesmith/
// </autogenerated>
//------------------------------------------------------------------------------
#region using declarations

using System;
using Csla;

#endregion

namespace <%= BusinessProjectName %>
{
	[Serializable]
	public partial class <%= BusinessClassName %> : NameValueListBase< int, string >
	{
		#region Factory Methods 

		private static <%= ChildBusinessClassName %> _list;
		public static <%= ChildBusinessClassName %> Get<%= ChildBusinessClassName %>()
		{
			if(_list == null)
				_list = DataPortal.Fetch< <%= ChildBusinessClassName %> >();
				
			return _list;
		}
		
		public static void InvalidateCache()
		{
			_list = null;
		}

		private <%= BusinessClassName %>()
		{ /* Require use of factory methods */ }
		
		#endregion
	}
}