<%-- Author: Blake Niemyjski --%>
<%@ CodeTemplate Language="C#" TargetLanguage="C#" Inherits="Generator.CSLA.EntityCodeTemplate" %>
<%@ Register Name="AuthorizationRules" Template="..\..\Common\AuthorizationRules.cst" %>
<%@ Assembly Name="CodeSmith.SchemaHelper" Path="..\..\..\Common" %>
<%@ Assembly Name="Generator.CSLA" Path="..\..\..\Common" %>
<%@ Import Namespace="CodeSmith.SchemaHelper" %>
//------------------------------------------------------------------------------
// <autogenerated>
//     This code was generated using <%= VersionInfo %>.
//       Changes to this template will not be lost.
//
//     Template: <%= CodeTemplateInfo.FileName %>
//     Template website: http://code.google.com/p/codesmith/
// </autogenerated>
//------------------------------------------------------------------------------
using System;

using Csla;
using Csla.Security;

<% if(IsLatestCSLA) { %>
using Csla.Rules;
<% } else { %>
using Csla.Validation;
<% } %>

namespace <%= BusinessProjectName %>
{
    /// <summary>
    /// The <%=BusinessClassName%><%= Entity.GenericProperty %> class is a CSLA read only root class.  See CSLA documentation for a more detailed description.
    /// </summary>
    public partial class <%= BusinessClassName %><%= Entity.GenericProperty %>
    {
<% RenderHelper(new AuthorizationRules()); %>
    }
}