<%@ CodeTemplate Language="VB" TargetLanguage="VB" Inherits="QuickStart.EntityCodeTemplate" Debug="False" CompilerVersion="v3.5" Description="CSLA 3.6.1 CommandOject" %>

<%@ Assembly Name="CodeSmith.SchemaHelper" Path="..\..\..\Common" %>
<%@ Assembly Name="QuickStart" Path="..\..\..\Common" %>

<%@ Import Namespace="QuickStart" %>
<%@ Import Namespace="CodeSmith.SchemaHelper" %>
'------------------------------------------------------------------------------
' <autogenerated>
'     This code was generated using CSLA 3.6.x CodeSmith Templates.
'     Changes to this file will be lost after each regeneration.
'     To extend the functionality of this class, please modify the partial class '<%= BusinessClassName %>.cs'.
'
'     Template: <%= CodeTemplateInfo.FileName %>
'     Template website: http:'code.google.com/p/codesmith/
' </autogenerated>
'------------------------------------------------------------------------------
#region using declarations

using System
using System.Collections.Generic
using System.Text
using Csla

#endregion

namespace <%= BusinessProjectName %>
{
	[Serializable]
	Public Partial Class <%= BusinessClassName %> : CommandBase
	{
		#region Factory Methods 
		
		Public Shared Function bool Execute()
		{
			If Not CanExecuteCommand() Then
        		throw new System.Security.SecurityException("Not authorized to execute command")
			
			<%= BusinessClassName %> cmd = new <%= BusinessClassName %>()
			cmd.BeforeServer()
			cmd = DataPortal.Execute< <%= BusinessClassName %> >(cmd)
			cmd.AfterServer()
			
			Return cmd.Result
		}

		Private <%= BusinessClassName %>()
		{ /* Require use of factory methods */ }
		
		#endregion
		
		#region Client-side Code

		' TODO: add your own fields and properties
		Private bool _result
		Public ReadOnly Property Result() As Boolean
		{
			Get { Return _result }
		}
		
		Private Sub BeforeServer()
		{
			' TODO: implement code to run on client
			' before server is called
		}
		
		Private Sub AfterServer()
		{
			' TODO: implement code to run on client
			' after server is called
		}
		
		#endregion
	}
}