<%@ CodeTemplate Language="VB" TargetLanguage="VB" Inherits="QuickStart.EntityCodeTemplate" Debug="False" CompilerVersion="v3.5" Description="CSLA 3.6.1 DynamicRootList" %>

<%@ Assembly Name="CodeSmith.SchemaHelper" Path="..\..\..\Common" %>
<%@ Assembly Name="QuickStart" Path="..\..\..\Common" %>

<%@ Import Namespace="QuickStart" %>
<%@ Import Namespace="CodeSmith.SchemaHelper" %>

<%@ Property Name="UseDeferredDeletion" Type="System.Boolean" Default="False" Category="3. Business Project" Description="Changes how the Business Objects are deleted, defaults to immediate deletion" %>
'------------------------------------------------------------------------------
' <autogenerated>
'     This code was generated Imports Csla 3.6.x CodeSmith Templates.
'     Changes to this file will be lost after each regeneration.
'     To extend the functionality of this class, please modify the partial class '<%= Entity.ClassName %>.vb.
'
'     Template: <%= CodeTemplateInfo.FileName %>
'     Template website: http://code.google.com/p/codesmith/
' </autogenerated>
'------------------------------------------------------------------------------
#Region using declarations

Imports System

Imports Csla

#End Region

Namespace <%= BusinessProjectName %>
{
	<Serializable()> _
	Public Partial Class <%= BusinessClassName %> : EditableRootListBase< <%= ChildBusinessClassName %> >
	{
		#Region "Business Methods"
		
		protected override object AddNewCore()
		{
		    <%= ChildBusinessClassName %> item = <%= BusinessProjectName %>.<%= ChildBusinessClassName %>.New<%= ChildBusinessClassName %>()
			Add(item)
			Return item
		}
		
		#End Region

		#Region Factory Methods 
		
		Public Shared Function <%= BusinessClassName %> NewList()
		{
			Return DataPortal.Create< <%= BusinessClassName %> >()
		}
		
		Public Shared Function <%= ChildBusinessClassName %> Get<%= ChildBusinessClassName %>()
		{
			Return DataPortal.Fetch< <%= ChildBusinessClassName %> >()
		}
        
        Public Shared Function <%= BusinessClassName %> GetAll()
        {
            Return DataPortal.Fetch< <%= BusinessClassName %> >(new <%= ChildBusinessClassName %>Criteria())
        }
        
        <%-- One-To-Many & Many-To-Many --%>
<% foreach(AssociationMember association in Entity.ManyToOne) { foreach(SearchCriteria sc in association.ListSearchCriteria) { %>
        
        Public Shared Function <%= BusinessClassName %> <%= sc.GetListMethodName(association) %>(<%= association.BuildParametersVariable() %>)
		{
            Return DataPortal.Fetch< <%= BusinessClassName %> >(
                new <%= ChildBusinessClassName %>Criteria { <%= association.BuildObjectInitializer() %> })
        }
 <% } } %>
        
        Private Sub New()
		{ 
			AllowNew = true
		}
		
		#End Region
	}
}