<%@ CodeTemplate Language="VB" TargetLanguage="VB" Inherits="QuickStart.EntityCodeTemplate" Debug="False" CompilerVersion="v3.5" Description="CSLA 3.6.1 DynamicRoot" %>

<%@ Assembly Name="CodeSmith.SchemaHelper" Path="..\..\..\Common" %>
<%@ Assembly Name="QuickStart" Path="..\..\..\Common" %>
<%@ Assembly Name="SchemaExplorer" %>

<%@ Import Namespace="QuickStart" %>
<%@ Import Namespace="CodeSmith.SchemaHelper" %>
<%@ Import Namespace="SchemaExplorer" %>

'------------------------------------------------------------------------------
' <autogenerated>
'     This code was generated using CSLA 3.6.x CodeSmith Templates.
'     Changes to this file will be lost after each regeneration.
'     To extend the functionality of this class, please modify the partial class '<%= BusinessClassName %>.cs'.
'
'     Template: <%= CodeTemplateInfo.FileName %>
'     Template website: http://code.google.com/p/codesmith/
' </autogenerated>
'------------------------------------------------------------------------------
#region using declarations

using System
<% if(Entity.HasByteArrayColumn()) { %>
using System.Data
using System.IO
<% } %>

using Csla
using Csla.Data

using <%= DataProjectName %>

#endregion

namespace <%= BusinessProjectName %>
{
	Public Partial Class <%= BusinessClassName %>
	{
		#region Data Access

<% if(DataAccessImplementation == DataAccessMethod.None) { %>
		[RunLocal]
		Protected Overrides Sub DataPortal_Create()
		{
			' TODO: load default values
			' omit this override if you have no defaults to set
			base.DataPortal.Create()
		}
		
		Private Sub Fetch(object rootData)
		{
			' TODO: load values from rootData
			MarkOld()
		}
		
        Private Sub DataPortal_Fetch(<%= BusinessClassName %>Criteria criteria)
		{
			' TODO: load values
		}
		
		[Transactional(TransactionalTypes.TransactionScope)]
		Protected Overrides Sub DataPortal_Insert()
		{
			' TODO: insert values
		}
		
		[Transactional(TransactionalTypes.TransactionScope)]
		Protected Overrides Sub DataPortal_Update()
		{
			' TODO: update values
		}
		
		[Transactional(TransactionalTypes.TransactionScope)]
		Protected Overrides Sub DataPortal_DeleteSelf()
		{
            ' TODO: delete values
		}
<% } else if(DataAccessImplementation == DataAccessMethod.ParameterizedSQL) { %>
		[RunLocal]
		Protected Overrides Sub DataPortal_Create()
		{
			'base.DataPortal_Create()

<% if(Entity.PrimaryKey.KeyMember.SystemType == "Guid") { if(UseMemberVariables) { %>
			<%= Entity.PrimaryKey.KeyMember.PrivateMemberVariableName %> = Guid.NewGuid()
<% } else { %>
			LoadProperty< <%= Entity.PrimaryKey.KeyMember.SystemType %> >(<%= Entity.PrimaryKey.KeyMember.PrivateMemberVariableName %>Property, Guid.NewGuid())
<% } } %>
			ValidationRules.CheckRules()
		}
		
		Private Sub DataPortal_Fetch(<%= BusinessClassName %>Criteria criteria)
		{
            using(SafeDataReader reader = <%= DataClassName %>.Instance.<%= BusinessClassName %>Fetch(criteria.StateBag)) 
			{
				if(reader.Read())
				{	
					Fetch(reader)
				}
			}
        }
		
        Private Sub Fetch(SafeDataReader reader)
		{
<% if(Entity.HasRowVersionMember) { %>
			_timestamp = GetBytes(reader, "<%= Entity.RowVersionMember.ColumnName %>")
			
<% } %>
<% foreach(Member member in Entity.MembersNoRowVersionIncludePrimaryKey) { if(UseMemberVariables) { %>
			<%= member.PrivateMemberVariableName %> = <%if(!member.HasByteArrayColumn()) { %>reader.<%= member.GetReaderMethod() %>("<%= member.ColumnName %>")<% } else { %>GetBytes(reader)<% } %>
<% } else { %>
			LoadProperty(<%= member.PrivateMemberVariableName %>Property, <%if(!member.HasByteArrayColumn()) { %>reader.<%= member.GetReaderMethod() %>("<%= member.ColumnName %>"))<% } else { %>GetBytes(reader," <%= member.ColumnName %>"))<% } %>
<% } } %>

<%-- Many-To-One --%>
<% foreach(AssociationMember association in Entity.ManyToOne) { if (UseMemberVariables){  %>
            <%= association.Entity.ResolveCriteriaPrivateMemberVariableName(association.ColumnName) %> = <%if(!association.HasByteArrayColumn()) { %>reader.<%= association.GetReaderMethod() %>("<%= association.ColumnName %>")<% } else { %>GetBytes(reader)<% } %>
<% } else { %>
			LoadProperty(<%= association.Entity.ResolveCriteriaPrivateMemberVariableName(association.ColumnName) %>Property, <%if(!association.HasByteArrayColumn()) { %>reader.<%= association.GetReaderMethod() %>("<%= association.ColumnName %>"))<% } else { %>GetBytes(reader," <%= association.ColumnName %>"))<% } %>
<% } }  %>
<%-- One-To-Many & Many-To-Many --%>
<% foreach(AssociationMember association2 in Entity.ToManyUnion) { if (!UseLazyLoading){ %>

<% if (UseMemberVariables){ %>
			<%= association2.PrivateMemberVariableName %> = new <%= association2.ClassName %>List.NewList()
<% } else { %>
			LoadProperty(<%= association2.PrivateMemberVariableName %>Property, <%= association2.ClassName %>List.NewList())
<% } } } %> 

            MarkOld()
        }
		
		[Transactional(TransactionalTypes.TransactionScope)]
		Protected Overloads Overrides Sub DataPortal_Insert()
		{
			using(SafeDataReader reader = <%= DataClassName %>.Instance.<%= BusinessClassName %>Insert(<% if(UseMemberVariables) { %><%= Entity.MembersNoRowVersionIncludePrimaryKey.BuildInsertPrivateMemberVariableParameters(Entity.MembersForeignKey) %><% } else { %><%= Entity.MembersNoRowVersionIncludePrimaryKey.BuildInsertReadPropertyParametersVariables(Entity.MembersForeignKey) %><% } %>))
			{
				if(reader.Read())
				{
<% if(Entity.HasRowVersionMember) { %>
					_timestamp = GetBytes(reader, "<%= Entity.RowVersionMember.ColumnName %>")
<% } %>

<% if(Entity.PrimaryKey.IsIdentity) { %>
<% foreach(Member member in Entity.PrimaryKey.KeyMembers) { if(UseMemberVariables) { %>
					<%= member.PrivateMemberVariableName %> = <%if(!member.HasByteArrayColumn()) { %>reader.<%= member.GetReaderMethod() %>("<%= member.ColumnName %>")<% } else { %>GetBytes(reader)<% } %>
<% } else { %>
					LoadProperty(<%= member.PrivateMemberVariableName %>Property, <%if(!member.HasByteArrayColumn()) { %>reader.<%= member.GetReaderMethod() %>("<%= member.ColumnName %>"))<% } else { %>GetBytes(reader," <%= member.ColumnName %>"))<% } %>
<% } } %>
<% } %>
				}
			}
            
<% if(Entity.ToManyUnion.Count > 0 || Entity.ManyToOne.Count > 0){ %>
            FieldManager.UpdateChildren(this)
<% } %>
		}
		
		[Transactional(TransactionalTypes.TransactionScope)]
		Protected Overrides Sub DataPortal_Update()
		{
<% if(Entity.Table.ForeignKeyColumns.Count == 0) { %>
            using(SafeDataReader reader = <%= DataClassName %>.Instance.<%= BusinessClassName %>Update(<% if(UseMemberVariables) { %><%= Entity.MembersNoRowVersionIncludePrimaryKey.BuildPrivateMemberVariableParameters() %><% } else { %><%= Entity.MembersNoRowVersionIncludePrimaryKey.BuildReadPropertyParametersVariables() %><% } %><% if(Entity.HasRowVersionMember) { %>, _timestamp<% } %>))
<% } else { %>
            using(SafeDataReader reader = <%= DataClassName %>.Instance.<%= BusinessClassName %>Update(<% if(UseMemberVariables) { %><%= Entity.MembersNoRowVersionIncludePrimaryKey.BuildPrivateMemberVariableParameters(Entity.MembersForeignKey) %><% } else { %><%= Entity.MembersNoRowVersionIncludePrimaryKey.BuildReadPropertyParametersVariables(Entity.MembersForeignKey) %><% } %><% if(Entity.HasRowVersionMember) { %>, _timestamp<% } %>))
<% } %>
			{
<% if(Entity.HasRowVersionMember) { %>	
				if(reader.Read())
				{
					_timestamp = GetBytes(reader, "<%= Entity.RowVersionMember.ColumnName %>")
				}
<% } %>
            }
            
<% if(Entity.ToManyUnion.Count > 0 || Entity.ManyToOne.Count > 0){ %>
            FieldManager.UpdateChildren(this)
<% } %>
		}
		
		[Transactional(TransactionalTypes.TransactionScope)]
		Protected Overrides Sub DataPortal_DeleteSelf()
		{
            DataPortal_Delete(new <%= BusinessClassName %>Criteria(<% if(UseMemberVariables) { %><%= Entity.PrimaryKey.KeyMembers.BuildPrivateMemberVariableParameters() %><% } else { %><%= Entity.PrimaryKey.KeyMembers.BuildPropertyVariableArguments() %><% } %><% if(Entity.HasRowVersionMember) { %>, _timestamp<% } %>))
        }
		
<% if(Entity.HasByteArrayColumn()) { %>		
		#endregion

		#region Helper Methods

        ''' <summary>
        ''' Returns the Bytes stored in a binary column.
        ''' </summary>
        ''' <param name="reader">The Reader.</param>
        ''' <Returns>Bytes Stored in a column.</Returns>
        Friend Shared Function GetBytes(reader As SafeDataReader, columnName As String) As Byte()
        {
            var buffer = new byte[1024]
            long fieldOffset = 0
            
            using (var stream = new MemoryStream())
            {
                long bytesRead
            
                while ((bytesRead = reader.GetBytes(columnName, fieldOffset, buffer, 0, buffer.Length)) > 0)
                {
                    var actualRead = new byte[bytesRead]
                    Buffer.BlockCopy(buffer, 0, actualRead, 0, (int)bytesRead)
                    stream.Write(actualRead, 0, actualRead.Length)
                    fieldOffset += bytesRead
                }

                Return stream.ToArray()
            }
        }

<% } } %>
		#endregion
	}
}
