
<%@ CodeTemplate Language="VB" TargetLanguage="VB" Inherits="QuickStart.EntityCodeTemplate" Debug="False" CompilerVersion="v3.5" Description="CSLA 3.7.X EditableRootList" %>

<%@ Assembly Name="CodeSmith.SchemaHelper" Path="..\..\..\Common" %>
<%@ Assembly Name="QuickStart" Path="..\..\..\Common" %>

<%@ Import Namespace="QuickStart" %>
<%@ Import Namespace="CodeSmith.SchemaHelper" %>

'------------------------------------------------------------------------------
' <autogenerated>
'     This code was generated Imports CSLA 3.7.X CodeSmith Templates.
'     Changes to this file will be lost after each regeneration.
'     To extend the functionality of this class, please modify the partial class '<%= BusinessClassName %>.vb.
'
'     Template: <%= CodeTemplateInfo.FileName %>
'     Template website: http://code.google.com/p/codesmith/
' </autogenerated>
'------------------------------------------------------------------------------
Option Explicit On
Option Strict On

Imports System

Imports Csla
Imports Csla.Data

Imports <%= DataProjectName %>

Namespace <%= BusinessProjectName %>

	Public Partial Class <%= BusinessClassName %>
    
		#Region "Data Access"
		
        <RunLocal()> _
		Protected Overrides Sub DataPortal_Create()
        End Sub
        
        Private Sub DataPortal_Fetch(ByVal criteria As <%= ChildBusinessClassName %>Criteria)
		    RaiseListChangedEvents = False
            
            Using reader As SafeDataReader = <%= DataClassName %>.Instance.<%= ChildBusinessClassName %>Fetch(criteria.StateBag)
	            While reader.Read()
		            Me.Add(New <%= BusinessProjectName %>.<%= ChildBusinessClassName %>(reader))
				End While
            End Using
            
            RaiseListChangedEvents = True
        End Sub

		#End Region
        
    End Class
    
End Namespace