<%@ CodeTemplate Language="VB" TargetLanguage="VB" Inherits="QuickStart.EntityCodeTemplate" Debug="False" CompilerVersion="v3.5" Description="CSLA 3.6.1 EditableRoot" %>

<%@ Assembly Name="CodeSmith.SchemaHelper" Path="..\..\..\Common" %>
<%@ Assembly Name="QuickStart" Path="..\..\..\Common" %>
<%@ Assembly Name="SchemaExplorer" %>

<%@ Import Namespace="QuickStart" %>
<%@ Import Namespace="CodeSmith.SchemaHelper" %>
<%@ Import Namespace="SchemaExplorer" %>

'------------------------------------------------------------------------------
' <autogenerated>
'     This code was generated using CSLA 3.6.x CodeSmith Templates.
'     Changes to this file will be lost after each regeneration.
'     To extend the functionality of this class, please modify the partial class '<%= BusinessClassName %>.cs'.
'
'     Template: <%= CodeTemplateInfo.FileName %>
'     Template website: http:'code.google.com/p/codesmith/
' </autogenerated>
'------------------------------------------------------------------------------

Imports System
<% if Entity.HasByteArrayColumn() Then %>
Imports System.Data
Imports System.IO
<% End If %>

Imports Csla
Imports Csla.Data

Imports <%= DataProjectName %>

Namespace <%= BusinessProjectName %>

	Public Partial Class <%= BusinessClassName %>
			
		#Region "Data Access"

<% if DataAccessImplementation = DataAccessMethod.None Then %>
		<RunLocal()> _
		Protected Overrides Sub DataPortal_Create()
		
			' TODO: load default values
     	 	' omit this override if you have no defaults to set
			
			base.DataPortal_Create()

			ValidationRules.CheckRules()
		End Sub

        Private Sub DataPortal_Fetch(<%= BusinessClassName %>Criteria criteria)     
		
			' TODO: load values
		End Sub
		
		<Transactional(TransactionalTypes.TransactionScope)> _
		Protected Overloads Overrides Sub DataPortal_Insert()
			' TODO: insert values
		End Sub
		
		<Transactional(TransactionalTypes.TransactionScope)> _
		Protected Overrides Sub DataPortal_Update()		
			' TODO: update values
		End Sub
		
		<Transactional(TransactionalTypes.TransactionScope)> _
		Protected Overrides Sub DataPortal_DeleteSelf()
            ' TODO: delete values
		End Sub
		
		<Transactional(TransactionalTypes.TransactionScope)> _
		Protected Overrides Sub DataPortal_Delete(object criteria)
			' TODO: delete values
		End Sub
		
<% else if DataAccessImplementation = DataAccessMethod.ParameterizedSQL Then %>
		[RunLocal]
		Protected Overrides Sub DataPortal_Create()
			'mybase.DataPortal_Create()

<% if Entity.PrimaryKey.KeyMember.SystemType = "Guid" Then
	if(UseMemberVariables) Then %>
			<%= Entity.PrimaryKey.KeyMember.PrivateMemberVariableName %> = Guid.NewGuid()
<% End if
 else %>
			LoadProperty(Of <%= Entity.PrimaryKey.KeyMember.SystemType %> )(<%= Entity.PrimaryKey.KeyMember.PrivateMemberVariableName %>Property, Guid.NewGuid())
<% End If 
End If %>
			ValidationRules.CheckRules()
		End Sub

		Private Sub DataPortal_Fetch(<%= BusinessClassName %>Criteria criteria)
		
            using(SafeDataReader reader = <%= DataClassName %>.Instance.<%= BusinessClassName %>Fetch(criteria.StateBag)) 
				if reader.Read() Then
					Fetch(reader)
				End if
			End Using
        End Sub
		
        Private Sub Fetch(SafeDataReader reader)

<% if Entity.HasRowVersionMember Then %>
			_timestamp = GetBytes(reader, "<%= Entity.RowVersionMember.ColumnName %>")
			
<% End If %>
<% for each [member] as Member in Entity.MembersNoRowVersionIncludePrimaryKey 
	if UseMemberVariables Then %>
			<%= [member].PrivateMemberVariableName %> = <%if not [member].HasByteArrayColumn() Then %>reader.<%= [member].GetReaderMethod() %>("<%= [member].ColumnName %>")<% else %>GetBytes(reader)<% End If %>
<%  else  %>
			LoadProperty(<%= [member].PrivateMemberVariableName %>Property, <%if not [member].HasByteArrayColumn() Then %>reader.<%= [member].GetReaderMethod() %>("<%= [member].ColumnName %>"))<% else %>GetBytes(reader," <%= [member].ColumnName %>"))<% End If %>
<% End If 
Next %>

<%-- Many-To-One --%>
<% for each association As AssociationMember in Entity.ManyToOne
	if UseMemberVariables Then  %>
            <%= association.Entity.ResolveCriteriaPrivateMemberVariableName(association.ColumnName) %> = <%if Not association.HasByteArrayColumn() Then %>reader.<%= association.GetReaderMethod() %>("<%= association.ColumnName %>")<% else %>GetBytes(reader)<% End If %>
<%  else  %>
			LoadProperty(<%= association.Entity.ResolveCriteriaPrivateMemberVariableName(association.ColumnName) %>Property, <%if Not association.HasByteArrayColumn() Then %>reader.<%= association.GetReaderMethod() %>("<%= association.ColumnName %>"))<% else %>GetBytes(reader," <%= association.ColumnName %>"))<% End If %>
<% End If
 Next  %>
<%-- One-To-Many & Many-To-Many --%>
<% for each association2 As AssociationMember in Entity.ToManyUnion
	if Not UseLazyLoading Then %>

<% if (UseMemberVariables) Then %>
			<%= association2.PrivateMemberVariableName %> = New <%= association2.ClassName %>List.NewList()
<%  else  %>
			LoadProperty(<%= association2.PrivateMemberVariableName %>Property, <%= association2.ClassName %>List.NewList())
<% End If
	End If
Next %> 

            MarkOld()
        End Sub
		
		<Transactional(TransactionalTypes.TransactionScope)> _
		Protected Overloads Overrides Sub DataPortal_Insert()
			using(SafeDataReader reader = <%= DataClassName %>.Instance.<%= BusinessClassName %>Insert(<% if(UseMemberVariables) Then %><%= Entity.MembersNoRowVersionIncludePrimaryKey.BuildInsertPrivateMemberVariableParameters(Entity.MembersForeignKey) %><% else %><%= Entity.MembersNoRowVersionIncludePrimaryKey.BuildInsertReadPropertyParametersVariables(Entity.MembersForeignKey) %><% End If %>))
				if reader.Read() Then
<% if (Entity.HasRowVersionMember) Then %>
					_timestamp = GetBytes(reader, "<%= Entity.RowVersionMember.ColumnName %>")
<% End If %>

<% if (Entity.PrimaryKey.IsIdentity) Then %>
<% for each [member] As Member in Entity.PrimaryKey.KeyMembers
	if(UseMemberVariables) Then %>
					<%= [member].PrivateMemberVariableName %> = <%if Not [member].HasByteArrayColumn() Then %>reader.<%= [member].GetReaderMethod() %>("<%= [member].ColumnName %>")<% else %>GetBytes(reader)<% End If %>
<% else %>
					LoadProperty(<%= [member].PrivateMemberVariableName %>Property, <% if NOT [member].HasByteArrayColumn() Then %>reader.<%= [member].GetReaderMethod() %>("<%= [member].ColumnName %>"))<% else %>GetBytes(reader," <%= [member].ColumnName %>"))<% End If %>
<%  End If
   Next %>
<% End If %>
				End If
			End Using
            
<% if (Entity.ToManyUnion.Count > 0 OrElse Entity.ManyToOne.Count > 0)Then %>
            FieldManager.UpdateChildren(this)
<% End If %>
		End Sub
		
		<Transactional(TransactionalTypes.TransactionScope)> _
		Protected Overrides Sub DataPortal_Update()
<% if(Entity.Table.ForeignKeyColumns.Count = 0) Then %>
            using(SafeDataReader reader = <%= DataClassName %>.Instance.<%= BusinessClassName %>Update(<% if (UseMemberVariables) Then %><%= Entity.MembersNoRowVersionIncludePrimaryKey.BuildPrivateMemberVariableParameters() %><% else %><%= Entity.MembersNoRowVersionIncludePrimaryKey.BuildReadPropertyParametersVariables() %><% End If %><% if Entity.HasRowVersionMember then %>, _timestamp<% End If %>))
<% else %>
            using (SafeDataReader reader = <%= DataClassName %>.Instance.<%= BusinessClassName %>Update(<% if (UseMemberVariables) Then %><%= Entity.MembersNoRowVersionIncludePrimaryKey.BuildPrivateMemberVariableParameters(Entity.MembersForeignKey) %><% else %><%= Entity.MembersNoRowVersionIncludePrimaryKey.BuildReadPropertyParametersVariables(Entity.MembersForeignKey) %><% End If %><% if Entity.HasRowVersionMember Then %>, _timestamp<% End If %>))
<% End If %>     
<% if (Entity.HasRowVersionMember) Then %>	
				if reader.Read() then
					_timestamp = GetBytes(reader, "<%= Entity.RowVersionMember.ColumnName %>")
				End If
<% End If %>
            End Using
            
<% if (Entity.ToManyUnion.Count > 0 OrElse Entity.ManyToOne.Count > 0) Then %>
            FieldManager.UpdateChildren(this)
<% End If %>
		End Sub
		
		<Transactional(TransactionalTypes.TransactionScope)> _
		Protected Overrides Sub DataPortal_DeleteSelf()
            DataPortal_Delete(new <%= BusinessClassName %>Criteria(<% if (UseMemberVariables) Then %><%= Entity.PrimaryKey.KeyMembers.BuildPrivateMemberVariableParameters() %><% else %><%= Entity.PrimaryKey.KeyMembers.BuildPropertyVariableArguments() %><% End If %><% if Entity.HasRowVersionMember Then %>, _timestamp<% End If %>))
        End Sub
		
		<Transactional(TransactionalTypes.TransactionScope)> _
		Protected Overrides Sub DataPortal_Delete(object criteria)
			<%= BusinessClassName %>Criteria theCriteria = criteria as <%= BusinessClassName %>Criteria
            if (theCriteria != null) Then
				Using SafeDataReader reader = <%= DataClassName %>.Instance.<%= BusinessClassName %>Delete(theCriteria.StateBag)
				End Using
			End If
        End Sub

<% if (Entity.HasByteArrayColumn()) Then %>		
		#End Region

		#Region "Helper Methods"

        ''' <summary>
        ''' Returns the Bytes stored in a binary column.
        ''' </summary>
        ''' <param name="reader">The reader.</param>
        ''' <param name="columnName">The column name.</param>
        ''' <Returns>Bytes Stored in a column.</Returns>
        Friend Shared Function GetBytes(reader As SafeDataReader, columnName As String) As Byte()
            Dim buffer as Var  = new byte[1024]
            Dim fieldOffset as Long = 0
            
            using (var stream = new MemoryStream())
                Dim bytesRead as Long
            
                Do While (bytesRead = reader.GetBytes(columnName, fieldOffset, buffer, 0, buffer.Length)) > 0
                
                    Dim actualRead as Var = new byte[bytesRead]
                    Buffer.BlockCopy(buffer, 0, actualRead, 0, (int)bytesRead)
                    stream.Write(actualRead, 0, actualRead.Length)
                    fieldOffset += bytesRead
                Loop

                Return stream.ToArray()
            End Using
        End Function
<% End If %>

		#End Region
	End Class
End Namespace