<%@ CodeTemplate Language="VB" TargetLanguage="VB" Inherits="QuickStart.EntityCodeTemplate" Debug="False" CompilerVersion="v3.5" Description="CSLA 3.6.1 NameValueList" %>

<%@ Assembly Name="CodeSmith.SchemaHelper" Path="..\..\..\Common" %>
<%@ Assembly Name="QuickStart" Path="..\..\..\Common" %>

<%@ Import Namespace="QuickStart" %>
<%@ Import Namespace="CodeSmith.SchemaHelper" %>
'------------------------------------------------------------------------------
' <autogenerated>
'     This code was generated Imports Csla 3.6.x CodeSmith Templates.
'     Changes to this file will be lost after each regeneration.
'     To extend the functionality of this class, please modify the partial class '<%= BusinessClassName %>.vb.
'
'     Template: <%= CodeTemplateInfo.FileName %>
'     Template website: http://code.google.com/p/codesmith/
' </autogenerated>
'------------------------------------------------------------------------------
#Region using declarations

Imports System
Imports Csla

#End Region

Namespace <%= BusinessProjectName %>
{
	<Serializable()> _
	Public Partial Class <%= BusinessClassName %> : NameValueListBase< int, string >
	{
		#Region Factory Methods 

		Private static <%= ChildBusinessClassName %> _list
		Public Shared Function <%= ChildBusinessClassName %> Get<%= ChildBusinessClassName %>()
		{
			If (_list == null)
				_list = DataPortal.Fetch< <%= ChildBusinessClassName %> >()
				
			Return _list
		}
		
		Public Shared Function void InvalidateCache()
		{
			_list = null
		}

		Private Sub New()
		{ /* Require use of factory methods */ }
		
		#End Region
	}
}