<%-- Author: Blake Niemyjski --%>
<%-- 		 Joe McPherson   --%>
<%@ CodeTemplate Language="C#" TargetLanguage="C#" Inherits="CodeSmith.QuickStart.EntityCodeTemplate" Debug="False" CompilerVersion="v3.5" Encoding="UTF-8" Description="CSLA Map" %>

<%@ Assembly Name="SchemaExplorer" %>
<%@ Assembly Name="CodeSmith.SchemaHelper" Path="..\..\Common" %>
<%@ Assembly Name="CodeSmith.SchemaHelper.Extensions" Path="..\..\Common" %>
<%@ Assembly Name="CodeSmith.SchemaHelper.CSharpExtensions" Path="..\..\Common" %>
<%@ Assembly Name="CodeSmith.QuickStart" Path="..\..\Common" %>

<%@ Import Namespace="SchemaExplorer" %>
<%@ Import Namespace="CodeSmith.SchemaHelper" %>
<%@ Import Namespace="CodeSmith.QuickStart" %>
			//LinqToSQL Modification
			bool cancel = false;
            OnChildFetching(criteria, ref cancel);
            if (cancel) return;
			
			// Get <%= StringUtil.ToPascalCase(Entity.Table.Name) %> data for a single criteria
            using (var ctx = ContextManager<DAL.PetshopDataContext>.GetManager(LinqToSQLHelper.ConnectionString, true))
			{
<%	string PrimaryKeyCriteria = "";	
	string PrimaryKeyFields = "";
 	int memberCount = 0 ; 
	foreach (Member member in Entity.PrimaryKey.KeyMembers) 
	{
		PrimaryKeyCriteria += "criteria." + member.PropertyName.ToString() ;
		PrimaryKeyFields += member.PropertyName.ToString() ;
		if ( memberCount < (Entity.PrimaryKey.KeyMembers.Count - 1))
		{
			PrimaryKeyCriteria += ", " ;
			PrimaryKeyFields += ", ";
		}
 		memberCount = memberCount + 1 ; 
 	} 
%>		
				DAL.<%= StringUtil.ToPascalCase(Entity.Table.Name) %> item = ctx.DataContext.<%= StringUtil.ToPascalCase(Entity.Table.Name) %>.GetByKey(<%=PrimaryKeyCriteria%>);
	
				// Raise an error if the record was not found.  Otherwise, map the data retrieved to the current object
				if (item == null)
					throw new ArgumentNullException("<%=PrimaryKeyFields%>", "Selection by <%=PrimaryKeyFields%> did not return a result.");
				else
				{		
					Map(item);
				}
				
				OnChildFetched();
			}
