<?xml version="1.0" encoding="utf-8"?>
<codeSmith xmlns="http://www.codesmithtools.com/schema/csmap.xsd">
  <map>
    <item>
      <key>CHAR</key>
      <value>String</value>
    </item>
    <item>
      <key>DATETIME</key>
      <value>DateTime</value>
    </item>
    <item>
      <key>DATE</key>
      <value>DateTime</value>
    </item>
    <item>
      <key>TIMESTAMP</key>
      <value>DateTime</value>
    </item>
    <item>
      <key>TIME</key>
      <value>TimeSpan</value>
    </item>
    <item>
      <key>DECIMAL</key>
      <value>Decimal</value>
    </item>
    <item>
      <key>VARCHAR</key>
      <value>String</value>
    </item>
    <item>
      <key>NVARCHAR</key>
      <value>String</value>
    </item>
    <item>
      <key>TEXT</key>
      <value>String</value>
    </item>
    <item>
      <key>INTEGER</key>
      <value>Long</value>
    </item>
    <item>
      <key>INT</key>
      <value>Long</value>
    </item>
    <item>
      <key>FLOAT</key>
      <value>Single</value>
    </item>
    <item>
      <key>BOOLEAN</key>
      <value>Boolean</value>
    </item>
    <item>
      <key>CLOB</key>
      <value>String</value>
    </item>
    <item>
      <key>BLOB</key>
      <value>Byte()</value>
    </item>
    <item>
      <key>NUMERIC</key>
      <value>Decimal</value>
    </item>
    <item>
      <key>VARYINGCHARACTER</key>
      <value>String</value>
    </item>
    <item>
      <key>NATIONALVARYINGCHARACTER</key>
      <value>String</value>
    </item>
  </map>
</codeSmith>