<%-- 
Name: NHibernateMaster.cst
Author: Tom DuPont
Description: Generates a complete set of Maps, Business Objects, Manager Objects, and a ManagerFactory for NHibernate, the adds them to the specified .csproj file.
--%>
<%@ CodeTemplate Language="VB" Src="NHibernateHelper.vb" Inherits="NHibernateHelper" TargetLanguage="VB" OutputType="None" Debug="False" Description="Generates a complete set of Maps, Business Objects, Manager Objects, and a ManagerFactory for NHibernate, the adds them to the specified .csproj file." %>

<%@ Property Name="SourceDatabase" Type="SchemaExplorer.DatabaseSchema" Optional="False" Category="1a. Source Database" Description="The source database to generate from." %>

<%@ Property Name="ExcludedTables" Type="SchemaExplorer.TableSchemaCollection" Optional="True" Category="1b. Database Options" Description="A collection of tables to be excluded during generation." %>
<%@ Property Name="TablePrefix" Type="System.String" Default="" Optional="True" Category="1b. Database Options" Description="A prefix that will be stripped from table names when class names are generated." %>

<%@ Property Name="NHibernateVersion" Type="NHibernateVersion" Default="v1_2" Optional="False" Category="2. Versions" Description="The version of NHibernate to generate for." %>
<%@ Property Name="VsVersion" Type="VisualStudioVersion" Default="VS_2008" Optional="False" Category="2. Versions" Description="The version of Visual Studio to generate for." %>

<%@ Property Name="AssemblyName" Type="System.String" Default="NHibernate.Generated" Optional="False" Category="3a. Assembly" Description="The name of the Assembly that will contain the business objects." %>

<%@ Property Name="ManagerNamespace" Type="System.String" Default="NHibernate.Generated.ManagerObjects" Optional="False" Category="3b. Namespaces" Description="The desired Namespace for the Manager Objects." %>
<%@ Property Name="BusinessNamespace" Type="System.String" Default="NHibernate.Generated.BusinessObjects" Optional="False" Category="3b. Namespaces" Description="The desired Namespace for the Business Objects." %>
<%@ Property Name="BaseNamespace" Type="System.String" Default="NHibernate.Generated.Base" Optional="False" Category="3b. Namespaces" Description="The Namespace where the Base classes (BusinessBase & ManagerBase) are located." %>
<%@ Property Name="UnitTestNamespace" Type="System.String" Default="NHibernate.Generated.UnitTests" Optional="False" Category="3b. Namespaces" Description="The desired Namespace for the UnitTests." %>

<%@ Assembly Name="SchemaExplorer" %>
<%@ Assembly Name="System.Data" %>
<%@ Assembly Name="Microsoft.Build.Engine" %>
<%@ Assembly Name="Microsoft.Build.Utilities" %>
<%@ Assembly Name="CodeSmith.CustomProperties" %>

<%@ Import Namespace="SchemaExplorer" %>
<%@ Import Namespace="System.Data" %>
<%@ Import NameSpace="System.IO" %>
<%@ Import Namespace="CodeSmith.CustomProperties" %>

<%@ Register Name="BusinessBaseTemplate" Template="BaseClasses\BusinessBase.cst" %>
<%@ Register Name="ManagerBaseTemplate" Template="BaseClasses\ManagerBase.cst" %>
<%@ Register Name="SessionTemplate" Template="BaseClasses\Session.cst" %>
<%@ Register Name="SessionManagerTemplate" Template="BaseClasses\SessionManager.cst" %>
<%@ Register Name="UnitTestsBaseTemplate" Template="BaseClasses\UnitTestsBase.cst" %>
<%@ Register Name="BusinessObjectTemplate" Template="BusinessObjects\BusinessObject.cst" %>
<%@ Register Name="EditableBusinessObjectTemplate" Template="BusinessObjects\EditableBusinessObject.cst" %>
<%@ Register Name="HbmMapTemplate" Template="HbmMaps\Hbm.cst" %>
<%@ Register Name="EditableManagerObjectTemplate" Template="ManagerObjects\EditableManagerObject.cst" %>
<%@ Register Name="ManagerFactoryTemplate" Template="ManagerObjects\ManagerFactory.cst" %>
<%@ Register Name="ManagerObjectTemplate" Template="ManagerObjects\ManagerObject.cst" %>
<%@ Register Name="UnitTestsTemplate" Template="UnitTests\UnitTests.cst" %>
<%@ Register Name="EditableUnitTestsTemplate" Template="UnitTests\EditableUnitTests.cst" %>

<script runat="template">
Protected strategy As New PreserveRegionsMergeStrategy("^[ " & Chr(9) & "]*(?i:Custom)", "C#")

Public Overloads Overrides Sub Render(ByVal writer As TextWriter)
	Me.tablePrefix = Me.TablePrefix
	If ExcludedTables Is Nothing Then
		ExcludedTables = New TableSchemaCollection()
	End If

	For Each table As TableSchema In SourceDatabase.Tables
		If Not ExcludedTables.Contains(table) AndAlso Not IsManyToMany(table) Then
			RenderHbmMaps(table)
			RenderBusinessObjects(table)
			RenderManagerObjects(table)
			RenderUnitTests(table)
		End If
	Next
	RenderBaseClasses()
	RenderManagerFactory()
End Sub

Private Sub RenderBaseClasses()
	Dim fileName As String
	Dim folderName As String = GetFolder(BaseNamespace)

	fileName = [String].Format("{0}{1}.vb", folderName, "BusinessBase")
	Dim businessBase As New BusinessBaseTemplate()
	businessBase.BaseNamespace = Me.BaseNamespace
	businessBase.RenderToFile(fileName, strategy)
	RegisterOutputFile(fileName, Nothing)

	fileName = [String].Format("{0}{1}.vb", folderName, "ManagerBase")
	Dim managerBase As New ManagerBaseTemplate()
	managerBase.BaseNamespace = Me.BaseNamespace
	managerBase.NHibVersion = Me.NHibernateVersion
	managerBase.RenderToFile(fileName, strategy)
	RegisterOutputFile(fileName, Nothing)

	fileName = [String].Format("{0}{1}.vb", folderName, "NHibernateSession")
	Dim session As New SessionTemplate()
	session.BaseNamespace = Me.BaseNamespace
	session.RenderToFile(fileName, strategy)
	RegisterOutputFile(fileName, Nothing)

	fileName = [String].Format("{0}{1}.vb", folderName, "NHibernateSessionManager")
	Dim sessionManager As New SessionManagerTemplate()
	sessionManager.BaseNamespace = Me.BaseNamespace
	sessionManager.RenderToFile(fileName, strategy)
	RegisterOutputFile(fileName, Nothing)

	fileName = [String].Format("{0}{1}.vb", folderName, "UnitTestsBase")
	Dim unitTestsBase As New UnitTestsBaseTemplate()
	unitTestsBase.BaseNamespace = Me.BaseNamespace
	unitTestsBase.ManagerNamespace = Me.ManagerNamespace
	unitTestsBase.BusinessNamespace = Me.BusinessNamespace
	unitTestsBase.RenderToFile(fileName, strategy)
	RegisterOutputFile(fileName, Nothing)
End Sub
Private Sub RenderHbmMaps(ByVal table As TableSchema)
	Dim fileName As String = [String].Format("{0}{1}.hbm.xml", GetFolder("HbmMaps"), GetClassName(table.Name))

	Dim hbmMap As New HbmMapTemplate()
	hbmMap.AssemblyName = Me.AssemblyName
	hbmMap.BusinessNamespace = Me.BusinessNamespace
	hbmMap.SourceTable = table
	hbmMap.TablePrefix = Me.TablePrefix
	hbmMap.ExcludedTables = Me.ExcludedTables

	hbmMap.RenderToFile(fileName, strategy)
	RegisterOutputFile(fileName, Nothing, "BuildAction", 3)
End Sub
Private Sub RenderBusinessObjects(ByVal table As TableSchema)
	Dim fileName As String = [String].Format("{0}{1}.generated.vb", GetFolder(BusinessNamespace), GetClassName(table.Name))
	Dim editableFileName As String = [String].Format("{0}{1}.vb", GetFolder(BusinessNamespace), GetClassName(table.Name))

	If Not File.Exists(editableFileName) Then
		Dim editableBusinessObject As New EditableBusinessObjectTemplate()
		editableBusinessObject.BusinessNamespace = Me.BusinessNamespace
		editableBusinessObject.BaseNamespace = Me.BaseNamespace
		editableBusinessObject.SourceTable = table
		editableBusinessObject.TablePrefix = Me.TablePrefix

		editableBusinessObject.RenderToFile(editableFileName, strategy)
		RegisterOutputFile(editableFileName, Nothing)
	End If

	Dim businessObject As New BusinessObjectTemplate()
	businessObject.BusinessNamespace = Me.BusinessNamespace
	businessObject.BaseNamespace = Me.BaseNamespace
	businessObject.VsVersion = Me.VsVersion
	businessObject.SourceTable = table
	businessObject.TablePrefix = Me.TablePrefix
	businessObject.ExcludedTables = Me.ExcludedTables

	businessObject.RenderToFile(fileName, strategy)
	RegisterOutputFile(fileName, Nothing)
End Sub
Private Sub RenderManagerObjects(ByVal table As TableSchema)
	Dim fileName As String = [String].Format("{0}{1}Manager.Generated.vb", GetFolder(ManagerNamespace), GetClassName(table.Name))
	Dim editableFileName As String = [String].Format("{0}{1}Manager.vb", GetFolder(ManagerNamespace), GetClassName(table.Name))

	If Not File.Exists(editableFileName) Then
		Dim editableManagerObject As New EditableManagerObjectTemplate()
		editableManagerObject.ManagerNamespace = Me.ManagerNamespace
		editableManagerObject.BusinessNamespace = Me.BusinessNamespace
		editableManagerObject.BaseNamespace = Me.BaseNamespace
		editableManagerObject.SourceTable = table
		editableManagerObject.TablePrefix = Me.TablePrefix

		editableManagerObject.RenderToFile(editableFileName, strategy)
		RegisterOutputFile(editableFileName, Nothing)
	End If

	Dim managerObject As New ManagerObjectTemplate()
	managerObject.ManagerNamespace = Me.ManagerNamespace
	managerObject.BusinessNamespace = Me.BusinessNamespace
	managerObject.BaseNamespace = Me.BaseNamespace
	managerObject.SourceTable = table
	managerObject.NHibernateVersion = Me.NHibernateVersion
	managerObject.TablePrefix = Me.TablePrefix
	managerObject.ExcludedTables = Me.ExcludedTables

	managerObject.RenderToFile(fileName, strategy)
	RegisterOutputFile(fileName, Nothing)
End Sub
Private Sub RenderManagerFactory()
	Dim fileName As String = [String].Format("{0}ManagerFactory.vb", GetFolder(ManagerNamespace))

	Dim managerFactory As New ManagerFactoryTemplate()
	managerFactory.SourceDatabase = Me.SourceDatabase
	managerFactory.ManagerNamespace = Me.ManagerNamespace
	managerFactory.BaseNamespace = Me.BaseNamespace
	managerFactory.ExcludedTables = Me.ExcludedTables
	managerFactory.TablePrefix = Me.TablePrefix

	managerFactory.RenderToFile(fileName, strategy)
	RegisterOutputFile(fileName, Nothing)
End Sub
Private Sub RenderUnitTests(ByVal table As TableSchema)
	Dim fileName As String = [String].Format("{0}{1}Tests.generated.vb", GetFolder(UnitTestNamespace), GetClassName(table.Name))
	Dim editableFileName As String = [String].Format("{0}{1}Tests.vb", GetFolder(UnitTestNamespace), GetClassName(table.Name))

	If Not File.Exists(editableFileName) Then
		Dim editableUnitTests As New EditableUnitTestsTemplate()
		editableUnitTests.SourceTable = table
		editableUnitTests.ExcludedTables = Me.ExcludedTables
		editableUnitTests.TablePrefix = Me.TablePrefix
		editableUnitTests.ManagerNamespace = Me.ManagerNamespace
		editableUnitTests.BaseNamespace = Me.BaseNamespace
		editableUnitTests.BusinessNamespace = Me.BusinessNamespace
		editableUnitTests.UnitTestNamespace = Me.UnitTestNamespace

		editableUnitTests.RenderToFile(editableFileName, strategy)
		RegisterOutputFile(editableFileName, Nothing)
	End If

	Dim unitTests As New UnitTestsTemplate()
	unitTests.SourceTable = table
	unitTests.ExcludedTables = Me.ExcludedTables
	unitTests.TablePrefix = Me.TablePrefix
	unitTests.NHibVersion = Me.NHibernateVersion
	unitTests.ManagerNamespace = Me.ManagerNamespace
	unitTests.BaseNamespace = Me.BaseNamespace
	unitTests.BusinessNamespace = Me.BusinessNamespace
	unitTests.UnitTestNamespace = Me.UnitTestNamespace

	unitTests.RenderToFile(fileName, strategy)
	RegisterOutputFile(fileName, Nothing)
End Sub

Private Sub RegisterOutputFile(ByVal fileName As String, ByVal dependentUpon As String, ParamArray metaData As Object())
	Dim outputFile As New OutputFile(fileName)

	If Not [String].IsNullOrEmpty(dependentUpon) Then
		outputFile.DependentUpon = dependentUpon
	End If

	If metaData.Length Mod 2 <> 0 Then
		Throw New Exception("Invalid Metadata: Provide 2 objects per entry, a String (key) followed by an Object.")
	End If
	Dim x As Integer = 0
	While x < metaData.Length
		outputFile.Metadata.Add(metaData(x).ToString(), metaData(x + 1))
		x += 2
	End While

	Me.RegisterOutput(outputFile)
End Sub
Private Function GetFolder(ByVal folder As String) As String
	If folder.Contains(".") AndAlso Not folder.EndsWith(".") Then
		folder = folder.Substring(folder.LastIndexOf("."C) + 1)
	End If

	If [String].IsNullOrEmpty(folder) Then
		folder = [String].Empty
	Else
		If Not Directory.Exists(folder) Then
			Directory.CreateDirectory(folder)
		End If

		If Not folder.EndsWith("\") Then
			folder = [String].Format("{0}\", folder)
		End If
	End If
	Return folder
End Function
</script>