<%@ CodeTemplate Src="CSLAExpress\CSLAExpress20.vb" Inherits="CSLAExpress20" Debug="False" Language="VB" TargetLanguage="VB" Description="Generates CSLA Business Objects." %>
<%@ Assembly Name="SchemaExplorer" %><%@ Import Namespace="SchemaExplorer" %>


<%= Generate("CommandObject") %>

<script runat="template">

<%-- *** Business Object *** --%>
<!-- #include file="Properties\BusinessObject\ObjectName.vb" -->
<!-- #include file="Properties\CommandObject\CommandMethod.vb" -->

<%-- *** File Generation *** --%>
<!-- #include file="Properties\FileGeneration\FileGeneration.vb" -->

<%-- *** General Options - Business Object *** --%>
<!-- #include file="Properties\GeneralOptionsObject\GeneralOptionsObject.vb" -->

<%-- *** General Options - Database *** --%>
<!-- #include file="Properties\GeneralOptionsDatabase\BasicOptionsDatabase.vb" -->

</script>