<%@ CodeTemplate Src="CSLAExpress\CSLAExpress20.vb" Inherits="CSLAExpress20" Debug="False" Language="VB" TargetLanguage="VB" Description="Generates CSLA Business Objects." %>
<%@ Assembly Name="SchemaExplorer" %><%@ Import Namespace="SchemaExplorer" %>


<%= Generate("NameValueList") %>

<script runat="template">

<%-- *** Business Object *** --%>
<!-- #include file="Properties\BusinessObject\ObjectName.vb" -->
<!-- #include file="Properties\BusinessObject\ObjectTable.vb" -->
<!-- #include file="Properties\NameValueList\NameValueList.vb" -->

<%-- *** File Generation *** --%>
<!-- #include file="Properties\FileGeneration\FileGeneration.vb" -->

<%-- *** General Options - Business Object *** --%>
<!-- #include file="Properties\GeneralOptionsObject\BasicOptionsObject.vb" -->
<!-- #include file="Properties\GeneralOptionsObject\ExecutionTime.vb" -->
<!-- #include file="Properties\GeneralOptionsObject\GenSProcs.vb" -->
<!-- #include file="Properties\GeneralOptionsObject\GenTests.vb" -->

<%-- *** General Options - Database *** --%>
<!-- #include file="Properties\GeneralOptionsDatabase\BasicOptionsDatabase.vb" -->

<%-- *** Stored Procedures *** --%>
<!-- #include file="Properties\StoredProcedures\SelectSProcs.vb" -->

</script>