<%@ CodeTemplate Src="CSLAExpress\CSLAExpress20.vb" Inherits="CSLAExpress20" Debug="False" Language="VB" TargetLanguage="VB" Description="Generates CSLA Business Objects." %>
<%@ Assembly Name="SchemaExplorer" %><%@ Import Namespace="SchemaExplorer" %>


<%= Generate("ReadOnlyChild") %>

<script runat="template">

<%-- *** Business Object *** --%>
<!-- #include file="Properties\BusinessObject\ObjectName.vb" -->
<!-- #include file="Properties\BusinessObject\ObjectTable.vb" -->
<%-- <!-- #include file="Properties\BusinessObject\ObjectFetchView.vb" --> --%>

<%-- *** File Generation *** --%>
<!-- #include file="Properties\FileGeneration\FileGeneration.vb" -->

<%-- *** General Options - Business Object *** --%>
<!-- #include file="Properties\GeneralOptionsObject\BasicOptionsObject.vb" -->

</script>