<%-- 
Name: ASP.Net Samples
Author: Blake Niemyjski
Description: The following template will generate a sample ASP.Net page.
--%>
<%@ CodeTemplate Language="VB" TargetLanguage="Text" OutputType="None" CompilerVersion="v3.5" Description="The following template will generate a sample ASP.Net page." %>

<%-- Optional Properties --%>
<%@ Property Name="PageTitle" Type="System.String" Default="" Optional="True" Category="Optional" Description="The page title." %>
<%@ Property Name="GenerateWebControls" Type="System.Boolean" Default="True" Optional="False" Category="Optional" Description="If this is set to true a asp.net control will be generated." %>

<%-- Required Properties --%>
<%@ Property Category="2.Class" Name="OutputDirectory" 
    Type="System.String" Default="" Optional="False" 
    Description="The folder to save the generated files." 
    Editor="System.Windows.Forms.Design.FolderNameEditor, System.Design, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" %>

<%@ Register Name="SourceViewTemplate" Template="Default.aspx.cst" %>
<%@ Register Name="CodeBehindTemplate" Template="Default.aspx.vb.cst" %>

Generating ASP.Net Samples.
<% Generate() %>

<script runat="template">
    Public Sub Generate()
    	' Create the output directory if it doesn't already exist.
        If Not (System.IO.Directory.Exists(OutputDirectory)) Then
            System.IO.Directory.CreateDirectory(OutputDirectory)
		End If
		
		' Setup the progress bar.
		Progress.MaximumValue = 2
        
		Dim sourceView As SourceViewTemplate = Me.Create(Of SourceViewTemplate)()
		CopyPropertiesTo(sourceView)
		sourceView.RenderToFile(System.IO.Path.Combine(OutputDirectory, "Default.aspx"), true)
		Response.WriteLine("Rendering: Default.aspx")
		Progress.Step = 1
		
		Dim codeBehind As CodeBehindTemplate = Me.Create(Of CodeBehindTemplate)()
		CopyPropertiesTo(codeBehind)
		codeBehind.RenderToFile(System.IO.Path.Combine(OutputDirectory, "Default.aspx.vb"), true)
		Response.WriteLine("Rendering:   Default.aspx.vb")
		Progress.Step = 2
    End Sub
</script>