<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Zip" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\MSBuildCommunityTasks\MSBuild.Community.Tasks.Targets"/>

  <PropertyGroup>
    <Major>1</Major>
    <Minor>3</Minor>
    <Build>0</Build>
    <Revision>1</Revision>
  </PropertyGroup>

  <PropertyGroup>
    <BuildConfiguration>Release</BuildConfiguration>
  </PropertyGroup>

  <ItemGroup>
    <SvnExclude Include="**\.svn\**" />

    <DefaultExclude Include="@(SvnExclude)" />
    <DefaultExclude Include="**\obj\**" />
    <DefaultExclude Include="**\bin\**" />
    <DefaultExclude Include="**\Sample\**" />
    <DefaultExclude Include="*.proj" />
    <DefaultExclude Include="*.dbml" />
    <DefaultExclude Include="*.zip" />
    <DefaultExclude Include="*.resharper" />
    <DefaultExclude Include="*.user" />
    <ZipFiles Include="**\*.*" Exclude="@(DefaultExclude)" />
  </ItemGroup>

  <Target Name="Version">
    <SvnVersion LocalPath="$(MSBuildProjectDirectory)">
      <Output TaskParameter="Revision" PropertyName="Revision" />
    </SvnVersion>

    <Message Text="CodeSmith Revision: $(Revision)"/>
  </Target>

  <Target Name="Compile">
    <MSBuild Projects="Source\Plinqo.sln"
             Properties="Configuration=$(BuildConfiguration)"/>
  </Target>

  <Target Name="Zip" DependsOnTargets="Version;Compile">
    <Zip Files="@(ZipFiles)"
         ZipFileName="plinqo-v$(Major).$(Minor).$(Revision).zip" />
  </Target>
</Project>
