<%-- 
Name: Quick Start
Author: Reggie Bradshaw
Description: Used to Quick Start Visual Studio Projects
--%>
<%@ CodeTemplate Language="C#" TargetLanguage="Text" Src="" Inherits="" Debug="False" Description="Template description here." %>
<%@ Assembly Name="System" %>
<%@ Assembly Name="ICSharpCode.SharpZipLib" Path="Common" %>
<%@ Assembly Name="QuickStartUtils" Path="Common"%>
<%@ Assembly Name="SchemaExplorer" %>
<%@ Import Namespace="ICSharpCode.SharpZipLib.Zip" %>
<%@ Import Namespace="System.IO" %>
<%@ Import Namespace="QuickStartUtils" %>
<%@ Register Name="QuickStartSolution" Template="QuickStartSolution.cst" %>
<%@ Property Name="Location" Type="System.String" Default="" Optional="False" Category="1.Project" Description="This is the path to the project location." %>
<%@ Property Name="CodeSmithSamplesLocation" Type="System.String" Default="" Optional="True" Category="" Description="" %>
<%@ Property Name="ProjectName" Type="System.String" Default="" Optional="False" Category="1.Project" Description="Name of the project to be generated." %>
<%@ Property Name="Language" Type="QuickStartUtils.LanguageEnum" Default="CSharp" Optional="False" Category="1.Project" Description="Language the project will be in" %>
<%@ Property Name="ProjectType" Type="QuickStartUtils.ProjectTypeEnum" Default="DynamicData" Optional="False" Category="" Description="Type of Project to be created" %>
<%@ Property Name="DataContext" Type="System.String" Default="" Optional="False" Category="2.Data" Description="Name Space for the Data Project." %>
<%@ Property Name="IncludePlinqoFiles" Type="System.Boolean" Default="False" Optional="False" Category="2.Data" Description="Include a copy of the LinqToSql Templates in the project directory" %>
<%@ Property Name="SourceDatabase" Type="SchemaExplorer.DatabaseSchema" Default="" Optional="False" Category="3.Database" Description="Source Database" %>

<% CreateDirectoryStructure(); %>
<script runat="template">
	void CreateDirectoryStructure()
    {
        //The location in the csproj file directly below where we want to insert the csp include
        string projectInsertLocation = @"<ItemGroup>
                        <Folder Include=""App_Data\"" />
                        <Folder Include=""DynamicData\CustomPages\"" />
                    </ItemGroup>";
        
        //Folder in vs web projects where the correct zip file is located
        string languageFolder = null;
        //Some file names in the VS zip files hava an appendage that should be removed
        string languageAppendage = null;

        switch (Language)
        {
            case QuickStartUtils.LanguageEnum.CSharp:
                languageFolder = "CSharp";
                languageAppendage = "cs";
                break;
            case QuickStartUtils.LanguageEnum.VB:
                languageFolder = "VisualBasic";
                languageAppendage = "vb";
                break;
        }
        
        //This is the location where web projects zip files should be found
        string zipFileLocation = @"Common";
			
		zipFileLocation = zipFileLocation + @"\" + languageFolder;
        //A different zip file exists for each project type
        string fileName = null;
        switch (ProjectType)
        {
            case QuickStartUtils.ProjectTypeEnum.DynamicData:
                fileName = "DynamicDataLinqToSqlWebApplication." + languageAppendage + @".zip";
                break;
            case QuickStartUtils.ProjectTypeEnum.MVC:
                fileName = "MvcWebApplicationProjectTemplateP5." + languageAppendage + @"zip";
                break;
        }


        //QuickStartUtils.ExtractFile(zipFileLocation, Location);
		//Unzip the corrct file
        FastZip fz = new FastZip();
        fz.ExtractZip(zipFileLocation, Location, "");
		
        //Delete the vstempllate file b/c we will not be using it
		string vstemplate = QuickStartUtils.FindFileInDirectory(".vstemplate",Location);
        File.Delete(vstemplate);
        //Rename 
		QuickStartSolution.SolutionItem solutionItem = new QuickStartSolution.SolutionItem();
		solutionItem.Name = ProjectName;
		solutionItem.Directory = Location;
		solutionItem.Guid = Guid.NewGuid();
        File.Move(Location + @"\" + fileName + @".csproj", Location + @"\" + ProjectName + @"." +languageAppendage + @"proj");
        QuickStartUtils.ReplaceAllInDirectory(Location, @"\$safeprojectname\$", ProjectName);
        QuickStartUtils.ReplaceAllInDirectory(Location, @"\$guid1\$", @"{" + solutionItem.Guid.ToString() + @"}");
        QuickStartUtils.ReplaceAllInDirectory(Location, @"\$if\$ \(\$targetframeworkversion\$ == 3.5\)", " ");
        QuickStartUtils.ReplaceAllInDirectory(Location, @"\$endif\$", " ");
        QuickStartUtils.FindAndReplace(Location + @"\web.config", @"<connectionStrings/>",
            @"<connectionStrings>
	            <add name=""" + SourceDatabase.Name + @"ConnectionString"" connectionString=""" + SourceDatabase.ConnectionString + @""" providerName=""System.Data.SqlClient""/>
              </connectionStrings>");

		// Create Solution
		QuickStartSolution quickStartSolution = this.Create<QuickStartSolution>();
		quickStartSolution.VisualStudioVersion = QuickStartSolution.VisualStudioVersionEnum.VS08;
		quickStartSolution.SolutionItems = new List<QuickStartSolution.SolutionItem>();
		quickStartSolution.SolutionItems.Add(solutionItem);
		//quickStartSolution.RenderToFile(Location, true);

        File.Copy(@"C:\Users\Reggie\Documents\CodeSmith\Samples\v5.0\Templates\Frameworks\LinqToSql\Common\WebProject.csp", Location + @"\WebProject.csp");
        QuickStartUtils.FindAndReplace(Location + @"\WebProject.csp", @"\$connectionString\$", SourceDatabase.ConnectionString);
        QuickStartUtils.FindAndReplace(Location + @"\WebProject.csp", @"\$myDatabase\$", SourceDatabase.Name);
        QuickStartUtils.FindAndReplace(Location + @"\WebProject.csp", @"\$myContextNamespace\$", DataContext);
        QuickStartUtils.FindAndReplace(Location + @"\WebProject.csp", @"\$connectionString\$", SourceDatabase.ConnectionString);

//            FindAndReplace(location + @"\" + projectName + @"." + languageAppendage + @"proj", projectInsertLocation,
//                @"<ItemGroup>
//                    <Generate Include=""WebProject.csp"" />
//                </ItemGroup>
//                " + projectInsertLocation);

        QuickStartUtils.FindAndReplace(Location + @"\" + ProjectName + @"." + languageAppendage + @"proj", @"</ProjectExtensions>",
            @"</ProjectExtensions>
                <Import Project=""$(MSBuildExtensionsPath)\CodeSmith\CodeSmith.targets"" />");

        if(IncludePlinqoFiles)
            QuickStartUtils.CopyDirectory(@".",Location + @"\LinqToSql",0);


        Console.In.Read();
    }
</script>
