<%-- 
Name: Quick Start
Author: Reggie Bradshaw
Description: Used to Quick Start Visual Studio Projects
--%>
<%@ CodeTemplate Language="C#" TargetLanguage="Text" Src="" Inherits="" Debug="False" Description="Template description here." CompilerVersion="v3.5" %>
<%@ Assembly Name="System" %>
<%@ Assembly Name="ICSharpCode.SharpZipLib" Path="Common" %>
<%@ Assembly Name="QuickStartUtils" Path="Common"%>
<%@ Assembly Name="SchemaExplorer" %>
<%@ Import Namespace="ICSharpCode.SharpZipLib.Zip" %>
<%@ Import Namespace="System.IO" %>
<%@ Import Namespace="QuickStartUtils" %>
<%@ Register Name="QuickStartSolution" Template="Common\QuickStartSolution.cst" %>
<%@ Property Name="VisualStudioVersion" Type="QuickStartSolution.VisualStudioVersionEnum" Optional="False" Category="2.Solution" Description="Version of Visual Studio to Generate for." %>
<%@ Property Name="Location" Type="System.String" Default="" Optional="False" Category="2.Solution" Description="This is the path to the Solution location." %>
<%@ Property Name="SolutionName" Type="System.String" Default="" Optional="False" Category="2.Solution" Description="Name of the project to be generated." %>
<%@ Property Name="Language" Type="QuickStartUtils.LanguageEnum" Default="CSharp" Optional="False" Category="2.Solution" Description="Language the project will be in" %>
<%@ Property Name="ProjectType" Type="QuickStartUtils.ProjectTypeEnum" Default="DynamicData" Optional="False" Category="4.Interface Project" Description="Type of Project to be created" %>
<%@ Property Name="DataProjectName" Type="System.String" Default="" Optional="False" Category="3.Data Project" Description="Name Space for the Data Project." %>
<%@ Property Name="CopyTemplatesToFolder" Type="System.Boolean" Default="False" Optional="False" Category="3.Data Project" Description="Include a copy of the LinqToSql Templates in the project directory" %>
<%@ Property Name="SourceDatabase" Type="SchemaExplorer.DatabaseSchema" Default="" Optional="False" Category="1.DataBase" Description="Source Database" OnChanged="OnSourceDatabaseChanged" %>
<%@ Property Name="InterfaceProjectName" Type="System.String" Default="" Optional="False" Category="4.Interface Project" Description="Name Space for the Interface Project." %>
<%@ Property Name="TestProjectName" Type="System.String" Default="" Optional="False" Category="5.Test Project" Description="Name Space for the Test Project." %>
<%@ Property Name="IncludeTestProject" Type="System.Boolean" Default="True" Optional="False" Category="5.Test Project" Description="Name Space for the Test Project." %>

<% CreateDirectoryStructure(); %>
<script runat="template">

	public void CreateDirectoryStructure()
    {   
		// Prep Directories
		if(!Directory.Exists(Location))
			Directory.CreateDirectory(Location);
			
		// Copy Plinqo Templates
		if(CopyTemplatesToFolder)
            QuickStartUtils.CopyDirectory(@"..\LinqToSql",Location + @"\LinqToSql",0);
				
		// Create SolutionItems
		List<QuickStartSolution.SolutionItem> solutionItems = new List<QuickStartSolution.SolutionItem>();
		
		// Create Data Project
		DataProjectCreator dataProjectCreator = new DataProjectCreator(this);
		QuickStartSolution.SolutionItem dataProject = dataProjectCreator.CreateProject(this.DataProjectName);
		solutionItems.Add(dataProject);
		
		// Create Website Project
		WebsiteProjectCreator websiteProjectCreator = new WebsiteProjectCreator(this);
		QuickStartSolution.SolutionItem websiteProject = websiteProjectCreator.CreateProject(this.InterfaceProjectName, dataProject);
		solutionItems.Add(websiteProject);
		
		// Create UnitTests Project
		if(IncludeTestProject)
		{
			UnitTestProjectCreator unitTestProjectCreator = new UnitTestProjectCreator(this);
			QuickStartSolution.SolutionItem unitTestsProject = unitTestProjectCreator.CreateProject(this.TestProjectName, dataProject);
			solutionItems.Add(unitTestsProject);
		}
		
		// Create Solution
		CreateSolution(solutionItems);
    }
	
	private void CreateSolution(List<QuickStartSolution.SolutionItem> solutionItems)
	{
		QuickStartSolution quickStartSolution = this.Create<QuickStartSolution>();
		quickStartSolution.VisualStudioVersion = VisualStudioVersion;
		quickStartSolution.SolutionItems = solutionItems;
		
		string filePathAboslute = Path.Combine(Location, String.Concat(SolutionName, ".sln"));
		quickStartSolution.RenderToFile(filePathAboslute, true);
	}
	
	#region Properties
	
	//Folder in vs web projects where the correct zip file is located
	protected string LanguageFolder
	{
		get { return (this.Language == QuickStartUtils.LanguageEnum.CSharp)	? "CSharp" : "VisualBasic"; }
	}
	//Some file names in the VS zip files hava an appendage that should be removed
	protected string LanguageAppendage 
	{
		get { return (this.Language == QuickStartUtils.LanguageEnum.CSharp) ? "cs" : "vb"; }
	}
	//A different zip file exists for each project type
	protected string FileName
	{
		get
		{
			string projectTypeFileName;
			switch (ProjectType)
			{
				default:
				case QuickStartUtils.ProjectTypeEnum.DynamicData:
					projectTypeFileName = "DynamicDataLinqToSqlWebApplication";
					break;
				case QuickStartUtils.ProjectTypeEnum.MVC:
					projectTypeFileName = "MvcWebApplicationProjectTemplateP5";
					break;
			}
			return projectTypeFileName;
		}
	}
	protected string ZipFileFolder
	{
		get { return Path.Combine("Common", LanguageFolder); }
	}
	
	#endregion
	
	#region WebsiteProjectCreator
	
	class WebsiteProjectCreator : VsProjectCreator
	{
		public WebsiteProjectCreator(QuickStart_cst projectBuilder)
			: base(projectBuilder) { }
		
		protected override void GetFiles(PathHelper projectPath)
		{
			GetVsProject(projectPath, ProjectBuilder.FileName);
		}
		
		protected override void ReplaceVariables(PathHelper projectPath, string projectGuid, string projectName)
		{
			VariableUpdateDirectory(projectPath, projectGuid, projectName, this.ProjectBuilder.LanguageAppendage);
			UpdateWebConfig(projectPath.DirectoryPath);
			UpdateGlobal(projectPath);
			AddReferences(projectPath);
		}
		
		private void UpdateWebConfig(string directoryPath)
		{
			QuickStartUtils.FindAndReplace(Path.Combine(directoryPath, "web.config"), @"<connectionStrings/>",
				@"<connectionStrings>
					<add name=""" + ProjectBuilder.SourceDatabase.Name + @"ConnectionString"" connectionString=""" + ProjectBuilder.SourceDatabase.ConnectionString + @""" providerName=""System.Data.SqlClient""/>
				</connectionStrings>");
		}
		
		private void UpdateGlobal(PathHelper projectPath)
		{
			CodeTemplate globalTemplate = null;
			if(ProjectBuilder.LanguageAppendage == "cs")
				globalTemplate = ProjectBuilder.GetCodeTemplateInstance(@"CSharp\Global.cst");
			else
				globalTemplate = ProjectBuilder.GetCodeTemplateInstance(@"VisualBasic\Global.cst");
			
			string projectNamespace = ProjectBuilder.SolutionName + @".website";
			globalTemplate.SetProperty("ClassNamespace",projectNamespace);
			globalTemplate.SetProperty("ContextNamespace",ProjectBuilder.DataProjectName);
			globalTemplate.SetProperty("DataContextName",ProjectBuilder.SourceDatabase.Name + "DataContext");
			globalTemplate.ContextData["RenderLocation"] = projectPath.DirectoryPath;
			globalTemplate.RenderToString();
		}
		
		private void AddReferences(PathHelper projectPath)
		{
			string systemLocationRegex = @"<Reference Include=""System\.Data"" />";
			string systemData = @"<Reference Include=""System.Data"" />";
			// Formated like this to insure proper formatting in the xml file.
			string systemDataLinq = @"<Reference Include=""System.Data.Linq"">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>";
	
			string codeSmithData = (ProjectBuilder.CopyTemplatesToFolder) ? @"..\LinqToSql" : ProjectBuilder.CodeTemplateInfo.DirectoryName;
			
			codeSmithData = String.Concat(@"<Reference Include=""CodeSmith.Data, Version=1.0.0.0, Culture=neutral, PublicKeyToken=596a5eee5d207fdd, processorArchitecture=MSIL"">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>",codeSmithData, @"\Common\CodeSmith.Data.dll</HintPath>
	</Reference>");
			
			QuickStartUtils.FindAndReplace(projectPath.FilePath,systemLocationRegex,String.Concat(systemData,systemDataLinq,codeSmithData));
		}
	}
	
	#endregion
	
	#region DataProjectCreator
	
	class DataProjectCreator : VsProjectCreator
	{
		public DataProjectCreator(QuickStart_cst projectBuilder)
			: base(projectBuilder) { }
		
		protected override void GetFiles(PathHelper projectPath)
		{
			GetVsProject(projectPath, "ClassLibrary");
			File.Copy(@".\Common\QuickStartData.csp", Path.Combine(projectPath.DirectoryPath, "QuickStartData.csp"));
			
			// Delete Class1
			string class1File = String.Concat("Class1.", ProjectBuilder.LanguageAppendage);
			string class1Path = QuickStartUtils.FindFileInDirectory(class1File, projectPath.DirectoryPath);
			if(!String.IsNullOrEmpty(class1Path)&& File.Exists(class1Path))
			{
				// Delete File
				File.Delete(class1Path);
				// Remove From Proj
				QuickStartUtils.FindAndReplace(projectPath.FilePath,
					String.Format(@"<Compile Include=""{0}"" />", class1File),
					String.Empty);
			}
		}
		protected override void ReplaceVariables(PathHelper projectPath, string projectGuid, string projectName)
		{
			VariableUpdateDirectory(projectPath, projectGuid, projectName,this.ProjectBuilder.LanguageAppendage);
			
			string linqToSqlPath = (ProjectBuilder.CopyTemplatesToFolder) ? @"..\LinqToSql" : ProjectBuilder.CodeTemplateInfo.DirectoryName; // Needs Normal Path here
			string cspPath = Path.Combine(projectPath.DirectoryPath,"QuickStartData.csp");
	
			QuickStartUtils.FindAndReplace(cspPath, @"\$connectionString\$", ProjectBuilder.SourceDatabase.ConnectionString);
			QuickStartUtils.FindAndReplace(cspPath, @"\$myDatabase\$", ProjectBuilder.SourceDatabase.Database.Name);
			QuickStartUtils.FindAndReplace(cspPath, @"\$myContextNamespace\$", ProjectBuilder.DataProjectName);
			QuickStartUtils.FindAndReplace(cspPath, @"\$language\$", ProjectBuilder.LanguageFolder);
			QuickStartUtils.FindAndReplace(cspPath, @"\$linqToSql\$", linqToSqlPath);
			
			
			//The location in the csproj file directly below where we want to insert the csp include
			QuickStartUtils.FindAndReplace(projectPath.FilePath, ProjectInsertRegex,
				String.Format("<ItemGroup>{0}\t\t<None Include=\"{1}\" />{0}\t</ItemGroup>{0}\t{2}", Environment.NewLine, "QuickStartData.csp", ProjectInsertLine));
			//QuickStartUtils.FindAndReplace(projectPath.FilePath, "</Project>",
			//	String.Format("\t<Import Project=\"$(MSBuildExtensionsPath)\\CodeSmith\\CodeSmith.targets\" />{0}</Project>", Environment.NewLine));
		}
		
		
	}
	
	#endregion
	
	#region UnitTestProjectCreator
	
	class UnitTestProjectCreator : VsProjectCreator
	{
		public UnitTestProjectCreator(QuickStart_cst projectBuilder)
			: base(projectBuilder) { }
		
		protected override void GetFiles(PathHelper projectPath)
		{
			GetVsProject(projectPath, "TestProject");
		}
		protected override void ReplaceVariables(PathHelper projectPath, string projectGuid, string projectName)
		{
			VariableUpdateDirectory(projectPath, projectGuid, projectName, this.ProjectBuilder.LanguageAppendage);
		}
	}
	
	#endregion
	
	#region VsProjectCreator
	
	abstract class VsProjectCreator
	{
		#region PathHelper Class
	
		public class PathHelper
		{
			public PathHelper(string fileName, string directoryName, string parentPath)
			{
				FileName = fileName;
				DirectoryName = directoryName;
				
				DirectoryFile = Path.Combine(DirectoryName, FileName);
				
				DirectoryPath = Path.Combine(parentPath, DirectoryName);
				FilePath = Path.Combine(DirectoryPath, FileName);
			}
			
			public string FileName { get; private set; }
			public string DirectoryName { get; private set; }
			
			public string DirectoryFile { get; private set; }
			
			public string DirectoryPath { get; private set; }
			public string FilePath { get; private set; }
		}
		
		#endregion
		
		protected QuickStart_cst ProjectBuilder;
		
		public VsProjectCreator(QuickStart_cst projectBuilder)
		{
			this.ProjectBuilder = projectBuilder;
		}
		
		public virtual QuickStartSolution.SolutionItem CreateProject(string projectName, params QuickStartSolution.SolutionItem[] dependancies)
		{
			// Create Path Helper
			PathHelper projectPath = new PathHelper(String.Format("{0}.{1}proj", projectName, ProjectBuilder.LanguageAppendage), projectName, ProjectBuilder.Location);
		
			// Create TargetDirectory
			if(!Directory.Exists(projectPath.DirectoryPath))
				Directory.CreateDirectory(projectPath.DirectoryPath);
				
			// Create SolutionItem
			QuickStartSolution.SolutionItem solutionItem = new QuickStartSolution.SolutionItem(projectName, projectPath.DirectoryFile, ProjectBuilder.Language);
			
			// Get Files
			GetFiles(projectPath);
			
			// Replace Variables In Files
			ReplaceVariables(projectPath, solutionItem.GuidString, projectName);
			
			// Add Dependancies
			AddDependancies(projectPath.FilePath, dependancies);
			
			// Return Solution Item
			return solutionItem;
		}
		
		protected abstract void GetFiles(PathHelper projectPath);
		protected abstract void ReplaceVariables(PathHelper projectPath, string projectGuid, string projectName);
		
		private void AddDependancies(string projectFilePath, QuickStartSolution.SolutionItem[] dependancies)
		{
			System.Text.StringBuilder itemGroup = new System.Text.StringBuilder();
			itemGroup.AppendLine("<ItemGroup>");
			
			foreach (QuickStartSolution.SolutionItem dependancy in dependancies)
			{
				itemGroup.AppendLine(String.Format("\t\t<ProjectReference Include=\"..\\{0}\\{1}\">",
					Path.GetDirectoryName(dependancy.Path),
					Path.GetFileName(dependancy.Path)));
				itemGroup.AppendLine(String.Format("\t\t\t<Project>{{{0}}}</Project>", dependancy.GuidString));
				itemGroup.AppendLine(String.Format("\t\t\t<Name>{0}</Name>", dependancy.Name));
				itemGroup.AppendLine("\t\t</ProjectReference>");
			}
			
			itemGroup.AppendLine("\t</ItemGroup>");
			itemGroup.Append("\t");
			
			QuickStartUtils.FindAndReplace(projectFilePath, ProjectInsertRegex,
				String.Concat(itemGroup.ToString(), ProjectInsertLine));
		}
		
		protected void GetVsProject(PathHelper projectPath, string zipFileName)
		{
			// Unzip Folder
			string zipFilePath = String.Format("{0}.zip", zipFileName);
			string zipProjFileName = String.Format("{0}.{1}proj", zipFileName, ProjectBuilder.LanguageAppendage);
			UnzipFileAndRename(zipFilePath, projectPath.DirectoryPath, zipProjFileName, projectPath.FileName);
			
			// Delete the vstemplate
			string vstemplate = QuickStartUtils.FindFileInDirectory(".vstemplate", projectPath.DirectoryPath);
			if(!String.IsNullOrEmpty(vstemplate)&& File.Exists(vstemplate))
				File.Delete(vstemplate);
			
			// Move AssemplyInfo to Properties Folder
			string assemblyInfo = QuickStartUtils.FindFileInDirectory("assemblyinfo.cs", projectPath.DirectoryPath);
			if(!String.IsNullOrEmpty(assemblyInfo) && File.Exists(assemblyInfo))
			{
				string propertiesDirectory = Path.Combine(projectPath.DirectoryPath, "Properties");
				if(!Directory.Exists(propertiesDirectory))
					Directory.CreateDirectory(propertiesDirectory);
				File.Move(assemblyInfo, Path.Combine(propertiesDirectory, Path.GetFileName(assemblyInfo)));
			}
		}
		protected void UnzipFileAndRename(string zipFileName, string targetDirectory, params string[] renameFiles)
		{
			// Unzip Files
			FastZip fz = new FastZip();
			string zipFilePath = Path.Combine(ProjectBuilder.ZipFileFolder, zipFileName);
			fz.ExtractZip(zipFilePath, targetDirectory, "");
			
			// Rename Files
			if(renameFiles.Length % 2 != 0)
				throw new Exception("UnzipFile() needs an even number of params: SourceFile, DestinationFile");
			for(int x=0; x<renameFiles.Length; x+=2)
			{
				string sourFile = Path.Combine(targetDirectory, renameFiles[x]);
				string destFile = Path.Combine(targetDirectory, renameFiles[x+1]);
				File.Move(sourFile, destFile);
			}
		}
		
		protected void VariableUpdateDirectory(PathHelper helper, string projectGuid, string projectName, string language)
		{
			QuickStartUtils.ReplaceAllInDirectory(helper.DirectoryPath, @"\$projectname\$", projectName);
			QuickStartUtils.ReplaceAllInDirectory(helper.DirectoryPath, @"\$safeprojectname\$", projectName);
			QuickStartUtils.FindAndReplace(helper.FilePath, @"\$guid1\$", @"{" + projectGuid + @"}");
			QuickStartUtils.FindAndReplace(Path.Combine(helper.DirectoryPath,@"Properties\AssemblyInfo." + language), @"\$guid1\$", Guid.NewGuid().ToString());
			QuickStartUtils.ReplaceAllInDirectory(helper.DirectoryPath, @"\$if\$ \(\$targetframeworkversion\$ == 3.5\)", " ");
			QuickStartUtils.ReplaceAllInDirectory(helper.DirectoryPath, @"\$endif\$", " ");
			QuickStartUtils.ReplaceAllInDirectory(helper.DirectoryPath, @"\$registeredorganization\$", "CodeSmith Tools, LLC");
			QuickStartUtils.ReplaceAllInDirectory(helper.DirectoryPath, @"\$year\$", DateTime.Now.Year.ToString());
		}
		
		
		protected virtual string ProjectInsertRegex
		{
			get { return String.Format(@"<Import Project=""\$\(MSBuild(\w){{3,5}}Path\)\\Microsoft\.{0}\.targets"" />", ProjectBuilder.Language); }
		}
		protected virtual string ProjectInsertLine
		{
			get { return String.Format("<Import Project=\"$(MSBuildToolsPath)\\Microsoft.{0}.targets\" />", ProjectBuilder.Language); }
		}
	}
	
	#endregion
	
	private void OnSourceDatabaseChanged(object sender, EventArgs e)
    {
        if (SourceDatabase == null)
            return;
            
        if(string.IsNullOrEmpty(SolutionName))
            SolutionName = SourceDatabase.Name;

        if (string.IsNullOrEmpty(DataProjectName))
            DataProjectName = SourceDatabase.Database.Name + ".Data";
			
		if (string.IsNullOrEmpty(InterfaceProjectName))
            InterfaceProjectName = SourceDatabase.Database.Name + ".UI";
			
		if (string.IsNullOrEmpty(TestProjectName))
            TestProjectName = SourceDatabase.Database.Name + ".Test";

    }
</script>
