<?xml version="1.0"?>
<codeSmith xmlns="http://www.codesmithtools.com/schema/csp.xsd">
  <defaultTemplate path="businessobject.cst" />
  <defaultProperties>
    <property name="ClassNamespace">CSharpCodeGeneratorSample</property>
  </defaultProperties>
  <propertySets>
    <propertySet output="Product.cs">
      <property name="SourceTable">
        <connectionString>Data Source=TDUPONT-LT;Initial Catalog=Petshop;Integrated Security=True</connectionString>
<providerType>SchemaExplorer.SqlSchemaProvider,SchemaExplorer.SqlSchemaProvider</providerType>
        <table>
          <owner>dbo</owner>
          <name>Product</name>
        </table>
      </property>
    </propertySet>
    <propertySet output="Order.cs">
      <property name="SourceTable">
        <connectionString>Data Source=TDUPONT-LT;Initial Catalog=Petshop;Integrated Security=True</connectionString>
<providerType>SchemaExplorer.SqlSchemaProvider,SchemaExplorer.SqlSchemaProvider</providerType>
        <table>
          <owner>dbo</owner>
          <name>Orders</name>
        </table>
      </property>
    </propertySet>
    <propertySet output="Supplier.cs">
      <property name="SourceTable">
        <connectionString>Data Source=TDUPONT-LT;Initial Catalog=Petshop;Integrated Security=True</connectionString>
<providerType>SchemaExplorer.SqlSchemaProvider,SchemaExplorer.SqlSchemaProvider</providerType>
        <table>
          <owner>dbo</owner>
          <name>Supplier</name>
        </table>
      </property>
    </propertySet>
    <propertySet output="Profile.cs">
      <property name="SourceTable">
        <connectionString>Data Source=TDUPONT-LT;Initial Catalog=Petshop;Integrated Security=True</connectionString>
<providerType>SchemaExplorer.SqlSchemaProvider,SchemaExplorer.SqlSchemaProvider</providerType>
        <table>
          <owner>dbo</owner>
          <name>Profiles</name>
        </table>
      </property>
    </propertySet>
  </propertySets>
</codeSmith>