<?xml version="1.0"?>
<codeSmith xmlns="http://www.codesmithtools.com/schema/csp.xsd">
  <defaultTemplate path="hashtable.cst" />
  <defaultProperties>
    <property name="ClassNamespace">CSharpCodeGeneratorSample</property>
    <property name="Accessibility">Public</property>
  </defaultProperties>
  <propertySets>
    <propertySet output="StringHashtable.cs">
      <property name="KeyType">string</property>
      <property name="ItemType">string</property>
      <property name="ClassName">StringHashtable</property>
    </propertySet>
    <propertySet output="StringIntegerHashtable.cs">
      <property name="KeyType">string</property>
      <property name="ItemType">int</property>
      <property name="ClassName">StringIntegerHashtable</property>
    </propertySet>
    <propertySet output="IntegerHashtable.cs">
      <property name="KeyType">int</property>
      <property name="ItemType">int</property>
      <property name="ClassName">IntegerHashtable</property>
    </propertySet>
  </propertySets>
</codeSmith>