<%--
Name: An example of a custom UIType a DropDownList.
Author: Blake Niemyjski
Description: An example of a custom UIType a DropDownList.
--%>
<%@ CodeTemplate Language="C#" TargetLanguage="Text"CompilerVersion="v3.5" %>
<%@ Property Name="SourceDatabase" Type="SchemaExplorer.DatabaseSchema" Optional="False" Category="Required" OnChanged="OnSourceDatabaseChanged" %>
<%@ Property Name="SelectedTable" Type="CodeSmith.Samples.DropDownListProperty" Optional="True" Category="DropDownList Example" %>

<%@ Assembly Name="CodeSmith.CustomProperties" %>
<%@ Assembly Name="CodeSmith.Samples" %>
<%@ Assembly Name="SchemaExplorer" %>

<%@ Import Namespace="System.Collections.Generic" %>
<%@ Import Namespace="CodeSmith.CustomProperties" %>
<%@ Import Namespace="CodeSmith.Samples" %>
<%@ Import Namespace="SchemaExplorer" %>

<%foreach(string str in SelectedTable.Values){%>
<%= str %>
<%}%>

<script runat="template">

    public void OnSourceDatabaseChanged(object sender, System.EventArgs args)
    {
        SelectedTable = new DropDownListProperty();
        
        if (SourceDatabase != null)
        {
            foreach (TableSchema table in SourceDatabase.Tables)
            {
                SelectedTable.Values.Add(table.FullName);
            }
        }
    }
</script>