<%-- 
Name: CodeBehind.cst
Author: Tom DuPont
Description: Demonstrates how to use code behind the tmeplate. 
--%>

<%@ CodeTemplate Src="CodeBehind.cst.vb" Inherits="SampleCodeBehindClass" Language="VB" TargetLanguage="VB" Description="Demonstrates the most basic template." %>
<%@ Property Name="SampleBooleanProperty" Type="System.Boolean" Default="True" Category="Options" Description="This is a sample boolean property." %>
<%@ Property Name="SampleStringProperty" Type="System.String" Default="SampleString" Category="Options" Description="This is a sample string property." %>
<%@ Property Name="SampleStringCollection" Type="CodeSmith.CustomProperties.StringCollection" Default="test1,test4" Category="Options" Description="This is a sample string collection property." %>
<%@ Assembly Name="CodeSmith.CustomProperties" %>

' This class generated by CodeSmith on <%= DateTime.Now.ToLongDateString() %>

Public Class SimpleTemplate
	Public Sub New()
		MyBase.New()
	End Sub

<% For i As Integer = 0 To SampleStringCollection.Count - 1 %>
'<%= SampleStringCollection(i) %>
<% Next i %>

<% If SampleBooleanProperty Then %>
	Private Sub <%= SampleStringProperty %>()
		' <%= GetSomething() %>
		' Do something
	End Sub
<% End If %>

<% If PropertyFromCodeBehind Then %>
	Private Sub CodeBehind()
		' Do something
	End Sub
<% End If %>
}





