<%-- 
Name: TemplateScript.cst
Author: Tom DuPont
Description: Demonstrates 
--%>

<%@ CodeTemplate Language="VB" TargetLanguage="VB" Description="Demonstrates the most basic template." %>
<%@ Property Name="SampleBooleanProperty" Type="System.Boolean" Default="True" Category="Options" Description="This is a sample boolean property." %>
<%@ Property Name="SampleStringProperty" Type="System.String" Default="SampleString" Category="Options" Description="This is a sample string property." %>

'This class generated by CodeSmith on <%= DateTime.Now.ToLongDateString() %>

Public Class SimpleTemplate
	Public Sub New()
		MyBase.New()
	End Sub

<% If SampleBooleanProperty Then %>
	Private Sub <%= SampleStringProperty %>()
		' <%= GetSomething() %>
		' Do something
	End Sub
<% End If %>

<% If PropertyFromScript Then %>
	Private Sub TemplateScript()
		' Do something
	End Sub
~<% End If %>
'<% WriteStuff() %>
End Class

<script runat="template">
Private _propertyFromScript As Boolean = False

<Category("Options")> _
<Description("This property comes from the script block.")> _
Public Property PropertyFromScript() As Boolean
	Get
		Return _propertyFromScript
	End Get
	Set
		_propertyFromScript = value
	End Set
End Property

Function GetSomething() As String
	Return "Something"
End Function

Sub WriteStuff()
	Response.Write("Stuff")
End Sub
</script>
