<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Zip" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\MSBuildCommunityTasks\MSBuild.Community.Tasks.Targets"/>

  <PropertyGroup>
    <Major>2</Major>
    <Minor>1</Minor>
    <Build>0</Build>
    <Revision>1</Revision>
  </PropertyGroup>

  <PropertyGroup>
    <BuildConfiguration>Release</BuildConfiguration>
    <DeployFolder>\\WEB\nightly\Plinqo</DeployFolder>
  </PropertyGroup>

  <ItemGroup>
    <SvnExclude Include="**\.svn\**" />

    <DefaultExclude Include="@(SvnExclude)" />
    <DefaultExclude Include="**\obj\**" />
    <DefaultExclude Include="**\bin\**" />
    <DefaultExclude Include="**\Sample\**" />
    <DefaultExclude Include="**\Libraries\**" />
    <DefaultExclude Include="**\Help\**" />
    <DefaultExclude Include="**\Patch\**" />
    <DefaultExclude Include="**\_ReSharper*\**" />
    <DefaultExclude Include="*.proj" />
    <DefaultExclude Include="*.dbml" />
    <DefaultExclude Include="*.zip" />
    <DefaultExclude Include="**\*.user" />
    <DefaultExclude Include="**\*.resharper" />
    <DefaultExclude Include="**\*.cache" />
    <DefaultExclude Include="*.teamcity.*" />

    <ZipFiles Include="**\*.*" Exclude="@(DefaultExclude)" />
  </ItemGroup>

  <Target Name="Version">
    <SvnVersion LocalPath="$(MSBuildProjectDirectory)">
      <Output TaskParameter="Revision" PropertyName="Revision" />
    </SvnVersion>

    <Message Text="Plinqo Revision: $(Revision)"/>
  </Target>

  <Target Name="Libaries">
    <Copy Condition="Exists('Libraries\CodeSmith.CodeParser.dll')"
          SourceFiles="Libraries\CodeSmith.CodeParser.dll" 
          DestinationFolder="Common" />
    <Copy Condition="Exists('Libraries\CodeSmith.InsertClassMergeStrategy.dll')"
          SourceFiles="Libraries\CodeSmith.InsertClassMergeStrategy.dll" 
          DestinationFolder="Common" />
  </Target>
  
  <Target Name="Compile" DependsOnTargets="Libaries">
    <MSBuild Projects="Source\Plinqo.sln"
             Properties="Configuration=$(BuildConfiguration)"/>
  </Target>

  <ItemGroup>
    <Assemblies Include="Common\CodeSmith.Data.dll" />
    <Comments Include="Common\CodeSmith.Data.xml" />
  </ItemGroup>
  
  <ItemGroup>
    <CommitFiles Include="Common\CodeSmith.CodeParser.dll" />
    <CommitFiles Include="Common\CodeSmith.Data.dll" />
    <CommitFiles Include="Common\CodeSmith.Data.xml" />
    <CommitFiles Include="Common\CodeSmith.Data.chm" />
    <CommitFiles Include="Common\CodeSmith.InsertClassMergeStrategy.dll" />
    <CommitFiles Include="Common\Dbml.dll" />
    <CommitFiles Include="Common\Generator.dll" />
    <CommitFiles Include="Common\ICSharpCode.NRefactory.dll" />
    <CommitFiles Include="Common\ICSharpCode.SharpZipLib.dll" />
    <CommitFiles Include="Common\QuickStartUtils.dll" />
  </ItemGroup>
  
  <Target Name="Documentation" DependsOnTargets="Version;Compile">
    <Sandcastle Clean="true" TopicStyle="vs2005" 
                NoWarnMessages="true"
                WorkingDirectory="Help"
                Assemblies="@(Assemblies)"
                Comments="@(Comments)"
                ChmName="CodeSmith.Data" />

    <Copy SourceFiles="Help\vs2005\chm\CodeSmith.Data.chm" DestinationFolder="Common"/>
  </Target>

  <Target Name="Zip" DependsOnTargets="Documentation">
    <Zip Files="@(ZipFiles)"
         ZipFileName="plinqo-v$(Major).$(Minor).$(Revision).zip" />
  </Target>

  <Target Name="Commit" DependsOnTargets="Compile">
    <RegistryRead KeyName="HKEY_LOCAL_MACHINE\SOFTWARE\CodeSmith" ValueName="GoogleUser">
      <Output TaskParameter="Value" PropertyName="GoogleUser" />
    </RegistryRead>
    <RegistryRead KeyName="HKEY_LOCAL_MACHINE\SOFTWARE\CodeSmith" ValueName="GooglePassword">
      <Output TaskParameter="Value" PropertyName="GooglePassword" />
    </RegistryRead>

    <SvnCommit
      Targets="@(CommitFiles)"
      Message="Auto commit from MSBuild."
      Username="$(GoogleUser)"
      Password="$(GooglePassword)" />

  </Target>
  
  <Target Name="Nightly" DependsOnTargets="Zip">
    <Copy SourceFiles="plinqo-v$(Major).$(Minor).$(Revision).zip" 
          DestinationFiles="$(DeployFolder)\plinqo-v$(Major).$(Minor).$(Revision).zip" />
  </Target>

</Project>
