<%@ CodeTemplate Language="VB" TargetLanguage="VB" OutputType="None" Inherits="QuickStart.EntitiesCodeTemplate" Debug="False" CompilerVersion="v3.5" Description="CSLA 3.8.X DynamicRootList" %>

<%@ Register Name="DynamicRootList" Template="Internal\DynamicRootList.cst" MergeProperties="True" ExcludeProperties="SourceTable, BusinessClassName" %>
<%@ Register Name="DynamicRootListDataAccess" Template="Internal\DynamicRootList.DataAccess.cst" MergeProperties="True" ExcludeProperties="SourceTable, BusinessClassName" %>
<%@ Register Name="DynamicRootListDataAccessParameterized" Template="Internal\DynamicRootList.DataAccess.ParameterizedSQL.cst" MergeProperties="True" ExcludeProperties="SourceTable, BusinessClassName" %>
<%@ Register Name="DynamicRootListDataAccessStoredProcedures" Template="Internal\DynamicRootList.DataAccess.StoredProcedures.cst" MergeProperties="True" ExcludeProperties="SourceTable, BusinessClassName" %>
<%@ Register Name="DynamicRootListGenerated" Template="Internal\DynamicRootList.Generated.cst" MergeProperties="True" ExcludeProperties="SourceTable, BusinessClassName" %>

<%@ Register Name="SqlStoredProcedures" Template="..\DataAccessLayer\Internal\SQLStoredProcedures.cst" %>

<%@ Assembly Name="CodeSmith.CustomProperties" %>
<%@ Assembly Name="CodeSmith.SchemaHelper" Path="..\..\Common" %>
<%@ Assembly Name="QuickStart" Path="..\..\Common" %>
<%@ Assembly Name="SchemaExplorer" %>

<%@ Import Namespace="CodeSmith.CustomProperties" %>
<%@ Import Namespace="CodeSmith.SchemaHelper" %>
<%@ Import Namespace="QuickStart" %>
<%@ Import Namespace="SchemaExplorer" %>

<% Generate() %>

<script runat="template">

Public Overrides Sub Generate()
    
    RegisterReferences()
    
    For Each entity As Entity In Entities
        'DynamicRootList
        Dim dynamicRootList As DynamicRootList = Me.Create(Of DynamicRootList)()
        Me.CopyPropertiesTo(dynamicRootList)
        dynamicRootList.SourceTable = entity.Table
        dynamicRootList.BusinessClassName = String.Format("{0}List", dynamicRootList.BusinessClassName)

        Dim parentFileName As String = System.IO.Path.Combine(Me.Location, String.Format("Collections\{0}.vb", dynamicRootList.BusinessClassName))
        If Not System.IO.File.Exists(parentFileName) Then
            dynamicRootList.RenderToFile(parentFileName, False)
        End If

        'DynamicRootList.Generated
        Dim fileName As String = System.IO.Path.Combine(Location, String.Format("Collections\{0}.Generated.vb", dynamicRootList.BusinessClassName))

        Dim dynamicRootListGenerated As DynamicRootListGenerated = Me.Create(Of DynamicRootListGenerated)()
        Me.CopyPropertiesTo(dynamicRootListGenerated)
        dynamicRootListGenerated.SourceTable = entity.Table
        dynamicRootListGenerated.BusinessClassName = String.Format("{0}List", dynamicRootListGenerated.BusinessClassName)

        dynamicRootListGenerated.RenderToFile(fileName, parentFileName, True)

        'DynamicRootList.DataAccess
        fileName = System.IO.Path.Combine(Location, String.Format("Collections\{0}.DataAccess.vb", dynamicRootList.BusinessClassName))
        If DataAccessImplementation = DataAccessMethod.None Then
            Dim dynamicRootListDataAccess As DynamicRootListDataAccess = Me.Create(Of DynamicRootListDataAccess)()
            Me.CopyPropertiesTo(dynamicRootListDataAccess)
            dynamicRootListDataAccess.SourceTable = entity.Table
            dynamicRootListDataAccess.BusinessClassName = String.Format("{0}List", dynamicRootListDataAccess.BusinessClassName)
    
            dynamicRootListDataAccess.RenderToFile(fileName, parentFileName, True)
        ElseIf DataAccessImplementation = DataAccessMethod.ParameterizedSQL Then
            Dim dynamicRootListDataAccessParameterized As DynamicRootListDataAccessParameterized = Me.Create(Of DynamicRootListDataAccessParameterized)()
            Me.CopyPropertiesTo(dynamicRootListDataAccessParameterized)
            dynamicRootListDataAccessParameterized.SourceTable = entity.Table
            dynamicRootListDataAccessParameterized.BusinessClassName = String.Format("{0}List", dynamicRootListDataAccessParameterized.BusinessClassName)
    
            dynamicRootListDataAccessParameterized.RenderToFile(fileName, parentFileName, True)
        ElseIf DataAccessImplementation = DataAccessMethod.StoredProcedures Then
            Dim dynamicRootListDataAccessStoredProcedures As DynamicRootListDataAccessStoredProcedures = Me.Create(Of DynamicRootListDataAccessStoredProcedures)()
            Me.CopyPropertiesTo(dynamicRootListDataAccessStoredProcedures)
            dynamicRootListDataAccessStoredProcedures.SourceTable = entity.Table
            dynamicRootListDataAccessStoredProcedures.BusinessClassName = String.Format("{0}List", dynamicRootListDataAccessStoredProcedures.BusinessClassName)
            
            dynamicRootListDataAccessStoredProcedures.RenderToFile(fileName, parentFileName, True)
            
            'StoredProcedures
            fileName = System.IO.Path.Combine(Location, String.Format("Collections\{0}.StoredProcedures.sql", dynamicRootList.BusinessClassName))
            Dim sqlStoredProcedures As SqlStoredProcedures = Me.Create(Of SqlStoredProcedures)()
            Me.CopyPropertiesTo(sqlStoredProcedures)
            sqlStoredProcedures.SourceTable = entity.Table
            sqlStoredProcedures.DataProjectName = "Not needed for sql stored procedures."
            
            sqlStoredProcedures.RenderToFile(fileName, parentFileName, True)
        End If
    Next
End Sub

</script>