<%@ CodeTemplate Language="VB" TargetLanguage="VB" OutputType="None" Inherits="QuickStart.EntitiesCodeTemplate" Debug="False" CompilerVersion="v3.5" Description="CSLA 3.8.X DynamicRoot" %>

<%@ Register Name="DynamicRoot" Template="Internal\DynamicRoot.cst" MergeProperties="True" ExcludeProperties="SourceTable, BusinessClassName" %>
<%@ Register Name="DynamicRootDataAccess" Template="Internal\DynamicRoot.DataAccess.cst" MergeProperties="True" ExcludeProperties="SourceTable, BusinessClassName" %>
<%@ Register Name="DynamicRootDataAccessParameterized" Template="Internal\DynamicRoot.DataAccess.ParameterizedSQL.cst" MergeProperties="True" ExcludeProperties="SourceTable, BusinessClassName" %>
<%@ Register Name="DynamicRootGenerated" Template="Internal\DynamicRoot.Generated.cst" MergeProperties="True" ExcludeProperties="SourceTable, BusinessClassName" %>

<%@ Assembly Name="CodeSmith.CustomProperties" %>
<%@ Assembly Name="CodeSmith.SchemaHelper" Path="..\..\Common" %>
<%@ Assembly Name="QuickStart" Path="..\..\Common" %>
<%@ Assembly Name="SchemaExplorer" %>

<%@ Import Namespace="CodeSmith.CustomProperties" %>
<%@ Import Namespace="CodeSmith.SchemaHelper" %>
<%@ Import Namespace="QuickStart" %>
<%@ Import Namespace="SchemaExplorer" %>
<% Generate() %>

<script runat="template">

Public Overrides Sub Generate()
    RegisterReferences()

    For Each entity As Entity In Entities
        'DynamicRoot
        Dim dynamicRoot As DynamicRoot = Me.Create(Of DynamicRoot)()
        Me.CopyPropertiesTo(dynamicRoot)
        dynamicRoot.SourceTable = entity.Table

        Dim parentFileName As String = System.IO.Path.Combine(Me.Location, String.Format("Entities\{0}.vb", dynamicRoot.BusinessClassName))
        If Not System.IO.File.Exists(parentFileName) Then
            dynamicRoot.RenderToFile(parentFileName, False)
        End If

        'DynamicRoot.Generated
        Dim fileName As String = System.IO.Path.Combine(Location, String.Format("Entities\{0}.Generated.vb", dynamicRoot.BusinessClassName))

        Dim dynamicRootGenerated As DynamicRootGenerated = Me.Create(Of DynamicRootGenerated)()
        Me.CopyPropertiesTo(dynamicRootGenerated)
        dynamicRootGenerated.SourceTable = entity.Table

        dynamicRootGenerated.RenderToFile(fileName, parentFileName, True)

        'DynamicRoot.DataAccess
        fileName = System.IO.Path.Combine(Location, String.Format("Entities\{0}.DataAccess.vb", dynamicRoot.BusinessClassName))
        If DataAccessImplementation = DataAccessMethod.None Then
            Dim dynamicRootDataAccess As DynamicRootDataAccess = Me.Create(Of DynamicRootDataAccess)()
            Me.CopyPropertiesTo(dynamicRootDataAccess)
            dynamicRootDataAccess.SourceTable = entity.Table
    
            dynamicRootDataAccess.RenderToFile(fileName, parentFileName, True)
        ElseIf DataAccessImplementation = DataAccessMethod.ParameterizedSQL Then
            Dim dynamicRootDataAccessParameterized As DynamicRootDataAccessParameterized = Me.Create(Of DynamicRootDataAccessParameterized)()
            Me.CopyPropertiesTo(dynamicRootDataAccessParameterized)
            dynamicRootDataAccessParameterized.SourceTable = entity.Table
    
            dynamicRootDataAccessParameterized.RenderToFile(fileName, parentFileName, True)
        End If
    Next
End Sub

</script>