<%@ CodeTemplate Language="VB" TargetLanguage="VB" OutputType="None" Inherits="QuickStart.EntitiesCodeTemplate" Debug="False" CompilerVersion="v3.5" Description="CSLA 3.8.X EditableChild" %>

<%@ Register Name="EditableChild" Template="Internal\EditableChild.cst" MergeProperties="True" ExcludeProperties="SourceTable, BusinessClassName" %>
<%@ Register Name="EditableChildDataAccess" Template="Internal\EditableChild.DataAccess.cst" MergeProperties="True" ExcludeProperties="SourceTable, BusinessClassName" %>
<%@ Register Name="EditableChildDataAccessParameterized" Template="Internal\EditableChild.DataAccess.ParameterizedSQL.cst" MergeProperties="True" ExcludeProperties="SourceTable, BusinessClassName" %>
<%@ Register Name="EditableChildGenerated" Template="Internal\EditableChild.Generated.cst" MergeProperties="True" ExcludeProperties="SourceTable, BusinessClassName" %>

<%@ Assembly Name="CodeSmith.CustomProperties" %>
<%@ Assembly Name="CodeSmith.SchemaHelper" Path="..\..\Common" %>
<%@ Assembly Name="QuickStart" Path="..\..\Common" %>
<%@ Assembly Name="SchemaExplorer" %>

<%@ Import Namespace="CodeSmith.CustomProperties" %>
<%@ Import Namespace="CodeSmith.SchemaHelper" %>
<%@ Import Namespace="QuickStart" %>
<%@ Import Namespace="SchemaExplorer" %>

<% Generate() %>

<script runat="template">

Public Overrides Sub Generate()
    RegisterReferences()

    For Each entity As Entity In Entities
        'EditableChild
        Dim editableChild As EditableChild = Me.Create(Of EditableChild)()
        Me.CopyPropertiesTo(editableChild)
        editableChild.SourceTable = entity.Table

        Dim parentFileName As String = System.IO.Path.Combine(Me.Location, String.Format("Entities\{0}.vb", editableChild.BusinessClassName))
        If Not System.IO.File.Exists(parentFileName) Then
            editableChild.RenderToFile(parentFileName, False)
        End If

        'EditableChild.Generated
        Dim fileName As String = System.IO.Path.Combine(Location, String.Format("Entities\{0}.Generated.vb", editableChild.BusinessClassName))

        Dim editableChildGenerated As EditableChildGenerated = Me.Create(Of EditableChildGenerated)()
        Me.CopyPropertiesTo(editableChildGenerated)
        editableChildGenerated.SourceTable = entity.Table

        editableChildGenerated.RenderToFile(fileName, parentFileName, True)

        'EditableChild.DataAccess
        fileName = System.IO.Path.Combine(Location, String.Format("Entities\{0}.DataAccess.vb", editableChild.BusinessClassName))
        If DataAccessImplementation = DataAccessMethod.None Then
            Dim editableChildDataAccess As EditableChildDataAccess = Me.Create(Of EditableChildDataAccess)()
            Me.CopyPropertiesTo(editableChildDataAccess)
            editableChildDataAccess.SourceTable = entity.Table
    
            editableChildDataAccess.RenderToFile(fileName, parentFileName, True)
        ElseIf DataAccessImplementation = DataAccessMethod.ParameterizedSQL Then
            Dim editableChildDataAccessParameterized As EditableChildDataAccessParameterized = Me.Create(Of EditableChildDataAccessParameterized)()
            Me.CopyPropertiesTo(editableChildDataAccessParameterized)
            editableChildDataAccessParameterized.SourceTable = entity.Table
    
            editableChildDataAccessParameterized.RenderToFile(fileName, parentFileName, True)
        End If
    Next
End Sub

</script>