<%-- Author: Blake Niemyjski --%>
<%@ CodeTemplate Language="VB" TargetLanguage="VB" OutputType="None" Inherits="Generator.CSLA.EntityCodeTemplate" %>
<%@ Register Name="ReadOnlyList" Template="Internal\ReadOnlyList.cst" %>
<%@ Register Name="ReadOnlyListDataAccess" Template="Internal\ReadOnlyList.DataAccess.cst" %>
<%@ Register Name="ReadOnlyListDataAccessParameterized" Template="Internal\ReadOnlyList.DataAccess.ParameterizedSQL.cst" %>
<%@ Register Name="ReadOnlyListDataAccessStoredProcedures" Template="Internal\ReadOnlyList.DataAccess.StoredProcedures.cst" %>
<%@ Register Name="ReadOnlyListGenerated" Template="Internal\ReadOnlyList.Generated.cst" %>
<%@ Register Name="SqlStoredProcedures" Template="..\DataAccessLayer\Internal\SQLStoredProcedures.cst" %>

<%@ Assembly Name="CodeSmith.SchemaHelper" Path="..\..\Common" %>
<%@ Assembly Name="Generator.CSLA" Path="..\..\Common" %>

<script runat="template">

Public Overloads Overrides Sub Render(writer As System.IO.TextWriter)

    RegisterReferences()

Dim parentFileName As String = System.IO.Path.Combine(Location, String.Format("Collections\{0}.vb", BusinessClassName))
Dim fileName As String = System.IO.Path.Combine(Location, String.Format("Collections\{0}.Generated.vb", BusinessClassName))
RenderToFileHelper(Of ReadOnlyList)(parentFileName)
RenderToFileHelper(Of ReadOnlyListGenerated)(fileName, parentFileName, True)

fileName = System.IO.Path.Combine(Location, String.Format("Collections\{0}.DataAccess.vb", BusinessClassName))
If DataAccessImplementation = DataAccessMethod.None Then
    RenderToFileHelper(Of ReadOnlyListDataAccess)(fileName, parentFileName, True)
ElseIf DataAccessImplementation = DataAccessMethod.ParameterizedSQL Then
    RenderToFileHelper(Of ReadOnlyListDataAccessParameterized)(fileName, parentFileName, True)
ElseIf DataAccessImplementation = DataAccessMethod.StoredProcedures Then
    RenderToFileHelper(Of ReadOnlyListDataAccessStoredProcedures)(fileName, parentFileName, True)

    fileName = System.IO.Path.Combine(Location, String.Format("Collections\{0}.StoredProcedures.sql", BusinessClassName))
    RenderProceduresToFileHelper(Of SqlStoredProcedures)(fileName, parentFileName, True, True, True)
End If

End Sub

Public Overrides Function OnEntityChanging() As Boolean
    If String.IsNullOrEmpty(BusinessClassName) Then
        BusinessClassName = String.Concat(Entity.Name, "InfoList")
        ChildBusinessClassName = String.Concat(Entity.Name, "Info")
    End If

    If String.IsNullOrEmpty(CriteriaClassName) OrElse CriteriaClassName.Equals("Criteria", StringComparison.InvariantCultureIgnoreCase) Then
        CriteriaClassName = String.Concat(Entity.Name, "Criteria")
    End If

    Return False
End Function

</script>