<%@ CodeTemplate Language="VB" TargetLanguage="VB" Inherits="QuickStart.EntityCodeTemplate" Debug="False" CompilerVersion="v3.5" Description="CSLA 3.7.X DynamicRootList" %>

<%@ Assembly Name="CodeSmith.SchemaHelper" Path="..\..\..\Common" %>
<%@ Assembly Name="QuickStart" Path="..\..\..\Common" %>
<%@ Assembly Name="SchemaExplorer" %>

<%@ Import Namespace="QuickStart" %>
<%@ Import Namespace="CodeSmith.SchemaHelper" %>
<%@ Import Namespace="SchemaExplorer" %>

<%@ Property Name="UseDeferredDeletion" Type="System.Boolean" Default="False" Category="3. Business Project" Description="Changes how the Business Objects are deleted, defaults to immediate deletion" %>
'------------------------------------------------------------------------------
' <autogenerated>
'     This code was generated Imports CSLA 3.7.X CodeSmith Templates.
'     Changes to this file will be lost after each regeneration.
'     To extend the functionality of this class, please modify the partial class '<%= Entity.ClassName %>.vb.
'
'     Template: <%= CodeTemplateInfo.FileName %>
'     Template website: http://code.google.com/p/codesmith/
' </autogenerated>
'------------------------------------------------------------------------------
Option Explicit On
Option Strict On

Imports System

Imports Csla

<Serializable()> _
Public Partial Class <%= BusinessClassName %> 
    Inherits EditableRootListBase(Of <%= ChildBusinessClassName %>)
    
	#Region "Business Methods"
	
	Protected Overrides Function AddNewCore() As Object
	    Dim item As <%= ChildBusinessClassName %> = <%= BusinessProjectName %>.<%= ChildBusinessClassName %>.New<%= ChildBusinessClassName %>()
            Me.Add(item)
            Return item
	End Function
	
	#End Region

	#Region "Factory Methods"
	
	Public Shared Function NewList() As <%= BusinessClassName %>
		Return DataPortal.Create(Of <%= BusinessClassName %>)()
	End Function
	
	Public Shared Function Get<%= BusinessClassName %>(<%= Entity.PrimaryKey.KeyMembers.BuildParametersVariables() %>) As <%= BusinessClassName %>
		Return DataPortal.Fetch(Of <%= BusinessClassName %>)(new <%= ChildBusinessClassName %>Criteria(<%= Entity.PrimaryKey.KeyMembers.BuildVariableArguments() %>))
	End Function
    
    Public Shared Function GetAll() As <%= BusinessClassName %>
        Return DataPortal.Fetch(Of <%= BusinessClassName %>)(new <%= ChildBusinessClassName %>Criteria())
    End Function
<%-- One-To-Many & Many-To-Many --%>
<% For Each association As AssociationMember In Entity.ManyToOne
For Each sc As SearchCriteria In association.ListSearchCriteria %>
    
    Public Shared Function <%= sc.GetListMethodName(association) %>(<%= association.BuildParametersVariable() %>) As <%= BusinessClassName %>
        Dim criteria As New <%= ChildBusinessClassName %>Criteria()
        criteria.<%= association.BuildObjectInitializer() %>
        
        Return DataPortal.Fetch(Of <%= BusinessClassName %>)(criteria)
    End Function
<%  Next
Next %>
    
    Private Sub New()
	    AllowNew = true
	End Sub
	
	#End Region

End Class