<%@ CodeTemplate Language="VB" TargetLanguage="VB" Inherits="QuickStart.EntityCodeTemplate" Debug="False" CompilerVersion="v3.5" Description="CSLA 3.7.X NameValueList" %>

<%@ Assembly Name="CodeSmith.SchemaHelper" Path="..\..\..\Common" %>
<%@ Assembly Name="QuickStart" Path="..\..\..\Common" %>

<%@ Import Namespace="QuickStart" %>
<%@ Import Namespace="CodeSmith.SchemaHelper" %>
'------------------------------------------------------------------------------
' <autogenerated>
'     This code was generated Imports CSLA 3.7.X CodeSmith Templates.
'     Changes to this file will be lost after each regeneration.
'     To extend the functionality of this class, please modify the partial class '<%= BusinessClassName %>.vb.
'
'     Template: <%= CodeTemplateInfo.FileName %>
'     Template website: http://code.google.com/p/codesmith/
' </autogenerated>
'------------------------------------------------------------------------------
Option Explicit On
Option Strict On

Imports System

Imports Csla

<Serializable()> _
Public Partial Class <%= BusinessClassName %> 
    Inherits NameValueListBase(Of Integer, String)
    
	#Region "Factory Methods"

	Private Shared _list As <%= BusinessClassName %>
	Public Shared Function GetAll() As <%= BusinessClassName %>
		If (_list Is Nothing) Then
			_list = DataPortal.Fetch(Of <%= BusinessClassName %>)()
		End If
        
		Return _list
	End Function
    
	Public Shared Sub InvalidateCache()
	    _list = Nothing
	End Sub

	Private Sub New()
	End Sub
	
	#End Region

End Class