<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <link href="/lib/styles/site.css" rel="stylesheet" type="text/css" />
    <script language="javascript" type="text/javascript" src="/lib/scripts/jquery-1.3.2.js"></script>
    <script language="javascript" type="text/javascript" src="/lib/scripts/jquery-ui-1.7.2.custom.min.js"></script>
    
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body>
    <div class="page">

        <div id="header">
            
            <div id="logindisplay">
                <% Html.RenderPartial("LogOnUserControl"); %>
            </div> 
            
            <div id="title">
                <h1>Tracker</h1>
            </div>
            
            <div id="menucontainer">
            
                <ul id="menu">              
                    <li><%= Html.ActionLink("Home", "Index", "Home")%></li>
                    <%if (HttpContext.Current.User.Identity.IsAuthenticated) {%>
                    <li><%= Html.ActionLink("Users", "Index", "User")%></li>
                    <li><%= Html.ActionLink("Tasks", "Index", "Task")%></li>
                    <% } %>
                </ul>
            
            </div>
        </div>

        <div id="main">
        
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />

            <div id="footer">
            </div>
        </div>
    </div>
</body>
</html>
