<?xml version="1.0"?>
<codeSmith xmlns="http://www.codesmithtools.com/schema/csp.xsd">
  <variables>
    <add key="ConnectionString1" value="Server=(local);Database=Petshop;Integrated Security=true;" />
  </variables>
  <propertySets>
    <propertySet name="OrdersDataSet.cs" output="OrdersDataSet.cs" template="..\Template\TypedDataSet.cst">
      <property name="ClassNamespace">TypedDataSetSample</property>
      <property name="SourceTable">
        <connectionString>$(ConnectionString1)</connectionString>
        <providerType>SchemaExplorer.SqlSchemaProvider,SchemaExplorer.SqlSchemaProvider</providerType>
        <table>
      <owner>dbo</owner>
      <name>Orders</name>
    </table>
      </property>
    </propertySet>
    <propertySet name="ProductDataSet.cs" output="ProductDataSet.cs" template="..\Template\TypedDataSet.cst">
      <property name="ClassNamespace">TypedDataSetSample</property>
      <property name="SourceTable">
        <connectionString>$(ConnectionString1)</connectionString>
        <providerType>SchemaExplorer.SqlSchemaProvider,SchemaExplorer.SqlSchemaProvider</providerType>
        <table>
      <owner>dbo</owner>
      <name>Product</name>
    </table>
      </property>
    </propertySet>
  </propertySets>
</codeSmith>