<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Zip" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\MSBuildCommunityTasks\MSBuild.Community.Tasks.Targets"/>

  <PropertyGroup>
    <Major>1</Major>
    <Minor>2</Minor>
    <Build>0</Build>
    <Revision>1</Revision>

    <BindMinor>0</BindMinor>
    <BindBuild>0</BindBuild>
    <BindRevision>0</BindRevision>
  </PropertyGroup>

  <PropertyGroup>
    <BuildConfiguration>Release</BuildConfiguration>
    <DeployFolder>\\WEB\nightly\CSLA</DeployFolder>
  </PropertyGroup>

  <ItemGroup>
    <SvnExclude Include="**\.svn\**" />

    <DefaultExclude Include="@(SvnExclude)" />
    <DefaultExclude Include="**\obj\**" />
    <DefaultExclude Include="**\bin\**" />
    <DefaultExclude Include="**\Sample\**" />
    <DefaultExclude Include="**\Libraries\**" />
    <DefaultExclude Include="**\Help\**" />
    <DefaultExclude Include="**\Patch\**" />
    <DefaultExclude Include="**\_ReSharper*\**" />
    <DefaultExclude Include="*.proj" />
    <DefaultExclude Include="*.dbml" />
    <DefaultExclude Include="*.zip" />
    <DefaultExclude Include="**\*.user" />
    <DefaultExclude Include="**\*.resharper" />
    <DefaultExclude Include="**\*.cache" />
    <DefaultExclude Include="*.teamcity.*" />

    <ZipFiles Include="**\*.*" Exclude="@(DefaultExclude)" />
  </ItemGroup>

  <Target Name="Version">
    <SvnVersion LocalPath="$(MSBuildProjectDirectory)">
      <Output TaskParameter="Revision" PropertyName="Revision" />
    </SvnVersion>

    <Message Text="Revision: $(Revision)"/>
    
    <Time>
      <Output TaskParameter="Month" PropertyName="Month" />
      <Output TaskParameter="Day" PropertyName="Day" />
      <Output TaskParameter="Year" PropertyName="Year" />
    </Time>

    <AssemblyInfo CodeLanguage="CS"
      OutputFile="$(MSBuildProjectDirectory)\Source\GlobalAssemblyInfo.cs"
      AssemblyCompany="CodeSmith Tools, LLC"
      AssemblyProduct="CSLA"
      AssemblyCopyright="Copyright (c) 2002-$(Year) CodeSmith Tools, LLC.  All rights reserved."
      AssemblyConfiguration="$(BuildConfiguration)"
      AssemblyVersion="$(Major).$(BindMinor).$(BindBuild).$(BindRevision)"
      AssemblyFileVersion="$(Major).$(Minor).$(Build).$(Revision)"
      AssemblyInformationalVersion="$(Major).$(Minor).$(Build).$(Revision)"
      GenerateClass="true" />

  </Target>

  <Target Name="Compile" DependsOnTargets="Version">
    <MSBuild Projects="Source\CSLA.sln"
             Properties="Configuration=$(BuildConfiguration)" />
  </Target>

  <ItemGroup>
    <CommitFiles Include="Common\CodeSmith.SchemaHelper.dll" />
    <CommitFiles Include="Common\QuickStart.dll" />
  </ItemGroup>


  <Target Name="Zip" DependsOnTargets="Version;Compile">
    <Zip Files="@(ZipFiles)"
         ZipFileName="CSLA-r$(Revision).zip" />
  </Target>

  <Target Name="Commit" DependsOnTargets="Compile">
    <RegistryRead KeyName="HKEY_LOCAL_MACHINE\SOFTWARE\CodeSmith" ValueName="GoogleUser">
      <Output TaskParameter="Value" PropertyName="GoogleUser" />
    </RegistryRead>
    <RegistryRead KeyName="HKEY_LOCAL_MACHINE\SOFTWARE\CodeSmith" ValueName="GooglePassword">
      <Output TaskParameter="Value" PropertyName="GooglePassword" />
    </RegistryRead>

    <SvnCommit
      Targets="@(CommitFiles)"
      Message="Auto commit from MSBuild."
      Username="$(GoogleUser)"
      Password="$(GooglePassword)" />

  </Target>

  <Target Name="Nightly" DependsOnTargets="Zip;Commit">
    <Copy SourceFiles="CSLA-r$(Revision).zip"
          DestinationFiles="$(DeployFolder)\CSLA-r$(Revision).zip" />
  </Target>

</Project>
