<%@ CodeTemplate Language="C#" TargetLanguage="C#" OutputType="None" Inherits="QuickStart.EntitiesCodeTemplate" Debug="False" CompilerVersion="v3.5" Description="CSLA 3.6.1 Criteria" %>

<%@ Register Name="Criteria" Template="Internal\Criteria.cst" MergeProperties="True" ExcludeProperties="SourceTable, BusinessClassName" %>
<%@ Register Name="CriteriaGenerated" Template="Internal\Criteria.Generated.cst" MergeProperties="True" ExcludeProperties="SourceTable, BusinessClassName" %>

<%@ Assembly Name="CodeSmith.CustomProperties" %>
<%@ Assembly Name="CodeSmith.SchemaHelper" Path="..\..\Common" %>
<%@ Assembly Name="QuickStart" Path="..\..\Common" %>
<%@ Assembly Name="SchemaExplorer" %>

<%@ Import Namespace="CodeSmith.CustomProperties" %>
<%@ Import Namespace="CodeSmith.SchemaHelper" %>
<%@ Import Namespace="QuickStart" %>
<%@ Import Namespace="SchemaExplorer" %>

<% Generate(); %>

<script runat="template">

public override void Generate()
{
    RegisterReferences();
    
	foreach(Entity entity in Entities)
	{
		#region Criteria
		
		string parentFileName = System.IO.Path.Combine(this.Location, string.Format("Criteria\\{0}Criteria.cs", entity.ClassName));
		
		Criteria criteria = this.Create<Criteria>();
		this.CopyPropertiesTo(criteria);
		criteria.SourceTable = entity.Table;
		criteria.BusinessClassName = string.Format("{0}Criteria", entity.ClassName);
		
		if (!System.IO.File.Exists(parentFileName))
		{
			criteria.RenderToFile(parentFileName, false);
		}
		
		#region Criteria.Generated
		
		string fileName = System.IO.Path.Combine(Location, string.Format("Criteria\\{0}Criteria.Generated.cs", entity.ClassName));
		
		CriteriaGenerated criteriaGenerated = this.Create<CriteriaGenerated>();
		this.CopyPropertiesTo(criteriaGenerated);
		criteriaGenerated.SourceTable = entity.Table;
		criteriaGenerated.BusinessClassName = string.Format("{0}Criteria", entity.ClassName);
		
		criteriaGenerated.RenderToFile(fileName, parentFileName, true);
		
		#endregion
	
		#endregion
	}
}

</script>