<%@ CodeTemplate Language="C#" TargetLanguage="C#" OutputType="None" Inherits="QuickStart.EntitiesCodeTemplate" Debug="False" CompilerVersion="v3.5" Description="CSLA 3.6.1 SwitchableObject" %>

<%@ Register Name="SwitchableObject" Template="Internal\SwitchableObject.cst" MergeProperties="True" ExcludeProperties="SourceTable, BusinessClassName" %>
<%@ Register Name="SwitchableObjectDataAccess" Template="Internal\SwitchableObject.DataAccess.cst" MergeProperties="True" ExcludeProperties="SourceTable, BusinessClassName" %>
<%@ Register Name="SwitchableObjectGenerated" Template="Internal\SwitchableObject.Generated.cst" MergeProperties="True" ExcludeProperties="SourceTable, BusinessClassName" %>

<%@ Assembly Name="CodeSmith.SchemaHelper" Path="..\..\Common" %>
<%@ Assembly Name="QuickStart" Path="..\..\Common" %>
<%@ Assembly Name="SchemaExplorer" %>

<%@ Import Namespace="QuickStart" %>
<%@ Import Namespace="CodeSmith.SchemaHelper" %>
<%@ Import Namespace="SchemaExplorer" %>

<% Generate(); %>

<script runat="template">

public override void Generate()
{
    RegisterReferences();
    
	foreach(Entity entity in Entities)
	{
		#region SwitchableObject
		
		string parentFileName = System.IO.Path.Combine(this.Location, string.Format("{0}.cs", entity.ClassName));
		
		SwitchableObject switchableObject = this.Create<SwitchableObject>();
		this.CopyPropertiesTo(switchableObject);
		switchableObject.SourceTable = entity.Table;
		switchableObject.BusinessClassName = entity.ClassName;
		
		if (!System.IO.File.Exists(parentFileName))
		{
			switchableObject.RenderToFile(parentFileName, false);
		}
		
		#region SwitchableObject.Generated
		
		string fileName = System.IO.Path.Combine(Location, string.Format("{0}.Generated.cs", entity.ClassName));
		
		SwitchableObjectGenerated switchableObjectGenerated = this.Create<SwitchableObjectGenerated>();
		this.CopyPropertiesTo(switchableObjectGenerated);
		switchableObjectGenerated.SourceTable = entity.Table;
		switchableObjectGenerated.BusinessClassName = entity.ClassName;
		
		switchableObjectGenerated.RenderToFile(fileName, parentFileName, true);
		
		#endregion
		
		#region SwitchableObject.DataAccess
		
		fileName = System.IO.Path.Combine(Location, string.Format("{0}.DataAccess.cs", entity.ClassName));
		
		SwitchableObjectDataAccess switchableObjectDataAccess = this.Create<SwitchableObjectDataAccess>();
		this.CopyPropertiesTo(switchableObjectDataAccess);
		switchableObjectDataAccess.SourceTable = entity.Table;
		switchableObjectDataAccess.BusinessClassName = entity.ClassName;
		
		switchableObjectDataAccess.RenderToFile(fileName, parentFileName, true);
		
		#endregion
		
		#endregion
	}
}

</script>