<%-- 
Name: Default.aspx.cs
Author: Blake Niemyjski
Description: The following template will generate a ASP.Net code behind.
--%>
<%@ CodeTemplate Language="C#" TargetLanguage="C#" Inherits="InterfaceCodeTemplate" %>
<%@ Assembly Name="Generator.CSLA" Path="..\..\..\Common" %>
<%@ Import Namespace="Generator.CSLA" %>
#region using declarations

using System;

using Csla;

using <%= BusinessProjectName %>;

#endregion
namespace <%= InterfaceProjectName %>
{
    public partial class _Default : System.Web.UI.Page
    {
        protected void Page_Load(object sender, EventArgs e)
        {
        }
    }
}
