<?xml version="1.0"?>
<codeSmith xmlns="http://www.codesmithtools.com/schema/csp.xsd">
  <variables>
    <add key="ConnectionString1" value="Server=localhost;Database=sakila;Uid=root;Pwd=password;" />
  </variables>
  <propertySets>
    <propertySet name="Hbms" template="..\..\..\Templates\CSharp\Hbms.cst">
      <property name="IgnoreList">
        <stringList>
          <string>sysdiagrams$</string>
          <string>^dbo.aspnet</string>
        </stringList>
      </property>
      <property name="CleanExpression">
        <stringList>
          <string>^(sp|tbl|udf|vw)_</string>
          <string>^\\w+_</string>
        </stringList>
      </property>
      <property name="IncludeFunctions">False</property>
      <property name="IncludeViews">False</property>
      <property name="MapsDirectory">Maps</property>
      <property name="SourceDatabase">
        <connectionString>$(ConnectionString1)</connectionString>
        <providerType>SchemaExplorer.MySQLSchemaProvider,SchemaExplorer.MySQLSchemaProvider</providerType>
      </property>
      <property name="AssemblyName">Sakila</property>
      <property name="EntityNamespace">Sakila.Data.Entities</property>
    </propertySet>
    <propertySet name="Entities" template="..\..\..\Templates\CSharp\Entities.cst">
      <property name="MapsDirectory">Maps</property>
      <property name="EntitiesDirectory">Entities</property>
      <property name="ModelsDirectory">Models</property>
      <property name="GenerateDataContext">True</property>
      <property name="EntityBaseClass">EntityBase</property>
      <property name="SourceDatabase">
        <connectionString>$(ConnectionString1)</connectionString>
        <providerType>SchemaExplorer.MySQLSchemaProvider,SchemaExplorer.MySQLSchemaProvider</providerType>
      </property>
      <property name="AssemblyName">Sakila</property>
      <property name="BaseNamespace">Sakila.Data</property>
      <property name="DataContextName">SakilaDataContext</property>
    </propertySet>
    <propertySet name="Queries" template="..\..\..\Templates\CSharp\Queries.cst">
      <property name="MapsDirectory">Maps</property>
      <property name="QueriesDirectory">Queries</property>
      <property name="MethodPrefix">By</property>
      <property name="UniqueMethodPrefix">GetBy</property>
      <property name="MethodKeySuffix">Key</property>
      <property name="SourceDatabase">
        <connectionString>$(ConnectionString1)</connectionString>
        <providerType>SchemaExplorer.MySQLSchemaProvider,SchemaExplorer.MySQLSchemaProvider</providerType>
      </property>
      <property name="DataContextName">SakilaDataContext</property>
      <property name="BaseNamespace">Sakila.Data</property>
    </propertySet>
  </propertySets>
</codeSmith>