<%@ CodeTemplate Language="VB" TargetLanguage="VB" Inherits="QuickStart.DataAccessCodeTemplate" Debug="False" CompilerVersion="v3.5" Description="CSLA 3.8.X DataAccessLayer" %>

<%@ Assembly Name="CodeSmith.SchemaHelper" Path="..\..\..\Common" %>
<%@ Assembly Name="QuickStart" Path="..\..\..\Common" %>
<%@ Assembly Name="SchemaExplorer" %>

<%@ Import Namespace="SchemaExplorer" %>
<%@ Import Namespace="QuickStart" %>
<%@ Import Namespace="CodeSmith.SchemaHelper" %>
'------------------------------------------------------------------------------
' <autogenerated>
'     This code was generated Imports CSLA 3.8.X CodeSmith Templates.
'       Changes to this template will not be lost.
'
'     Template: <%= CodeTemplateInfo.FileName %>
'     Template website: http://code.google.com/p/codesmith/
' </autogenerated>
'------------------------------------------------------------------------------
<% RegisterReferences() %>
Option Explicit On
Option Strict On

Imports System

<Serializable> _
Public Class <%= DataClassName %>
    Inherits Base.<%= DataClassName %>Base
    
        #Region "Instance"
    
        Public Shared ReadOnly Property Instance() As <%= DataClassName %>
            Get
                Return Nested.Current
            End Get
        End Property
    
        Private Class Nested
            Shared Sub New()
                Current = New <%= DataClassName %>()
            End Sub
    
            ''' <summary>
            ''' Current singleton instance.
            ''' </summary>
            Friend Shared ReadOnly Current As <%= DataClassName %>
        End Class
    
        #End Region

End Class