<?xml version="1.0" encoding="utf-8"?>
<codeSmith xmlns="http://www.codesmithtools.com/schema/csp.xsd">
  <variables>
    <add key="ConnectionString" value="$connectionString$" />
    <add key="Provider" value="$connectionProvider$" />
    <add key="AssemblyName" value="$safeprojectname$" />
    <add key="DataContextName" value="$datacontext$" />
    <add key="BaseNamespace" value="$baseNamespace$" />
    <add key="MapsDirectory" value="Maps" />
  </variables>
  <propertySets>
    <propertySet name="Hbms" template="$template.path$$language$\Hbms.cst">
      <property name="AssemblyName">$(AssemblyName)</property>
      <property name="SourceDatabase">
        <connectionString>$(ConnectionString)</connectionString>
        <providerType>$(Provider)</providerType>
      </property>
      <property name="IgnoreList">
        <stringList>
          <string>sysdiagrams$</string>
          <string>^dbo.aspnet</string>
          <string>^dbo.vw_aspnet</string>
        </stringList>
      </property>
      <property name="CleanExpression">
        <stringList>
          <string>^(sp|tbl|udf|vw)_</string>
          <string>^\\w+_</string>
        </stringList>
      </property>
      <property name="IncludeFunctions">$includeFunctions$</property>
      <property name="IncludeViews">$includeViews$</property>
      <property name="MapsDirectory">$(MapsDirectory)</property>
      <property name="EntityNamespace">$entityNamespace$</property>
    </propertySet>
    <propertySet name="Entities" template="$template.path$$language$\Entities.cst">
      <property name="AssemblyName">$(AssemblyName)</property>
      <property name="SourceDatabase">
        <connectionString>$(ConnectionString)</connectionString>
        <providerType>$(Provider)</providerType>
      </property>
      <property name="MapsDirectory">$(MapsDirectory)</property>
      <property name="EntitiesDirectory">Entities</property>
      <property name="ModelsDirectory">Models</property>
      <property name="GenerateDataContext">True</property>
      <property name="EntityBaseClass">EntityBase</property>
      <property name="BaseNamespace">$(BaseNamespace)</property>
      <property name="DataContextName">$(DataContextName)</property>
    </propertySet>
    <propertySet name="Queries" template="$template.path$$language$\Queries.cst">
      <property name="SourceDatabase">
        <connectionString>$(ConnectionString)</connectionString>
        <providerType>$(Provider)</providerType>
      </property>
      <property name="MapsDirectory">$(MapsDirectory)</property>
      <property name="QueriesDirectory">Queries</property>
      <property name="MethodPrefix">By</property>
      <property name="UniqueMethodPrefix">GetBy</property>
      <property name="MethodKeySuffix">Key</property>
      <property name="DataContextName">$(DataContextName)</property>
      <property name="BaseNamespace">$(BaseNamespace)</property>
    </propertySet>
  </propertySets>
</codeSmith>