<%-- Author: Blake Niemyjski --%>
<%@ CodeTemplate Language="C#" TargetLanguage="C#" Inherits="QuickStart.EntityCodeTemplate" Debug="False" CompilerVersion="v3.5" Encoding="UTF-8" Description="CSLA 3.8.X Criteria" %>

<%@ Assembly Name="CodeSmith.SchemaHelper" Path="..\..\..\Common" %>
<%@ Assembly Name="CodeSmith.SchemaHelper.Extensions" Path="..\..\..\Common" %>
<%@ Assembly Name="CodeSmith.SchemaHelper.CSharpExtensions" Path="..\..\..\Common" %>
<%@ Assembly Name="QuickStart" Path="..\..\..\Common" %>
<%@ Assembly Name="SchemaExplorer" %>

<%@ Import Namespace="CodeSmith.SchemaHelper" %>
<%@ Import Namespace="QuickStart" %>
<%@ Import Namespace="SchemaExplorer" %>
//------------------------------------------------------------------------------
// <autogenerated>
//     This code was generated using <%= VersionInfo %>.
//     Changes to this file will be lost after each regeneration.
//     To extend the functionality of this class, please modify the partial class '<%= Entity.ClassName %>.cs'.
//
//     Template: <%= CodeTemplateInfo.FileName %>
//     Template website: http://code.google.com/p/codesmith/
// </autogenerated>
//------------------------------------------------------------------------------
#region Using declarations

using System;
using System.Collections.Generic;
<% if(IncludeSilverlightSupport) { %>
#if SILVERLIGHT
using Csla.Serialization;
#endif
<% } %>

<% if(IncludeSilverlightSupport) { %>
#if !SILVERLIGHT
<% } %>
using System.Data.SqlClient;
<% if(IncludeSilverlightSupport) { %>
#endif
<% } %>

using Csla;

#endregion

namespace <%= BusinessProjectName %>
{
    [Serializable]
    public partial class <%= BusinessClassName %><%= Entity.GenericProperty %> : CriteriaBase<% if(IsCSLA40) { %><<%= BusinessClassName %><%= Entity.GenericProperty %>><% } %>, IGeneratedCriteria
    {
        #region Private Read-Only Members
        
        private readonly Dictionary<string, object> _bag = new Dictionary<string, object>();
        
        #endregion
        
        #region Constructors

        public <%= BusinessClassName %>()<% if(!IsCSLA40) { %> : base(typeof(<%= ChildBusinessClassName %><%= Entity.GenericProperty %>))<% } %>{}

        public <%= BusinessClassName %>(<%= Entity.PrimaryKey.KeyMembers.BuildParametersVariables() %>)<% if(!IsCSLA40) { %> : base(typeof(<%= ChildBusinessClassName %><%= Entity.GenericProperty %>))<% } %>
        {
<%  foreach(Member member in Entity.PrimaryKey.KeyMembers){ %>
            <%= member.PropertyName %> = <%= member.VariableName %>;
<% } %>
        }
        
        #endregion
        
        #region Public Properties
        
        #region Read-Write
<%  foreach(Member member in Entity.MembersNoRowVersion){ %>

        public <%= member.SystemType %> <%= member.PropertyName %>
        {
            get { return GetValue< <%= member.SystemType %> >("<%= member.ColumnName %>"); }
            set { _bag["<%= member.ColumnName %>"] = value; }
        }
<% } %>

        #endregion
        
        #region Read-Only
<% if(DataAccessImplementation == DataAccessMethod.StoredProcedures || DataAccessImplementation == DataAccessMethod.ObjectFactoryStoredProcedures){
foreach(Member member in Entity.MembersNoRowVersion){ if(member.IsNullable) { %>

        public bool <%= member.PropertyName %>HasValue
        {
            get { return _bag.ContainsKey("<%= member.ColumnName %>"); }
        }
<% } } } %>

        /// <summary>
        /// Returns a list of all the modified properties and values.
        /// </summary>
        public Dictionary<string, object> StateBag
        {
            get
            {
                return _bag;
            }
        }

        /// <summary>
        /// Returns a list of all the modified properties and values.
        /// </summary>
        public string TableFullName
        {
            get
            {
                return "[<%= Entity.Table.Owner%>].<%= Entity.Table.Name%>";
            }
        }

        #endregion

        #endregion

        #region Overrides
        
        public override string ToString()
        {
            var result = string.Empty;
            var cancel = false;
            
            OnToString(ref result, ref cancel);
            if(cancel && !string.IsNullOrEmpty(result))
                return result;
            
            if (_bag.Count == 0)
                return "No criterion was specified.";

            foreach (KeyValuePair<string, object> key in _bag)
            {
                result += string.Format("[{0}] = '{1}' AND ", key.Key, key.Value);
            }

            return result.Remove(result.Length - 5, 5);
        }

        #endregion

        #region Private Methods
        
        private T GetValue<T>(string name)
        {
            object value;
            if (_bag.TryGetValue(name, out value))
                return (T) value;
        
            return default(T);
        }
        
        #endregion
        
        #region Partial Methods
        
        partial void OnToString(ref string result, ref bool cancel);
        
        #endregion
    }
}