<%-- Author: Blake Niemyjski --%>
<%@ CodeTemplate Language="C#" TargetLanguage="C#" Inherits="Generator.CSLA.EntityCodeTemplate" %>
<%@ Register Name="Exists" Template="..\..\Common\ExistsList.cst" %>
<%@ Register Name="ListEnhancements" Template="..\..\Common\ListEnhancements.cst" %>
<%@ Register Name="IsDirty" Template="..\..\Common\IsDirtyList.cst" %>
<%@ Register Name="AddNewCore" Template="..\..\Common\ListSimpleAddNewCore.cst" %>
<%@ Register Name="PartialMethods" Template="..\..\Common\ListDataPortalPartialMethods.cst" %>
<%@ Assembly Name="CodeSmith.SchemaHelper" Path="..\..\..\Common" %>
<%@ Assembly Name="CodeSmith.SchemaHelper.Extensions" Path="..\..\..\Common" %>
<%@ Assembly Name="CodeSmith.SchemaHelper.CSharpExtensions" Path="..\..\..\Common" %>
<%@ Assembly Name="Generator.CSLA" Path="..\..\..\Common" %>
<%@ Import Namespace="CodeSmith.SchemaHelper" %>
<%@ Import Namespace="Generator.CSLA" %>
//------------------------------------------------------------------------------
// <autogenerated>
//     This code was generated using <%= VersionInfo %>.
//     Changes to this file will be lost after each regeneration.
//     To extend the functionality of this class, please modify the partial class '<%= Entity.Name %>.cs'.
//
//     Template: <%= CodeTemplateInfo.FileName %>
//     Template website: http://code.google.com/p/codesmith/
// </autogenerated>
//------------------------------------------------------------------------------
using System;
using System.Linq;
<% if(IsCSLA45) { %>
using System.Threading.Tasks;
<% } %>

<% if( DataAccessImplementation == DataAccessMethod.LinqToSQL) {%>
using <%=LinqToSQLContextNamespace%>;
using DAL=<%=LinqToSQLContextNamespace%>;
<% }%>
using Csla;
<% if(IncludeSilverlightSupport || IncludeWinRTSupport) { %>
#if <%= RenderSharedCompilerDirectiveDirective() %>
using Csla.Serialization;
#else
using Csla.Data;
#endif
<% } else { %>
using Csla.Data;
<% } %>

namespace <%= BusinessProjectName %>
{
    [Serializable]
<% if(DataAccessImplementation == DataAccessMethod.ObjectFactoryNone || DataAccessImplementation == DataAccessMethod.ObjectFactoryParameterizedSQL || DataAccessImplementation == DataAccessMethod.ObjectFactoryStoredProcedures){ %>
    [Csla.Server.ObjectFactory(FactoryNames.<%= Entity.Name %>ListFactoryName)]
<% } %>
    public partial class <%= BusinessClassName %><%= Entity.GenericProperty %> : <% if(IsCSLA43 || IsCSLA45) { %>DynamicBindingListBase<% } else { %>EditableRootListBase<% } %><<%= ChildBusinessClassName %><%= Entity.GenericProperty %>>
    {
        #region Constructor(s)

        public <%= BusinessClassName %>()
        { 
            AllowNew = true;
        }

        #endregion

        #region Synchronous Factory Methods 
<% if(IncludeSilverlightSupport || IncludeWinRTSupport) { %>
#if <%= RenderSharedCompilerDirectiveDirective(true) %>
<% } %>

        /// <summary>
        /// Creates a new list collection of type <see cref="<%=BusinessClassName%><%= Entity.GenericProperty %>"/>. 
        /// </summary>
        /// <returns>Returns a newly instantiated collection of type <see cref="<%=BusinessClassName%><%= Entity.GenericProperty %>"/>.</returns>
        public static <%= BusinessClassName %><%= Entity.GenericProperty %> NewList()
        {
            return DataPortal.Create<<%= BusinessClassName %><%= Entity.GenericProperty %>>();
        }
<% foreach(SearchCriteria sc in Entity.SearchCriteria) { %>

        /// <summary>
        /// Returns a <see cref="<%=BusinessClassName%><%= Entity.GenericProperty %>"/> collection of <see cref="<%=ChildBusinessClassName%><%= Entity.GenericProperty %>"/> items with the specified criteria. 
        /// </summary>
<% foreach(var item in  sc.Properties) { %>
        /// <param name="<%= item.VariableName%>"><%if(item.HasDescription){%><%=item.Description%>.<%}else{%>No additional detail available.<%}%></param>
<%}%>
        /// <returns>Collection of all <see cref="<%=ChildBusinessClassName%><%= Entity.GenericProperty %>"/> items.</returns>   
        public static <%= BusinessClassName %><%= Entity.GenericProperty %> <%= sc.MethodName %>(<%= sc.Properties.BuildParametersVariables() %>)
        {
            var criteria = new <%= CriteriaClassName %><%= Entity.GenericProperty %>{<%= sc.Properties.BuildObjectInitializer() %>};
            <%=sc.Properties.BuildNullableObjectInitializer()%>
        
            return DataPortal.Fetch<<%= BusinessClassName %><%= Entity.GenericProperty %>>(criteria);
        }
<% } %>

        public static <%= BusinessClassName %><%= Entity.GenericProperty %> GetByCriteria(<%= CriteriaClassName %><%= Entity.GenericProperty %> criteria)
        {
            return DataPortal.Fetch<<%= BusinessClassName %><%= Entity.GenericProperty %>>(criteria);
        }
    
        /// <summary>
        /// Returns a <see cref="<%=BusinessClassName%><%= Entity.GenericProperty %>"/> collection of all <see cref="<%=ChildBusinessClassName%><%= Entity.GenericProperty %>"/> items. 
        /// </summary>
        /// <returns>Collection of all <%=ChildBusinessClassName%><%= Entity.GenericProperty %> items.</returns>    
        public static <%= BusinessClassName %><%= Entity.GenericProperty %> GetAll()
        {
            return DataPortal.Fetch<<%= BusinessClassName %><%= Entity.GenericProperty %>>(new <%= CriteriaClassName %><%= Entity.GenericProperty %>());
        }

<% if(IncludeSilverlightSupport || IncludeWinRTSupport) { %>
#endif
<% } %>
        #endregion

        #region Asynchronous Factory Methods

<% if(IsCSLA45) { %>
        public static async Task<<%= BusinessClassName %><%= Entity.GenericProperty %>> NewListAsync()
        {
            return await DataPortal.CreateAsync<<%= BusinessClassName %><%= Entity.GenericProperty %>>();
        }
<% foreach(SearchCriteria sc in Entity.SearchCriteria) { %>

        public static async Task<<%= BusinessClassName %><%= Entity.GenericProperty %>> <%= sc.MethodName %>Async(<% if(sc.Properties.Count > 0) { %><%= sc.Properties.BuildParametersVariables() %><% } %>)
        {
            var criteria = new <%= CriteriaClassName %><%= Entity.GenericProperty %>{<%= sc.Properties.BuildObjectInitializer() %>};
            <%= sc.Properties.BuildNullableObjectInitializer()%>
            
            return await DataPortal.FetchAsync<<%= BusinessClassName %><%= Entity.GenericProperty %>>(criteria);
        }
<% } %>

        public static async Task<<%= BusinessClassName %><%= Entity.GenericProperty %>> GetByCriteriaAsync(<%= CriteriaClassName %><%= Entity.GenericProperty %> criteria)
        {  
            return await DataPortal.FetchAsync<<%= BusinessClassName %><%= Entity.GenericProperty %>>(criteria);
        }

        public static async Task<<%= BusinessClassName %><%= Entity.GenericProperty %>> GetAllAsync()
        {
            return await DataPortal.FetchAsync<<%= BusinessClassName %><%= Entity.GenericProperty %>>(new <%= CriteriaClassName %><%= Entity.GenericProperty %>());
        }
<% } else { %>
        public static void NewListAsync(EventHandler<DataPortalResult<<%= BusinessClassName %><%= Entity.GenericProperty %>>> handler)
        {
            var dp = new DataPortal<<%= BusinessClassName %><%= Entity.GenericProperty %>>();
            dp.CreateCompleted += handler;
            dp.BeginCreate();
        }
<% foreach(SearchCriteria sc in Entity.SearchCriteria) { %>

        public static void <%= sc.MethodName %>Async(<% if(sc.Properties.Count > 0) { %><%= sc.Properties.BuildParametersVariables() %>, <% }%>EventHandler<DataPortalResult<<%= BusinessClassName %><%= Entity.GenericProperty %>>> handler)
        {
             var criteria = new <%= CriteriaClassName %><%= Entity.GenericProperty %>{<%= sc.Properties.BuildObjectInitializer() %>};
            <%=sc.Properties.BuildNullableObjectInitializer()%>
            var dp = new DataPortal<<%= BusinessClassName %>>();
            dp.FetchCompleted += handler;
            dp.BeginFetch(criteria);
        }
<% } %>

        public static void GetByCriteriaAsync(<%= CriteriaClassName %><%= Entity.GenericProperty %> criteria, EventHandler<DataPortalResult<<%= BusinessClassName %><%= Entity.GenericProperty %>>> handler)
        {  
            var dp = new DataPortal<<%= BusinessClassName %><%= Entity.GenericProperty %>>();
            dp.FetchCompleted += handler;
            dp.BeginFetch(criteria);
        }

        public static void GetAllAsync(EventHandler<DataPortalResult<<%= BusinessClassName %><%= Entity.GenericProperty %>>> handler)
        {
            var dp = new DataPortal<<%= BusinessClassName %>>();
            dp.FetchCompleted += handler;
            dp.BeginFetch(new <%= CriteriaClassName %><%= Entity.GenericProperty %>());
        }
<% } %>

        #endregion

        #region Method Overrides
<% if(IncludeSilverlightSupport || IncludeWinRTSupport) { %>
#if <%= RenderSharedCompilerDirectiveDirective(true) %>
<% } %>

        protected override object AddNewCore()
        {
<% RenderHelper(new AddNewCore()); %>
        }
        
<% if(IncludeSilverlightSupport || IncludeWinRTSupport) { %>
#else
        protected<% if(IsCSLA45) { %> async<% } %> override void AddNewCore()
        {
<% RenderHelper(new AddNewCore(), IncludeSilverlightSupport || IncludeWinRTSupport); %>
        }
#endif

<% } %>
        #endregion

<%/*  Documentation code handled in the IsDirty.cst template  */
   RenderHelper(new IsDirty()); %>
<%/*  Documentation code handled in the appropriate PartialMethods template  */
   RenderHelper(new PartialMethods()); %>
<%/*  Documentation code handled in the Exists.cst template  */
   RenderHelper(new Exists()); %>
<% RenderHelper(new ListEnhancements()); %>
    }
}