<%@ CodeTemplate Language="C#" TargetLanguage="C#" Inherits="QuickStart.CSLAMasterTemplate" Debug="False" CompilerVersion="v3.5" Description="CSLA 3.8.X DataAccessLayer" %>
<%@ Property Name="BusinessProjectName" Type="System.String" Optional="False" Category="3. Business Project" Description="The namespace for the business project." %>

<%@ Assembly Name="CodeSmith.SchemaHelper" Path="..\..\..\Common" %>
<%@ Assembly Name="QuickStart" Path="..\..\..\Common" %>
<%@ Assembly Name="SchemaExplorer" %>

<%@ Import Namespace="SchemaExplorer" %>
<%@ Import Namespace="QuickStart" %>
<%@ Import Namespace="CodeSmith.SchemaHelper" %>
//------------------------------------------------------------------------------
// <autogenerated>
//     This code was generated using CSLA 3.8.x CodeSmith Templates.
//     Changes to this template will not be lost.
//
//     Template: <%= CodeTemplateInfo.FileName %>
//     Template website: http://code.google.com/p/codesmith/
// </autogenerated>
//------------------------------------------------------------------------------
<% RegisterReferences(); %>
using System;

namespace <%= BusinessProjectName %>
{
    public static class FactoryNames
    {
<% foreach(Entity entity in Entities) { %>
        public const string <%= entity.ClassName %>FactoryName = "<%= entity.ClassName %>Factory";
<% } %>
    }
}