<%-- Author: Blake Niemyjski --%>
<%@ CodeTemplate Language="C#" TargetLanguage="C#" Inherits="Generator.CSLA.EntityCodeTemplate" %>
<%@ Register Name="Exists" Template="..\..\Common\ExistsList.cst" MergeProperties="False" ExcludeProperties="" %>
<%@ Assembly Name="CodeSmith.SchemaHelper" Path="..\..\..\Common" %>
<%@ Assembly Name="Generator.CSLA" Path="..\..\..\Common" %>
<%@ Import Namespace="CodeSmith.SchemaHelper" %>
//------------------------------------------------------------------------------
// <autogenerated>
//     This code was generated using <%= VersionInfo %>.
//     Changes to this file will be lost after each regeneration.
//     To extend the functionality of this class, please modify the partial class '<%= BusinessClassName %>.cs'.
//
//     Template: <%= CodeTemplateInfo.FileName %>
//     Template website: http://code.google.com/p/codesmith/
// </autogenerated>
//------------------------------------------------------------------------------
using System;

using Csla;
<% if(IncludeSilverlightSupport) { %>
#if SILVERLIGHT
using Csla.Serialization;
#endif
<% } %>

namespace <%= BusinessProjectName %>
{
    [Serializable]
    public partial class <%= BusinessClassName %> : NameValueListBase< int, string >
    {
        private static <%= BusinessClassName %> _list;

        public <%= BusinessClassName %>()
        { /* Require use of factory methods */ }
        
        #region Synchronous Factory Methods
<% if(IncludeSilverlightSupport) { %>
#if !SILVERLIGHT
<% } %>

        public static <%= BusinessClassName %> GetAll()
        {
            if(_list == null)
                _list = DataPortal.Fetch<<%= BusinessClassName %>>();
                
            return _list;
        }
<% if(IncludeSilverlightSupport) { %>
#endif
<% } %>
        #endregion

         #region Asynchronous Factory Methods

        public static void GetAllAsync(EventHandler<DataPortalResult<<%= BusinessClassName %><%= Entity.GenericProperty %>>> handler)
        {
            DataPortal<<%= BusinessClassName %><%= Entity.GenericProperty %>> dp = new DataPortal<<%= BusinessClassName %><%= Entity.GenericProperty %>>();
            dp.FetchCompleted += handler;
            dp.BeginFetch();
        }
            
        #endregion

        public static void InvalidateCache()
        {
            _list = null;
        }

<% if(DataAccessImplementation == DataAccessMethod.ObjectFactoryNone || DataAccessImplementation == DataAccessMethod.ObjectFactoryParameterizedSQL || DataAccessImplementation == DataAccessMethod.ObjectFactoryStoredProcedures) { %>
        #region Property overrides

        /// <summary>
        /// Returns true if any children are dirty
        /// </summary>
        public new bool IsDirty
        {
            get
            {
                return false;
            }
        }

        #endregion
<% } %>
    }
}