<%-- Author: Blake Niemyjski --%>
<%--         Joe McPherson   --%>
<%@ CodeTemplate Language="C#" TargetLanguage="C#" Inherits="CodeSmith.QuickStart.EntityCodeTemplate" Debug="False" CompilerVersion="v3.5" Encoding="UTF-8" Description="CSLA 3.8.X ReadOnlyChild" %>
<%-- LinqToSQL Modification --%>
<%@ Register Name="MapLinqToSQL" Template="..\..\Common\MapLinqToSQLReadOnly.cst" MergeProperties="False" ExcludeProperties="" %>
<%@ Register Name="ChildFetch" Template="..\..\Common\ChildFetch.LinqToSQL.cst" MergeProperties="False" ExcludeProperties="" %>

<%@ Assembly Name="SchemaExplorer" %>
<%@ Assembly Name="CodeSmith.SchemaHelper" Path="..\..\..\Common" %>
<%@ Assembly Name="CodeSmith.SchemaHelper.Extensions" Path="..\..\..\Common" %>
<%@ Assembly Name="CodeSmith.QuickStart" Path="..\..\..\Common" %>

<%@ Import Namespace="SchemaExplorer" %>
<%@ Import Namespace="CodeSmith.SchemaHelper" %>
<%@ Import Namespace="CodeSmith.QuickStart" %>
//------------------------------------------------------------------------------
// <autogenerated>
//     This code was generated using <%= VersionInfo %>.
//     Changes to this file will be lost after each regeneration.
//     To extend the functionality of this class, please modify the partial class '<%= BusinessClassName %>.cs'.
//
//     Template: <%= CodeTemplateInfo.FileName %>
//     Template website: http://code.google.com/p/codesmith/
// </autogenerated>
//------------------------------------------------------------------------------
<% if(IncludeSilverlightSupport) { %>
#if !SILVERLIGHT
<% } %>
#region Using declarations

using System;
using System.Data;
using System.Data.SqlClient;

using Csla;
using Csla.Data;

using <%=LinqToSQLContextNamespace%>;
using DAL=<%=LinqToSQLContextNamespace%>;

#endregion

namespace <%= BusinessProjectName %>
{
    public partial class <%= BusinessClassName %><%= Entity.GenericProperty %>
    {
        /// <summary>
        /// Retrieves data from the data base into a CSLA read only child business object of type <see cref="<%=BusinessClassName%><%= Entity.GenericProperty %>"/> 
		/// using the criteria provided. 
        /// </summary>
		/// <param name="criteria">Object of type <see cref="<%= CriteriaClassName %><%= Entity.GenericProperty %>"/></param>
        /// <returns></returns>		
        private void Child_Fetch(<%= CriteriaClassName %> criteria<%= Entity.GenericProperty %>)
        {
<% RenderHelper(new ChildFetch()); %>
        }

		/// <summary>
        /// Maps data columns retrieved from the data base to the respective properties in the current 
		/// <see cref="<%= BusinessClassName %><%= Entity.GenericProperty %> CSLA read only child business object.
		/// </summary>
		/// <param name="criteria">Object of type <see cref="<%=LinqToSQLContextNamespace%>.<%=StringUtil.ToPascalCase(Entity.Table.Name)%> %>"/> containing the data retrieved from the data base.</param>
        /// <returns></returns>
        private void Map(DAL.<%=StringUtil.ToPascalCase(Entity.Table.Name)%> DataSource)
        {
<% RenderHelper(new MapLinqToSQL()); %>

        }
    }
}
<% if(IncludeSilverlightSupport) { %>
#endif
<% } %>