<?xml version="1.0"?>
<codeSmith xmlns="http://www.codesmithtools.com/schema/csp.xsd">
  <variables>
    <add key="ConnectionString1" value="Data Source=.\SQLEXPRESS;Integrated Security=True;Database=PetShop;" />
  </variables>
  <propertySets>
    <propertySet name="DataAccessLayer.cs" output="DataAccessLayer.cs" template="..\..\..\..\..\..\..\Templates\Frameworks\Csla\VisualBasic\DataAccessLayer\DataAccessLayer.cst">
      <property name="DataAccessImplementation">ParameterizedSQL</property>
      <property name="DataProjectName">PetShop.Data</property>
      <property name="DataClassName">DataAccessLayer</property>
      <property name="ParameterPrefix">@p_</property>
      <property name="UseLazyLoading">True</property>
      <property name="SourceTables">
        <connectionString>$(ConnectionString1)</connectionString>
        <providerType>SchemaExplorer.SqlSchemaProvider,SchemaExplorer.SqlSchemaProvider</providerType>
        <tableList>
      <table>
        <owner>dbo</owner>
        <name>Account</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>Cart</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>Category</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>Inventory</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>Item</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>LineItem</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>Orders</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>OrderStatus</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>Product</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>Profiles</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>Supplier</name>
      </table>
    </tableList>
      </property>
      <property name="CleanExpressions">
        <stringList>
      <string>^\w+_</string>
    </stringList>
      </property>
      <property name="IgnoreExpressions">
        <stringList>
      <string>sysdiagrams$</string>
      <string>^dbo.aspnet</string>
      <string>^dbo.AspNet</string>
    </stringList>
      </property>
      <property name="Location">.\</property>
    </propertySet>
  </propertySets>
</codeSmith>