<%@ CodeTemplate Language="C#" TargetLanguage="C#" OutputType="None" Inherits="QuickStart.DataAccessCodeTemplate" Debug="False" CompilerVersion="v3.5" Description="CSLA 3.6.1 DataAccessLayer" %>

<%@ Register Name="ParameterizedSQL" Template="Internal\ParameterizedSQL.cst" MergeProperties="False" ExcludeProperties="" %>

<%@ Assembly Name="CodeSmith.SchemaHelper" Path="..\..\Common" %>
<%@ Assembly Name="QuickStart" Path="..\..\Common" %>
<%@ Assembly Name="SchemaExplorer" %>

<%@ Import Namespace="SchemaExplorer" %>
<%@ Import Namespace="QuickStart" %>
<%@ Import Namespace="CodeSmith.SchemaHelper" %>

<% Generate(); %>

<script runat="template">

public override void Generate()
{
    if(DataAccessImplementation == DataAccessMethod.ParameterizedSQL)
    {
        ParameterizedSQL parameterizedSQL = this.Create<ParameterizedSQL>();
        this.CopyPropertiesTo(parameterizedSQL);
        
        parameterizedSQL.RenderToFile(System.IO.Path.Combine(this.Location, "DataAccessLayer.cs"), true);
    }
}

</script>