<%@ CodeTemplate Language="C#" TargetLanguage="C#" Inherits="QuickStart.DataAccessCodeTemplate" Debug="True" CompilerVersion="v3.5" Description="CSLA 3.6.1 DataAccessLayer" %>

<%@ Assembly Name="CodeSmith.SchemaHelper" Path="..\..\Common" %>
<%@ Assembly Name="QuickStart" Path="..\..\Common" %>
<%@ Assembly Name="SchemaExplorer" %>

<%@ Import Namespace="SchemaExplorer" %>
<%@ Import Namespace="QuickStart" %>
<%@ Import Namespace="CodeSmith.SchemaHelper" %>
//------------------------------------------------------------------------------
// <autogenerated>
//     This code was generated using CSLA 3.6.x CodeSmith Templates.
//	   Changes to this template will not be lost.
//
//     Template: <%= CodeTemplateInfo.FileName %>
//     Template website: http://code.google.com/p/codesmith/
// </autogenerated>
//------------------------------------------------------------------------------
<% RegisterReferences(); %>
#region using declarations

using System;
using System.Data.SqlClient;
using System.Collections.Generic;

using Csla;
using Csla.Data;

#endregion

namespace <%= DataProjectName %>
{
	[Serializable]
	public class <%= DataClassName %> : BusinessBase< <%= DataClassName %> >
	{
		#region Instance
		
		public static <%= DataClassName %> Instance
        {
            get { return Nested.Current; }
        }
		
		private class Nested
        {
            static Nested()
            {
                Current = new <%= DataClassName %>();
            }

            /// <summary>
            /// Current singleton instance.
            /// </summary>
            internal readonly static <%= DataClassName %> Current;
        }
		
		#endregion
		
        #region Public Methods

        /// <summary>
        /// Returns the Connection String.
        /// </summary>
	    private string _connectionString = string.Empty;
	    private string ConnectionString
	    {
	        get
	        {
                if(string.IsNullOrEmpty(_connectionString))
                {
                    _connectionString = System.Configuration.ConfigurationManager.ConnectionStrings["<%= SourceTables[0].Database.Name %>ConnectionString"].ConnectionString;
                }
                
                return _connectionString;
	        }    
	    }
        
        /// <summary>
        /// Returns an array of SqlParameters
        /// </summary>
        public SqlParameter[] SqlParameters(Dictionary<string, object> bag)
        {
            List<SqlParameter> parameters = new List<SqlParameter>(bag.Keys.Count);

            foreach (KeyValuePair<string, object> pair in bag)
            {
                parameters.Add(new SqlParameter(string.Format("@p_{0}", pair.Key), pair.Value));
            }

            return parameters.ToArray();
        }
        
        /// <summary>
        /// Returns a where clause for the current Criteria object.
        /// </summary>
        /// <returns>Returns a where clause for the current Criteria object.</returns>
        public string BuildWhereStatement(Dictionary<string, object> bag)
        {
            string columnNames = string.Empty;

            foreach (string columnName in bag.Keys)
            {
                columnNames += string.Format("[{0}] = @p_{0} AND ", columnName);
            }

            return string.Format("WHERE {0}", columnNames.Remove(columnNames.Length - 5, 5));
        }

        #endregion
        
		#region Data Access

<% foreach(Entity entity in Entities) { %>
		#region <%= entity.ClassName %>
		
		#region Insert
		
		public SafeDataReader <%= entity.ClassName %>Insert(<%= entity.MembersNoRowVersionIncludePrimaryKeyIncludeRemoteAssociations.BuildInsertParametersVariables() %>)
		{
			SqlConnection connection = new SqlConnection(ConnectionString);
			
			connection.Open();
			
			const string commandText = "INSERT INTO [<%= entity.Table.Owner %>].[<%= entity.Table.Name %>] (<%= entity.MembersNoRowVersionIncludePrimaryKeyIncludeRemoteAssociations.BuildInsertDataBaseColumns() %>) VALUES (<%= entity.MembersNoRowVersionIncludePrimaryKeyIncludeRemoteAssociations.BuildInsertDataBaseParameters() %>)";
			using(SqlCommand command = new SqlCommand(commandText, connection))
			{
				<%= entity.MembersNoRowVersionIncludePrimaryKeyIncludeRemoteAssociations.BuildInsertCommandParameters() %>
				
				return new SafeDataReader(command.ExecuteReader());
			}
		}
		
		#endregion

		#region Update

<% if(entity.Table.ForeignKeyColumns.Count == 0) { %>
        public SafeDataReader <%= entity.ClassName %>Update(<%= entity.MembersNoRowVersion.BuildParametersVariables() %>)
<% } else { %>
        public SafeDataReader <%= entity.ClassName %>Update(<%= entity.MembersNoRowVersionIncludePrimaryKeyIncludeRemoteAssociations.BuildParametersVariables() %>)
<% } %>
		{
			SqlConnection connection = new SqlConnection(ConnectionString);
			
			connection.Open();
<% if(entity.Table.ForeignKeyColumns.Count == 0) { %>
			const string commandText = "UPDATE [<%= entity.Table.Owner %>].[<%= entity.Table.Name %>] <%= entity.MembersNoKeysOrRowVersion.BuildSetStatements() %> <%= entity.PrimaryKey.KeyMembers.BuildWhereStatements() %>";
<% } else { %>
			const string commandText = "UPDATE [<%= entity.Table.Owner %>].[<%= entity.Table.Name %>] <%= entity.MembersNoRowVersionIncludeRemoteAssociations.BuildSetStatements() %> <%= entity.PrimaryKey.KeyMembers.BuildWhereStatements() %>";
<% } %>
            using(SqlCommand command = new SqlCommand(commandText, connection))
			{
<% if(entity.Table.ForeignKeyColumns.Count == 0) { %>
			<%= entity.MembersNoRowVersion.BuildCommandParameters() %>
<% } else { %>
			<%= entity.MembersNoRowVersionIncludePrimaryKeyIncludeRemoteAssociations.BuildCommandParameters() %>
<% } %>
				return new SafeDataReader(command.ExecuteReader());
			}
		}
		
		#endregion
		
		#region Fetch
		
		public SafeDataReader <%= entity.ClassName %>Fetch(Dictionary<string, object> bag)
		{
			SqlConnection connection = new SqlConnection(ConnectionString);
			connection.Open();
<%if(entity.Table.ForeignKeyColumns.Count == 0) {%>
            string commandText = string.Format("SELECT <%= entity.Members.BuildDataBaseColumns() %> FROM [<%= entity.Table.Owner %>].[<%= entity.Table.Name %>] {0}", BuildWhereStatement(bag));
<%} else {%>
            string commandText = string.Format("SELECT <%= entity.MembersManyUnion.BuildDataBaseColumns() %> FROM [<%= entity.Table.Owner %>].[<%= entity.Table.Name %>] {0}", BuildWhereStatement(bag));
<%}%>
			using(SqlCommand command = new SqlCommand(commandText, connection))
			{
				command.Parameters.AddRange(SqlParameters(bag));
				
				return new SafeDataReader(command.ExecuteReader());
			}
		}
     	
		#endregion
		
		#region Delete
		
		public SafeDataReader <%= entity.ClassName %>Delete(Dictionary<string, object> bag)
		{
			SqlConnection connection = new SqlConnection(ConnectionString);
			
			connection.Open();
			
			string commandText = string.Format("DELETE FROM [<%= entity.Table.Owner %>].[<%= entity.Table.Name %>] {0}", BuildWhereStatement(bag));
			using(SqlCommand command = new SqlCommand(commandText, connection))
			{
				command.Parameters.AddRange(SqlParameters(bag));
				
				return new SafeDataReader(command.ExecuteReader());
			}
		}
		
		#endregion
		
		#endregion
				
<% } %>
		#endregion
    }
}
