<%-- 
Name: Interface DL Template
Author: Chris Lasater
Description: Allows generation of Concrete Public DL Interface from Update and Select stored procs
--%>
<%@ CodeTemplate Language="C#" TargetLanguage="C#" Src="../Utility/ProjectHelper.cs" Inherits="Utility.ProjectHelper"  Description="Single Record Interface Template" %>

<%@ XmlProperty Name="ProcedureMap" Schema="../ProceduresToMap.xsd" Default="../ProceduresToMap.xml" Category="Context" Description="The procedure map XML file." %>

<%@ Assembly Name="SchemaExplorer" %>
<%@ Import Namespace="SchemaExplorer" %>
<%@ Assembly Name="System.Design" %>
<%@ Import NameSpace="System.IO" %>
<%@ Import NameSpace="System.Text.RegularExpressions" %>
<%@ Import NameSpace="CodeSmith.CustomProperties" %>
<%@ Assembly Name="CodeSmith.BaseTemplates" %>
<%@ Import NameSpace="CodeSmith.BaseTemplates" %>
<%@ Assembly Name="CodeSmith.CustomProperties" %>
<%@ Import NameSpace="CodeSmith.CustomProperties" %>

<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectType>Local</ProjectType>
    <ProductVersion>8.0.50727</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{<%= BusinessLayerProjectGuid.ToString().ToUpper() %>}</ProjectGuid>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ApplicationIcon>
    </ApplicationIcon>
    <AssemblyKeyContainerName>
    </AssemblyKeyContainerName>
    <AssemblyName><%= CompanyNameSpace %>.<%= ProjectNameSpace %>.BusinessLayer</AssemblyName>
    <AssemblyOriginatorKeyFile>
    </AssemblyOriginatorKeyFile>
    <DefaultClientScript>JScript</DefaultClientScript>
    <DefaultHTMLPageLayout>Grid</DefaultHTMLPageLayout>
    <DefaultTargetSchema>IE50</DefaultTargetSchema>
    <DelaySign>false</DelaySign>
    <OutputType>Library</OutputType>
    <RootNamespace><%= CompanyNameSpace %>.<%= ProjectNameSpace %>.BusinessLayer</RootNamespace>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
    <StartupObject>
    </StartupObject>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <SccProjectName>
    </SccProjectName>
    <SccLocalPath>
    </SccLocalPath>
    <SccAuxPath>
    </SccAuxPath>
    <SccProvider>
    </SccProvider>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <BaseAddress>285212672</BaseAddress>
    <CheckForOverflowUnderflow>false</CheckForOverflowUnderflow>
    <ConfigurationOverrideFile>
    </ConfigurationOverrideFile>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DocumentationFile>
    </DocumentationFile>
    <DebugSymbols>true</DebugSymbols>
    <FileAlignment>4096</FileAlignment>
    <NoStdLib>false</NoStdLib>
    <NoWarn>
    </NoWarn>
    <Optimize>false</Optimize>
    <RegisterForComInterop>false</RegisterForComInterop>
    <RemoveIntegerChecks>false</RemoveIntegerChecks>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningLevel>4</WarningLevel>
    <DebugType>full</DebugType>
    <ErrorReport>prompt</ErrorReport>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <BaseAddress>285212672</BaseAddress>
    <CheckForOverflowUnderflow>false</CheckForOverflowUnderflow>
    <ConfigurationOverrideFile>
    </ConfigurationOverrideFile>
    <DefineConstants>TRACE</DefineConstants>
    <DocumentationFile>
    </DocumentationFile>
    <DebugSymbols>false</DebugSymbols>
    <FileAlignment>4096</FileAlignment>
    <NoStdLib>false</NoStdLib>
    <NoWarn>
    </NoWarn>
    <Optimize>true</Optimize>
    <RegisterForComInterop>false</RegisterForComInterop>
    <RemoveIntegerChecks>false</RemoveIntegerChecks>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningLevel>4</WarningLevel>
    <DebugType>none</DebugType>
    <ErrorReport>prompt</ErrorReport>
  </PropertyGroup>
  <ItemGroup>    
    <Reference Include="System">
      <Name>System</Name>
    </Reference>
    <Reference Include="System.configuration" />
    <Reference Include="System.Data">
      <Name>System.Data</Name>
    </Reference>
    <Reference Include="System.Xml">
      <Name>System.XML</Name>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AssemblyInfo.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Base\BLBase.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Base\Collections\CollectionsBase.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Base\Collections\ICollectionsBase.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Base\Collections\Rules.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Base\IBLBase.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Base\RuleBase.cs">
      <SubType>Code</SubType>
    </Compile>
	<% for(int i = 0;i < ProcedureMap.RecordSets.Count; i++) { %>    
    <Compile Include="BL\Collections\<%= GetPluralName(ProcedureMap.RecordSets[i].Name) %>BL.cs" />
    <Compile Include="BL\<%= GetSingularName(ProcedureMap.RecordSets[i].Name) %>BL.cs" />      
    <Compile Include="BL\Rules\<%= GetSingularName(ProcedureMap.RecordSets[i].Name) %>UpdateRule.cs" />
	<Compile Include="BL\Rules\<%= GetSingularName(ProcedureMap.RecordSets[i].Name) %>SelectRule.cs" />
	<Compile Include="BL\Rules\<%= GetPluralName(ProcedureMap.RecordSets[i].Name) %>SelectRule.cs" />
    <Compile Include="Factory\<%= GetSingularName(ProcedureMap.RecordSets[i].Name) %>Factory.cs" />
	<Compile Include="I<%= GetSingularName(ProcedureMap.RecordSets[i].Name) %>BL.cs" />	
    <Compile Include="I<%= GetPluralName(ProcedureMap.RecordSets[i].Name) %>BL.cs" />	
    <% } %>    
    <Compile Include="Base\Validation\ValidationMessage.cs" />      
    <Compile Include="Base\Validation\ValidationMessages.cs" />  
    <Compile Include="Base\Validation\ValidationLevel.cs">
      <SubType>Code</SubType>
    </Compile>    
  </ItemGroup>  
  <ItemGroup>
    <ProjectReference Include="..\DataLayer\<%= CompanyNameSpace %>.<%= ProjectNameSpace %>.DataLayer.csproj">
      <Project>{377B7B27-D4EA-4176-8F51-5F566B378575}</Project>
      <Name><%= CompanyNameSpace %>.<%= ProjectNameSpace %>.DataLayer</Name>
    </ProjectReference>
  </ItemGroup> 
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <PropertyGroup>
    <PreBuildEvent>
    </PreBuildEvent>
    <PostBuildEvent>
    </PostBuildEvent>
  </PropertyGroup>
</Project>

