<%-- 
Name: ASP.Net Samples
Author: Blake Niemyjski
Description: The following template will generate a default default ASP.Net page.
--%>
<%@ CodeTemplate Language="VB" TargetLanguage="Html" Description="The following template will generate a default default ASP.Net page." %>

<%-- Optional Properties --%>
<%@ Property Name="PageTitle" Type="System.String" Default="" Optional="True" Category="Optional" Description="The page title." %>
<%@ Property Name="GenerateWebControls" Type="System.Boolean" Default="True" Optional="False" Category="Optional" Description="If this is set to true a asp.net control will be generated." %>

<%%@ Page Language="VB" AutoEventWireup="false" CodeFile="Default.aspx.vb" Inherits="_Default" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title><%= PageTitle %></title>
</head>
<body>
    <form id="form1" runat="server">
    <div>
		<% If(GenerateWebControls) Then %>
		<asp:TextBox ID="txtHelloWorld" runat="server" />
		<asp:Button ID="btnHelloWorld" runat="server" Text="Display Hello World" onclick="btnHelloWorld_Click" />
		<% End If %>
    </div>
    </form>
</body>
</html>

