<%@ CodeTemplate Src="TemplateBase.vb" Inherits="CodeSmith.Csla.TemplateBase" Language="VB" TargetLanguage="VB" Description="Generates a CSLA Editable Child Collection Object." %>
<%@ Assembly Name="SchemaExplorer" %>
<%@ Assembly Name="CodeSmith.CustomProperties" %>
<%@ Import Namespace="SchemaExplorer" %>
<%@ Property Name="ObjectName" Type="System.String" Optional="true" Category="1. Object" Description="Required - The Name of the Business Object Class to Generate." %>
<%@ Property Name="RootCommand" Type="CommandSchema" Optional="true" Category="2. Data Source" Description="Required - The stored procedure that the object is based on. Must select RootTable,  RootView, or RootCommand." %>
<%@ Property Name="RootTable" Type="TableSchema" Optional="true" Category="2. Data Source" Description="Required - The Root Table that the object is based on. Must select RootTable,  RootView, or RootCommand." %>
<%@ Property Name="RootView" Type="ViewSchema" Optional="true" Category="2. Data Source" Description="Required - The Root View that the object is based on. Must select RootTable,  RootView, or RootCommand." %>
<%@ Property Name="ResultSetIndex" Type="System.Int32" Default="1" Optional="true" Category="2. Data Source" Description="Result set index indicates which result set to use from the stored procedure. Required when using RootCommand." %>
<%@ Property Name="UniqueColumnNames" Type="CodeSmith.CustomProperties.StringCollection" Optional="true" Category="2. Data Source" Description="Unique columns. Required when using RootView or when ResultSetIndex > 0." %>
<%@ Property Name="ChildCollectionNames" Type="CodeSmith.CustomProperties.StringCollection" Optional="true" Category="1a. Child Collection Object" Description="The Child Collection's Name. Used for the memeber variable and collection name." %>
<%@ Property Name="ChildPropertyNames" Type="CodeSmith.CustomProperties.StringCollection" Optional="true" Category="1a. Child Collection Object" Description="The Child Collection's member variable name." %>
<%-- Generic Variables for code to use  --%>
<% 
   	Dim i As Integer = BaseIndentLevel
   	Dim objInfo As ObjectInfo = New ObjectInfo(Me)
%>
<!-- #INCLUDE FILE="AutoGenWarning.inc" -->
Imports System
Imports System.Data
Imports System.Data.SqlClient
Imports Csla
Imports Csla.Data
Imports Csla.Validation
<% If Not ClassNamespace Is Nothing AndAlso ClassNamespace.Length > 0 Then %>
<%=Indent(0, True)%>Namespace <%= ClassNamespace %>
<% i+=1 %>
<% End If %> 
<% If Not objInfo.IsUserPartial Then %>
<%=Indent(i, True)%><Serializable()> _
<%=Indent(i)%><%= objInfo.Modifiers %> Class <%=objInfo.NameAndSuffix%>
<% Else %>
<%=Indent(i, True)%><%= objInfo.Modifiers %> Class <%=objInfo.NameAndSuffix%>
<% End If %>
<% i+=1 %>
<%=Indent(i)%>Inherits <%=objInfo.Inherits%>
<% If objInfo.IsUserPartial Then %>
<%=Indent(0, True)%>#Region " Initialize "
<%=Indent(i, True)%>Protected Overrides Sub Initialize()
<% i+=1 %>
<%=Indent(i)%>'fetchObjectCompleteDelegate = fetchObjectComplete
<%=Indent(i)%>'fetchChildrenCompleteDelegate = fetchChildrenComplete
<% i-=1 %>
<%=Indent(i)%>End Sub
<%=Indent(0, True)%>#End Region ' Initialize
<% End If %>
<!-- #INCLUDE FILE="PropertiesMethods.inc" -->
<!-- #INCLUDE FILE="AuthorizationRules.inc" -->
<!-- #INCLUDE FILE="ChildFactoryMethods.inc" -->
<%=Indent(0, True)%>#Region " Data Access "
<% If objInfo.IsGeneratedClass Then %>
<% If objInfo.IsGeneratedBase Then %>
<%=Indent(i, True)%><RunLocal> _
<%=Indent(i)%>Private Sub DataPortal_Create(ByVal criteria As Object)
<%=Indent(i, True)%>End Sub
<% End If %>
<!-- #INCLUDE FILE="Fetch.inc" -->
<% End If %>
<%=Indent(0, True)%>#End Region
<% If objInfo.IsGeneratedPartial Then %>
<%=Indent(0, True)%>#Region " Delegation Methods "
<%=Indent(i, True)%><NonSerialized()> _
<%=Indent(i)%>Private fetchObjectCompleteDelegate As Action(Of SafeDataReader) = Nothing
<%=Indent(i)%>Private Sub OnFetchObjectComplete(ByVal dr As SafeDataReader )
<% i+=1 %>
<%=Indent(i)%>If Not fetchObjectCompleteDelegate Is Nothing Then
<%=Indent(i+1)%>fetchObjectCompleteDelegate(dr)
<%=Indent(i)%>End If
<% i-=1 %>
<%=Indent(i)%>End Sub
<%=Indent(i, True)%><NonSerialized()> _
<%=Indent(i)%>Private fetchChildrenCompleteDelegate As Action(Of SafeDataReader) = Nothing
<%=Indent(i)%>Private Sub OnFetchChildrenComplete(ByVal dr As SafeDataReader)
<% i+=1 %>
<%=Indent(i)%>If Not fetchChildrenCompleteDelegate Is Nothing Then
<%=Indent(i+1)%>fetchChildrenCompleteDelegate(dr)
<%=Indent(i)%>End If
<% i-=1 %>
<%=Indent(i)%>End Sub
<%=Indent(0, True)%>#End Region ' Data Access
<% End If %>
<% i-=1 %>
<%=Indent(i, True)%>End Class
<% If Not ClassNamespace Is Nothing AndAlso ClassNamespace.Length > 0 Then%>
<%=Indent(0, True)%>End Namespace<% End If %>
